Judicium- 11161118 Kepleti. 557

pitten 111661, 1116 86011 bey dem Richter 26 waenberg pleiben zulassen vnd 8611113616
1116 erkhandtnus .vnd Vrtheil zuvertrawen. Dieweil wir ,aber 6688 61116111101166, 1011
1166 Κ611111611801166 Κ1611616 11188 furgebrachten Vrsaehen der gebettenen 1616188106
81611 2661111111 66111011 3611161111, 61188 80116816 Ime Reinholdten solliches vnd 11688 61
81011 61668 1161 furgeschlagnen Richter halben ercleren solle, anzeigen, sonsten in Ver-
pleibnng 1168866 wir der vorgeschlagnen Richter einen ex officio zuverordnen gedenekhen.
Datum Stuettgarten den 11. Juuii 1622. ' ⁴

Die 10. Martii 1623. 11660 1161 praefectus Leobergensis consilio supremo: E. F. Gn.
haben den 23. Aprilis nechstverschinen Jars 111· Β61361111618161 etc. vnderthenige endt·
schuldigung wegen angeforderten 40 fl. Malefizkosten gn. Bevelch ergeHen lassen,
das der Kepplerin Vermegens ein Inventarium geferttiget‚ 1013661118 116 11661161, 8011-
derlich Christoff Keppler 1161111161 6636111611 werden, vnd 11688611) 61168 11611011166 80116.
Darauff gibe deroselben gehorsamblichen zuvernemmeu, das leh gedachter Kepplerin
kiinder vnd Erben wegen Abwesenheit‚ weder zue Iuventation, noch erclerung 3611611611 .
11661166, 8061161 1111161 ,11668611166 christoph Keppler Kanttengiesser ,mich immer 1011
einer Zeit zur andern vffgezogen‘‚ biss Sie eudtlich zur thaillung geschritten, welche
16 beysein E. F. Gn. Ob·em 161118 Herm D. Wilhelm Bidenbachen surgenommen
worden, inmassen E. F. Gn. ausser beyligenden Abschrifft solcher theillung mit
mehrerm‚ sonderlichen 61161 gnedig zuvernemen, das iber allen gebfirenden 611263 611
1161 1618101111166 Kepplerin Vermegen bevor gehliben 54 fl. 51 kr.

Weil nun E. F. Gn. Vogt -26 Guglingen bey wehrendem Landtag obberiertter
40 fl. halben Anforderung gethon, 6188 habe darauff 1118611 161161111661366 116110111 1011
nit vmbgehn sollen 610. ·

‘Distributio bonorum Kepleriae talis fuit: Δ

. Ζ61118866, 6188 0611161166 weyland Heinrich Kepplers seeligen* hinderlassene

Witib todts verfahren, hat selbige zu Erben hinderlassen: 1. Herrn'Johan Kepplern,
KayS. Mathematicum, dessen bevolmtichtigter Anwald gewesst Herr D. Wilhelm Biden-
bach, 2. Μ6136161116 M. Jerg Benders Pfarrers zu Rosswelden haussfraw, welche zu
Irem Anwald geordnet deren Vettern Ludwig Kepplern, Burgern zue Weil der Statt,·
3.. christoph Kepplern, 4. Heinrich Kepplers seeligen hinderlassene beede Tochter,
gnuaGMaiilia vnd Anna, welchen obrigkhaitlich zu Pflegern geordnet J. Schumacher
es eric ts. ⁴ ’ ·
. Ε8·1161 61161 Η611 D. Bidenbach in namen seines principals rund protestirt‚ dafern
zwischen den Erben vnd interessenten khein gnetlicher Verglich getroffen werden
solte‚ weil in dem inventario etliche 8601166 ermangeln 11161166, 1168 26 einforderung
1168866 1611 andern 0116610111611611 Ρ660166 Ime solches· 1168161 1668866 bever 116116116,

3 . vnd nichzit vergeben sein solte. Christoph Keppler vn‘d sein Schwester die Pfarrerin

 

zu Hewmaden (Rosswelden) 61016166 81011 1161116, 116166 Β16611616 Η6116 J. Kepplern
fur den zum andernmahl vfgewendten Raisscosten so Er von Lentz biss in das Landt
Warttemberg vffgewendt„ jedes 25 fl.‚ 111661 50 fi., zuerstatten.

Die beede Waisen aber betreffendt‚ nimbt Herr Bidenbach in namen seines herrn
Principals 80111 vf sich, das Er solche Inen nachlassen‚ oder schenckhen, oder auch
Herm Kepplern, da Er damit nicht zufriden, 6116 gar vss seinem Beuttel zuendtrichten3
welche 25 fl. dan beyseits zusetzen, 1611 yber abzug der schulden den Kindern zuem
Vorauss zuzuthailen.

Das 366126 Vermbgen 1811611611 versertigter Rechnung vnd vfgerichten Inventary
772 ·fl. 46 kr. Dassgegen ist man in allem schuldig 648 fl. 6 kr. Verbleibt also noch
im Vermbgen bevor 124 fl. 40 kr. Darvon 36110166 Η6116 Johan Keppler wegen
beeden techtern. obigen verehrten Reisscostens 25 fl.‚ restirt demnaeh noch 99 fl. 40 kr.
dargegen 2660111 man 611 1161 Η6688801161111 66011, da derselben 181 215 fl., hingegen
nimbts die Psarrerin 66 vmb 170 fl. 11 kr.‚ also 1168 660113620366 44 fl. 49 kr. Ist
6180 1168 Vermbgen hierfib noch 54 fl. 51 kr.‚‘ trifft einen Erben 13 fl. 43¹s2 kr.

Darauf wirdt Η6116 Johan Kepplern gelegt, was man Ime summarie 8011611113,
11688611 462 fl. 57 kr.‚ 111661 2686111611 476 fl. 40¹!ae kr.*). Darfur 8616111 11116 6116
11366116 3661161 16 beschehener Aestimation zugetheilt worden.

 

*J Hic superest commentarius, Kepleri manu scriptus, sumtuum in causa matrls expensorum:

‚memorial der Keplerin erledigung betrefiendt.

Merita 0611860 in puncto sumptuum.
1. Vierzehen Monac in der gesangnuss auflgehalton, 116 wir mit 1118616 rechtlichen
Notdurfften nit zwou Monat zugebracht.

