368 J udicium matris Kepleri.

dieweil es, neben vnserer Mutter 18(1 Schwiger ohnschuld, 38818 011831881111811 38-
88111888, (188 818 80181181· Trunek ererst nach dreJen jaren operiren 18(1 1181-8111188
sollte, wie (1888 vberfltissig zubeweisen 18(1 1181811111183883 (188 818 1Ῑ18818 18 18111181
s Zeitt deren drej jaren bei gastungen, hochzeitten 188(1 anderen Kirchweihen 38818,
gesundt 18(1 181113 38881188 worden. Gesetzt aber es 18ὃ81118 81811 (118 becklagte Vr·
sula 818 Ζ811 1883 vmb 8111188 Vbels in ihrem Leib befundenn haben, so haben wir
188 obvermelten 11881138 88811 (11881 Vrsachen das erste mahl desto weniger vnderfan-
388 18(1 88388018818811, (11811811 wir wohl ermessen 11ὃ8ᾱ88, 88 18ὃ81118 (181881118 ihr
vorgewan'dte Zustandt vihlmehr ausser ihrem ohnordenlichen 188181111388 18(1 188181·-
hafften leben 18(1 wesen, als vnser Lieben Schwiger 18(1 Μ81181· 181818881188 herkom·
men, hevorab dieweil 8118181811188 18111 Sonnenhellen Zefignussen darzuthun. das die·
selbige niemahlen einigen rechten verstendigen Doctorem oder Artzet, sondern 811818
allerhandt verbottene Teuffelische mittell zu ihrem Zustandt gebraucht, vnnd beyneben
bey dem Bettel Vogt von Stuttgarten‚ bey Marckt Schreyern‚ wie sie daun erst 101·
dreyen tagen einentsolchen verloffenen 38881188 18 ihr 11888 3810111811, 881888 Raths
gepfiegt, 18(1 (1888811 Artzneyen eingenommen, der aber 88 18180 881881· 181110118888
Kunst wegen allhie in der 3818838888 verwahret wirdt, insonderheit aber bey einem r -
Μ888, so sich zu Stuttgarten 18(1 anderst wo wider die Warheit vermessen, er kunde ³
die Buokhell vnnd krbpffer vertreiben, der aber (188111 811118118 personen vmb das Leben
3811188111, 1181118 gepfiogen, wie (1888 (181 Becklagten, 1718818 Β18(181· vor E. F. G. 170318
8111118 8811181811 188(1 0118 81188 8811811 11811881, diser Μ888 hab ihr ein pulver gegeben,
welches sie 811818 11811 8183880811888, 81181 818111 anderst vermeint‚ (1888 88 werde ihr
(188 Hertz abstossen, ja es were auch 8118111 8118811811 88811 118881181188, 80 81· 1111 818
8111 Barbierer mit andern mitteln nicht widerumb geholffen hette, disem 188(1 (181·
318181188 0111188111181188 warhafften Vmbstenden nach, haben 1111· 188 1811 18881 8811111381
18(1 Μ81181 Ihr Ursulae vssgegossener Schmaehreden 818111 11ὃ1181· 883880181888, 818
(188 1111· Ε. F. G. Vogt 8111118 (11888111138 Clagsweiss entdeckt, mit begeren, derselbeu
ein stillschweigen vfzulegen, 18(1 188 ferner ohnangefochten zulassen, wie wir auch
damahlen nicht anderst 1811118181, (188 818 Vrsula werde sich zu Rbuew begeben, vnd-
vf des H. Vogts allhie befehlen 1118 1811 (181318181188 8811811 18(1 8881118111388 Wortten
ohnbeleidiget lassen. Disem aber allem 88138388 11811 88 81811 vor ohngefahr fflfflx*
Viertell jaren, 18(1 8180 1181(1 88811 obgedachten verlofenen schmachreden begebemsst'n‘ ⁴
E. F. G. geliebter Herr Bruder Achilles Friderieh‚ vnser guediger Ffirst 188(1 Hm&-
vmb mittag Zeit allhero kommen, 88811 (1881811188 (188 1811183 18111188 18 (1881 Vorsuss ’
haus eingenommen‚ da sich (1888 881188 Ε. F. G. Vogt 8111118 818 118818318 Vrsula (80 , <
dem Vorst Meister 8111118 881188(11 verwandt) sampt ihrem Μ888 188(1 Bruder Vrban ⁵
Kreutlin, Ihr F. G. Leib-Barbier‚ auch befunden. Nachdem nuhn die mallzeit 81181·- f
dings 18111181, 1181188 81811 ermelte (11·81 personen, 888111811 818 1718818, 1111 Μ888, 188(1 1⁴«

„ -12‘··-÷·⁴<³2e··172r·.- . . .

  
  

Bruder, welcher mit E. F. G. Vogt allhie mit Bruderschafft sonders woll oermeint‚ mit' κζ ·.
Ihme 17031 811811811 118888111, 18 (118 Amptsbehausung begeben, 18(1 vnser Schwiger 18(1
Μ81181· 81813 188(1 811818 01188 188 18(1 Ihre zugeordnete Kriegs 171131 vor sich 38101- ,
dert‚ 18(1 (1818811188 mit 11ὂ81181881 Ε1881 101381181188, 818 sey einmahl 818 Hex, habe :³1¹5
ihr Vrsulae ein Hexentrunckh zugerichtet, derentwegen so 80118 818 ihr widerumb also · ,ἱ
1181(1 helffen, 118 818111, wolle er Kreutlin sein bey Hand habend halbheraussgezogen
Wehr 18881· Sehwiger 188(1 Mutter durch den-leib 8108888, wie er gleich (181· 1881· ,
ἓέἒ31ἔὲηειὲοὲἓέἶῖξίἳὼἓ)Ῐξὲἓὲἓηὲῑιὲῑῖτὲῗὲἒιῗ 131ἱέῗῖἔξὶἳιᾚῖἒῗὲἷὲοζῖᾗέῗιῖἰῗ 11ᾏῖωέἓί ‘·
walt gebetten, mit Vermelden sie habe niemandts bei sich, seye ein alte hoeherlebte ·
Weibsperson, wisse von 80181188 8881188 818 1188138188 8181118, Gott 80118 818 (181101
gnediglich behfiten, item sie hab Ihr Vrsulae (so zugegengestanden) nicht endtholffen,
vihl weniger kende sie ihr helffen, Gott sey der rechte Artzet, (11888 1811181 81181· sey l
nicht Guttlich, sondern Teufelisch‚ wann iemandt ettwas 88 818 zusprechen, 18038
mann solches vor Gericht thun. Darauf (1888 81 17031 11188 Κ18ῑ11118 101 3811811 ge· ,
1181881, 81181· (188111 8181118 888811811188 11ὃ8ᾶ88, 808(181·8 88 18811 (181881118 8081118811188
111888, 18(1 nimpt sein Schwester, stost dieselbe zu ihr 18(1 111(181·110181 mit 11188 88- ··
dern Vmbstenden‚ (sonderlich wie sie auch drey 81811188 vmb Gottes willen‚ ihr zu
helffen, wie dan auch geschehen, petten solle) priora, daruber 18881· Μ81181· 3181811-
1818 11118 1188138 Wortte repetiret, 18(1 11 (188 Vogts zureden 8881181· Η888 gangen.
Was (1888 erstlich (11888 1818 181101888 wahrhafften Actum et Processum, so in
vnser Injuri Clag mit fernern Vmbstenden ercklart worden. an ihm selbsten betrifft,
ob er 8811111811 Legitimus oder Illegitimus‚ dasselbig setzen E. F. G. wir in aller Vn-
derthenigkeit zubedenckhen heimb. Dieweiln aber am andern dises 81188, so wohl

 

