q Ι. Mathematica. 173

- Abzu haabe gar genau in der Rothen Column zufinden 1731ος damit nu
,. ηυξῗη 59 0000000 durch ·solche Haab nichtsdestominder Jre Zahl oder das
Ψ 1381551ζο8 000000 Facit ohne kopffbrechen, so genau als miiglich gesunden

1151292. 57 ⁰⁰⁰⁰⁰ werde, So zeucht man von Jr ab auss hienebens 800013-

921034.05 0000 ten Haaben dicjenige, so Jr am nechsten. Mit dem Rest

ξὲἓέἷξζ <513 ⁰83 der Haab suchet man Jre correspondirende zahl, vnd ver-

l
1 230258. 51 0 . gilt (1010001003, was Jrer Haab abgenommen worden, nach
ἱ

138629.44 aussweisung des TafelinS, wie neben einer Jeden abzugs-
69314.?1 haab gemeldet ist.

Mit diser weise magstu 3110 partes proportionales nach dem Sinn nemen.
Dan unter der Zahl 50000.00 bistu nit 801111111181, 0111 Ζ3111 durch Jrefiaab,
oder ein Haab durch Jre Zahl zu suchen, du fipndest sie (1311831 genau.
Ober der Zahl 50000.00 ist die Disserentz zwoer Zahlen alwegen
10.ΟΟ, der Haaben differentz aber helt sich durchauss zwi-
*- 0011011 2Ο.ΟΟ vnd 10.00. Auch ist (110 differentz zwoer Haaben nie—
2 mahlen gar zwaimahl so 81000 310 (110 differenz ,1101 Ζ3111011, 811131οο 0111 ,1οᾶ0
¹ differenz der Zahlen erstlich so vil'in der Haab, als gross 010 311 ,11 selb ist,
hernach gilt sie auch etwas nach dem iiberschuss der Haabdiflerenz.

Folgt ein Exgmplum auff alleBFalle. G

Die Ζ11117906007. gibt 9843o. 97. was gibt 49702161 .
(110 Η3311011 1
beyliiusfig auf 79400. ΟΟ. auff 98400. 00. auff 49700. 16.

Haab 23067.- -Ι- 1612.- Haab 69916.-
1612.- Α(1(111

71528.-- Summa ’
23067.- Subtrahir

48461.— Pleibt Haab.
Hie find Ich Haab 48461. — die gesucht in der rothen column, 113111-
lich die nechste 48450, zaigt Zahl 61600.00. -Ι- beylauffig 101 (130 Facit.

 

 

 

 

 

 

Quaerenda· divisores numeri cujusdam.

Sit 1444443 hic divisus per 2, 2 01 3 prodit 12037. Hic nec par est,

nec in 5 exit, nec habet unitates ternarii multipliceS, 1100 per 7 dividitur.
Ut igitur alii ejus divisores inveniantur, quaere radices proximas, Et
proxima major est 110, facit enim 1210ος proxime minor est 109, facit enim
pamm, 01 hi duo faciunt 11990. Transeo ad proxime majores et minores,
”eiwon sunt 109 01 111, 113111 111 001 ternarii multiplex, faciunt 12099. Νο11
·108, quia par. Ergo tenta 107 et 113: horum vero ultimi non faciunt
finem 7. Transi ad 106: par3 105: quinarium 104: par3 103 compara cum
119: at fit 12257. Transi ad 102: par3 101 compara cum 117: triplex.
Transi ad 97, compara eum 121: at faciunt 117373 cum 129: 31 triplex, nec ,
‚ 91, quia septuplex. Transi ad 89, dividat 12037: erunt circiter 133, 89 111
,433 facit 11837. Nec 134, nec 135. ,13111 87 01 141, 31 141 triplex. Jam
'183 et 149: at faciunt 12367. Jam 79 et 153: at 153 triplex. Jam 77:
undecuplex. Jam 73 01 159: et hic triplex. Et 73 011111 169 facit 12337.
2 Jam 71 et 177: at hic triplex. Jam 67 et 181: at faciunt 12127. Jam 59

    

