208 γ collectanea ex codicibus Pulkoviensibus.

widersetzeten. Α13 313 nun alle notdurfft 331 Reiss bekhommen, bestimmeten
sie ein gewissen Tag, daran der 833133 Hauff bei dem err des Rhodan zu-
samen solte stossen. Das ward vngesahrlich den 29. Januarii (a.d.V.Kal.Apr.)‚
im Jahr als L. Piso und A. Gabinius zu Rom 0113113ὲί11 waren.

7. Alss nun dem Caesari (der (13133313 zum Landtvogt vher die Pro-
vintz auff 11131 Jahr gesetzt ward) die Zeittung khomen, das die wollen durch
vnsere Provintz ziehen, saumete er sich 31331 1338 13 der Statt (Rom), thatt
grosse Τ38131333, (131311 31 30 bald wie 1111181133 13 (133 313(1313 Gallien 83-
1338313. Α13 31 nun 8333 Genff kham, gebotte er in der gantzen Provintz

Volck ausszuriisten, so vil dessen miiglich. In hindern Gallien ward 111331 Δ

mehr dan ein Regiment Remisehen KriegsvolckS. Die Bruck zu Genff liess
er alsbald 3311311133. Als die Helwetter erfahren‚ das Caesar ankhommen,
131118133 313 313 3331 3131111333 Botschafft an Ine ab. Diss waren die beste

vom adel 3333 (131 8331333 Nation, darunder waren Numey (Namejus) 13(1

Werdacht (Veroctoctius) die obristen. Deren anpringen ward: Sie begehrten

033 3131833 schaden durch die Provintz zureisen‚ weil sie 30113133 khainen ’

3333 331133, wilre Ire Bitt, Caesar 111111 1333 301113333 331111118311. Caesar ward
ingedenckh, das vor der Zeitt Lucius Cassius, 03311331 33 Rom, von (133
Η3111311313 311381, (133 Riimische Heer in die Flucht geschlagen 13(1 3133
schandtlich zu ergeben gedrungen worden. Derowegen wolt Ime nicht 811311

(13331133, 13 Ι1· 11383313 zu willigen, khond 313111 glauben, das 313, (113 (13 ’

1311311133 83313331, 3133 31133 seindliehen Fiirnemens enthalten wiirden‚ wan er
sie 31313331 (133 Fuess in die Provintz 331333 113333. Doch (131311 Ε1 31133
Ζ3111 habe, das bestelte kriegsvolek 3113311133 3113113833, gab er 1333 zur 331-

11011, (133 313 auff etliche tag in bedacht ziehen 1111113, 13(1 13ὃ33133 313, 113- ’

fer sie einer antwort begehrten, den 7. Martii (a. (1. Idus Apr.) widerkhommen.

8. Η131311133333 verschaffte er dem Regiment Knecht, 30 31 331 Hand “
113113, 13(1 (1331 13311833 kriegsvolck, ’30 3333 (131 Ρ1011313 33331333 khommen ’

ward, (113 13333133 3133 1333133 3333333311 33311333 30311, 331331 3133111 graben,
vbeede vier 8331131 1133133331 3131111383 1338 3311113133, 313 3313111133 103 der
Lehmannischen 333 33, (113 13 (133 Rhodan ausslaufft, 11133 33 (133 Gebirg Jura,
das zwischen den Helwettern 13(1 833113333 1181. Ν333 vollendtem Werckh
theilte er die Besatzungen 3333, 1313333 (113 Pasteyen, damit Inen desto 13133131
33838331 werden 1111131113, 1133 313 1311 83113111 11011311 durchdringen. Alss der
bestimpte Τ38 331311 khommen 1311 (113 Gesante widerumb erschinen, gab er
1333 331 33111011, (133 (133 Rbmische Volckh nie niemanden keinen sollichen
Durchzug gestattet, 3318313Ι333 an, das 113 Fall sie wiirden 831131131333333,
313 31133 1311811333133 Widerstand 3311133 werden. Als es nun den Helwetrern
1113113333 83133131, 13133333133 313 3133 auff alle weg durchzudringem bunden
schiff zusamen, machten eine grosse anzahl 111133, 3111033 1138133 3133 33 (113
1331133, wa der Rodan 313 33133113133, 313 13331 bey 138, 3133131 Τ33113 3331
bey 33331. Aber das mocht sie 313313 helffen, dan die Wehu· ward 1113131
33 3033, 30 lieffen die Knecht bald 33331333 13(1 111333 313 mitt pfeilen vnd
31131131 8333303333 widerumb hinder sich, also das sie von disem 111133333
33133333 13333133.

9. Νο311 3133(1 1333 bevor der 313183 3333 durch Schwanenland, der doch
-30 338, (133 313 033 (131 Schwanen bewilligung 31331 durchkhommen mochten.
Dieselbe aber khondten sie 1111 3133 selber 31331 3313(133; (1310113833 3331311133
313 3133 bottschafft in Heidaw zu Daumenreich (Dumnorigem Aeduum), das Er
Ir' 1111331333 3313 13(1 Ι333 bey denSchwanen den durchzug aussbringen 110113.

‘ “zflgffflmnm *μ-..μ-- . -

