,238 collectanea ex codicibus. Pulkoviensibus.

Tang. 8⁰ =1405408, triang. 702704, sector 1ἓΣε-ῖῗῗὲξξ . . . ἓξὲξ)
„ π 7 . . .

n W W: 3¹92qu pl.
'VO-7

 

triang. 525521
Tang. 6⁰= 1051042, sect. 523599

19Ξῖ

 

1922 ξ< 360 = 1, ἦ,
-. » 525521
Hine alibi duo videnda, primo an anni quantitatis variatio per hoe oom-
pendium breviter inveniri possit, secundo quo modo eccentricitas invenienda, ⁴
datis partibus aequationum, praecipue oppositarum. 1ε

 

 

D e p ri m ο.

In schemate convenienti sit primo ec-
centricitas BC 180000, BF 90000. Subten-
dit BDF 30⁴ 563¹ss dupl. 1⁰ 1‘ 523‘¹.ac. BDC;
HBD 90ο 30¹ 562⁰, BCD 89⁰ 29¹ δῆμ’. Ex B
descendat ,μία DC, quae erit sin.1⁰1¹523⁴5‘¹=
179992‚ dim. 89996 in CD totum, facit 899. . .
ABDC. Idem prodit, si BF multiplices in
FD 999959400000.

J am inBEA sitBA 208500, BG 1042503
subtendit 101809—35¹ 5032& 89θ 24· 93¹¹ EBG,
sin. 9999457; 1⁰ 11¹ 403⁰ ΒΕΑ, sin. 208489,
dimidium 1042445000000 triangulum.

 

Et cum HBD = 90. 30. 564
I—JBE = 90. 35. 5οὲ
Erit sector ΗΒΕ = 4. 54 - 71267611122

Oportet Jam quaerere triangula BEC et. BDA.
CBE =89. 24. 93. Pro BEC et EC. Compl. BEC 88. 58. 9.

 

90. 35. 5οᾒ BEC : BC = EBG ε ΕΟ = 179990226000
45. ¹17. 553: Manet etiam' OE aequalis.
tang. 10104798 >< 982000 = 9747457 Α ’ ’
1018 239 440 16¹ 2¹⁴ Δ 899951130000

 

218 45. 17. 55

Δ BFC 39995113 ν BECWPIane ut supra BDc.

Δ BDC = 89996346
Sed altera via . . . . 60.. Diff. 1233 vel 1000 fere.

’ Cum ergo et BDA sit ad sensum BEA et DF sit ad sensum Fa, erit mutipli-

candus 1042441ς in 9999594 - Δ ΒΒΑ1042402686733
Supra ΒΕΑ 1042443392250

Vel ...... 5000000
Diff ...... 40705517
Vel ...... 42313267.

Vides sinus non sufficere subtilitati negotii. Tractabo igitur aliter eum pro·
theoremate. Dico triangula aequebasia esse ut altitudines, (cfr. Vol.111. p. 322 s.) ἒ
Jam in priori schemate (desideratur) triangulorum BDC, Bm altitudines

 

