J unicium 1001118 Kepleri. 467

ein seitten 800110οᾶ011, 01188 1108101101 810 sich? 3) Ob Zefig nit bekennen 10110880,
(108 Beclagtin einem 1011 dem andern von confrontirten Zetigen den Text guet Τοοῑ18011,
tapffer 1οᾶ vnerschrockhen, auch mit ffirwerffung des Jiingsten Gerichts 101101· angen ,
gesagt‘? 4) Ob Zefig die Beclagtin so weichmiietig wisse, das sie allwegs 8001101000
gepflogen, 11000 810 1011 einem 111108 Sinus vnbillichen Widersachern 80011100 80110111,
1011 011 11111 mehr dergleichen vnbilligkheiten mit reden vnd geberden zue widertreiben
gewohnt‘? 5) Ob Zeflg 1111 bey gelaistem Aidt 00801800 10110880, das die ffirgestelte
1011001010 Ζο11800 10 der Confrontation von Herrn Vogt 1οᾱ 0111011011 Beysitzern 11111-
feltig angefrischt‚ 1011 1011 starckher anziehung fflrstl. Βο1010118, der Beclagtin Ihr
Wissen dapffer vnder (110 008800, Larven 1011 00800 80080800 00801001101, 1οᾶ disse
00100110008011 1110118 auff deren etlich Zuruckhalttung 11111 Ζο811011, 1110118 8101011 800
Anfang gebraucht worden? 6) Ob 1111 1110808οη die Beclagtin vilfeltig Irr gemacht,
- 0οΕ ein seiten gefflhrt‚ 1οᾱ durch allerley einreden 1011 starckhe Wortt (sonderlich
, 0188 ein Alt vnverstandiges Weib) 101111111 worden?

Aa XXXI. Weil Ffirstl. Herr Anwaldt bey dissem articul sich auff einen

- 0. 1617 abgegangnen F. Bevelch referirt‚ 0188 1115110 hingegen Herr commissarius bey

Herm Vogt erkundigen, ob nit ein jungerer F. Bevelch sub dato den 25. Nov. 1617

¹. endthalten, darinnen vermeldt‚ weil Reinboldin den* Process verlengere‚ alss 80110 1011

der Commission obnverzfiglich fortgeschritten, dex-,Process 81101· 001118011οΕ1 0010111011,
1011 die Vrthel 8001 Cantzley gesandt werden? ’

.› Aa XXXII. 1]Ze1''1g Solle bey seiner Pflichten ansagen, ob diss begehren 011
j geschehen‚ mit dem vorwenden‚ einmahl Lufft zuefangen 1011 (100 Geschmackh' des
ξ’ 1ξέἒέΒῖ ²31‘issuTff13‘1-{3211{egb23213535‘22112203421{2123}ssessz‘iss'ea 1151θὲ1361ἒέἑὲ
1111080, ’1010111οη11 verpleiben'? 3) (lb nit Zefig bekennen 11111880, (108 Βο0108110 10
⁴.- puncto 1011 0188001111 wider davon abgefallen‚ die 81011·οΙ111001180811800,11111170101011100,
.· sie mfisse doch gleich wider 111001οῬ ’

Aa XXXIII. 1) Ob Zeugen nit wissendt, das Beclagtin eines Schuldtbrieffs‚
ι’ 110101100 ihr Vatter 800118011111 auff Ihr aigne Leibes notturfft zum vorauss verschafft‚
' 11111 vnd offt, auch 0188111το Kinder sich 11111 11110 wegen des Vncostens berathschlagt,
00108008 gethan? 2) Ob Zeug nit bey 0181011010 Aidt bekundtschafften 11110880, das
, Sie jammers· 1οᾱ 01118811οἰ88 81011 vernemmen lassen, Sie wollte dissen Schuldtbrieff
oder 8011111 80118 8010 darumb geben, oder dahinden 108800, (108 80101101· schwehrer
handel aussgericht. 1011 Sie von besagtem handel erledigt were‘? 3) Ob nit Stattknecht
81011 8001100010, das die Beclagtin Ihne gebetten, Ihro fleissig zuewarthen‚ 0088 (10111
kaloen 80110111 10 8010 oder ein andere Stuben verhilfflich 8008010, 1011 versprechung

ξ 01111108, 110111 herzuenemmen habe? 4) Ob Zeug diss vff sein 8001 nemmen konde,
‘ ’108 Beclagtin mit wohl besonner red, ausstruckhenlich begehrt, Sie gar ausszuelassen,
. 101101· 11110 800 800811011οτ Flncht zueverhelffen‚ 1011 desshalber Ihme die vollige Summa
33 der 100·st zuegesagt habe?

· γ ,· Aa XXXIV. XXXV. 1) Ob Zeug mit Aidt 8110110111οϋ1οη habe, das Beclagtin

, 0111001101ιο Μο8801· 10 111101· belz Plegin verborgen gehabt‘? 2) Ob er melden 1100110,
⁶ ’ 10101880 Versteckhung des Messers in der belz Plegin fiir gewiss aussgeben, 1οᾱ
enat? 3 Ob nit Stattknecht selben Ihr ein Stumpcndt messer gelihen gehabt‘?
b nit d 0 Βο0108110 das vorig Messer ohne 8011011 fiir das gelyhen gehaltten vnd
81011 11800 80110111, 11188 810 des Vnderschaidts gewahr worden? 5) Ob 1011 A1dt
1100100, das (110 Beclagtin fiir gewiss bekennet‚ Ihr mitgefangene zue Lewenberg
‘Jbr gegeben? 6) Ob 1111 1111110010· Beclagtin (01188 010 01108 110011110108108 We1b)

  
     
   
  

¹ . 011011, ’(108Μο8801 (80 810 des Stattkneehts zucsein 1011110101) 0010080101100, (1010.οἤ
“ vider zue 801100111008 gebracht, das Ihr mitverhafftin 811 Lewenberg (80 011 Justlficirt,
’ἱ 10011010 008880108800 worden) gepflogen, ein messer ausser der Beclagtin hangenden
· loekhs Plegin zueziehen vnd einzuesteckhen‘? 7) Ob Zeug mit vnverfalschter Wahr-
ι heu bekennen 101180, das Beclagtin ein oder (108 ander messer jemahlen andere, 01188
Υ01181011 der ermangelnden 1011 aussgefallenen Zahnc gebraucht‘?

“ ' 80081011 wurdt auch Herr Commissarius gebetten. er wolle bey allen Articuln
' ι ’010εο101100 Zeugen der Vrsach 8011108 Wissens (wie auch 1108 8008100 10 80111010 zue
st (101· Armen 011100 vnd schwachen Peinlich Beclagtin 1018111οᾶ18 seyn mochte) erfragen,
1 0110100111εο aller Zeugen gestus 1011 Partheyscbe Merckhzaichen 1101881 011 001010
. b· 1100111100, 1011 dem Examini 1118011100, 1111008800 das ehrngemelter 11011· ommissarius

ul 30·

011101· 81101100 Verehrung, welches 810 100 ermelttem Schuldbrieff, ohne der Kinder Ι

mach ,vnd nach 01100011, wie. 0188 0100101118 Sie lhren Rockh im gewelb 008880- -

