534 J adiciam matris Kepleri.

scyc= desshalben Reinbold selber zu Haimaden vnd 18 (188 vmbligenden 111111-
8818 8188 818 Α1188811111181 88881188 worden. Sogar 811811 88811 (181· Verhafftung
vnd litis contestation, alss die Reinboldische vnzweiffel durch ihre bestelte
avisirt worden, wahin der Keplerin defensionales gehen, haben 818 11818811
8811811 88118888, der armen gesangnen offentlich zu illudiren‚ 818 fiir Gericht
zu Lowenberg citirn lassen‚ auff befiirderung des albereit zur Criminalclag an-
genommenen Rechtens getrungen: welches alles sich finden 1111111, 11888 (181
FiirstL Anwaldt die hie allegirte zu Fiirstl. Cantzley geschickte Acta vnd

supplicationes auffzaiget.

Einnsonderliche besterckhung des richterlicben‘Argwohns versucht der *

Fiirstl. Anwaldt mit dissem Vmbstandt, das die Reinboldin solchen Trunckh

bald geantet‚ welches 81181 (118 81188 eingefiihrte Zeugen allein dc auditu ex η

ipsa 1111881188. Α11811 (18 dem schon allec, 88 (10811 811 88118881, (1888 818 Ρ81-

son der bitterkeit ciues fiir sie nit 8811611888 Κ181118111118811118 ((1888 108 eini- '

gem deroselben durch (118 Keplerin 881118 88888181188 Ε1111111881111 man dessen,
namlich der bitcrkeit, nit bekantlich) gleich im ersten Versuchen warnimmet,
vnd mag solches dem auffsichtigen Richter (118 118818818 1115888 Vermutung nit

geben. Dass hingegen Reinboldin nit gleich nach angebnem empfangnen Α

Τ1111181111 (1118 818 Rotulo 1. siirgibt)‚ kranckh worden, erweisct Keplerin mit

selbigen Examinis 4. Zeugen deposition‚ weil 8880 1617 101 3 Jahren (das
18181180 1614, 8181811 18 dem Jahr, 8188 Reinboldin ihre 11688118118 Beschrayung ἴ·
angefangen) sie noch 18 (181 Keplerin hauss geschen worden, 1111111810 frciindt- .

11811 redendt‚ der Trunckh aber zuvor geschehen sein sollen.
(1111881 11111 811 scrupulirn, wie lang es aigentlich sey, dass der 88818818

Τ111881111 gegeben worden: desto weniger grundt Rechtens 11811 8818-11181111181 ,η

8811111118 Clag zur Tortur, cum fact0, quantum in accusante, desit circum·
stantia temporis, adempta reae defensionis. κ

Doch vnderstehet man sich mit drey Zeugen 888111818888 , dass Kep- v,
181111 1818811 siirgebe, ob Reinboldin vor 10 Jahren ihr jetzigs Kopff-Wehe be· ³

kommen: welche Zeugen aber nur 8118111 (188 Wortt „J‘etzige kranckheitt“ Ι

1118881188, 18(1 (1188 8880 1617, 811 8888188811, 1118 lang disse Ihre sogenente
„jetzige“ Kranckheit 88118181. Anwald beruffet sich ferner auff der Reinboldi-
schen siirgeben, ob solt ihre kranckheit 818181 811110 1613 8888188888 1181188.
Dass aber disse Zeit Ihnen¹ mit Aidt zubeteiiren vnmiiglich‚ erweisset sich
daher: alss Keplerin Rotulo I. Probat. 15. articulirt, die Reinboldin hab anno
1615 im Augusto 1111881188, 88 sey beynahendt 3 Jahr von Zeit des gegebnen
Trunckhs, dahin sie ihr kranckheit referirt‚ lasset drauff Reinboldin die Zeugen
nichts dan 811818 Vrsach Wissens 118888, vnd demnach Keplerin probat. 24.
118111 8881 888811101181 88 1181188, 1118 Reinboldin 18881 3 Jahren in ihrem
Hauss 1118 getrunckhen‚ interrogirt abermalen die Reinboldin mehrers 811, dan
nur ob nit „zur Zeitt 8188 (118 Reinboldin angezaigt“‚ Keplerin dero den

Trunckh geraicht zuhaben gestendig gewest‘? Hiemit ist damahls bekent wor- “

(188, (1888 818 Reinboldin selber den Trunckh in 88110 1612 881881. Ι1111188888
dan der hier-iiber producirte 15. Zeug, Luther Einhorn Vogt‚ nichts widerigs
deponirt, dass 81181 Keplerin auff ernennte Zeitt 1612 der Reinboldin einen
Trunckh geben zu haben bekennet hette, nit bezeiigen kan, 81180 88 noch dar-
auff bewendet, dass Keplerin seiten anno 1612, (188 181 18 3 Jahren‚ dero keinen
Trunckh in ihrem der Keplerin hauss geben. So auch (118 Reinboldin damals
gewusst‚ dass die Geschicht 111 88110 1613 1111888888, wiirde sicin ihren wider
die Keplerin auff 4. Maji 1616 communicirte Probatoriales 8881811811, vnd

