428 sufficiam matris Repueri.

frischer 891199111111133, 1133 319 199 2911899 vff offenem Marckht zue Red 89319111, aber
sie hette darumb 919111 893381, 1133 319 1133 1191991119 Κ911111119, 30911919 8133391111 1133
1191991119 briefflin, so ihr Brueder Vrban Kreuttlin, Barbierer zue Tfiwingen, selbiger
verordnet, erwischt haben wurde. Es 11311 31191 9111 bestendigkhait disser gezeng
nicht 311919 der Verhafftin vnder Augen geredt‚ das sie verstendiglich genueg 893381,
91 auch wohl vernommen, sie hab der glasserin vsser dem vnreehten Kendtlin, aber
darbey gantz vnd gar keines briefflins 891139111, 2119 trinckhen geben, sondern 311911
ihr ferrer angezaigt, ob sie 11399 1193399 8931991118, 3133 91· Η393 Guldenmans Wittib
ein schwein gemetzget vnd bey 138 919111 31191111983 1911118 werden 91ὂ899, 31130 wider
Abendts in berierter Wittib 31111199, 1119 Wfirst darinnen zuemachen, gangen, vnd 31191
119 hinauff gehen die Haussthfiren 1911918991 handt eingeschlagen, vnd wohl gesehen,
das 93 3093199 31191 0111199 verschlossen gewesst, dass 110911 9191113 119310 11991891 319
Kepplerin zue verschlossener 11111199 83912 vnversehens inn dem Guldenmans Wittib ·
ihrer Kuchen, 319191931119 93 dunckhel 1911 3911191 finster 89119331, 2119 Ihme Zeugen ¹
1131111 zue dem Tisch 111939 khommen vnd selbigem so 899311 191191 Augen 8931391199,
1133 91 31911 39111 vnd hefftig ob selbiger 9911139121, 110911 1911919 91 1193 Liechts 89113111
worden, sich hefftig yber sie Kepplerin, disses 3181101191391199, vnd 30 198911111191191199
1198989993 91211991, dannenhero Ihr 919111 vil 81191191 Wortt geben, vnd 113 93 die
Guldenmannin 1119111 191111911191, 91· 39111189 wohl d6rffte die 31198911 hineingeworffen
haben. Dannenhero Iro rundt vnder Augen reden vndt 9191112 19111911199 1101119, da
er selbiger niemahlen 11191113 811913 39191113111, 11399 319 auch vihlmahlen hailoser vnd
liederlieher sachen, auch 9111399 89119891· Κ19111191· 1198911 19 3919 Η31133 (31191 3919
Ζ911899 9139111993 919111 vmb des besten willen) khommen. Die 61]111991939919(30 ein
Ehrlich Weib) 119119 der Kepplerin ihrer geschweyen ein Brathwurst zuegeben aner-
botten, vnd weyl 319 39111189 01199 31199 Zweivel 3911131911 911 89111 89391199, 319 gar -’
kurtz abgeferttiget vnd wider fort geschickht.

Vff 1113399 Puneten Kepplerin gestanden, 1133 319 91291191 1933399 191191· Abendts Δ
2111391199 Vffzfindung der Liechter 19 1191 (19111991939919 Hense, als die Haussthtiren
verschlossen 8911931, khommen, sie were aber zue dem 3911911199 thor, darinnen sie ·
vnaussgetroschene Erbiss 11899 89113111, 1119919, 1911 1119 31198911 hinauff in die 31111199 ’
gangen, aber doch 11191112 besses im Sinn 89113111 01191· 13391· 318911] Vorsatz sich 1131119
19111181. So baldt 31191 91 Gfiltlinger sie mit 30 131199 vnd zornnigen Wortten 3989·
fabren, were sie 1119111 1398 verbliben, 30911919 9391111991 Ihr geschweyen die Guldmannin -
Ihr 9111 Β13111119131 2119891199 39911101199, 319 31191 19119911, 1133 319 919111 darumb khom-
men, 8191911 widerumb fortgezogen.

Vnd 1131 zum beschluss 1113391· 8929118 Ihr Kepplerin 398923181, das sie der·
819191199111199 211101· mehr, vnd sonderlich 19 der Kandtengiesserin Hauss 311911 3130
ἓξἭίἓκζῖᾶᾱὲῗέἒῗᾶἓῖ zfssssfiffiffssssfflesssffiz‘zs“53233235353532⁸⁰ss¹115551¹1¹z1⁸2⁸32¹22t0⁶22 “
Ζ9118 Ihrem Sohn Christoph. so offt er selbigem 91912899 3011911, 3111198911 zuverstehn
geben, 1133 91 3919 Μ1191191· 13391· dem Hauss schaffen, oder 31191 91999 3911919 Μ912891·
bekhommen 30119, 119191191· 93 311911 jeder Zeitten 31130 398931911, das sie Kepplerin 2 ’
1111119 Ζ91ἱ899 919111 vnder Augen khommen. Kepplerin ihme 31130 respondirt, 0119- ’
ἲέἕθῗὲἓέἒ ἐξ, (ἓέ ἓὲἒῑζῖἰ ἕδέῑξὲἕξὲοέἐῖῗὲἔέὶῆῗὶοέῗ ἓξῑῐ 25²3&ssss12‘2‘232‘3223333555fflm’ ·

2) Beittelgspacher (v. s0p. 402) 30 90911391 1911 131119, 1133 91 zue vnd 109·
dem Ampthauss getragen werden miessen, 3381 19 Confrontatione der Kepplerin vnder η
Augen, sie seye bey versehlossener 11111199 19 1119 Stuben zue ihme vnd 3911191· flauas-v„
frawen hinauffkhommen, das sie 31911 hefftig darob verwundert‚ vnd 110911 mehr ert<
schroekhen‚ wie sie dann 90911 919111 11133911, 1119 93 113211919311199 29839899. Α

- Vnd ob wohl er Zefig ein 30191191· starckher vnd gesunder Mann gewessen, da}⁸
er 31133 919 Weingardter mit Arbeitten oder auch lauffen vnd yber Veldtgehen 31911, -
vor eines 8191911911 83912 vnd 831· 919111 8910111111, 30 119119 doch, 31133 er der Kepplerilgss
bey 3911191· 8939911111311 1113311911911 8939113111 vnd sich in der Zeitten 111193 3989119119 '³
trinckhens 19111318911, vor 10 ι1311199 , 31133 91 wider 391999 Willen 11133 319 111199 ·-·
trunckh Weinss vsser ihrem Keller 8911011, 11311199 19193399, vnd von solchem τ ·
nur ein 119918 1913999111, 31130 919911 29989119111 worden. Was er hiebevor y, 21„
Trunckh bey der Ke plerin vnd die Β3311311 Mayers 11311, 1911 391999 911991199 ι· ’ ⁷ ¹ ”
39911899 1911 111931113ξ199 Zuestandt (1133 91 3919 19811911 Creutz vnd leiden 919111 gn ι, -

   
    
    
   
      
     
  

  

sam beschreiben kendte) bey gethanen Aydtpfiichten vssgesagt, 1133 110119 91· 91 ..
allein hiehero repetit-t haben, 30911919 311911 darauff leben vnd sterben, das gleichwohl.⁴ . ’
1011191131 veser Verhengnuss Gottes, 93911891199113 aber dF’tl'Qes 1311118911 Τεῠίῐὼ; ·.

