478 Judicium matris Kepleri.

Ζ811 vnd- 133 auch bekantlieh gewessen, das wisse er 1111- mehr. Aber das Benttel-
spaeher dordureh· so elendt 33838110111 worden, hab Kepplerin widersproehen. Ad
Interrog.: 1. Er hab solches vnder dem Articul 1113381831. 2. 3. Wisse 3101113 (131103.
4. J 3 Beiittelspaeher habe 388331, er 11311 813 Α1(11 38801111011183, darbey 11011 81· pleiben.

VI. Es seyen bei der Confrontation der Kepplerin 8111011 reden von Kochen fiir-
gehaltten worden, was es aber fiir reden gewessen, konde er nit mehr anzaigen.

VII. VIII. Kepplerin hab 81110118 darwider eingewendt‚ was 8831181· in speeie,
konde er sich nit mehr erinnem.

lX. Wisse sich dessen nit mehr zuerinnernsssmoge wohl-sein. Er 13888 88 eben
in seinem Werth vnd Vnwerth pleiben.

X. Ja, der 1311311 disses Articuls seye der Kepplerin vorgehaltten worden.

XI. Kepplerin habe bekennt, Sie seye dreymahl im bachhauss gewessen, das
sie aber dem Kalb etwas gethon, das hab Sie widersprochen. Ad Interrog.: 1. Ja, er

konnde bey seinem Aidt anzeigen, das von der Haussbeckhin der Beelagtin solche Δ

Wortt vorgehaltten worden, 33811 Β80133113 13 der Amptstuben auff einem schwarzen
Triichlin ,33 (181· 83111 33838383 38888883. 2-6. Darvon wisse er niehtz, 311813 (138
seye ihme bewusst, das die Beckhin 388331, (118 Kepplerin sey Ihr offt ins Hauss
kommen, aber Sie habs nit gern 38881183. 7. Ε8 13038 110111 8813. 8. Nein, die hab ·“
3181113 bekennt, sonder es widersproehen. ’

XII. Μ. 813111 1131 der' Kepplerin derg-leiehen etwas vnder angen geredt.

XIII. DasProthoeoll werde solches zuerkennen geben. Ad Interrog.: 2. Wisse
sich dessen niehtz zuerinnern. 3. Ja das sey wahr, die 338883 seye 31181· 118111 38-
3303. 4. Ei Kepplerin seye 80 redlich gewessen, vnd 11311 3101113 bestanden. ,
>h h XIV. Wahr sein, er wisse 88 30811 80 110111, 31188 11333 88 erst 11831 ge· .
88 8 83 were.
. XV. ‘Die Kepplerin 118118 vermelt, das 81313113 were nit schwarz‚ sondern 3811)
vnd etwas locherigs gewessen, 31181· (118 218318113 113118 388331. 818 11188 laidet wohl,

was es gewessen‚ es seye schwarz gewessen. Ad Interrog.: 1. Zieglerin hab 388331, “

818 seye ein frisch, gesundts Mensch gewessen, vnd 11311 von keim Rotblauffen oder
dergleiehen 3181113 38113881, 33811 1111· 33 (183 801183011118111 nie niebtz gefehlt. 2. 1)38
wisse er 311. 3. Kepplerin 11311 8138 vnd (138 andere zue Ihrer Entsehuldigung fur·
gewendt, was 88 31181· 81183 3738311101), 11188 81· 311 mehr. 4. Nein, er habe nie 11101113
(1311011 3811011. 5. 818 seys eben nit gestendig 381188883, 1118 33(181·8 33011. G. 7. Die
Zieglerin 8338, 81· 2803 11188 88 31181· 311, 1118 88 beschaffen sey. 8. Er 833 311, (138
Kepplerin daran 8011111ᾱ13, vnd sey sie daran schuldig, 80 werdts sies 3111 1188183 1118883.
XVI. Er wisse wohl, dass Frickh auch ffirkommen‚ vnd der Kepplerin vnge· ,-
1311111011 (138 articulirte vorgehaltten, vnd offentlieh vorgesagt, (138 31181· 81· Ζ8ϋ3 833811 ²
8011, 81· 118118 weder mehr· noch weniger, sonder eben geredt, wie alda besehriben,
das konde er nit mehr 80 31383111011 1118883. ζ
XVII. Es moge sein oder nit, er wisse wahrlieh sich dessen nit mehr zuebe· .

' riehten. Ad Interrog.: 2. 3. Das wisse er nit. 4. Κ63ᾶ8 kefin Vhrsach 33331383,

111881 311011310111, zue welcher Ζ811 818 (11338883 381188883. 5. 6. Das 111888 81· 311.
7. 8. Η31 28113 vnderm 17. Art. hingelegt. 9. 10. Wisste sich dessen nit zuerinnem‚
13038 38801181183 8813 oder nit. ,

XVIII. Sagt Zetig, disses hab sein Zeiigen Hausssraw 888113 101· (183 hierzue
deputirten Herrn der Kepplerin 31180 vnder angen geredt, vnd habe ers auch frnher ·,
von lhr 31180 110183 813811183.

XIX. Er wisse wol, das Kepplerin bekent, das 81813 der Ziegelhiittin gewessen‚
aber vom yberigen 11188 81· 3101113. ,

XX. Das Prothoeoll werde solches1mit 81011 11113383. Ad Interrog.: 1. Es seye² , 4
1111 0113, (138 8813 Haussfraw, (13 818 fiirkommen, vmb etwas erschroekhen gewessen„ ι
13(1 81· 388331, 818 dorff nit erschreckhen, sonder 80118 88 33331383, 1118 88 33 1111111 ἶ
881118183 beschaffen sey, es 11311 31181· 818 8813 Haussfraw 888113 (1313311 88 8811181818.
vmbstandtlieh erzehlt, vnd nachgehendts er Zeiig 8181 333833131, (138 ers vor (1188831
33011 31180 103 1111· 3811011 113118, (13 11311 8188 wider mit Ja bestettigt. 2. Ja Kepplerin= ,
hab gesagt, sein Haussfraw seelig seye damahlen 30011 klein gewessen, vnd 13038 318181ιό ξ
110111 33811 andern Ihren glimpff dargegen eIngewendt haben, welches lhme doeh 1116 1

mehr aigentlich bewusst‚ aber das wisste er wohl, das sie gesagt, Sie sey so Jung geo'¹ 1

118881, 3188Ἰ 1333 110118, 80 werde es Ihr doeh gedenckhen, 11333 818 100 Jahr alt warde, τῇ
1118 (138 881111813 immer die Wandt hinauff 3811011 13(1 ein geschrey volbraeht habe: *1,
3. Ja, Beelagtin hab 80101188 surgeram, vnd seye nit 0113, (138 81· fnr sein Persohn'1
anderst 11101113 darumb gewusst, dann wie ers von seiner Haussfrawen 88811383 3811011

 

