<mmmm &emm

¹ QUAE VOL UMEN VIII. PARS I. CONTINET DISPOSITIO.

Folio
1. Bericht von den Finsternissen der Jahre 1620. 1621. ........ 3
2. Somnium seu De Astronomia Lunari .............. 21
Not-ae Kepleri ................... 40
Appendix Geographica ad Guldinum ........... 67
3. Plutarchi libellus de facie in Luna, latine redditus ......... 76
Notae Kepleri ................... 104
4. Unterricht vom H. sacrament des Leibs und Bluts Jesu Christi ..... 124
5. Elegia de nuptiis Huldenrici ................. 130
6. Lessus in funere Holpii ................... 135
7. Dialogismus de funere Heilandi ............. -. . . 137
8. Elegia in obitum Tychonis Brahe ............... ’138
9. collectanea ex Codicibus Pulkoviensibus.
1. Institutiones Mathematicae ............... 145
2. Inquisitiones Arithmeticae ............... 161
3. Logarithmorum Praxis ...... - .......... 170
4. Institutiones Geometricae ............... 175
5. De Genesi Magnitudinum ............... 186 -
6. Annotationes in Tacitum ................ 199
7. Versio libri L Caesaris de Bello Gallico .......... 205
, . 8. De Rerum Romanarum Origine ............. 211
γ’, 33 9. Oratio in Obitum W. Joergeri .............. 212
' ft 10. Studia chronologica ................. 214
* 11. De Lydiati Tractatu de variis Anni formis .......... 220
12. Studia astronomica varia ............... 226
13. De Anno Romano .................. 268
14. Notae ad Scaligeri Diatribam de Aequinoctiis ...... ,. . 273
15. Astrologica
Kepleri Nativitas a Η. Βὸεἱίιιο scripta ........ 294,
de Directionibus ................ 295
a Judicium de Prognostico Sutorii . . . ’ . . ., . . . . 300
ι Prognostici in Annum 1604 fragmentum ....... 321
ἱῗ nativitates Imp. Rudolphi, Augusti etc ......... 327
’ .- Wallenstenii Nativitas .............. 343
..”’ 10. Judicium Matris Kepleri ................... 359

(ι

