     
     
   
    
    
    
   
   
    
    

des nefbs und ‘muts sesa Christi. 127

8686006111861 2611 im 81011 ligt, vor Gottes angesieht von stuekh zu stuckh,
80 111 immet 1011811611, 116116611160, 011 6011618 618 wan ers einem Beichtvatter
nach lengs erzehlete.

Was haist sich selbst riehten? Richten sich selbst, haist 80 vil,‘ 1168 610
8011161161 wahrhafftiger Β61611161 6116 801116116 81116116 861068 1611111160 16116118, ja
86106 anhaltende 111186 zunaygungen 1011 8611126 16111611116 Natur selbsten, 116116
86860 1116 Gebotte Gottes 1011 011 61116 86860 der welt, oder gegen 861061
Elteren 111186 gewohnhait. Wan 11188 86861116111, 111111 610 ι161161 8611181161] 11161118
6011618 1161101160, 1160 allerley greuliche 81101160 1011 den ewigen todt‚ den er
mit der siindtlichen Natur von 8610611 Ε11610 606161111, 1011 8611181 mit eignen
81101160 vilfaltig versehuldet hatt. Dan der sold der 81101160 181 1161 10111, 1116 ·
8. Ρ60108 8681. 1)188 8011 -610 jeder, 1161· zum H. Nachtmahl gehen will, festig-
lieh glauben. Darauff soll er jme selbst umb sollicher 1168608061· 8111111611
1111160 110 11611260 feind sein, solliche mit offentlicher beieht vor dem Priester
1011 6086816111 der Kirchen Gottes bekhennen, Gott dem Almechtigen dieselbe
abbitten‚ alle boshait, sehalkhait 1011 ruchlosigkhait 1011 10800116111611 61160
06111, 11688, 8101160 1011 11111611111160 6088 dem hertzen raumen, sich mit seinem
nechsten, den er belaidiget, versiinen, dem der jne belaidiget‚ 1612611160, 1011
10 summa jme fiirnemen‚ sein leben fiirohin zu 11688610, 6116 86168601161160,
1161101611 61 20101 6101116111 20 einer feindseligen that 861611160, 1111161 80 vil
1011811611 2011161160, 1011 1116120 Grott umb beistand des H. Geistes‚ 1011 1168 61·
jne nit 110116 10 16180611οη8 11111160, 11618818 1111160. ’

’ Weseen sollen sich aber die Chr-istm in disem ihrem yeistlichen elend
trbsten, damit sie auch diss orts nit vnwilrdiye 96816 seim? Erstlieh 801160
816 611160060, 1168 kheiner jme selbst 1116088 helffen khfinde, sonder frembder
hiilff 1116120 notdiirfftig sey. Darnach 80 801160 816 auch nit 60 (5101168 116101-
116112181111611 verzweifelen, 80111161 801160 1610618 11188611 1011 glauben, das vnser
lieber Herr ι168118 Christus sich vber 1118 6111611061, 1011 111111 1086161 81101160
1111160 mensch worden 181, auff das 61 1168 (1168612 11111 61168 was wir- mit 1118610
81101160 161861101111 1161160, fiir 108 1011 20 1086161 6116111811118 auff sich 061116
1011 11626111616.

Was sollen wir hie von dem H. Abendtmahl ylauben? Es ist diss 1161118

- 8661610601 011 fiir 610 8611181 verdienstlieh werckh oder 1618ὃο01108 mit Gott
zuhalten‚ als wiirden 108 1118616 81101160 1161011111 161861160, 01161 1116 2611116116
811611· 11610011) 0661186168860, (11611611 wir des Herren leib 1011 111061 mit dem
Hundt empfahen‚ 80011610 66 181 611610 zu einem sondern trost und stercke ge-

;' geben, den armen betriibten gewissen‚ die ihre 8111111611 1111 11611260 empfinden

⁸: gd bekhennen‚ Gottes 20111 1011 1160 10111 1111611160, vnd nach der gerechtig-

., ” 110086118 1011 11018118 861011, 111860 1111111611 861118860 181 1168 Abentmahl

. gegeben zu einem gewissen pfandt 1011 11611126101160 111868 8116111860 1111160

: 601168, 1168 61 1160 1611116081 1168 11111610 16111608 1011 816111608 861068 Sohnes

108618 Η61160 Christi fiir 108616 81101160 6006101060, vnd 108, 1160 1111 108

100 86012610 11611260 1161111610, 80111118 8610 1111116, 1168 1111 je 11188 61168 festig-

11611 glauben 801160.

Woher waistu das? Auss 1160 1101160 der 6108612008, die Christus ge-
J sproehen hat 11161 1168 11618616161116 11101 1011 tranck.

Wie hat er yesprochen iiber das brot? In der Naeht da er 1611611160
¹, ward, 0610 61 1168 1110111, (16061161 1011 11166118, 86118 861060 ,11108610 1011 spraeh:
’ Nemet hin 1011 68861, 1168 181 mein leib‚ der 1111 60611 (fiir euch spricht Er)
lv dal-gegeben 111111.

