486 sufficiun matris Kepleri.

1121111111111111111111111ξὲ8111819111· 3¹32.⁶31¹;¹¹..¹3331.{3¹’1¹.¹35”..9..Wissi
86111111. 7. Er habe der Beclagtin das Messer sonsten mrgendt 26686163366, (16611
11133 die gessen 86116111, 66611 116113 Β66168116 616 1611861· begehrt.

8. Jung Stoffel Fr an ekh‚ Burger- zue Giiglingen. Ad XXXIV et XXXV.
Er 11611 die Beclagtin neben Jacob Bidermann neundthalb wochen 8611111161, dv. hab sie
8161611 66161183 616 kleins 6113 Geisslinger Messerlin, so nit abgebrochen gewessen,
vnd er noch daheimbd'en hab, gehabt 1611 616 Τ68 21166, wie der 8161111666111 361113166
110111 86361166, 1161611 gessen. Ehe 1611 11666 1111· aber selbiges genommen worden,
haben Sie die Beclagtin gefragt‚ Sie habe 30 616 hfipsch Messerlin‚ wo Sies her bring.
Beclagtin anfangs nit gleich mit der Sprach herauss 86111111, 1611 doeh vff ferner be-
fragen geantwortt‚ Sie kende anderst nit gedenckhen‚ (1666 die Weibspersohn vff dem
Stiiblin zue Lewenberg habs ihr in die Belz Plegin geschoben‚ 1611 seye 36111186 fraw-
nit, sonder ihr Mann justificirt worden. Ad Interrog: 1. 2. Ob das Messer in der
Belz Plegin verborgen gewessen oder 611, 111166116 61· 611 36866. 80 116116 66611 die
Beelagtin nichz grundtlichs darvon geredt, sonder eben 863681, 816 kende 66116131 611 ,
86116116111166, 11666 (1163611118 111611 116113 1111 16 die Belz Plegin 161361101166. 3. 80 1668 ’-
ἓξῃὲΐ. ἔῗέἕὲῗ111ἃὲῑηθὲἐὲἑ1ἕέἒιῗὲξὲ ’3331..(1ἳὲ.ῗέἓὲἷ1“ἒὲἒ“ιξ..ἰ”ἑξίἶὲἱῖῗὲἓὲ ξὲῗζξὲἒζ
11133 816 gessen hab, 61161· 61· 1611 3616 111116661161, wie 66611 (161· 8161111666111 seye darbey
gesessen. 4. Das wisse er 1111. 5. Ν616, Beelagtin hab 616112 8611133 11611661, 3061161·
863681, 816 kende andersten nit denckhen, (1666 (1163611118 fraw habs ihr 16 die Belz
Plegin geschoben. 6. Β66168116 sey ein 61163 Weib, 1611 11611 31611 86866 111116 2611866
1611 J. Bidermann vernemmen lassen, Sie hab, da Sie noch im 86116111, 1613161166111 .
im Thurn gelegen, 61166111 Ihren Belz 863611611611, dabey lhr bey sich 86116111 6163361· 3
heraussgefallen. 7. Beclagtin hab das bey 1111· 86116111 Μ63361· nur zum Essen 8616666111, ’,
61· habe 611 866611161, 1163 816 fur Ziin hab.

9. Jacob Bidermann, Burger zue Guglingen. (Er werde vngefahrlich 6111 ,
Jahr 24 alt sein. wisse es nit so 61866111611. Die Reichsacht verstehe er nit).

XXXIV. XXXV. Er kenne -nit 368611, ob Beclagtin anfangs der Messer 1611 66·
derer 3661166 11611161· durchsuocht worden sey oder 611. Α1161· 6661111661 61· 316 8611111161,
11611 816 8161611 6616683 616 kleins vnabgebrochens Geisslinger Messerlin 86116111 1611 616 ,
Τ68 211666 (1616111 gessen. Er vermeint, der Stattknecht 11611 1111· 1111616111 30161163
861166, (161· 11611 aber· 863681, 61· 116113 1111· 611 861166, 61130 er Ζ6118 Α11661113 0116161·-
merckhter sachen 1111· (163 Messerlin 8660161666 1611 1018661113 316 gefragt: 0611161116,
110 11116861 1111· (1633 Μ63361· her, 116663 (161· Vogt innen wflrde, so wfirdet lht 1111 3611
anlauffen. Da. 11611 816 Anfangs nit recht herauss gew61t‚ wo Sies herbring‚ 0611 ¹
61133 316 ferner 66 816 863621, 8666111011161, 316 1611 die 11611 106 Lewenberg 1161166 ,
(163 Messerlin 86116111, 1611 3016116 fraw Ihr solches in die Rockhs Plegin 863103366. ’
Volgendts in Gtiglingen hab Sie 61616611] Ihren Rockh im Thnrn geschittelt‚ (16 36)·Ι ¹
es herauss gefallen. Vom justifieiren 11611 81616111101 1166168116 etwas· 863681, 61· wisse ,
61161· nit mehr aigentlich‚ ob Sie 863681 die 11611 oder ihr Manu seye 8611611161 1101116161
Ad Interrog: 1. Er wisse anderst nit, (166 wie Β66168116 111666 36111166 863681 11611.
2. Β66168116 11611 863681, die 11611 266 Lewenberg hab 1111· 301611 Μ63361116 16 die
Roekh- 1611 611 Β612 Ρ16816 863103366. 3. Von der Beclagtin hab er 86111111, der 81611-
knecht hab Ihr 611166 616 messerlin 86111166. 4. Des 11133 61· 611. 5. 1)63 kende 61·-
bethefiren, wie er hievor angezaigt hab. 6. Becls· 'rsey freylich ein 6113 Weib, md. ’ᾗ
36111161· weissv vff dem Kopff‚· wessen aber Siesie erinnert, weiss Ζ6118 611. 7. Er
1611336 6111 der Wahrheit 368611 , (163 816 das ,111163361- 3063166 611866111 266 8661666111, τ’ ‹
61133 zum essen, 1611 glaub er 1111111, 816 wer-definit. 11111 Zau mehr haben. · ,-

Ι)61611 Ζ6118 sein deposition geendet, ζέῐῖᾳ 61166 Gezefigen sein Vsssag bist-2». -
zue 0111661161161· Ρ111111661106 zueverschweigen ἶ 1681 11011166. .- ’ ,

1)63 nun 1161111116 Ζ611866 Vei-her hievor‘inserirter massen von mir 166811611316311
1611 6686168663 fleiss verrichtet‚ 66611 ’3016116 Κ661113611611166 61130 1611 66116131 nin& ³
iffigsessi. ⁸35¹?3123535233 ἳῗῗέῗιὶἳὲ {2⁵5552222‘22{⁸333{.{{f,⁸&332130303322‘355353'2‘3333‘⁸
auch vermittelst ihrer Pflicht 1611 Α1111 30161163 die grundtliche Wahrheit 1611 ano, “ ᾗ
11116111 Wissen gemess beschriben sein, bekent‚ (1611166611 30 11611 1611 30161163 alles in--‚ 4·
diss Rotulum 2113616611 versasst, 1018661113 durch meinen Dione· mundiren vnd 611·-
sehreiben lassen‚ 1611 nach fleissiger Collationirung. zue Vrkhundt 1611 8666686113 mich ‘i-

 

mit ·618661· 1166111 1611613611111166, auch solches mit* meinem gewohnlichen 16318111 be·
schliesslichen verwahrt‚ 1611 ’11166 Ε. Ε. F. W. 1611 6663166 30161163 11161611 61130 161·-

