 

3011ίοί11111 matris Kepleri. 403

·’ . achad ihme nirgendandersten hero endtstanden‚ (161111 1011ἓᾱ61 Kepplerin ihme zue·

E beraithen vndt dargeraich'tem trunckh. , -

. Vff die Interrogatoria: 1. Sovil Zeiigen leib betreffen thue‚ sage er der 21: 1110-

2 · bat. wahr sein. 2. Ihne hette die Kepplerin mit einem trunckh verletzt vor vngever· ’

,γ 10 Jahren. 3. Darumb, weil Zefig nicht erweissen khenden‚ besorgendt er 11116336
hegen vnd dardurch in (163 61336131 Verderben gericht werden. 4. Die Straffen Gotteb

khommen 111111 1168611861161· siinden willen, die Kepplerin aber were der Werckzeug

, 8611633611. 5. 111161108161163 seye nichtz. 6. Ja wohl mit guettem gewissen. ' ’

τ Ad 46. Die Reden weren wohl (1611011 111 (161 Statt gangen, der grundt aber

. Zefigen nit wissent sein. ι

. Der Viertte Zeiig: Gertrute Osswaldt Zahnen Haussbeckhen Hause-
⁵ fraw (11186161 50 Jar alt). Ad 13. Wahr sey, das der Beclagtin Sohn Heinrich, 3ο
2 ein Kriegssmann, zue ihr Zeiigin in ihr Stuben khommen, vnd 863681, 36111 Μ1161161 were
· khein rechte 11611, daryb sie Zeiigin ihne beantwurt‚ sie halte dannocht ihme wohl
“ 1161133 vnd henckhe ihme vihl an, habe ihme 6131 diser tagen ein bratlin brathen 163-
g sen, ob sie dann 1111 6111 811616 11611 seye‘? Daryber der Sohn mit reden vssgebrochen,
Ν (161· teiffel soll das Brattlein fressen, vnd wass sie ihme solte angehenckht haben?
Danu 11633 316 1111116 8611611, (163 11611 316 von Weil der 81611 heryber gebracht. Vnd
· als sie Zeflgin gefragt, wie es mit ihrem kranckhen Kalb stende, der Sohn geantwurtt,
⁷ 63 seye (1611111, 36111 muetter were eben khein rechte fraw.
Ad 14. Zefigin hette solehe reden nit von ihme 8611011.
Vff die Interrogatoria yber disse beede Articul 86316111 Zefigin geantwurtt:
'¹5 1. Ja er were ein Soldat gewest. 2. Zefigin halte 63 1111 (1611111, (161111 nit frisch sonn-
,- der kranckh gewessen. 3. Zefigin habe niehtz darvon 8611611.
, ⁷, Ad 19. Kepplerin hette in ihr Zefigin Behaussung gesagt. es were 30 6111 31611-4
'2 lich Ding darumb‚ wann ein Mensch 3611163 Vatters Todtenkhopff habe, 30 116116 Zeti·
8111 von der alten Todtengraberin 86111111, (163 (116 Kepplerin an ihren Mann 36118 116,-
8611, 111163 Vatters Kopff vsszuegraben‚ vnd ihren zuezustellen. —- Vff die Interrogatoria
, Ζ6ΐ18111 geantwurtt: 1. N ain, sondern 611 Τοᾱ16118161161 301 316 63 1168611 haben. 2. Η6113
, ’Ψ 1111 8611611. 3. Sie habe 863681, 63 sey ein kestlich ding darumb, sie ‘mechtz auch ¹
;·haben‚ vnd ein Trinekhgeschirr (16161133 1116611611 1633611, (161111 316 116116 6111 Μ61111 86-· ’

     
 
     
    
    
    
   
   
   
   
  
    
  
    
   

schir-r (16161133 1116611611 1633611.
’ '.³ Ad 23. Vor einem Jar ffinffe oder 36611336 were die Kepplerin an einem Samb-
’31683 Abendtz zue ihr khommen, mit beger sie welle ihren ein wenig Milch geben,
¹ ἑ(161111 ihr Sohn were khommen vnd begerte ein Milch zuessen, welches sie ihr 6131-
·. · 11611611 611863611168611, 11611 316 dazumahl nit vil gemolckhen gehabt, sonder zue der
alten Haussbeckhin‚ der Daurlins Anna gewfissen, (161111 36111186 11611 wider Vich. Α133
,aber die Kepplerin sich nit wellen abweissen ]633611,.116116 316 ihr willfahrt. Des an-
dern tags Sontags Mergens were ihr‘Zetigin Dochter vss dem Stall khommen vnd 611-
f ‘ iffi& ἵῖᾱ’ἷὲ,’,ῗ’ἐὲ1ῗ’ἓῖἓ’ἕῖἶέιῖἷὲ’,1,ῗῖθὶἷῐιῗὲῖ’ἓέἑῖᾱξῖἷἷῖἓῖἔὲἷῖἷὶοῗῖέωνὲἰθ
ἓῚ genden Monttags‚ alss⁷ Zetigin den altten Kfiehtirtten von Oelttingen zue dem Kalb
:.· v 8611011, an dene sie 1168611, Ε1 110116 (16111 Κ6111 (116 Ζ11118611 16111611, (161Ιί116111111161061
g · 1616161111, 63 bederff sich (1633611 1111, sonndern 63 sey ein 110336 Κ161161111611, 30116 11111
! guette Kreitter sicden, dem Kalb einschitten vnd yber den Ruckhen hinab streich'en,
¹5¹ ² 301611611 16863 111111, 611 (11611611 316 11111 (161 Κ6111111 1160860866, were die Kepplerin zum
1 · (11·1116111116111 1113 1161133 khommen, erstlichen begert gelt zuewechslen‚ darnach ein Brath-
Ἰ ι lin zuebrathen gebracht, drittens 361111863 wider abgeholt. Inner 8168611 hernach
ζ *A ⁴hette Zeiigin in (161· elegerin 1161133 einen 1161811 oingekhneten, (161111 als 316 Clegerin
“' ihren Zeugin erzehlt‚ wie die Kepplerin ihren ein Trunckh 8611611, 11611011 316 3ο
ἱ ’ ι(81033611 schmertzen empsangen‚ daryber 316 Ζ6118111 863681, Botz 316 131 611611 111 111
ἷ,ῗῖ,ιῖ“ἒέῖ1’“’ἓῖἔὲ’ἒέ’,’,“1ῗ,ἑ”ἕθ,ἒ,ἶῖ;ἰΐ,ζ’ῗὲ,“ 1¹15.{¹1}’f0¹1}21¹.¹3{{‡¹}‘3w⁸1¹ 535³&ss ῗὶἷὲῗ
1 , ‚vox-gebracht wgrden sein, (1611111111 (116 Kepplerin sie Zeugin in ihrcm 1161133 yberloffen
ς ’ vnd 8611681, „sagst du ich hab dein Kalb zu todt geritten“'? Zeugm geantwurttet‚
,υ ὲ(116111, aber 30 316 1111316, (163 316 63 gethan 116116, 30 woltte 316 36111186 110611 11111 (16111

⁴². 116111 darniderschlagen.
, .- Vff die Interrogatoria Zeugin geantwurttet: 1. Ν6111 316 habe 63 1111 86361166.
’ Q. 11171οέ611ιέ1 articul vermeldt seye die Kalbin kranckh worden. 3. Das wisse Zeiigin
» ¹052· 6111. .. ain.

³' ἦ· v Ad 116. Der Beclagtin Mann were in Krieg 86308611, warumb aber, Zefigin vn-

26⁸

' wusst, der 3611163 Vatters Todtenkopff hette 86116111, 111(1 ebenmessig ein Trinckhge- ,χ v

