-Judicium ’11181118 Kepleri. 501

welches sich aber zu gegenwertiger sach keinswegs accommodire'n last. Angesehen
(11861 henrich nie examinirt worden, so ist auch 81188 8611168 Worten (gesetzt 6111616
-86111136 vorgebrachtermassen 111-0161111) nit zuschliessen, dass 816 auff Hexenwerckh
von ihme verstanden worden. Vberdiss vnd wie er solche reden 36816181, 181 ausser·
’ 1181188611 Jossenhanssen ertheilter attestation zuerlernen, dass namblich Jacob Koch
’ (so mit der Beclagtin diser reden halber confrontirt worden) der Keplerin vnder 8113611
3616ᾶ1, 118116 von ihrem Sohn Henrich 36111111, man solt 8611161 Μ11161· 618 8611818611 88-
ι 11111611, dan sie 111116 811116 so lang habe hunger leiden 188868. Β6861168 181 116883161
; Hem-ich Kepler (so man gleichwol vngern anmelden thut) im 16. Jnhr 861868 Α11618
von 8618611 Estern, vor endung seiner Lehrjahren3 hinweg geloffen‚ im Kriegswessen
, vollendt aufferwachsen, 'nach‘ Verfiiessung 15 Jahrn zu seiner anheimbkunfft mehr
’ 11118868 8188 311168 mit sich gebracht, von der Muter vil haben wollen, auch dannen-
, hero offtermahlen vnkindtliche reden wider selbsge aussgestossen‚ welche ι1680611 weder
suff Zauberey gediten, noch wider die Beclagtin zu einiger rechtmassigen anzeig 36-
1, braucht werden konden.
. * Sonsten wirdt ausser disem kein Contradiction erzwungen werden 11118868, dass
ἶ 1111811. Anwald anregung 11181, Keplerin habe vorgewandt, 816 11616 ihrem Sohn den ab·
*111 von Evangelischer Religion verwissen‚ vnd nichts desto weniger bekant, dass sie
iim 27. Jahr ihres alters zu Weil bey den Papisten communicirt. Wie dan 80 Jemand
ih der Jugend ausser der Evangelischen Kirchen gewohnheit zuschreiten verlautet
’ 1, vnd doch wider vmbkehret, hernach aber im Alter einem Sohn sein beharr-
1 hen Abfahl von Augspurgischer Confession verweiset, solches nit allein nit zu vitu·
s forken, sondern sehr zu 101168 181.
.›1 Vnd dass sich die Zahl der vermeinten indicien vermehren mochte‚ wirdt auch

' 111-3681611. Da doch0keine andere Vmbstend beygebracht werden 1111181611, dan dass ’

“ 8. Glag Articul Osswald Zaanen, haussbeckhen zu Leonberg gestorbne Kalbin
giemi den Τ83 zuvor, ebe dise Kalbin kranckh worden, >bey der Beckhin Μ81611
68 1101168, nachgehendts aber gelt zuwexlen‚ vnd ihrem Sohn Henrichen ein

· ’8 in ermelten Beckhen Offen zubraten (wie sonsten bey dergleichen haussbeckhen
einglich beschicht) begert. Hinge'gen aber thut (11868 haussbeckhen Weib bekundt-
ς 1eri1¹2¹²2¹22¹t¹35b353 332215122‘332523553‘ §222⁵ 31ἒοῖἓὲιέῗῇ 181ρῖἵῖ ‘'552302‘33 (1ξὲ
2 weder gesehen, noch in den Stall kommen. Vnd hat disen gefasten argwohn
Reinboldin 81161813 vervrsacht. Auch wan durch den einigen Zuwandel in ein
11188 Jemanden der abgang (1688 Viehes, welches es weder gesehen noch beruert, zu-
&essen werden 1111816, wurden wenig betagte Matronen von dergleichen bossen 11161118-
10811168 argwohn (gestalt nit zuzweifflen, dass selbigesmahls mehr Weiber in (11868
Mhen hauss kommen) vnbelestigt verbleiben.
f¹ ’θ’ Β6118 9. 0183 Articul wirdt des Michael Stahls Kue (so zu 1186111 ledig vnd vn-
ἶι t: , 81161 1181(1 wider 3681111 vnd zurecht gebracht worden) auffgefiehrt‚ aber 8116111

v indicio angemelt, dass Keplerin am Morgens bei der Scheuren, darin die Khue r

Υ, ·. den, furiber gegangen‚ vnd von diser Kue geredt. Welches ein solch geringe
²· ι’ 1811611116 sus· icio, dass hiebey sich lang auffzuhalten vnnotig‚ inmassen auch ge-
f =› A« ’.ι 818111 86 118168 bekennen 11111088, wisse die Keplerin 11161118 zuzeihen. Beneben
¹· = hat er sich nit zuverwundern‚ dass Keplerin den Rumor in ihrem Bet 36111111,
’· 8181118 1111· 118888 vnd dess Stahls scheuern hart aneinander 81611611, wie der
. ,ἢ - 86116111 vnd Ludwig Bilfingers 8118883611 zuerkennen 361168. 80 1181 auch Kep-
¹= == von ihrem 1181188 36368 (168 Marckt kein andern Wecg, 8188 neben des 8181118
4 ἰ ’ 6111611 gehen konden. Inmassen dass 816 zu anderer Ζ611111 solche Schewren 11081ό
‚il a, 861111368 (161 Vrsachen bescheben‚ weil sie fruchten darin 113611 36118111. ’
· Boi dem 10. Clag Articul wirdt vorgebracht‚ dass Peinlich Beclagtin Barbaram,
2 ·· , ι Mayers Dochterlin das Vnholden Werckh zu lehren vnderstanden. Solches 81161·
⁹¹. “gar nit erwissen, dass Ffirstl. Anwaldt keinen Zeugen darauff gestelt. Desswe en
ἓ ’ ‘. ··e vnbegrflndte Zulag der Beelagtin mehr zu Vorstand, 8188 zu 6111136111 86118 611
b - 111, 8836861168 1116181188 zuvernemmen, wie leichtlich ein Ehrliches Weib mit Ver·
ι
l!

τ’,

1

,Ι

i
1

ι ςε8881888881111888811ε188888110881818ΐέ8ξί13
, du zumal 816 zeugin das 10. Jahr 111168 alters errmcht) (116 Keplerin (8188 816 dero-
”3 Μ in der haber-n Erndt eholfferi) 363611 Abend ein Four vmb Zuristung (168
1 ·: Ἴ 1 Essem auffgemacht, 1υὲ 81611 vmb etwas gebrcndt, (1688116368 11616 816 zu ihr
,ξ’-1 368831, Ο Jesus, wer wolte 3618 618 Vnhold sein, mit beyfuegen‚ ob dan 816
i j ' 86111 1111161116, 18(1 8188 Ζ611318 80161168 16186181, 816 Keplerin geantwortet, 1111161116

i P

