²· Kepplerin seye es freylich nit gestandig gewessen. 2. Er wisste alles nit, es mo'ge -

 

Judicium matris Kepleri. 475

(133 33 ein Hexen Trunekh gewesen were. 2. Das seye 11331111111333111. 3. Er wisse sich
dessen 11131113 zuerinnern. 4. Dessen wisse er Zefig sich wohl zuerinnern. das Beutelsp.
gesagt, ehe vnd dann er als Zeiig 13111ὂ111101ᾱ33, habe er 31333131111131133 Aidt geschwoh-
ren. die Wahrheit zuebekundtschafften, was er nun selbigen 11131113 3333333331, darbey
pleibe er noch, vnd Ihr Kepplerin rund vnder angen gesagt, er wolle darauff sterben,
das Ihme sein Kranckheit oder schmerz von dem Ihme gegebenen Trunckh herkommen.
VI. Der 11111311 (113333 Α1113313 seye in beysein der- 6 verordneten Herrn der
Kepplerin 31130 vnder angen geredt worden, vnd sein Zeugen behalttens 30131133 von
Jacob Koch geschehen.
VII. Wider Ja, Kepplerin habe 31130 333333331113333 vnd disses ffirgewendt.
VIII. Kepplerin habe allerley fdrgewendt, er konde sich aber nit mehr aller
reden erinnem, allss 311313 (133 813 333331, 813 11311 1111313 801111 3111311133111 31133331101133.
lx. Das Kepplerin articulirter 1333333 zue Weyl der 81311 3031313313111, 11311
813 vor mehrermeltten 6 Persohnen selbsten bekent‚ vnd 331Γ Ihr sehon Herr Specialis
desswegen grob yber die Hauben gefahren. Ad Interrog. respondirt Zeiig das: 1. Nein‚

sein, oder nit sein. 3. Er wisse 33 auch nit. wolle es 813 Kepplerin verantwortten
lassen. 4. Hab Herr Vogt zue Lewenberg der Kepplerin dasjenig, 30 Heinrich Keppler
gegen Jacob Kochen sich 3011 1131133 vernemmen 133333, 3113 vnd daun er Koch er-
schinen, vorgehaltten oder nit, kiinne er Zeiig sich nit erinnern, aber nach dem Examine
bey Jedem Posten ad marginem verzaichnet gewessen, was einem Jeden vorzuehaltten,
hab Herr Vogt Jacob Kochen, da er kommen, das seinig auch vorgehaltten, da. sey
er Koch bekantlich gewessen‚ was Heinrich Keppler mit Ihme geredt. 5. Erwendter
Koch hab sich erclert, er fiir sein Persohn wolle die Kepplerin nichtz beschuldigt

· haben, ob aber er die Wortt (ob' er sehon hievor der Zeit 3331311111 haben 13113111)

hinzuegesetzt, konde er Zeiig sich nicht mehr erinnern.

X. Ja, disses sey der Kepplerin durch Osswaldt Zanen Haussbeckhen Weib
vorgehaltten worden.

XI. Sagt Zeiig wieder Ja, Kepplerin hab belmunt, 813 seye angezaigter Vhrsachen

- wegen dreymahl im bachhauss gewessen. Ad Interrog. respondirt Zeiig, das: 1. Ja,
’ 31 konde bey seinem Aidt bezeagen‚ das (113 Haussbeokhin der Beclagtin 33 31130

vnder die angen geredt‚ vnd seye freylich Beclagtin zuegegen gewessen. 2. Wisse
er 1111. 3-6. Es sey alles prothocollirt worden, sey 33 geredt worden, 30 werde 33

· 31311 113 prothocoll finden. 7. 1)33 wisse er 311, 11333 nit, wo ein anderes sein 1113133

brathea, oder gellt wechsslen lasse. 8. Wann Beclagtin 33 bekent 113113, 30 dorfft 33
nit vihl beweissens.

ΧΠ. Μ131131 813111 1131 der. Kepplerin etwas ins 3333313111 geredt, was es aber

· 31333111311 3311333311, konde er sich nit mehr, alss 311313 (133333 30311 3113113111, (133 31

1011 31331 kranckhen Khue geredt, vnd gesagt, sie hab immer die Wandt, hinauff gewolt.

XllI. Zaigt Zeiig an, konde sich dessen nit mehr erinnern. Ad Interrog.: 1. Sey
im Articul hingelegt. 2. Ι)31 Kepplerin Hauss vnd 8131113 3311311133 3131133 hart an-
einander. 3. da, das seye wahr. 4. Wann die Kepplerin es bekent 113113, 30 dorffts

g nit vihl beweissens.

XIV. Die Zieglerin sey eine 13133, 3111113113 11311, diehabe der Kepplerin 30131133
vnder angen geredt, vnd darbey vermeldt. 813 habe das 81311113 13 313 Wasser 331331,
da sey das wasser etwas schleimigs worden, (131311 11311 813 den schenckbel geschmiert,

ζ so seye 1111· 31131 der schenckhel allsso gross worden, das 813 (1311111 11311, 11333 8133
ἓ 1311331· 1113113111 vnd Gott nit andere mittel geschickht hette, so were zuebesorgen ge-
11333311, 813 13031113 331 vmb den schenckhel kommen sein.

XV. Es seye Ihme immer. er hab die Kepplerin selbsten gefragt‚ was es 1111

2 ein 81313113 3311333311, oder wo Sies hergebracht, aber er wisse 311 mehr, was 813
= darauff geantwortt hab. Ad Interrog: 1. die Kepplerin hab surgeben‚ 813 11311 813

Ζ133131111 113 Bad gesehen‚ vnd nit gekent, sonder 1311331111, 33 seye ein Magdt‚ so

ff 11311 31131 die Zieglerin dargegen vermeldt, warumb 8133 fur ein· Magdt angesehen3
¹ 1131111 8133 Je 33331133, 30 11311 813 wohl gesehen, das 813 31033 Leibs gewessen. Vom

{berigen-Inhalt Zeugen nichtz wissent. 2. Kepplerin hab Vrsachen furgewendt, warumb
13 13 die z1egelhattm kommen sey‚ er wisse aber 311 mehr, was es gewessen sey.
3. Ihme von dem 1311311 (11333 interrogatorii 11131113, 303ᾶ31 (133 wissent sein, ‘das

‘s Zieglerin der Kepplerin vnder augen gesagt, 813 Kepplerin hab Ihren schenekhel be-

331111 3113331133, vnd 333331, Εἰ 813 3011 1113 seben lassen, 813 11311 etwa auch bosse
schenckhel gehabt. Sic‘Zieglerin aber 333331, 11313 Ihr sag, das 813 einen bdssen

3¹ whenckhel hab, daun 8133 nit gekent, darauff 813 den schenokhel im beth liegendt

