'³³⁵⁵

Iudicium 1881118 Kepleri. ,427

81180 18 8881111811 8811811811, das 8181118 8811818 bey 88181881, wie allwegen, 1811 nun vil
Jahr hero scheinbarlich zusehen, 1811 zuverspiiren gewesst‚ (1888 ein vnwarhafft 881118
verdfichtig 11111 118 Werckh selbsten liederlich 8888181188 1811 endtschuldtigen.

wie 118118 diss der Kepplerin Vorhaben, auch die 2811888 1118118 18118181881188
Verlaitten vnd Verhotzen, darauss abzunemmen, indem eben diss 1888 88 1811188181·
1811 anbevohlener Examination‚ der Stattknecht offtbeschribene Kepplerin zur Vor-
18111888 Ζ8111 18 die Amptsbehaussung 1011 der gefengkhnuss zufiehren begertt, das

“ vor dem Stiiblen, darinnen erstbemeltte Kepplerin gefengkhlich vffgehaltten wfirdt‚

Er Ir Dochter‚ die Psarrerin zue Hewmaden, vor der stuben‚ herausser an der Thiiren,
vnd das sie mit der Muetter hinein geschwetzt, angetroffen, 1811 da er Stattknecht
die gefflngkhnuss eroffnet, 11111 die Verhafftin 181188808111188, 118118 181181· (188888, 8188
die stuben 11111188 offen 8881881188, 888881 8888818 Pfarrerin von Hewmaden gegen
erstberiertter Ihrer Muetter der Verhafftin vermeltt: hette sie etwas gethon, 80 80118
818 80181188 anzeigen, aber doch Ires Sohns 1811 (188888 Το811181· 8118 Lentz, wie 811811
ihr Pfarrerin verschone'n, 1811 818 8118 81881 80 881 8118 8888811811 macheu, 11888 08
818 sehon etwass vsstehen mieste, vnnd gestrockht werden 1888818, were es doch 811818
1188 818 bosses stiindlin zuthun. Die Muetter aber der tochter die Andtwortt geben,

‘ dan weil sie in vngevehr einer 81118111 11111818818 daher gefierth wurde, solle Ir Tochter
ν die Pfarrerin sich widerumb 811118. finden lassen‚ da sie dann weitter mit einander

reden 1811 81811 8888 18888 besprechen wolten. Alss aber der Stattknecht zu verstehn
88888, das er 80181188 ohne dess Vndervogts vorwissen nicht zugeben dorffte, sondern

ν 818 1888818 1011818888, 1811 daher nicht mehr kommen oder er wiirde solches 81111 88-

81311888 orten 888118888, 8188 1181 81811 818 Pfarherrin lenger 818111 da 881188 188888,

· sondern forttgezogen. Die Verhafftin Kepplerin ist dessen geschprachs bekhandtlich

ewesst‚ 1811 darbey 811818 101881188111, das selbiger ihr Dochter einen guldin zuer-
{hauffung Ayer 1811 anderer nottdurfft gebracht 1811 8118881811, dann sie sich 18111
88818881818 Ε8888 81811 nicht betragen kendte, sondern jederzeitten von Ayern oder
auderem gekochtem etwass haben miesste.
Nun seindt gleichwol hierauff nicht 811818 die Theologische articul, sondern
auch alle andere Puncten fleissig, verstendtlich vnd 88811 18888 18 der giiette 10188-
8811188 worden, die batt aber im geringsten 8181118 bekhandt, oder das sie mit Zauber,
11111 11881881· 1181· Hexerey Jemahlen etwas getriben, oder mit dem bossen 88181 8118
schaffen gehabt‚ noch menschen oder Vich schaden gethan zue haben, 8881881118 8818
vollen, doch nach Anherung der Theologischen articul disse Anzaig gethan, 1188 im

J 27. ,18111 111188 Α11818, 8188 818 81811 1811 ihrem Ε11811111111, weylundt Heinrich Kepplern

 

88811888, 88808 181888118881 8811881, 1811 bey Ihrem Schweher 'zue Weyl der 81811
8110818, das sie daselbsten, ohnangesehen selbige von Jugent auff von 111188 lieben
Item seeligen zue der Lutherischen Lehr angehaltten‚ vnnd gezogen worden, doch

s vff Baptistisch communiciert vnnd das Nachtmahl zue besagtem Weyl empfangen. Es

118118 aber derjenige Pradicant, 80 11110 das Abendtmahl vff Catholisch geraicht, 8188
ei· einem Burger zue Weyl ein Dochter 11181188 gefiierth, vnnd mit selbiger 88 818

ἶ Ε18118811888 orth khommen, gar baldt hernach zur Lutherischen Religion sich gethan,

md 818 Kepplerin ferrer weder 11888 Catholischen glaubens sich geachtet‚ noch bey
Ihnen (188 Α8881111118111 8881888111. ·

Ales aber Kepplerin gantz vnnd gar 11181118 ferrers oder weitters gestendig sein
vollen, auch der gezefigen depositiones mit ihren Vmbstenden, die sie doch vermit-
zelet 881818181· Pflicht 1811 Aiden verrichtet‚ verworffen, 1811 widersprochen, 8188 hat
(1888118888 8111881188 11 11111 8888118811, 8011111 diss Zeitten zur Handt gebracht werden
1118888, 801118811188 Confrontation vorgenommen werden miessen‚ da dann jeder 8888118
8818 Seel seeligkhait nicht zubelastigen oder aber Jemanden Vnrecht zuthun‚ gnueg·
8818811811 erinnert, alssdann noch ferrer erkhundigt worden, wie sie die gezeiigen
88111118 bestandthafft der Kepplerin vnder Augen 8818111, vnd solches 8ο 110111 auch

¹ der Ke plerin gegenverantworttung 1811 entschuldigung vsser Ihrem mundt hernach-

vol en er 11188888 8888811888 worden. 1) Yber Anherung der Deposition des 8888118811

4 , ‚n 111111881Ἵ (v. 8. p. 401) sich die Kepplerin 81180 1818811111011181, das were 11110 im

  

' a Ἴ Cum plerique testium plane eadem in „confrontatione“ narraverint, quae in prlore
” inest superfluum videtur, ad verbum ea repetere, quae supra proposita sunt. Quare
ox ruponsionibus ad interrogationes in „confrontatione“ 88 tantum hic inserenda censuimus,
qnae a prioribus pluribus differunt. Ad Giiltlingeri dicta hoc tantum addendum est: Die
Kopplerin 1188 88888 ibn vermeltt, weil zwey Kendlin nebeneinander ’σᾶ dem Sembssen 88-
81881188, vnd vndor doro. einum sie oin tranckh {tir sich von Krefittern eingemacht 888881,
§lu 118188 dio Kendlin vmechsslot worden.

