   

ἲ

1
1

J udieium matris Kepleri. 443

Bevestigung (1033 Κ1108 1100111003, 00011 darauff zue 80111110οᾶ01· antwurtt anzuehaltten.;
wass nun Beclagte verneint 1οᾱ widerspricht, erbeiitt sich Anwaldt ohne Veberflusa
gnugsam zuebeweissen. vermittelst solcher Protestation‚ 3081 Anwaldt wahr semz‘

1. Obwohl ein Witfraw einsam sein solle, habe sich doch Beqlagte Kepplerm
nun vil Jar hero mit hin 1οᾱ widerlauffen an die jenige orth‚ da sle 0101110 20101·-
ficliliatfn 80110111, 0130 verdachtig gemacht, dass sie nahe 100ῃί811011 fiir 0111 Hexen

e tten.
g 2. Dahero wahr‚ dass vil Personen sie vn ern in ihren 11003301·οι80301100, 00011
11101133 verhafften vnder angen esa , 81011 01101· 10833 1100 2001101010331800.

3. Niohtsdestoweniger wa r, ass sie theilss in ihrem aignen Hauss‚ dann auch
andern orthen vnderschidliche Personen mit triinokh eingeben, antasten 1οᾱ 30003100
(1001103300 lllieschedjgiz, dass sie zum thail gestorben‚ auch derselben noch ellendt vor >
angen gese en werden.

4. Wahr‚. dass sie Jacob Reinholden Eheweib zue Lewenberg‚ Vrsula. 80-
11001, 01000 30101100 110001111 zuegebracht, (10100 310 nunmehr ethch «101- 10118 0110308-
110110 1101113 3011100112οη 80110111, grossen Vncosten mit artzeney vffgewendt, aber 11133
(1011010 0101113 helffen wollen. , ,

5. Inmassen sie Keplerin selbsten 11011001, 310 110110 (103 Glassers welb emen
trunckh geben, es weren aber die Kendtlin verwechsslet worden, 1οᾱ (110 Glasenn
13301· dem vnrechten Kendtlen getrunckhen. s ,

6. Ferners wahr, dass Beclagte auch B. Beitelspaehern 1οᾷ 13081100 Meyers
Haussstawen, beeden seeligen, einen trunokh zuegericht, vnd zue 1000111100 genott1gt‚
(10100 Beitelspacher nach aussgestandenem grossen Schmertzen allerdmgs, neben Ver-
11131 801001· Μο080110111, 00011001 worden, die Meyerin aber aussgesqcht vnd 8031011100.

7. Wie (1000 wahr, dass der Beclagten aigener Sohn Helnr1ch Kepler, 80 0111
Kriegssmann gewessen, von 301001· Mueter 183803081, 810 were kem rechte fraw, vnd
ales vff ein Zeit Beolagte ihme 801100 010 Bretlin 20080110111, 01· 8000111011, (101· Το0 ffel
80110 (1033011118 Bretlein fressen.

8. Α133 00011 Osswaldt Zanen ein Kalbin kranckh worden 1οᾶ 8031011100, vnd
Βο010810 01100 Vrsach etlich mahl ins Haussbeckhen Hauss geloffen, 11011 310 31011 nit

‘wenig verdachtig gemacht, 301011 Κο11110 beschedigt zuehaben.

9. Ebenmassig bey Μ. 81011100, 0133 8010 Κο0 2000001111 1101111 Vhren ein 301011
Wesen angefangen etc. (cfr. p. 407), die Beclagte 80 3010 0001111000 gewessen, 31011
800012 10010011118 0120181. ,

10. Dessgleichen Bastian Meyers Dochterlin Barbara genam, (110 Vnholden khunst
zuelernen 1108011, 0111 ffirgeben, dass sonsten 1111010 frewd 1οἀ 611183 Leben seye. ο

11. Α11011 ausser 0111101101· 11110031 1οᾱ (1033 Tefiffels 0108011011 Margareta Enderlss
Leithbrandts Weib in einer Khindtbett ohnbekhanter weiss an emen 8000001111οΙ 00-
801031 1οᾱ 1103011οᾱ181, daran sie noch 1οἀ (110 108 111103 1011003 2001111100. Ι

12. Michel Mayern, Badern zue Renningen‚ 0133 01· 80301100110133 1101 dem Bal-
bierer 200 Lewenberg gewessen, 1οᾶ 1100108101· geschrepft, ihme emen trunckh gegeben,

¹ welchen er wider von sich gebracht, 3003100 wunderbarlich operirt haben mechte.

13. Α133 Stoffel Frtickhen Metzgern‚ indeme Beclagte bey lme ‚ffiryber gangen,
ohnversehens wehe an einem schenekhel worden, hat derselb· 3010110 un verdaoht ge·
habt, deswegen ((1οο11 1111· vnwissendt) Beclagte wider vmb Hssff gebetten.

14. So 131 00011 1101-10083100 Jerg Beltznern seligen‚ 0183 er lhr vff Ihr begern
ein Fulu· abgeschlagen‚ alssbalden ein Schwein kranckh worden 1οᾱ gestorben.

15. Μ. Joh. Maisterlins Pfarhern Dochter, Anna Maria 8000111, 200 Stuetgardten
von der Beolagten vff einen Fuess 803011108011 worden, davon sie⁸ Schmertzen bekhom-
men, 1οᾱ yber gebrauchte Artzney (103300 00011 011 801· endtledlgt5

16. Daniel Schmid wider sein willen in dass Hauss yber (11οο Κ1111οᾱ01· gangen,
(10100 3010110 11το1101111 worden vnd gestorben. Also 110010810 30ιο Vermemens das
ein, wonit bede Khsmder vmbgebracht. .. ‚ , ,

17. Beclagte Keplerin hat auch von dem Todtengraber zu Oltmgen 1hres 0180000
Vatters todtenkopff begert, so ihren abgeschlagen worden. ·

18. Jerg Hallern 010 Dochterlin vff den Arm 8030010800, (10100 30101103 8101011
3011130112εο bekhommen, welcher Schmertz auch augenscheinhch am Arm 80301100
wor en.

19. Darauff sie Keplerin gleich verclagt vndt gegen dem Madtlein 00011-01111011,
00011 100 (103 Zieglers Dochterlin yberzeigt worden. - .

20. Ales aber Beclagte verstanden, dass 310 200 Lewenberg m hafft gezogen

