J udicium matris Kepleri. 397

’ 8631611166 productions 168 (welcher auch damalen verhindert worden) angesehen 86-
wessen? 11. Ob nicht Vndervogt alhie solchen leichtferttigen leuthen, gleich ohne
mittel, gehor vnd glauben zuegesteltt‚ auch den angesteltten Productions 168 11111 der

. Kepplerin grossem 66661611 663161166 lassen‘? 12. Ob nicht Haller, 611616 11611111 er
Gellt bokommen 11115866, 3016116 Clag gefiert‘? 13. Ob Er nicht hierauff den 06118-
khaittern nachgeloffen, 1611 668611 1666 30116 161116 106 der Kepplerin guet 8611 geben,

- damit er sein khindt widerumb moge curieren lassen‘? 14. Ob 111661, 11611 Κ66616116

ῑ 8636666, 1163 auch so leichtferttigen Personen in so hochwichtigen 36611611 86816661

ζ, werdt, (11636166 billich 111 1611161 11111 wege, wie sie zue beftirderung vnd vssfieruug

- der sachen khommen khendte‚ hat bedacht sein sollen? 15. Derowegen 11111 06 mann

· gleich 16166 Vndervogten (so doch sonnsten gegen andere Beambten von vihlen Per-

, sonen mehrfeltig mit ehren geschehen) vff seit der Keplerischen einen Becher 611661-

601166 66116, 06 Ζ61186 bey Verlust 3611163 &wigen Hailss 36866 1166116116, das solches

,- der Vrsachen 1113 werckh gerichtet worden, 1166111 (16136166 1666616 verfiert werden?

. 16. Ob nicht vihlmehr das der Kepplerin anbringen gewest‚ Vndervogt 30116 die sachen

f *beffirdern 11111 zuvor die Zefigen 1611111166 163366, 1611 die wahrhait erkhundigen‚ 6116

ἒ· 61· berichte? Zefig 30116 die Wort, wie mann ihne zue corrumpieren begertt, in 366616

66661866, 1611 darbey vermelden, wie der Becher gesehen oder was er mechte werth

gewessen sein. 17. Gleicher gestaltten 30116 auch Zeiig bei angedeitter-straff 1111663163

Ε163163 61166611 werden, wann, wie, wamit 1611 zue welcher Zeit die Kepplerische

. 1111661166 1166361666 mit Geschenckhen zue verleiten begehrt haben? 18. Ob Zeiig

ἶ 01161 die seinige nichtz von vorclagendem thail in wehrender handlung verehrungsweiss
Ξῗὲἑῗὲῗίἓ 311611611ῖέ611661111616131 {¹1}ss 11ἒέθέ Εᾶῗὸὃᾶῖῗιῗέἕῃὲἓξῗέῂὲξ

1611 1166111 den donatorem in 3016116 Vngelegenhait gebracht habe‘? 20. Ob nicht

’ Hallers Dochterlein 111 11661 heittigen 168 30 86366111 613 ein Mensch sein mag, vnd

Ι 1111ηὲ666610 61661816661166, das demselbigen jemahlen mit Hexenwerck seye zuegesetzt
wor 611.

1. Beim 38—43. probatorial: 1. Ob 111661 Zefig bey seinem gelaisten Aidt 36866

'² miesse‚ die Fiirstl. Bevelch seyen vss des Vndervogts alhie vngleiches 66111 6161131-

³ ᾗ 1161163 661166166 ervolgt‘? 2. Ob Zefig bey Verlust seiner Seelen sagen khende, Kepp-

’ · 161111 seye 133 forcht bossen gewissens vssgetretten‘? 3. Ob sie nicht erstlichen wider

1116 schuldigkhait die 1166613168 besucht‘? 4. 06 316 61661 110611 116111 zue tage zu

i Hewmaden Stuetgartter Ambtz, vnd stundtlich zue betretten‘? 5. Ob sie nicht, 1161111

⁴· sie ein 61533 861113366, in osterreich gcblieben, vndt 111661 mehr albero khommen

ῖς were? 6. Ob 1116111 Kepplerin, indem sie weder in ihrer Rechtferttigung, noch 'andern

ξ sachen vss verhinderung stridtfertiger Personen einigen fortgang 3611611 1611 36661611

¹. hbenden, sich nacher Lennz zue ihrem selbst aigenen Sohn Johann Kepplern Kais.

Mathematico (demselben ihr noth zueklagen) 66866662> 7. Ob dannenhero 616186 Flucht

·ῡ3366 8611133663 661661· zuvermuthen‘? 8. Ob nicht 61616611ι erstgedachter ihr der

,Δ orbeclagten Sohn ι1066116 Keppler, dieselbe von 6116111 861661116666 Α1811066 zu-

' 6116111866, 31611 361631 6613061166 albero begeben, vor Gericht erschinen vnd sein

, .-ι116161· 361631 vertretten‘? 9. Ob. nicht Er Johann Keppler vor einem gesessenen

÷ , Gericht defensive vssgeschlagen, welcher sein Muetter etwas vngleiches oder vss Forcht

6033611 8611133663 1338611611611, 6666661186, 1161 361 (reverenter) ein ehren Dieb. 10. Ob

nicht meniglich dat-yber still geschwiegen, 6133 er Keppler hinweggezogen, vnd erst

¹ 6666166166, 3061161116666 Vndervogt 611116 widerumben vssgeschlagen‚ die Kepplerin

1 „fleye vssgerissen'? 11. Ob nicht in abwessenhait der Kepplerin Ihre Kriegssvogt vor-

} 3.,116111166 8611631, 1611 (1163616 161163 16613 8661111166 vertretten‘? 12. Es 301166 auch die

,ἱ hreiben, 30 mehrgedachter Herr Johann Keppler 66 616 86111116 Gericht seiner

1161161· halber ergehen lassen, so bey den Gerichtz Acten 168611, vom Gericht gesor-

,, ὐ , vnd hiebei dem Examini incorporirt werden. 13. Ob 133 (1133616 allem ein Flucht

²' ’ς ³·er that bey der Kepplerin abzunemmen‘? 14. Ob 616111 133 (113611 1611 dergleichen

ὲ. esprengten reden vorbeclagte Kepplerin in solchen vngleichen verdacht khommen?

·- Beim Μ. probatorial: 1. Das articulierte Madtlin in 366616 zue 6666613366.
“Ob 301611 Μ6111116 60611 kranckh? 3. 06 Ζ6ϋ8 darbey gewest‚ 1166 articulierten
‘, lauff geschen‚ vnd gehort?

Beim 423. probatorial: 1. Wer 3016116 Fret'mdt seyen? 2. Wie 6666 sie der
ἰ Kepplerin verwandt‘e 35. Die llexenstuckh in 366616 zuebenambsen.

j Beim 117. probatorial: 1. Die Person 66616661 zuemachen. 2. In gleichem auch
³ 1116 zway Khunder. 3. An was Zuestandt 1116 Khmder gestorben? 4. 06 Zeug bey

  
   
    
   
   
   
  
   
   
     
    

