Ι. Mathematica. 167

Alius ordo: 1. 6. 11. 16. 21. 26
1. 36. 121. 256. 441. 676

Ξ 35. 85. 135. 185. 235.
1 - 50 50 ’50 50 Neque hic quicquam. Nam 35 et 50
ι’ sunt in primis 7, 10; fit igitur 7, 17, 27, 37 etc.‚ nunquam cum 50 quadrat.
- , Ergo cum nihil omittitur, augmenta imparia crescunt binariiS. Cum unus omit-
ξιξ. titur, paria crescunt octonariis, Cum duo: imparia crescunt octodenariis3 cum
tres: paria crescunt duotricenariis3 cum 4, imparia crescunt quinquagenariis.
Jam Keplerus ex seriebus praemissis et pluribus aliis tabellam constituens et
diversimode tentans regularitatem quandam conficere, denique concludit: „Manet igi-
tur hucusque indiscussum.“ De novo vero adit hanc inquisitionem, hac praemissa
ιτ, inscriptione, quae ad ea alludere videtur, quae cum Berneggero de Dasypodii „In-
1 stitutionibus“ per literas egit:
ζ Institutionum geometricarum Liber III. De magnitudinum
‚J -rationibu8. Numeris rectissime ratio exprimitur, instituitur autem vel inter
lineas, vel angu108, vel superficieS, vel solida, vel inter rationes ipsas. Vi-
detur tamen ratio aequalitatis pertinere ad arithmeticam.

 

 

 

ἲ ⁹ Aequalita-
ῥητη, infinitorum numerorum ad invicem ἦε· pure2 ad 1.
et quantitatum, quae se habent ut nume- Mum· 7,
rus ad numerum. plez·
Dua- λογικη Inaequali- sapei-par,
mm tatis. S tiens 3 ad2.
ἓξὲξ ρ , ἆρρητος, perfectarum quantitatum. quffgia
ἄλογος infinitarum quantitatum ad invicem. ’ 2 ad 3·
1.1.1. 1.
Simplex 1. 2. 3. 4. 5.
arith- 2. 2. 2. 2.
metica 1. 3. 5. 7.
per
auctio· 1.1 1 1
”⁰¹¹² Multiplex 1. 2. 3. 4. 5.
0. 1. 3. 6. 10. 15 Trigonlca.
2. 2. 2.
1. 3. 5. 7.
ΡῙΠΠ· 0. 1. 4. 9 16 Quadratorum.
⁰⁰¹⁹¹⁰ 6. 6. 6. 6
¹3:2⁰ ο. 6 1218 24
λογια 1. 7. 19. 37. 61.
1. 8. 27. 64. 125. Ouborum
<Simplex 1. 2 4. 8.
1. 3. 9. 27.
4. 6 9.13¹.
3. 4. 53}-
ῦίἓίῗέ( Ubi incrementa sunt geome- 1. 2. 4. 8. 16. 32. 64
per ra Continua trica, arithmetice auget. O. 1. 3. 7. 15. 31. 63. 127.
tiones mista
cum Ubi incrementa arithmetica, 1. 2. 3. 4. 5. 6.
arithmetica geometrico auget. 1. 2. 6. 24. 120. 720.
Ubi incrementa geometrica, 1. 2. 4. 8. 16.
geometrice auget. 1: 2. 8. 64.

Dizjuncta

 

