:Iudicium 11131118 Kepleri. 489

81110183 11111 1181181183 Ε. F. Gn. zu beharrlichen 81131183 vnderthonig vnd gehorsams
fleiss empfehlen wollen.

Ad haec 813118311113 rescriptum est d. 28. Augusti: . . . Vff ewer vnderthenige
beschaidtserholung, wessen 1111· Εῐ1011 13 derKeplerin 8301183 3318111311811, 181 Vnser
Bevelch‚ Ihr 1101183111 11111 Vberschickhung der Actorum 11301181 Tuwingen furgehen,

“ 11111 3118811333 der Juristen Facultst bedenkhen mit dem Vrthel anhero yberschikhen.
Daranf gedenckhen Wur Vnnss zugleich des Vncostens halben auch 3381013183 1311
118801131111 3118811811, wer die sportulas erlegen solte.

Hieran geschicht Vnser meinung.

christoph 103 Ε38813110183. 8811381. Faber.

Eodem die quo praefectus Guglingensis de 03383 Κ8ρ1811333 Τ3111383111 mit-

1 tenda et sumtibus erogandis 81311831113111 scripsit (23. Aug.)‚ Reinholdus consilium

,- 311111 Stuttgartiense, petens: . . . Wann 113311 di'e Kepplerische freundtschafft sich vnder-

ς’ steht, den Peinlichen Process so lang vffzuhallten, biss die Kepplerin daryber sterben

ξ oder durch 13388 888301118 Mittel vsser der gefengnus khommen mochte, derselbcn Ver-
1311883 33011 131181· 1188883 31180 vffgeht, 1138 1011 mich wegen·vilfeltigen Vssgebnen Artzet-
101138, 11111 11333 80111 mir vff 1118 Rechtfertigung gangen, inskiinfftig nit mer erholen
kondte: allss gelangt ahu E. F. Gn. vmb Gottes 1311 der gerechtigkeit willen mein
vnderthenig fiehenlich anrueffen 11111 Ρ11183 , 1118 1101183, 13 8311111881· 811188338, 3113
der Kepplerin ybelthatten nit zuzweifflen‚ sonder dieselben allberait Landtkiindig‚
1311 11388 1011 33 10183383831 Rechtlichen process gezwuugen worden, durch guedigen
bevelch 31111 8811111188 01111 Verordnung thun 138883, dass eintweder ich vmb meinen
Verlust, 80111 daran liquidirt werden khan, hefridigt vnd Schadloss gehallten, oder
{fflslffienigste ί111188 vff endlichen Aussgang mir vff 300 63111111 13 311881 881881 1311 101-

1 8 183 wer e etc,

, His d. 28. Aug. respondit curia Stuttgartiensis: der Supplicant hat vor diesem

die Keplerin beschuldigt, 818 habe seinem Weib einen verzauberten trunckh zuge-

2 bracht‚ dessen die Verhafftin nit gestendig sein will, dahero er dasselb mit Recht

darzuethun vermeint. Nun ist gleichwohl die Verhafftin in andern Puncten xmehr

8131111, 11888118883 818 338 6118113883 103 11831 Vogt 11801381 11111 11818011181 wurdt.

Dieweil Sie 31181 13 11813 Process so weit noch nit kommen, dass etwass erwiesen‚

f sondern in p⁰ torturae vf einhohlung der Vrthel bey der Juristen Facultat zu Tubin-

gen bestehet, so kan dem Supplicanten zu seinem viel zufruhe beschehenem be-

88183 nicht wilfahrt-.werden, sondern mag dess angefangenen Processes Aussgang

erwarten. Buwinckhaussen. Ayhin.

³ Literis praefecti Aulberi (d. 11. Maji) adscriptum cst: Vnsers 8113111883 Fursten

1 11111 Herm Cantzley Advocat Hier. Gabelkover 1131 11181181 der Verhafftin Kepplerin

i, 8131311131031118ῖξῖΐωὸἕέἳῗὲοῶῖῗῖέ ,3113ηέιῖᾱὲἴὲ ᾓῗὲἒῐηῖζξ ξὲῗξῖἒὲἒ
1311 88111188 zur 03313181 yberschickhen.

Decr. in Cons. 14. Maji 1521.

Ι
J . Keplerus refert consilio supremo, se scriptum hoc praefecto Guglingensi 113-
ιιχ didisse, scribens:
’1 ’1)31011181101111881· Hochgeborner‚ 6311111881 Fiirst vnd Herr.
5} Ε. F. Gn. 881311 mein 13118111133188 31138 11183818 bevor. E. F. Gn. geb
li Ich znvernemen‚ das ι1113881 verscbinen sibenden Maji auff seitten meiner 33
¹9 6118Ιί3883 138011111ᾶί8 verhafften Mutter Katharina Keplerin die Notwendige
ιζ 1.ζέἱίἔῷ“ἐ.ἷέ.ῐὲθέ.ῗίἓὲἓο122ῑ;,.ἶ;ἳίἲ Szssgffiit.ss..{.?s.1.2;W31‚‘..}{⁰{232232
f* 311118 zu Stutgart anwesend, extraJ’udicialiter eingehendigt worden. Wan 1133
ψ bleranff bey jetzerwentem Anwalt Ich zu 6118113883 den 13. Maji hernach
’¹³ vmb semem siirderlichen gerichtstag angehalten, derselbig aber mir zur Ant-
1 wort geben, das Er die empfangne schutzschrifft sumpt zugehorigen beylagen
, 13 die Fiirstl. 03313181 1081801110111, derentwegen er von 1133383 3388 13811181·
'5 Verordnung 8111181118 sein 1311888, als hab Ich nit vnterlassen, bey E. F. 63.
. ὶ 03313181 vmb befiirderung der 8301183 mundlichc 33133113338 zuthuen: 11181·-
-, suff 1011 sovil berichts eingenommen, das die benente Acta einem Gantzley
m Advocaten hinauss geben, darneben Ime anbefohlen worden, wafer 81· fiir not-

 

