 

374 ’ Iudicium matris Kepleri.

’ · wa 11111 der Examination halben gegen Ihr Keplerin befolhen worden) ertheylen. Daran

61⁴

1161161111 1160111611 1111 beschwerth werd. dass, neben dem 68 80 Ime selbsten Recht vnd
ν „2ae billich, will vmb Ε. F. G. Ich vnderthenig zu verdienen in khein Vergess 81111160 etc. ῖ-

geschicht vnser Meinung. Datum Stuettgardten etc.
Landthofmeister Daniel Bfiwinghausen. V. canzler
D. Β1011, D. Daser, Schnepf. Sebast. Faber.

Hoc decreto 000 0001611108 Reinholdus iterum adiit consilium Stuttgartiense et
prioribus repetitis haec addit: . . . Die Kepplerin‚ 00 816 1101 des gegebenen Trunkhs
nit in Abred sein kundten‚ auch alhie von meniglichen sehon vil und lange Jahr fiir
ein Hexen im Verdacht 11111 geschray gewest‚ khain solche sein 110116οε 80011610 der-
halben mich super injurias 81016 2116 Leonberg mit Recht verclagt‚ 1181-11061· 8061, 8188
Κ8ΡΡΙ6110 Ge6rgen Hallers Dbchterlin 81016 angegriffen (wie sie 11116 211101 (16181610060

. auch 811 610601 Kind bewisen) 1011 68 8618100111, welches der Vogt zur Fiirstl. Cantz-
ley 11111611061118 0611011161, 8116111861· 11616100 8086880860, 116110 816 1100011860 Fuess 86-
811121, wann 1011 was Orten sy im Lannd betrettcn werd, sie gefennkhlich einzueziehen,
inmittelst auch all Ir 0880 vnd gueth 1111601161ρο 2116188860. Darauff auch der Vogt
Ir behausung mit einem Schloss verwahrt. Es haben aber Ire Kinder 11111 Το011161-
mann mit suppliciern bevelch erlangt‚ das 111800 816 vff freyem suess wider Ein- 1011
zum Recbten khommen lassen 80116. Vnd weil die Kapplerin ein 00868 861118860, 1011
111861· auch anderer mehr 1611160160 Hexensti'ikhlin sich schuldig waist, allso derowegen
sich 1111 211 1181188 188860 11ὃ1160, 1101111οο11, 11011611 mich Ire Pfleger 1011 Κ1011 21110860,
1011 10611 im Rechten ffirzuefahrn⁹ vnd allss Ich dessen bedennckhens gehabt‚ sy der·
halben verschiner tagen einen 80116111 06116100 8088860180111, 1011 00 1101 1011 mich des-
selben nit vnzeitig vor dem Richter 811116 21101 00008160 06800116110, vnd die sach zue
einem Spruch khommen, beyligende Sententz *) 8681118611 Τ888 6181108611, dass 68 bey
E.bF. G. bevelch verbIeibe, jedoch mir bevorsteen 80116, 611160 8011610 06161011 81188-
zu 110860. ·

‚Wann dann Gnediger Furst 111111 Η611, 1116 880060 hievor vnd jetzt 6120111161

11188860 11111 Wahrheit beschaffen, vnd mir gantz beschwerlich 8610 will, 100 einer 80 -
offenbahren sach, da der Kapplerin Hexenstiikhlin am 188, 11111 1060181100 bewisst 8611111, ¹

in Irem Abwesen vnd aussreissen mit Irem Sohn, Tochtermann‚ 1011 Κ11688 1708160,

mit Rechten vil Costen anzuwenden‚ weil 68 sonderlich 6111 Criminalsach, vnd mani· j

festi Juris, quod criminalis 80110 000 11808681 811 haeredes: ·

So gelangt demnach an E. F. G. nochmahlen 1116111 880012 Vnderthenig vnd 2
vmb Gottes Willen flehenliches Ρ111100, 1116 wellen mich 06 dem Ersten 6188080611 ·
Frstl. bevelch gnedig erhalten, also nochmalen gnedige Veror nung thun, das sy Kapp· ’
161111 zur Hand vnd inn hafftung gebracht, auch Ir 118110 11011 guth alssbald inventirt
werde. Im fahl Ich aber je wider vnderthenig Verhoffen mit Ir der Kepplerin das
angefangen Recht aussfueren miieste‚ 80611186 Verordnung thun, das dem andern Furstl.
bevelch 6111 06110860 beschehe, vnd nemblich sie sich in der Person zum Rechten‚ vff ·

freyem fuess 6108115116, 111111 dem Recht selbst abwarte, auch Ich ausser dessen mit η .

Dat. 28. Martii anno 617. Α
Pastor Binder 61 Chr. Keplerus haec interposuerunt: . . . . Demnach ι1111188161 ·

188611 diser 80. 0616100 6110181, 68 80116 der vorgeschlagene Commissarius mit dem ’ ¹
productions 188, 00086800161 (168 86860108118 610161160, 68 seye gleich 10861· 8001116861· , ²
1011· 1111161161 21186860 01161 1111, furderlich fortgeschritten werden, item es 80116 Ε. F. G. ῑ 5
ν Δ’ζφὲνὲζῗΝῗ1181’. 8111116, welcher in der Warheit 6111 Vrsacher diser Confusioni 181, 108 abschrifften ’

ζῗῑῖτῖᾱ68 2116181 vor 1118 6110811160 06161008 01111 hinderstellung erthailen, 80 1181 doch bis = *ὅ
'tanto fiir 61118 khein andere Abschrifft, als hie beygelegt‚ welche vnserm bedunckhen '⁸225
118011 gewisslich dem rechten Originali nit gleichlauttendt sein wirdt, 1061 vilfeltiges ¹*
== bitten vnd betten, ervolgen wellen. Ob 111111 (11686106 mit dem Concept vbereinstimmen, τ *2

werden Ε. F. G. solches nach gegenhaltung des Concepts in 8081160 16106011060,.ἕξ

kunden.

 

⁸²) Im Stritt zwischcn J. Rcinholdten 11011 C. Kepplerin sohn 1011 11000161108110 sempt—

derselben geordncten Kriegs Viigten‚ angestelte Zeiigen Verhiir betreffendt‚ erkendt der Rich· 2 1
ter allem gcrichtlichem Vorbringcn nach, dass 81111611 (1168610 100 10861111 gn. Fiirsten vnd*
Hern durch ergangnen gnedigen Bevelch vfferlegt vnnd anbevohlen‚ dass der Richter darbeyfs:
verpleibe‚ 68 110116 118011 1160188101· J. Reinholdten einen 8011610 06161011 80880110860, 11610068Ἷ”ῗ

ἓξωέ1ἓ8ἰ1086816111 8610 80116. Actum 61 publicatum vorm Stattgericht Leonberg den 27. Mar· 323
1 . ' ”

’ἶν’
. ,lh-7

         

