 

ΐτῖἧ ΙΙῙ; ΑΒιι-οιιοωίοᾱ. . ¹ · 259

Ι 3 ’ Ι ’ 'typus titulorum junctorum.

       
    

 

 

 

 

 

   

   

 

 

   
          

     
   

 

 

 

 

Parti-

{kf-¹ 01118
ζ’ ,θ’ ψ ‘pugneo D· ⁴ exsors.
4} ἦ ν · Ψῑὸᾱῐδῐὶῒί Aliter. 'rituli Ex· (ζ Ι Α’ D sortis
3- ¹ τι. “uum 2) S. (ζ
:lm 5341 0 180 0. 0. 180 360 0001000
¹2· ᾗ 269.271.0.7.405000 ’ ’ 89 91 0. 7. 269 271 405000
'.· . · 1²⁷⁰· 2⁷0. 0. 0. 1000000 . „Q- 90 0· 0· 2⁷0 2⁷0 1000000
ᾗ “ Tituli senes· —A.— S. -S.— —A— (ποιηθῇ).

Crescente Β Ξ- Α Α S
⁴ χ Distan- tia Solis

ab apo· gaeo Lunae

ἱ ,
*ι
ἰ

³ Au perinde sit, sive addas vel auferas 90 ad arg. 3) menstruum sive ejus compl. sumas? ¹

· 4⁷. 29. CompL 42. 31. sc. leg, 39250
ᾖ 90. - Nequaquam! Cave!
1

¹ ι 437. 29 ........ leg. 30500

 

In rotula'42. 31 dat 39250.

Ergo pro argumento 0 utere complemento 90
εέ ;; 1: ⁸3
90 n n ⁰ ⁴0⁵⁸,-
91 n n 1· ’ '‘

ι ἓ

3 2

ι. ³ ψ

1) A μ.

ι· f‘
> 'es -
u· „6ss
m ξ
is· ζ’
w ²„

17*

 

