472 J udicium 11131113 Kepleri.

fflriiber gehen miissen, vnd auch 1133111133 1111113333 ligen gehabt. Ad Interrog.:
1. Ja er konde es. 2. Es 111033 geschehen 395¹& er nit, er wisse sich nicht mehr
zuerinnern. 3. Zeiig hab weder der Becla'gfin 'ss oder 8311311133 Wissenschafft.
4. Ey, sie habs nit bekent.

XIV. Die Leibbrandt habe disses 1131 Kepplerin mit vihlen, wie er glaub, wahr-
hafften Vmbstanden vnder angen geredt. ’ -

X,V. wahr sein. Ad Interrog.: 1. Ja Kepplerin hab das 31130 333331, Zieglerin
aber Ihr solches widersprochen. 2. Kepplerin hab wohl dergleichen fiirgewendt‚ aber
Zieglerin ihr solches nit 3331331133, 3031131 31311 berfihmbt, sie 110113 1131111011, (133 313
frisch vnd gesundt gehn Lewenberg kommen sey, vnd ihr biss vff der Kepplerin an-
riihren nichtz gemangelt hab. 3. Es seye nichtz daran, sonder das widerspihl ver·
handelt worden. 4. Habs niemablen gehort. 5. Sie habs nit gestamen, aber die Zieg-
lerin hab sovihl anzaig 3311103, das er Ihr, glauben anestelle. 6. Ι)33 11133 er nit. Δ
7. Nein, Zieglerin sey dessen in Confrontatione nicht gestandig gewessen. 8. 23113 ·’
111333 33113131 11131113, daun was er von der Zieglerin 3311011. ⁷

¹ XVI. 3331 Ζ3113 113111 seyn. XVII. Kepplerin seye 3331331113 331133333, das Sie ,
333331, 813 wolle der sachen eingedenckh sein, vnd solebes gegen Ihme wethmachen‚
hab aber zue ihrer endtschuldigung eingewendt‘, sein Stoffels Knab habe Ihres Sohns
Dochterlin geschmeht vnd darunder auch Ihrer selbsten gedacht, 30 313 3113 331133
vorbehaltten hab, aber 311ἱ 3113313311 wellen, wie Sie solche Trowortt 33313131, 01131·
3331331133 1133311. Ad Interrog.: 1. Es seye Beclagtin alles vnder angen gesagt, vnd
Sie nie beseiz gefiihrt worden. 2. Das kende er nit wissen noch glauben. 3. Das
31113313 Β331331111 11133311, warumb 813 33 3311103 hab. 4. Er wisse nit, warumb Sie.
nit 1113 Veldt gangen sein soltt, Sie hette dann etwan nichtz draussen zueschaffen ·
33113111. ’5. Das wisse er Zeng nit. 6. Α1133 des Stoffels Friekhen mundt habe er
Zeiig disse wortt 3311011, vnd nit von der Β331331111, 7. Wisse die verba formalia nit
3011313331ὲίοέ 8.· 1113ἰ3ᾈ11ὗ1ν313ἑ1ι 11011 11313 8111813Ιέ gabea hab inantr futi- liefieiilich 33-
33 3 . . r 111333 ein or arum . ‘ .. , 331331 133 113 1011 3 er es
Frickhen Haussfraw auch zueverhoren 33113111.·,1,1)3 Ba Sie nit gesagt, 1133 1111 3131113
1131111331, 3031131 31311 vff zuvor gethone Yssag ‘fef ‚⁶ vnd gezogen, auch darbey an· Q
3 ‘ , wie Ihrem Hausswiirsp‚ allss Kepplerin etnfier Mezig 1111 111113 gangen, 30 '⁴
we e 311 31331113311333111131 worden sy„ ' .' ι “

XVIII. XIX. wahr seyn, Vrsach 1133333, (11333311313 anchin 3313 23113311 Ampt- ἐᾷ’
1131133 der Kepplerin von S. Stahlen seidthero vmtorbenen Haussfrawen 31130 vnder 1,
angen ffiffdgagtorgggg, Ja, das so die Kepplerin von dem fuehrknecht eingewendet, ,1
seye von der Stahlin mit d1sen Vmbstanden widersprochen worden, namlich 31133 111133
Vatters Schwein so hefftig getobt vnd geschryen, da 311311 die Kepplerin in der Ziegel·
11111113 3311333311, 1131311 (131113111311 11113 1133113 Ε11313, auch 813 23113111, vnd der sucht·-
knecht 33111111 3311313 Ehehaltten ob dem Tisch gesessen‚ vnd die Pt'erdt im Stall 33-
31331133, 31130 1133 der Knecht nit yber das angebendt schwein fabren 1111311311, sonder
30131133 103 der Kepplerin 3113111 311113111 worden sey. Ad Interr. respondirtZeflg das: „
1. Nein, > es seye nit 31130 gangen, sondern nachdem ermelts 8. 81311133 Haussfraw ,
333113 313 301311 Weib gewessen‚ die hievor sein Zetigen Wissens niemahlen vff 1133 ⁴:¹¹.
Rathhauss kommen‚ vnd damahlen 311133 ersehrockhen gewessen, seye gleichwol der· (ἐξ
selben zuegesprocben worden, sich nit. zueforchten, sonder die Wahrheit anzuezaigen, 4?-
113 hab 8133 11311313311111311 331113133 vnder dem articul vermeltermassen erzehlt. 2. Be· ἓ

*Γθᾱῒρεκκεςυτ Δ „ ,

 

ΑῩὝ--ν-ῗοε ,

31331111 11311 gleichwol 31113113 widersprochen vnd der Stahlin Ihr Jugendt vorgeworffen‚
aber 33111133, 31133 welche hievor vermittelst gethonen leiblichen Aidts 30131133 depo··
nirt, seye bestandig vff Ihr Anzaig verbliben. 3. Ja, Kepplerin hab disses wohl vor-vj »
3311331131, aber- die Stahlin hab solches widersprochen. 4. Stahlin hab bey Ihrem³ ω’
Α1111 333331, der fuehrknecht seye am Tisch gesessen, vnd die Ross im 81311 gestan-2³¹3
den, 31130 das' der ¹Kepplerin Vorgeben nichzit sein 13113313. 5. Die Kepplerin hab ’ἐξ
nichtz gestanden, 813 sey aber darumb nit fsu· vnschuldig gehaltten worden. , ,“
XXI. 8331 Ζ31“·13 113111 3313, das solches 13 Confrontatione von Daniel Schmidenvfl· ι
der Kepplerin articulirter massen vnder angen 3313111 worden. ⁷ . ,31 Ξ
XXII. Sagt Zeiig Ja, disses seye auch ,3130 von D. Schmiden im Ampthauss. 0 ¹
vor Ihme Zeiigen vnd den andern 5 verordneten Persohnen ges rogen. . {3³22 fi
XXIII. Kepplerin vnd Daniel Schmidt haben ein guette Wz· 3525* · 1133111 13113111μ l
mit einander verbrochen‚ vnd Kepplerin zue Ihrer 33111331131111311113’”Δ ν Ι11111 gar nih& ’
wissen wellen, das Daniel Schmidt kranckhe Kinder gehabt, abet. ψ › 2 sie -13 sein ·“ 1

      
  

1131133 33101133, hab sie nit abredig sein konden, vnd eingewendt, *es &ornemlibchpj

