366 Juffiuiun mm 'Keplerk

Sonder 1116 016861111- vilfaltig lugengestraffl„ 816 habe Ir 1116111111 gar nit angeregt, 113 ,
doch solches medlin Iren Kepplerin bestendig vnder 3118611 16113611, Sie were 8011011
“bey Ime ffirfiber gewessen, sich widerumb zu 'ruck gewendt, 1311 68 vff den arm 86-
801113863, welches auch des Zieglers medlin 86861163 habe. Darauff ich solches 3180-
11311163, 1311 111111 68 3111 ailf ⁸jar alt, auch sein Vatter 1311 mutter mit erfordert. Die
1163611863 das solch Ir Dochterlin gleich nach beschehner 86801110111 zu Inen in das
Hauss hinuf geloffen‚ 1311 338636181, die Kepplerin habe des Hallers Catarinle vff einen
arm geschlagen, es were Ime schon wee daun, 1131111161 816611 medlin dessen 31186-
801111618611 11318863, ‹labey auch weitter wermelt, das hemelts Hallers medlin ein fromes
ffind, das niemanden zuschlagen Vrsach gebe.

Wann dann genantte Kepplerin, so iber die 70 Jar altt, von welcher Ir man
vor 28 Jaren gezogen 1311 1168 1111866638 noch bey leben 86111 80116, der Hexerey hal-
ben nun etlich Jar inn grossem Verdachts, auch ein gute Zeit hero mit Jacob Rein-
boldten, Glassern allhie, 1311 86136111 Weib, in einer rechtferttigung‚ indem gemeltes
Glassers Weib furgibt‚ 1311 (1313116311 sterben 1168611, das vor viertthalb Jaren 816
Kepplerin Iren einen solchen trunckh 8611611, 1131011 816 die gannze Zeit hero vnmensch-
liche schmerzen erlitten‚ wie noch 11611 311011 1311 keiner artzney oder chur geholffen ¹1
werden kunden, in welcher rechtverttigung 80161 111006ᾱί611, das vff verschinen 13011-
138 1161 production tag, 311161116111118 der Zeiigen, angestelt gewessen, aber vmb ob-· ι’·
beriertter Vrsachen willen widerumb abgeschaffen worden. Ξ

Derentwegen Ich sie Kepplerin gantz ernstlich 1311 1311 bedrawung der gefeng- ,¹
nus, auch das E. F. Gn. Ich Irentwegen vnderthenig berichten welle, examiniert, (116- “,
86111 31161 31011311 bestendig sein wellen, dariiber Ich sie wider hinziehen lassen, die· ἒ.
86111 aber gleich darauff sampt Irem Sohne Christoph Kepplern‚ 80 6111 Κ331638168861 ,ξ
ist, vnd ein ehrlich gut praedicatum hatt, wider zu mir komen, begerende, Ich 80116 ³⁵³.
Iren gegentheillen wider sie keinen glauben zustellen. In dem Ich nun Irem Sohne ,Ξ
613611, warauff 1116 8301163 Irenthalben beruhen‚ hatt er mit grossem Seufftzen geant-
wurttet‚ 68 wolte (1011, das er von 8611161 13111161 1168611 iber nacht mit 861361 31131ιῂ ἓ
ausser, der statt ziehen kundte. Ich 111686 111113, was mir Amptzhalben 86111116, 6
11116886 68 Gott bevehlen. Nach solchem, 1311 8161011 vff 6111 ander sie Kepplerin zum Γ
dritten mahl, in das Ampthaus geloffen‚ allein 311 1311 1168611, 1311 mich vff das Hechste ,ζ
86661163, Ε. F. Gn. 80116 1011 Irenthalbcn nichzit berichten‚ oder ein Zeit lang damit ' L
verziehen‚ 1311 1331131163. Sie welle mir einen 8011ὃ363 Silberin Becher (ohnwissendt¹ ἓ
1161 Κ11111161 11111 1363181101168) 1616111611, vnnd fiiderlichen zu Handen luffern. = j

τ Weil nun Hierauss meines vndertheinigen erachtens Ir aigne bekantnus: oder , g
vfs wenigst 613 besses gewissen erscheint‚ 3188 habe E. F. Gn. (bevorab weil ob 116·ι §2¹
rierter J erg Haller zuvor einen arbeitseligen buben 1311 (1311111 8611311163 wurdt, 80101161· 7²ss
ebenmessig von der Kepplerin beschedigt worden 8613 13601116, das medlin aber an 32*-
seinem arm, der Ime noch der Zeit allerdings lahm, grossen schmertzen leidet) den '5³ .-
gantzen Verlauff Ich vndertheinig berichten‚ vnd was mit ernantter Kepplerin, welche '3 j
gleich darauff zu Irem Dochterman (lem Pfarern 861111 Hewmaden gangen. sich auch ·
noch der Zeit bey Ime vffhellt‚ fiir zunemen, gnedigen bescheidts mich 86110183131111011 Γ,
6111011163, 13311 6111311163 801163. Ε. F. Gn. 11311111 zu allen Gnaden mich vnderthenig Τ ⁴³
bevehlende. DatumEdef¹ 23. October Anno 1616. ’

. ⁴. ⁴n.

     

Vnndertheiniger
Gehorsamer
’ Vndervogt zu Lewenberg
Lutherus Einhorn.

His Einhorni literis adscripta est haec resolutio consilii superioris (9661111111)τρ -3

Dem Vogt zue Lowenberg zueschreiben‚ 61 Solle vf die ausgewichne Heinrich* Ξ
Keplers Wittib‚ so der Hexerey halben 81311611, 8613 Bestallung macheu vnd wana» ,1
816 zuebetretten, zur Haft ziehen, 1311 80 816 ein Tag zwen 8616863, vs den mit «161311, .‚
Hallers Madlen 336861138363 Casum, 1311 Τ1160108180116 articul in bei 86111 des S ‚J
cialis daselbst‚ auch warumb Sie ausgewichen, alles Ernsts examiniren, hienach Ir 6111 ,
kantnus berichten‚ 1311 Β68011611118 8611131163. stuttgart in Cons. d. (1. 24. Oct. 1616ss ’
Β3861, Daikhler‚ Schnepf etc. ’ς’

Einhornii responsio (d. d. 1. Nov. 1616), libenter accipientis vocem „so der Hexerew ›
halben gravirt“ refert, viduam Henrici Kepleri nondum Leobergam rediisse, 8611 quae-j
dam ex suis se inscio Leoberga Heumadam transtulisse, nec 6886 sperandum, illam· ’
sponte redituram 6886. Filiam, pastoris uxorem, cum fratre 8131133110 ipsum adim

