ωδ sufficiam 6161113 Kepleri.

Vff- E. F. G. 3116111366 bevelch ist die verhaffte 06161166 Kepplerin 611116 16 beysein
Hern Specialis, 1611 dreyer Gerichts personen examinirt, 1611 11611 Sie niehzit 3631661113
3616 wellen‚· mit denjenigen wider sie 6163661166 personen confrontirt worden.

Da dieselh 3161661101 die Theologische Artieul mit Ja vnd Nein 16166111611161,
16 den ClagsPunkten aber sich 36616 verdechtig 6166631, 116 316 66666111 6116 personen
der Vnwarheit 66666611361 1611 616616 J‘eden 361663 Ζ631661113 Vrsaehen 1611 herkommen
anzaigen wellen, 11611 666 verhaffte Kepplerin vnd Ir Doehter mich vor der Zeit
vngietlich angeben‚ als 11666 166 ausser 6033616 affect wider sie gehandlet‚ 6133 6666
16 diser Examination 1611 0061106161106 Ich den Stattschreiber alhie 1163 Ρ10106011
6611166 1611 verferttigen 163366 , 6666 61613 110111 1161161· 116166 6066 (16106 gethan.
Welches Libell E. F. G. Ich hiemi t gehorsamblich yberschickhen sollen. 616.

1)61616 1166 15. Augusti 1620.

Lewenberg. Examinatio et confrontatio, die d ahin von 81661-
361111 663316 Hafftung gel uffertc 0 6166116616 Kepplerin betreffen dt.
Vff den 11. Augusti 6660 1620 ist vff abgangenen Furstlichen guedigen Beveleh
16 der Amptsbehaussung zu Leonberg vor Herrn Speciali 1611 Vndervogt‚ 6666 Ludwig
Bilfingern ‚ Severin Stahlen ‚ vnd Hanss ,1033666663366 ‚ 61166 dreyen des Gerichts,
sampt Wernher Feuchten, Stat-tschreibern (1636163166, 0611636316 Kepplerin examiniert,

auch wa nothwendig gegen andern confrontiert‚ vnd in solcher Verhandlung von Ihr .

Kepplerin 30110111 vff 3116111166 ansprechen. 6133 6666 erinnerlich zuereden, Allss iu
611661 erkhundigt 1611 16 erfahrung gezogen worden, wie 6616666 10131.

Sie 061661166 661 1161161 das Antasten 106 J. Hallers Medtlin von 11110 be·
sehehen, oder dem Techterlin einiger schaad vnd Nachthail zuegefuegt worden, im
geringsten vnd wenigsten nicht gestendig sein wellen, sondern disses alles per pura

widersproehen vnd verlaugnet.
Disses aber were sie Kepplerin in kheineu Weg abredig, sondern freyes Willens

bekandtlich, das sie dem Vndervogt 61616 Luther Einhornen 616101 der Zeitten 16

dem Ampthauss‚ die wider sie von Vrsula Reinholden 1611 Walpurga Hallerin 6666 .

andere mehr angebraehte 1611 vff sie 36616316 Punkten zur F. Cantzley sein Vogts
beschehenem ereleren nach, vnbenehtet 6116163366, (1633116366 61666 Silherin Beeher

zuverehren nicht 611616 6661601166, 30611616 116 61 66611 616 3016663 616111 3161611 611· ’

3636616366 1611 1161166111 Ihr willfarth, sie disson Becher Ihme gleieh zue handen
gelfiffert 116116. Vnd 6133 eben 66611 1611166161· Examination vnd beschehener Confron·

tation mehr beschribene Kepplerin widerumb vom Stattknecht in die Weiber geffinkh· '

nuss geffiertt werden sollen, 11611 316 60661666166, doch ohne gegebene Anlaittung,

vnder der stuben 1611166 der Amptsbehaussung, disses anerbottenen Bechers halben v

(dessen 61161 Vogt vnd der Stattsehreiber 61661 11661 3660611666, 61161 Η611· specialis
vnd die drey Geriehts Persohnen wol 3611011), 1611 1113366 Wortten vssgesehlagen, 1163
613166 611611161· Becher noch (dem 61666166 6666 das der Vndervogt 11616111 36166161,
3061161166 11666 16666 161 Kepplenn volgen 30116) 1101611166 1616316. Sie 11111 6661
3063166 6111 1161116161 31116611, das 316 vsser forcht oder 1103366 3611133663 (11363 des
Vogts vorgehabt 1611 1163666666 1161166166 1161611 zu verhindern begert, gantz vnd 361

61661 663336616366, 01161 die wenigste 666613 thuen.

Aueh 011 316 36606 vsser Landts sich nacher Lentz begeben, 116116 316 doeh ,ψ
ι

(163366 6160611666 Vrsachen gehabt. Dann 6661111661 316 6133 616 61116 11616316 Weibs-
persohn 1611 Witib, meniglichs erachten nach, Ihrer Η611336611663, 1161 11661361 dem ἶ
ligenden Veldtgfietlin mehr abzuewartten vnd vorzustehen 36116661, (166610 66611
3016663 16166 Κ1611616 6611166661, 1611 111111 Verschaffung anderer 1611161 selbige 61136· ,
ἓὲἔῖἰῗιῖῗεεέἒῖἱῑ *¹³53ss ἒίἓὲᾒὲῗᾶἓτ11112ῗοἔξιωὲἒέἓωέθᾶ-’ἒθξὲὲἶΠ1]ῖέιέἷῖῗέΖζίξὲὲὲῖῗὶἶίαέὲθ
(1633116366 316 §ich vor lengst ve'rflossener eit 666661 Lentz zue ihrem Sohn in die
0031 gethan, anjetzo bey 116613 Wochen aber were 316 66111366103366 36116331, reverenter
in 616 66611 66616666, 1116 316 daun neben e1nem gepackhten Fellis 20 fi. 66 36111 g
bey sich 3666111, 1611 36606 (161611 11133 61161666631 66 Vlm khommen. Alss sie aber
vnderwegs mit vnversehener Kranckhe1t berfallen worden, 66116 316 11633116366

widervmb vmbkheren miaesen, wie sie sich 666 etlich Zeit zue Esslingen vffgehalten, ' ,

61161 6666 111116166111 106 1166666 hinweg naqher Hewmaden zue ihrer Dochter 1611111131ολ
Wie 3661666161 glaub aber disser zwelfelhafften, vnder dem Schein 10136116611161 ,

Β661166 0661 666663161166. das ist darauss abzunemmen‚ das da sie ja 16 616 Β6611 >

begehrt 66116, 61661 den Weeg vff Vlm zu gesueeht haben wurde, 1611 661 6666 316

Kepplerin disse,- Vssflueht ein gestanta geben, wie andern hernachfolgenden 3661166
auch, Dm sie sich vilmahlen mit ihren 3616316136666 Wortten in der Examination Ἴ

