31111101οω matris 1101100. ' 447

30. Dahero 110111, dass 00 (101 1100108110 (1111010 bestandigen surgeben nach) mit
der abschewlichen beschwerdt der gefangnus 1011 0108 zur Tortur vurecht geschicht,
solches zue 101100801008 (1000 01100 Rechtens gedeyhen, auch 0108010 Reinholden
zuegeschriben 1011 8001081 werden 10100010.

31. Βο101100 (1000 endtlich folget‚ dass der Fut-st. Herr Anwaldt mit beharrung
(110001 Ρο1111101100 0108 dem 010801· Reinholden vnd 001001· Haussfrawen zue einem
soichen schwerfallcnden reatu verhilfflich vnnd willfahrig sein 11111110. -

32. Endtlichen wahr‚ das obgleich der 8100001 J. Reinholdt 0010111 001001 Hause-
frawen in mehrberfierter rechtssachcn‚ letster 000- 01 1000010011000 0108, 10110010111011
11011010011011 einkhommen weron, (inmassen dannenhero in eingebener einlicher Olag
gerflehmet wirdt, das alle articulierte Persohnen ihre 0110000800 11111 eiblichem Aidt

betewert) das doch dieselben obeneingefnertter vnd mehrerer Vrsachen willen die ’

11080110 Το11111010, ver-meg der rechten, 1111 wiirckben kiindten.

Gestaltsame dann solchen hocherheblichen, wolbedenckhlichen Vrsachen nach,
welche (dafer die arme peinlich beclagte 81000010 weitleiffigkhait vnd Vncosten, der
sich beraitz yber etlich 111 100 fl. erstreckht‚ 011001010111010) wol von Puncten zue
Puncten in 810000το1· anzahl zuerzehlen 1οᾱ zuebeweissen wereu, an E. E. W. 1οᾱ Gt.
der vnschuldig peinlich beclagtin rechtlich ’1111100 vnd begeren‚ wie hieoben litem
contestando gebetten worden, hierfiber das richterlich Ambt vmb ertheilung rechtens
vnd (101· gerechtigkhait (1010ϋο11180 11010000 anriieffendt.

Omni jure salvo etc.

Consilium supremum Stuttgartiense mandavit 0000010 agendam primum juris
consulto Jo. Guil. Κ rau s, qui his petit literis, 111 supersedere possit 1100 008011οε

1)(1101110001111801 010. Εο haben E. F. Gn. mir-etliche 0010 (110 1011101110 Kepp·
lerin betreffendt zue handen fiegen 100000, (100 ich die N otturft· yber die einkommene
litis contestation fertigen vnd furter die 00011 advocando vertretten solle . . . . Allein
0011 1οᾶ 11011 10008οᾱ0111οῃ 010111 100000, (100 gedachte Kepplerin‚ wie auch ihr Sohn
Johan Kepler Mathematicus mir so wol wegen D. Bindern seeligen, (100000 Bruder
{father zue Rosswalden diser Verhafftin tochter 21101· 0110 11011, 010 011011 meins Schwager

010101 Κο11100 11111 001101 schwagerschafft zuegethon, wie 1110111 11001801, (100 10(101

1 Zeit mit 0111001010 Ηο110 Keplern ich in guttem 0011110801·- 10(1 bruderlichem Ver-

trawen 80010011011, insonderheit aber vor disem zue prag, da wir 0011001 0110 108 bei-
001000 80000011 1οᾱ getnunckhen, wie auch zue Lintz bei dem Hern Landtshaubtman
habe ich von Ime vil ι1111111101 vnd allen 8000181ου 0001108011101100 Willen gehabt 1οᾱ
entpfunden, also ich Nichts liebers 111100011οη 01001110, (1000 Ime, weil er diser 011100,
anjezo widerum nach meinem Vermogen alles 811010 zuerweisen, wie 1011 (100 1011 Ῑ100,
das er solchen betrubten Zuestandts nicht entyberigt, ein hertzlich schwagerlich mit-
leiden‚ zue gleich auch mit allen angewandten‚ vnd damit auch D. Bindern 00011800
Β1111101, (1018001011 hab vnd trage, das mirs eben diser Vrsachen wegen schwer fallen
will, hierinnen wider 0010110 100100 8110110 11010111 011100 zue verbandtlen. Derentwegen

ζ an E. F. G. mein 801112 vnderthenig gehorsames ansucben 1οᾶ bitten gelangt‚ 810

nonen fm- dissmahlen mich guedig fiir entschuldiget haben vnd in gnaden mit diser
sach meiner 10100110οε0 ..... Actum d. 18. Oct. 1620.

His adscriptum est: Ausser in vermeltten Vrsachen 0011 das Decretum, an disen
Supplicanten abgangen‚ anf Hieronymus Gabelchover Advocatum extendirt
werden. Decr. 8111118. 10 0000. 23. 001. 1620.

80110ορ11, Κο12, Bidenbach.

Accepisse 1100 100οᾶ011110 advocatum Gabelkhover‚ ex his ad curiam 811111-

8011101100111 (10110 apparet: Gn. Furat 1οᾶ Ηο11. Nachdem wegen deren in Guglingen

υ, 1101011011 1100108100 Kepplerin von Leonberg ich nunmehr zum 2. mahl vmb befitrderung

der sachen per decretum angemahnt worden, 00110 Ε. F. Gn. zu meiner entschuldigung
ich 1011101101 801101001011011 berichten. das mir dise 0010 0101 (100 4. hujus, 0100 1 10111800

4 Monat nach. der Kepplerin presentirten litis 000100101100 2118001οΙ11 worden, wie ich

(10110 00101100 (10101) 11011 (100 01010 decretum, maturationem negocii injungens, den
17. Octobris (101111 80110000, 0100 00110οᾶ 3 wochen ligen gebliben) in continenti ad
partem angebracht. So hab ich, nach eingebendigtem ersten decreto, mitt einer eben-
ῑ 11100018 100 F. Candziey aus mir anbevolhener Curatel 010 108 01111011 0011110οᾱ18
01111100 80110111, (100 1011 meinen eignen negociis nicht abwartten, auch meino bluts-

3 freunden 111 bittliches ersuchen zun ehren nit erscheinen 110οᾱ00.

 

Betreffend die sach an ihr selbst hat die verhaffte Kepplerin 111 dese clagen-

¹¹ den Anwaltes am 4. Septembris eingebrachte, vnd zimlich Eng eingezogne pein-

¹³? liche 0111011111ιο 0108 (vff hiebevor einkomene attestata, die mir nicht zusehen worden)

