ἵ κ- ...s a: *-*‘“, μί,
Α “ ‘12 “⁸⁷¹
x ῥ’ ἢ .’ ¹

In Librum Plutarchi de Facie in Orbe Lunae. 123
’ Non omnia terrea esse eodem mundi loco ............ (82) 1705
. Imo loci gravium esse aliquam amplitudinem ........ (82) 1705. 1706
.’ quue Lunam esse terream, quia in hoc gravium loco, Plutarchus defendit (82) 1706
’ Loco infero suam esse amplitudinem ............. (83) 1706
ᾗ Nullum esse mundi medium ................ (83) 1706
, Ne Terram quidem esse in medio ............... (84) 1707
. Nullam esse puncto vim attrahendi gravia ........... (84) 1707
Terrea posse esse in locis praeter naturam suam ..... (85) 1707, 1708, 1709

ἓ Loca universi non esse distributa secundum naturas rerum singularium, sed se-
cundum fines totius ................. (85) 1710
ω Quae causae dispositionis Lunae ceterorumque in suo cujusque loco . . (86) 1711
, . Causae rerum ἆναγκη et to βελτιον .............. (86) 1711
Lunam a Sole illuminari defendit Lucius ............ (86) 1712

’ ObJectio solvitur de angulorum aequalitate in repercussibus, et indicatur modus
illuminationis Lunae ................. (87) 1714

Ubi in notis multa ad“doctrinam catoptricam pertinentia.
Sylla dicit Solis lumen fieri Lunae quasi proprium ob asperitatem superficiei (87) 1715

 

· Lunam non permeari totam radiis Solis et sic incendi . · ...... (88) 1715
, Lunam esse corpus densum et terreum, probat ab eclipsibusffiolis . . . (89) 1717
¹ Tradit, splendorem circa Solem restare ............. (89) 1718
’ Tota doctrina eclipsium in persona Lucii ...... ,7 . . . . (90) 1719 1720
De lumine Lunae. carbonario Plutarchus ............ (91) 1721
-, Unde diversi Lunae colores ................. (92) 1722
{Somniat de amoenitate superficiei Lunae, divinitatem illi adscribit, et animam,
'⁸ γ ut diluat crimen laesarum religionum ........... (92) 1723
ρ 1111611138 esse umbras vallium Lunae ............. (93) 1724
· Cur non etiam imago Solis appareat in speculo . . . ι . (94) 1725, 1726, 1727
Α An Luna possit habere incolas . . . Ἴ .......... (95) 1727, 1728
Cui usui Luna, si non inhabitetur .............. (96) 1729
“ Quod possit et habitari .................. (96) 1730
, Pulcherrima ...................... (97) 1732
ζ Et simile de oceano ................... (98) 1732
÷ Qualis lunaribus videatur nostra Terra ............. (98) 1733
ss Sylla fabulam orditur de orbe incognito, Saturni anti-‚o sacris, sacerdotibus ex
occasione adventus hospitis sui ............. (98) 1733
* Hospitis narratio philosophica ............... (100) 1736
Finis

