,Iudicium matris Kepleri. 487

er 1101101 nichtzit 101110οᾶ100, dann was ihme anbevohlen 1101111. will 00011 den

Herm Schwager wegen obbesagter beschedigten Reinholdin (alss welliche mich diss

schreiben 0118011011 20108800 gebetten) dinstlieh ersucht haben, sich 81108118 20 0010101100,

1101011 die 110111οἰ1 0110 108 gebracht werden 10001110. 80101108 80800 1100 H. Schwagern

101· 01010 Person dienstlich zu recompensiren bin ich yederzeit willig vnnd geneigt. Thu

figit: l} Stilfiwager mich hiemit zu 8008100, vndt vnss allerseitz Gottes Allmacht 110011-
010 00.

J. Keple rus his adiit principem Friderieum c. medium Augustum 1620:

Durchleiichtiger Hochgeporner‚ (1100111801 Ηο11 vnd Landsiiirst. Ε. F. Gn.
801011 mein 1011011000180 01100 11100810 bevor. ’
6011111801 Fiirst vnd Herr. Ich bin zwar seid der letzten wegen meiner
Mutter Katharina Kepplerin 8011110101 Rechtssach bey Ε. F. Gn. Cantzeley
eingeraichten supplication immerzu deren gutten Hoffnung gewest: eintweder
werde diese seiindseligkaitt allerdings auffgehaben‚ oder doch die. von mir vnder-
11111018 gebettene communicatio depositionis testium mir, als der Beziichtigten
0111810111 Sohn, dem solliche von aller billigkhaitt wegen zu 81101100 80911101,
vor weitterer Verfahrung 811οᾶ181100 gewilliget werden. In dessen Verplei-
3 hung aber, vnd weil interim meine Mutter in khainerley Wege von 1101 80-
11001100ου 810110 20 11010000 011 20 bewegen gewest (ausser dessen, das Sy
Item Tochterman‚ als 11111οο01· 11- aussgebotten‚ nit vuder 008081001 80000 801100),
'4 hin Ich noch 101001 dessen beredt gewest‚ das nit 011010 Sy 110 11001001· vn·-
1 rechten zugemessenen sachen bewust: 8001101οῗ auch Ε. F. Gn. wegen dero
'¹ Landsfiirstlichen hohen Ampts‚ 0088 011001101- depositione testium khain erheb-
, 110110 Vrsaeh zu einiger praejudieirliehen Inquisition 8010011οη haben werden.
ἵ 80 khompt mir aber auff heiitigen Tag naeher Lintz dise traurige Zeit-
1 rung, das besagte meine Mutter auff den 7. Augusti 11110 auff E. F. Gn. be-
ὲ 10111 durch Dero geschiekte zu Haimaden im Psarhauss sehiaffend yberfallen,
. ιιιῆ800001, vnd gefenglieh 000001 8101801100 80100101 worden sein 80110.
Ῐ Nu hab ich mich zwar wol zubesinnen, das dergleichen manus injec-
*1 110008 011 11111080 0100500101111011, sondern E. F. Gn. auss erhaischendem 11011118-
] 1111811100οω behem Ampt‚ auch 1101· 011010 von etlicher starckher Vermuthung
vvogen, vngeacht 801000 01100 1011100 1(οὃ01100, 211 (10181010000 0010081, (101-
j 1000118 Sy niemanden in oder ausser derlay Verhafftungen Vnt-ecbt geschehen
,1 husen, sondern ordentliche proeesse 010018 110810 11001801 8081011001
1 Dieweil aber 08 (1188100018 1108 00801100 bey mir abwesenden batt, als
3⁴ ob dise Verfahrung auff meiner Mutter Widerparth vnauffhorliches anhalten
1111111 zu dero Verantwortung entlieh 001111118οῐ worden: 1011 aber bey 1101·-
181010000 1000110001οη 810880 Α181181 1011 Praetiken verporgener weisse leieht-
‚s neh mit vnderlauffen‚ vnd allerhand 00011 8001101010 consequentien verursachen,
>P ‹h- 0180 1000011010 Vnschuldigen wider 1108 Richters willen, als dan Exempla
pith Tag, 20 110112 8080010011 110 dau mir 01188 (1611110001 11111 Νο1111110001·
unomen 008808 10 0110 11080 2008101100 will, 1001001 Μο1101 10 1118011 11011
l‘fflthen gepiirlicbe Α881810012 201018100, vnd 1010018 1101001108 anail, wa 10118-
155 Μ, zuverhiietten:
*ἰ Α188 1100 100 110800 80 00001 Β1001 Verwantschafft 10 1110100111 Gewissen,
τῐ ob Ich 1001001 8000111 8008 801000, 00110181 011 versichert sein, Ich wohne dan
1,1110111 0010181000οᾶοη Rechten 0018601100 bey.
f Hierumben 8010081 an E. F. Gn. mein vnderthiinig flehenliches bitten‚
[Dio 80101100 der armen Verhafften‚ vmb 1101 rechtliehcn Notdurfft willen, wie
110000 mir, 80 110111 001108οη000, weil ich durch das jetzige Kriegswesen,

¹(

1111101108 das Laud ob der Ens vrpliitzlich vnd allerdings yberschwemmet, an

    
     

