Judicium 11181118 Κ681611. ,483

³ Hense 8811688611, oder die Kalbin angeregt haben solt,· nichz dentoweniger 11811 816 dan·
nocht 6111 8181611868 Argwohn vff Sie Kepplerin gehabt vnd ihr solches vnder 8118611

'j geredt. 7..Der Haussbeckh 11811 wenig 86111 zuverwexlen, mit 'dem 1118111611 1888 ers

' :a 861111 wer-th vm}1 Vnwlerghhgeizrltlxehen. 8111618, Kepplerin seye nit darnaeh- beschaffen,

, 8816 80 618 886 80 6·6 6 681881 86 6.

Ι XII. XIII. XIVqsagt Zeng ᾗ, 81180886γῖ 1161· KepplerIn vnder augen geredt wor-
den. XV. Er befinde m 8618618 Prothocoll‚ das Kepplerin disses 1181868611 eingewendt
vnd bekent. 816 116116 das 81818118 an einem wochenmarckht erkhaufft. Ad Interrog.:

‘ 1-3, Kepplerln habs 810111868881, 81161 Zieglerin vffs aller 81111181 111868 gestrafft, ‘vnd
868881, 68 habe Ihr me· mchzgemangeIt. 4. Habs nie 86111111, ,81ὃ61116ῃ811611 ihr Arz-
¹:33. ffissh‘ziegfessnffssffah¹¹³3nfii¹ss¹1ss¹gfiffii¹ffi¹2ssgfffiafft‘iuffissassisshgssr”31⁵-155553.e¹¹÷. ῗὲζρῖἒῖῗὲ
hab 80161168 wohl fiirgewendt‚ ,2168161111 aber es⁸ 81111618910611611. 8. 011 Κ6Ῑη116118 an
Verderbnus 86116861111618 8611811118, wlsse er mt, ,Ζ168161111 hab 816 1168868168116111181.

“ mering-31 33²3ss ῖξὶΐζῗῑῐθιὲἰξξξῖῐξῖεὲἓί 1881111318 ⁶³⁸⁸⁶¹¹⁰ ⁸¹⁰¹¹ ”⁰⁰¹² ’ΝΜ

Δ XVII. Kepplerm hab disses zur Vhrsach ffirgewendt‚ weil sein Frickhens Knaben

. einer 111168 8011118 Η6181161168 Dbchterlin hefftig geschendt vnd geschmeht vnd gleich-

3 sam Sie Kepplerm' 1181111868 fiir ein Hexen vnd Vnholdep anget-astet, das 1181111161· 816

„v 81113181181181881811ω88811118

ζξ. ἑζῗὲὲᾙέᾝᾞέἒιῗ ᾇθὲξίῗέἒῖξθέεὲἳέἓῖἓ ῐῧὲιὲἓιξῗὲἑοξεὲὲὲ ’ᾆξἐϋῗιὲηἳὲῗέεὲῗιὲῗεῗ ξῑῖζ

, ᾖ, 816 116181118811868 vnd zue morgen gessen haben. 2. Stoffel Frlckh hab sich dahin, er·

τ ζ clett, er 118118 der Kepplerin nit zn'e laidt geredt. 3. Eiu ehrlich Mensch 116116 81611

2 1161611 reden 811 8686111868. 4. Stoffel habe 868881, 68 seye darvor ⁴eben 6111 81088 Vn-

1 t gewntter gewessen‚ dahero 61 vermemt, Kepplerm hette mchz darauss-zuethon 86118111.

¹ 5. ‚vff die vorgangnen reden in Stbckhlins 1181188 1811 1116368186 schmachwort, 80» 1168
ankhen Bueb 868611 1161· Kepplerm Sohns Dbehterlm aussgossen, 11811 81611 die Kepp·

   
  
    
  

„leun gezogen. 6. Die wortt wethzuemachen vnd einzuetrenckhen habe Stoffel· der
. “Repplerin vnder 8118611 8616111, Kepplerin sich deren Wort bekent‚ der 8861168 in·
³ &menckh zuesein vnd solches gegen 1111116 weth zuemachen. 7. Ja, bey 8611168 86-

’· ” 1611 Aidtspflichten 11118116 er 80161168 116111611168. 8. Ι)88 1181116 er fiir liederlich, das
⁴·chplerin 811 1611168 8111868, 1188 man vom Wetter 86161111811 sich des Kinder Zanckhs '
ι ” 6110818168. 9. Wisse sich dessen nichz zuerinnern. 10. Stoffel Frickhens Hauss·
,Χ h' halbeb eben 868881, 816 wisste anderst nichz weder was Sie von lhrem Stoffel
' brt 8 . ’

.. XVIII. XIX. 8881 Ζ6118 walu- sein. XX. 8881 Ζ6118 611688168818 wahr sein. Ad
..hietrogatoriaz 1. Nit ohn sein, das 8181118 Haussfraw wohl angst gewessen, das 68
‘ uber Ihr Manu fiir Sie erzehlt, kbnte er Zetig nit 88868. 2. Beclagtin hab wohl 1161
Α, ugia Jugendt fiirgewendt‚ Sie Zeiigin aber dargegen gesagt, Sie wisse dannochter
ζμ >*11 wohl, wie 68 81611 1168611611 11811. 3. 4. «18, 68 seye wohl geschehen‚ aber die
³- “him 118118 widersprochen. 5. Er 1181116 11811111, Kepplerin bekenn es vff disse Stundt
ut mXtXI. XXH. 8881 Ζ6118 wahr sein, Vhrsach sein Zeiigen Wissens, er hab 80161168
mer Schmiden Mundt 81180 beschriben. ’ ·

ἱ . XXIII. Keppleriu hab angezaigt‚ Sie seye vornehmlich der Vhrsachen wegen
f h Daniel Schmiden 1181188 men, weil Ihr Dochter damablen noch ledig gewessen,
fi ein Buelschafft 86118111, 81161· der 8611161868 Sag 118611 1161811681 111168 11116168 mit
18868 oder 11618618 Β88ἰε1861111111168 ein Par Strimpff kaufft, das sie nit vnbillich bey
,Daniel zuerkun ⁰ begam, ob dem 81186, vnd was solche Strimpff gecostet 1181168

'- sstem Allss 81161· aniel Schmidt 8116 articulirte Vmbstandt der Kepplerin vnder
’ ἳέἔῗὲᾶῑῑεὲῑέᾶιὲῗέθὲξέ ῗὲῃῗζῖἑῗξῗὲῗωῖἕ ζῗὲὲῗθίΐὲῗῗᾱῑηῗίἑὶ (1811 Ῡιῗιὲωιῗζῖἶῗ
gum. 132sz Kepplerin vor dgn Gezcug’en eben 6111 80161168 8686116868 188868 vnd
mittere red mehr‘geben‚ 11688 das sie vnschuldig seinvwbllen. Ad Interrog.:

· 16811888 habe 11186 nit gehezt. 2. Ja Kepplerin seye 1168 gerathenen 8686118 nit
8118111118 86168868, 81161· Schmidt seye vff 8611161· Anzaig gebliben, vnd wlsste 61·
⁹ ffiffffissffissssssff’ ..232303202‘0‘123023'i31‘t 22⁸³&ss ffiff‘ssffggss'issnss? αἶξὲἱιίἰῗιῗ
. . . ,

    

ψει· Schmidt hab 61168 dax-amb, das Kepplerin seiner haussfrawen allso 1168681161, nur
ς eh 116810 8111886168 Argwohn vff sie gehabt. 5. Ja, das habe Schmidt der Kepplerin

31⁴·

 

