470 Judicium matris Kepleri.

darvon 1111166 reden, 1611 16666 Ihren Seegen vorgesprochen, die 11166 fur gueth haben
passiren lassen, vnd 816 6006 (1616116 8610111, 61188 ihren Dochtermanm (166 8611688666
Psarrer zue Hewmaden, Herrn Η6161616, Pfarrern zue Linz, 1611 Ι6166 8066 (166
Α8110108616. Α188 aber er Zeiig Ihr 66161816666 geben, wann mans obberiirtten
Ministris soltte zuewissen macheu, das die Kepplerin sie in 8010666 1761116061, 61188
patrocinirten sie dem Seegen sprechen‚ 11116866 1101116, 11611166 816 8010668 61061 6116111
nit 8681661118 8616, 80611616 81011 (168866 6606 11006 beschwehren, sey 816 61188 ein ’
1166011661611111186 Ρ618066 106 11661166 11116181118 6686161166, 1611 611616 vff Ihrem Sohn
pliben, 1611 habe 61180 1611 8108861 Leuchtferttigkheit widerumb gelaugnet‚ was sie .
6181 66101 6688868681 hab. 3. Er wisse dergleichen nichtz. 4. Beclagtin 11611 8010668
616861166111. 5. Ζ6118 verwundert sich, das Beclagtinnunmehr etlichmahl interrogiren
lassen, ob 816 were beseyz gefiihrt worden, (16 (10068010668 616 8680661166. so 1668

61 darbey gewessen, 6681611181 6606, (168 61 Schneider 611106111161 11168866 der Kepp-
16116 8010668 161161 66866 8616111 habe. 6. Ja 68 seye ergangen, wie 61116 161611081611,
61161 Schneider vhab sich 8010116 6611611668 610616 11166 168866. 7. Ζ6ι“18 66111011161,

011 16161108661 bey verliehrung 861661 866166 Seligkheit bezeugen 11116116, dass er Zeug ἔ
Kepplerin (1688611 beschuldigt hab?

XXIV. Ja, 68 8616 61866866, 1116 61116 6111061111, 1611 solches von Martin Hellern
geschehen. Ad 16161108. 1. Β60168116 11611 868681, 816 hab in des verstorbenen Prp-
1180118 Η6688 einen Todtenkopff gesehen, vnd 8068166 61616661 in einer Predig 8611ῠέ1, .
(168 einer 6688 616616 Todtenkopff getrunckhen, darauss 11611 816 86806108866, 68 museto ’
6111 816111106 (1168 1161111611 8616, 1611 seye derowegen zum Todtengreber gangen 1616131
106 Ihme begehrt‚ 61 sollte Ihr 111168 Vatters ΚορῇΙ geben, 11616688 11011 816 611118*
Trinckhgeschirr macheu 168866, 1611 161661 8066 16 0816116106 zum grues schickhenfi!
2. Er wisse sich (1688611 610616 6661166616, 0666 611616 (168 816 810616 161166 1166011666 .
16111118 6166181 hab. 3. Ja Heller habdiss 61180 868681. 4. Seye Beclagtin dessen 'ng
darvor auch 8681661118 861168866, 80 sey es :Ihme Ζ66866 611 1118866111. -

XXV. Kepplerin seye 8681661118 61168866, (168 816 8106 61601166, dem Vogt ’1,
61666 Becher zuverehren, aber 816 6611 arbey 616861166111, 68 seye 611 der Meinung ξ,
8680661166, (168 Η611 Vogt seim Ampt. nit 801116 866081606; 1

XXVI. Beclagtin hab dergleichen reden sich vernemmen 168866, 61188 011 Herm “,
vogt der Becher noch werden solt, oderkbndt, die 161116 formalia wisse er 611 eben 1
80 6186611106 mehr. Ad Interr: 1. Η61 Zeug vnder dem Articul 616861681. 2. 3. 161116Ἰ J
solches 611 1118866111 sein. 4. 181 auch vnder dem Articul hingelegt. 5. 1)68 wisse (111Ι
Ζ668 611, 8061161 Gott im Himmel. 6. Α688 der Beclagtin reden sey ein 116106116Μὶ84
11111 wanckhelmuttig vnwahrhafft dnckhisch vnd verschlagen 8661ίὶ16 6616166161666. ,Ξ

XXVII. Sagt Ζ668, 8011111 (166 1611611 (118868111110618 6616686, 116111 8616, 611616,
111886 61 die verba formalia nit eben 6186611106, 1611 seyesolch befragen von Hermam.
Vogt zue Lewenberg beschehen. . (235¹

XXVIII. 1)68 111886 66666111 616 1161161. Ad 1111611081 1. 1360168116 hab vihlae‘
nit mit 86611616 vnderschid geredt‚ 8061161· 68 8616616181106 vnderqinander verwirrt, dau}
8011161 Ν16166611111616 rechten Verstandt (1616688 nemen kbnden. 2. 3. 1)68 1161·(ἱοῐ,;’ζΔ
Herr Vogt anzuezaigen wissen. 4. 5. Das wisse er 2668 611. >pc

XXIX. Sagt Zefig 11661 8616, 1116 61 (1666 hievor 66011 668666181 86116613 Be·
treffendt die 16161108610116 1161 sich Zeiig bey dem .1. 2. vnd 3. vff sein Α66618, 20, > '
61 bey dem 21. 22. vnd 23. prob. Art. vnder dem 66(1616 Fragstuckh 861606, 86608

XXX. Wahr sein, Vhrsach sein Zefigen wissens‚ er hab sonderlich 116164·-
60111668 861166. Α11 Interrog: 1. 2. Das seye ihm nit wissendt. 3. Wann =.
Leflgnen, 1611 fiirfordern fiir das Jfingst 86110111 (16111161, 868681 116188, 80 11611 8168 22.. ’
11106. 4. Ε8 sey nit wohl 16681106, 11666 616 661116666111 Μ66806 80 6006 66 6 3
vnd gefiehl 6686168061116111, das 68 611 801116 1161666, aber von dergleichen Persohm
wie Sie Kepplerin in Verdacht, sey in der erfahrung‚ das Ihnen gemeinglich vnmugq‘
11011 6661161666. 5. 6. Wie 816 Kepplerin sich in allen reden mehr der Vnwahrh ’
8661611061, (1666 der Wahrheit befleissen, 611880 16116 816 auch 1116116666 dem , ,
Vogt vnd den Beysitzern 8611611 1611 Vnrecht. ..

XXXI. Ihme hievon 610616 11188661 seyn. „p

Der Ander Zeiig. Herr Vndervogt zue Lewenberg‚ Lutherus Ei i
horn. Ad generalia Interrogatoria: 1. Hab von J. Reinbolden 1611 8616661 116111.. , Q
801161 16866661110118 8661111, 61188 106 der Beclagtin. 2. Ν6111, 86616 1611 gar nicht&
habs 1886166111 Ihres Hauss mit 1118866 661 61661661 8686666. 3. Ja‚ deren 6111111391· ²³
..0¹0 ,6 ...s ’

   
     
    
    

