ν . ΠΙ. Astronomica. 243

dat.tantum‚ quantumwalius peraliud. 100000 per 10 ,eccentri dat 10, quid
1018002per *1⁰ 1¹ 5⁰?1etc. “

Prodibit, 2quod initio, cum minus per semicirculum colligetur quam 180

Nam si 100000 per 10 eccentri dat 10, certe residuorum terminorum paucio-
res sunt, quam 360, quare et tempora. Antea dicebam, 100000 per. 1. 1. 5
dat 1. 1. 5, quid 101800 per 1 1 5?

’ Constituit quidem uterque modus motum diurnum sat praecise, sed quia
anomalia collectione diurnorum est constituenda,.error accidit. Quodsi >augeam
medio suam portionem, nescio quam id recte fiat Nam potius augerem
distantiae.

, Sic, ut quia 10 debentur 101800, quid debitur 1. 1. 5. Ῥ Sequitur
103638. Et jam 100000 per 10 dat 10, quid 103638 per 1⁰ 1‘ 5” ⁴? —

Collectio distantiarum talis fuit: 181 distantiae, *quarum primatuit ad

gr 10⁰,ultima ad gr. 180, fecerunt summam 1809855204. .

Probationis loco collegi sinus versos omnium aequationum,-sc. 91. vPri-
zmus erat 0, secundus ¹, ultimus 1620.

Summa 736254, summa 91 mediarum.
910000000

     
 

 

9099263744, summa 91 distantiarum.
1819852749 - summa 182 distantiarum, utique ad 90 bis est.
Ergo subtrahe ,100000000

et adde versum 1620

1809854369 - distantiae verae.
Prius 1809855204
Ecce 835.
Duplica 3619710408
‘Summa apog. et perig. 20000000
' Totidem dist. verae 3599710108ε 360: 10000000· 10 0‘ 0⁸ 17¹¹‘
2895920000000
3599710408
Mensura talis est, quod qualium totus anomaliae circulus est 360000000, ta·
lium radio 10000000 debentur 1000080413 1000000οε10000804Ι = 162οε 162013290.

 

 

 

= 804¹ omnes sinus versi

 

 

 

 

 

'moou— = 12430. Additamentum totius est pars 'stiffi' pars ergo 12430 de 1620
ειηὲἶέώ ita sinui verso 900 debetur 1620 32ῗῦ2).

Cumque sit tantummodo pars Τ ’Τ c unius particulae, omnino est negligenda. Ita-
que debebitur distantiae ad 90 10000804ι
1620
99991849.
Quot sunt tertiae 1020? Unum scrupulum valet 16666633 unum secundum 277723
x uuum tertium 461³o·
Sinus 7 ultimi versi requirunt 35⁰⁴, singuli qui sequuntur 5 requirunt 34”’,
l ¹ reliqui 4-33”’, tum 3-32¹⁴¹ et 3—31‘¹¹ et 2-30¹‘¹‚ et 2——29‘¹‘, etc.
Sequitur tabula incipiens a 1620 — 35⁴¹ — 0. 59⁴ 59¹¹ 42⁰
et finiens 0 0 0 Ο Ο 17.

Tabulae adscriptum: Atqui haee sunt tempora debita cuilibet integro gradui, seu
‘i potius horum dupla debentur binis gradibus oppositis ex Sole.

Jam et investiganda et illa tempora, quae debentur differentiis duarum
oppositarum distantiarum, ut videamus, quomodo hace dupla inter utramque
³oppositam distribuenda sit causa vigoris, et nota, quod prodit tautummodo,
quantum uni gradui debeatur. Itaque anomalia colligetur per continuam ad-

, 16·

 

