Judicium matris Kepleri. 549

nach gethonem 1000183ῒο genommenem bedacht vnd gehabtem Rath, in puncto
torturae mit Vrtheil zue recht erkhend: das beklagtin zue erlehrnung 3111οᾶ1·-
lichen warheit Peinlich gesragt werden soll.

Wollten wir Euch (denen wir auch in andern weeg angeneme freund-
schafft zue erzeigen bereitwillig) neben widersendung aller empfangener Ac-
torum zue nachrichtung E. G. nicht verhallten, Giittlicher Allmacht vnns damit
3110180118 110111100 00101110οᾶ1. Αο1010 in Collegio nostro den 10. Septembris
Anno 1621.

· Praefectus Guglingensis Stuttgartiam refert: Durchleuchtiger 010. Gnediger Ffirst
vnd herr. Demnach E. F. G. ,in der Kepplerischen Peinlichen Rechtferttigung guedigen
befelch haben abgehen 1388011, (138 (101 Richter in solcher sach nit 311010 bey der
Juristen Facultet zue Tubingen Consanum, sonder auch die Vrthell 3010 publicationem
zue E. F. G. Canzley vberschickhen 80110,

Wan (130 (101 Rathschlag gestriges Tags 3111010 1101110100, 31188 thue E. F. Gn. ’
100 80101300 sampt der Vorvrthell hiemit vnderthonig yberschickhen. Weil· aber ge·
dachter Ratschlag dahin gehet, das die Vrthell an 101 011 exequirt, sonder die Ver-
hafftin, ob die Wahrheit vss Ihr 0000110300, (131011 geschrbckht werden soll, 1101000-
008013011, (138 810 vff solchen 11003 0100011 bekennen 10601110, 00000011 3001 31001311
Consulenten gelltt 1οᾶ Ρο11001000 vff die 15 guldin‚ dessgleichen auch in wehrender Ihrer
Verhafftung grosser Vncosten‚ darunder Ich 01880010 01110008 100 Amptzwegen bezalt‚
vffganngen·: 3188 werden E. F. Gn. 11088011 100 mich hierinnen zuverhaltten‚ guedigen
beselch zuerthailen wissen, Deroselben hochgedacht E. F. G. mich (130111 0000081ἤο-
digen gnaden vnderthbnig befehlendt. * '

'Datum den 14. SFeptgmbris 3000 1621

Vn (1011οὃ01301

Gehorsamer
Vogt zue Gfiglin en
Johan Vlrich Aul er.

Ad 000 petitum Stuttgartia rescriptum est: . . . . Der Vogt 80110 (110 Vrthel
begriffener 10388011 publiciren vnd der Juristen Facultet Andefitten' nach exequiren.
Da 0111138 ves 1010 30800100001 oder was Sie bekhennen wiirdt, ein solches 310010
berichten 1οᾶ (1313003, 00010310 (108 vffgewandten Vnciistens 0310 fernern beschaidts
gelwlarttem Wasfiaber dSats tffonsulirgeltlt· 31(111(1ἒο]3111;31,811οι1-(111ὲ1ἑείο Richter (1388ῗο 0411100· ⁸
za en 1118800. eor. u g. m 0008110 n . ep . . 31101110. . 111.
Schnepff. D. Κο10. D. 1108011. y

Praefectus refert: Durchleflchtiger ...... Gnediger Fut-st 1οᾶ Ηο11. Demnach
Ε. F. G. mir guedigen Bevelch zuekhommen 138800 etc. (v. s.) . . . 3188 hab zue
vnderthonig schuldiger Volnziehung verberierteu Vrthel 1οᾱ exequirung derselben Ich
gestem Mittwochs einen Peinlichen Rechtstag angesteltt‚ auch vff Ihres Sohns (108
Mathematici anhaltten Ihr solchen tag 3110313011, 3000 000 80100010 ende dem Vnder-
vogt zue Vayhingen, den Cleemaister daselbsten albero zuebeschaiden‚ zuegeschriben,
welcher mich 3101001100] bey solchem Potten mundtlich berichtet‚ (138 gedachter Clee-
maister sich vf 8010110 Ζο11 0108101100 1101111, 3188 1011 aber nachmittag im feldt 30-
11088011, 1131 er mich nachgehendtz durch aigenen Potten widerumb iu schrifften beant-
worttet‚ das beriertter Cleemaister Ihme vff beschehen gebietten zuerkhennen gegeben,
(138 er 8010008, 11011 01 8100 mit dem Jezigen Nachrichter zue Stuttgardten noch nicht
verglichen, ohne sein Vorwissen vnd bewilligen fiir 81011 80108100 01001 100011 dbrffe,
hab Ich Ihme‚ (131011 310880101 Vncost 1010001101 vnd der langwirige process einest
beffirdert werde, nochmalen mundtlich andeittung thun 138800, ihme nochmalen vf
bestimbte Zeit zuerscheinen vfzuerlegen‚ 1οἅ annderst nit verhofft, (1300 (138 01 80101300
1338 mor-gens zue 30001003 (101 Vrthail vmb 7 Vhren 31010 0180001000 werdt. 181 01
doch 8010000 Τ338 01018100 vmb den Mittag erschinen, 3180 (138 (110 Publication 1οᾶ
Execution der Vrthel nit, sondern 010181 heitt ist publicirt worden. Da ich daun
nach publicirter Vrthel in Beysein Hannss Stenglins‚ Jacob Schonbergers vnd Samuel
Epplins, aller dreyer des Gerichts‚ 1οᾶ (108 813118001010018, 3013031100οη Sie Verhafi’tin
im Th0rstfiblin in guettin nach notturfft besprochen‚ nachgehendz auch vff 311 101
widersprechen 1οᾶ 1011303000, Sie 30 den gewonlichen vnd zur Tortur bestimpten
ortt fuehren 138800, 1111 auch alda den Nachrichter vnder 30300 30810111, (1088011
instrumenta furgezaigt‚ damit 0108111011 vndt 0300 notturfft die Warhait 300000313οη,

 

