432 J adiciam matris Kepleri.

auch vorgehalten worden, die 3311 31161· 31163 16136131 vnd gantz vnd gar der Vssag
gemess nichts bekhanndtichs sein wellen, 31130 das dissmals nichts ferrers oder Weitters
zu erkhundigen gewesst.

11) Daniel Schmidt (p. 411) hat hievorig sein gethone Vssag der Kepplerin
nochmahlen von Wortt zu Wortt vnder 33363 3616111. Ι)16 Kepplerin aber hatt zu
ihrer endtschuldigung 333312 1311 331 31631 1113363 wollen, ob hette Zeug Jemahlen
kranckhe kinder gehabt, oder vilweniger, das 316 3613 Ζ611363 Weib mit einem der·
gleichen kranckhen kindt 116363361 were, also sich hierinnen 1111· 3633121163 6116331611
233613 1611113131, (163363 aber kendte sie nicht abredig sein, weil ja einmahl Zeug
vermaintt, das sie Ihne vnnottiger Weiss in seinem Hauss vilfeltig yberloffen‚ das es
vornemblich der Vrsaehen geschehen. nachdem Ire Dochter die Psarrerin zue 11611-
maden ein Buelschafft gehabt‚ vnd die sag gangen, ob hette mitt Vorwissen sein
Zeugen sie bertierttem Ihrem Buehlen ein bar strfimpff erkhaufft, desswegen hette
1311111 1111111611 311613ἓέ163 3363 336323113363 gehabt, 1311 3016363 bey dem Zeugen zuer-

un 1 en 6 6 ,

Igndem {ber Zeug Ir solches widersprochen, vnd dise anregung gethon, das sie
dazuemahlen nicht nach strempffen, sondern nach Hossenbanden gefragt‚ alss 3311
316 361111363 gleichbalden acceptiert. Aber es 11311 Ir der Zeiig zuverstehen geben,
das er darauss 11 wanckhelmiettig vnd vnwahrhafft wessen verspiiren miesste‚ 11333
316 30 vnzalbar vmb geringer Vrsachen Willen, nieht eben disses, sondern auch andern
haillossen wesens halber in sein Zeugen Hauss gewandert, vnd nicht nur allain yber
die Wiegen, darinnen die Kinder gelegen, sich gelegt, sonndern auch 3116 3361163
herumb vnd numb (ohnbefohlen) durchgrystt, 31130 (133 61 Ζ633 30631333163 31331116,
{asb 316 Kleppllerin laider ihme zum weinigsten eins, wo nicht zway Kinder vmb (133

6 63 36 136 1.
„1 Welches Kepplerin 31130 363636363 133363, vnd kein weittere Red (13131161
²4⁴2 geben, (1333 das sie eben vnsehuldig sein wollen.

12) Barbara May ers seeligen naehgelassene Tochter (p. 414), 30 zu disset
Zeitt 31631 33331313363, 30311613 236 Ε33113363 gewesst, hievor angezaigte vnd vffs
Pappir gebrachte Wissenschafft ist der Kepplerin auch vorgelesen aber darbey an·
3623131 worden, daferr sies begehren solte, sie gezeugin citiert werden 13163316, dessen Α
31161· die Verhafftinz nieht begehrt, 30311613 3111 (113363 folgenden Wortten (aber gar
vnglaublich) vssgeschlagen, (133 63 der Vrsachen ohnnottig, indem 3133 236 813611-
33111163 36333161· 36263313 Ir gethone Vssag widerumb vorgelessen, das hierauff disses
erzelts Bastian Mayers Tochter Vssschlag gewest: Ο Jesus, sie hette (11336 Vssag nit ¹
gethon, so were auch 36111136 von Ihro niemanden angezaigt noch wissent gemacht
worden. Ob aber die 36263313 der Verhafftin Vorgeben gestendig, das ist gleichwol
vnbekhandt, aber gar nit 3133111163, das 316 ihrer Vssag 616131 zue Stuettgardten solte
vil erinnert oder 361111 6 11· 1013616363 worden sein. ’ ·

13. 14. 81011611 Frickher, Gastgeb zum 06113363 vnd Barbara sein Hauss·
fraw (p, 407) seindt bey ihrer hievorig gethaner Vssag bestandthafft verbliben, (116
Kepplerin aber 3311 3163 236 61316361· 11113363 thau, oder das sie Ime Stoffeln 1111161,
der Metzig im ffiriibergehen an 3613613 31363 schenckhel etwas schadliches zugeft'iegt, '
316111. bekhennen wollen. Disser Erstbert'iertte Stoffel Frickher aber Ir Kepplerin noch » ,2
ferrer vnder angen geredt, alss vor dissem in seiner Vssag angezaigten schmertzen er '
in die Vorstatt in Jacob Stfickhlins, auch Metzgers, Hauss khommen, vnnd die Kepp-
lerin 311113 angetroffen, selbigen tags aber ein gross vnd 3633111163 Wetter gewesst, π
vnd vnder anderrn gesprach 61· Ζ633 vermeltt, das 30163 Wetter dem gemainen 36·
sehray nach von (163 Vnholden herriehren 30116, were (1311111 gleichbalden (116 Kepp·
16113 zur stuben 11133333 geloffen, vnd 316111 163361 3613 0(161 331161 Vmbstehender'3
reden zugeherdt. Alss aber er Zeiig sich auch nicht lang daselbsten vffgehasten, son-J
(1613 13 (133 Veldt begeben, vnd nacher dem Metzel Vich, ob selbigem keiu schad be-
363361, 3163 13133636363, were Ihme Ζ6113611 36303 613 33613 vor der 81311 (11333363
131 Ε11333361 die Kapplerin, an welche er dissmahls nicht mehr 36113631, auch nicht
vermaintt, das sie 3133 613 Weibs Persohn zu selbiger Zeitt inns Veldt lauffen 30116,
widerumb begegnet, welche er 11333 6111331, wa 316 36116331, die Ihme aber kein Red
(13131161 361163, 30311613 Ihres Pfadts forttgezogen, doch nur ein kleines vnd nicht, -’
116111 fiir Ihne Zefigen 13131161· khommen, sich widerumb vmbkhertlt vnd 36363 Ihne Ι

1611361111, 316 110116 Ihme die jenige Reden‚ 30 er in Jacob Stockhlins Hauss geredt, ’

-s wol eintrenckhen vncl Wett 1336363. Ε1· Ζ6113 31161, ob sie Kepplerin sich wol ern

¹ , ,μς-13631613 1611331163 133363, doch dessen nichts angenommen, sonder 13131161 gangen.
’“ . 'zssxs-Anso da sie Ihme etwas zugeftiegt, miestens ob 3113616316 scine beschehene Reden

&aas „

 

