Judicium matris Kepleri. 445

mangel erstattet, dessgleichen rechtlichen petirt 111(1 881181188 1181188, 818 011888118111188
peinlich Beclagtte 108 ybel angestelter anclag refusis expensis zueabsolvieren.

Damit aber E. E. Weisshait 111(1 8111181811 von der Beclagtin truebseeligen zue·
standt, 811811 118181181 8881811188 818 laider nunmehr doch vnschuldig darein 8818111811,
1118111818 nothwendige information haben, alss ybergibt dieselbig 1118111111 1018881111
warhaffte kurtze defensionales et elisivos, rechtlich pittendt‚ Herrn Fiirstl. clagenden
Anwaldt, zue 1181111881, 118811181181 1811 Categorischer antwort, durch das wort‚ „glaub
wahr,“ oder „nit 118111,“ zuverweissen vnd anzuehalten.

1. Obwol 118111, dass im Rechten versehen‚ dass ein praetendirter 11118881 Lei-
mueth wider die verdachtte Person weder zur inquisition noch zur verhafftung, weniger
zur Tortur 81111118, 01181· 1111118811811 8818 11111181118, 118811 (1818811118 Leimueth vnd fama
von Clegern selbsten verursacht, oder erst nach beschehner Clag sich erhebet,

- 2. so befindet sich doch hie im widerspihl wahr, dass der F. H. Anwaldt im
ersten oder andern Puncten de fama, vnd in allen ybrigen Puncten de testibus biss
auff den letsten einig 1811 811818 dasjenige fiii-gebracht, wass von 5 Jaren hero deren
ietzo peinlich Beclagter‚ damalss Burgerlich beclagte Jacob Reinholdt vnd sein Haus-
fraw, hernach 018881, selber erhebt, vnd ausser 8118111 der Beclagtin Verschulden gantz
von 88118111 vnder die Leuth gebracht,

3. inmassen 11888 118111, dass jetzerwohnte eheleiith wegen diser ihrer verbottnen
hinderruckhlichen, yber Jar 111(1 188 1818811188 Α118811881188 der Kepplerin, von dero
selben vnderschidlicher 1118111811 mit starckhen verweissungen zuredt 8881811 worden,

4. demnach aber glasserin (wie 118111) durch dissen der Kepplerin gebrauchtten
nothwenndiggn Ernst mit ihrer verleumbdung nur immer je mehr fortzuefahren an-

eraitzt wor en,
2 g 5. endtlichen (auch wahr) zue beschonung vnd Durchbringung. ihres anils
3 gemeintlich den ordenlichen weg, aber frevenlicher weiss 111(1 allzuespath gesuecht‚
indem sie, mit zueziehung ihres Mannss 111111 Β111811818, die Kapplerin fiirn Vogt zue
Leonberg fordern dorffen,
6. alda wahr, dass die beclagte Kaplerin nit allein vff ein newes mit bezuch·
. 1181188 (1888 Hexentrunckhs hochst iujai-in, sondern noch ferners mit excessibus
, 88018118811818 'atrocissime laediert worden:
2 7. Alss ist 118111, (1888 Keplerin solche beede eheleutte zue rettung 111188 81181811
. nameus, gleich mit recht ersucht‚ 111(1 der schmach halber burgerlich beclagt.
ἢ 8. Dahero 11888 118111, 111(1 8181811 8181118118 der beclagtin guet gewissen abzue-
1 1188111188.
” 9. Vnderdessen wahr, dass disse bosshafftige Verleumbdung 111(1 (1811810
’ erwachssene 1811188111. 8188 ob Kaplerin ein hexin were, gleichsam 111 811811 888888
¹ (ει-8118811188 brinnendt worden, 111(1 1118 818 fewr vmb sich gefressen‚
10. da hingegen 118111, dass die eltisten der 81811 Leonberg, so gericht 111(1
ζ Ι18111 lang yber die >30 Jar' besessen, der vnschuldig beclagtin dessen Kundtschafft
geben. das sie vor vnd in ihrem wittibstandt, 111(1 81180 108 J ugent auff sich dermassen
¹3 erbarlich‚ wessentlich vnd 81111 18111811188, dass derselben‚ biss Jacob Reinholdt vnd
· lein Hausssraw mit ihr der beclagtin fiir geringerZeit in disse Vnriiewigkheit 8818111811,
. vnd solche in vngleichen Verdacht vnschuldig gebracht, kein mensch einig ohne'rbars
A 11881111 nachzusagen 88111181.
11. Wie dann zue mehrer bestetigung (1888811 118111, dass obwol beclagte nun
in das 32. Jar 111188 8188811188 wittibstandts viler ehehafften halber, welche zue
’ , 8111οοί18188 Kfirtze halben dissmahls fiir vnnotig 81181188 worden, zue einem ohn-
tbwigen sorgfeltigen leben, frfiem vnd spatem Vmb auffen‚ vil, vil mehr dann andere,
¹ 80111 811881.
⁸⁶ ffi.gDannoch 118111, dass die beclagtin fur Obrigkhait‚ 11818118 von dero sehr
σᾶ 1811 111 vmb schutz angelauffen werden 1111188888, 11188 8181 88811 obvermeltter ihrer
mgerlichen 8188, 81818811188 keinen Verweiss einiges ohnruewigen oder 1811188111118811
mblauffens halben, sondern ie vnd allwegen guette Vssrichtung gehabt.

 

13. Sodann vnd zue mehrer bezeugung desseu, wahr, 8188 81180 1609. der Be-

* {hain Sohn Johann, (1818811188 Κ8188818 Rudolphi Hoff Mathematicus zue Prag, einest
1 11881181 1180811818, 1811 fur ein waissengericht alda khoinmen‚ vnder auderem ⁹

ιι - s ⁴ 8811 8811181 Mueter Verhalten ausstruckhenlich nachsragendt‚ ihme die wenigste
ἰ

” ckhliche antwort nit 8811811 worden.
14. Nit weniger wahr, vnd der beclagtin 8118111681181 1188811118111811, das ybrige

vom 6. bis 18. clagpuncten nach einander articuliertte 1818181818 Ζ8118811 yber aller-
. handt zuegemessener Hexenthaten fast in einerlay 0111811118, 1118101· auch von 1118111--

