166 Collectanea ex codicibus Pulkoviensibus.

46) Omnia augmenta sunt imparia.
47) Primum est ternarii multiplex, sc. 15.
48) Augmenta crescunt per 18, multiplicem ternarii.
49) Augmenta perpetuo sunt ternarii multipleX. ’
50) Non sunt ullius paris quadratum.
51) Neque ullius, qui cum ternario non communicat.
52) Primum 15 est 5¹²⁸ ter, semper additur 6¹⁶⁸ ter. Nunquam igitur fit
toties ter, ut quotiens sit pars multiplex ternarii, sed semper 5, 11,
17, 23, 29, 35, 41, 47, 53, 59, 65 etc„ fere semper primi. (Sed ideo
non sequitur, non occurrere quadratum.)
Aliud initium: 2. 5. 8. 11. 14. 17. 20 Eadem hic rati0. Nam 21 est
4. 25. 64. 121. 196. 289. 400 7¹⁶⁸ ter. At nulla cognatio

21. 39. 57. 75. 93. 111. 7 cum 3·
18 18 18 18 18

Aliud initium: 3. 6. 9. 12. 15

9. 36. 81. 144. 225 Hic nulla nova specieS, nam 9, 12,
27. 45. 63. 81 15 881 3, 4, 5.
18. 18. 18.

53) Cum in struenda serie tot initio omittuntur, quot inter binos numeri
intersunt, versabimur in numeris compositis, Ut 2, 4, 6; iuter 2 81 4 est

unus 3, et unus etiam initio omissuS, sc. 1. Item 3, 6, 93 inter 3, 6 sunt ⁴

duo 4, 5, 81 initio omissi quoque duo 1, 2. Ita inter 5, 10, 15 Ι 1, 2, 3, 4 Ι
516,7,8,911οι
Alius ordo:

1. 5. 9. 13. 17. 21. 25. 29. 33. 37. 41. 45. 49. 53. 57. 61
1. 25. 81. 169. 289. 441. 625. 841. 1089. 1369. 1681. 2025. 2401. 2809. 3249. 3721
24. 56. 88. 120. 152. 184. 216. 248. 280. 312. 344. 376. 408. 440. 472
32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32. 32.
Vel 16. 17. 18. 19. 20. 21. 22. 23. 24
256. 289. 324. 361. 400. 441. 484. 529. 576

33. 35. 37. 39. 41. 43. 45. 47.
Videtur nullus occursuruS, nam in 53 et 57 81 21 proxime acceditur, '¹

ut 53² = 2829, 57² = 3249, 21² -.-·- 441
32 9

—440

Inter 24 81 32 primi sunt 3, 43 jam 3 semper ‘additur 4, fit igitur 3,
7, 11, 15, 19, 23, 27 etc. in 8 multiplicandi, quod non potest quadratum gig-
nere parem.

Aliter: 2. 6. 10. 14. 18. 22. 26. 30. 34. 38. 42
4. 36. 100. 196. 324. 484. 676. 900. 1156. 1444. 1764

32. 64. 96. 128. 160. 192. 224. 256. 288. 320
32 32 32 32 32 32 32 32 32

 

Hic rursum differentia inter duos pares est par, sicque tres pares essent3
nunquam igitur instituenda parium series,

3. 7. 11. 15. 19. 23

9. 49. 121. 225. 361. 529

40. 72. 104. 136. 168.
> 32 32 32 32 Inter 40 81 32 primi sunt 5, 4, itaque fit 5,
9, 13, 17, 21 818. octieS, quare hic nihil exspectandum.

