482 ’ Jhdicium matris Kephri.

bohren worden. 8610 11603311611 Brueder 11606 301311. Anwaldts 8601163161 zur 6116.)
fo die generalia interrogatoria: 1. Im geringsten nit. 2. Er hab der Reiu-
boldin niemahlen gerathen oder sich 3003160 Ihrer angenommen‚ 61133 611610 vnder
webrenden 36611160 Ihrem 6116110110 61001601 610 Supplication 3616111131, (16110060 61
vmb beffirderung der Process 60360611160. Η1036360 nachdem die Beclagtin von Stuet·
ardten 36110 Lewenberg 36101611 worden, hab er Ihr 3661631111 80110 christoph ein
§application 3616111131, (16110060 61 36061160.. I. F. G. 1101160 sie 60 ein ander 01111
306013 116031611110 1633611. 3. Auch hab er vff Befehlen des Richters zwen 6010611-
1100306110111 111111 Beffirderung zur Canzley geferttigt‚ auch das Protoeoll yber die
Con rontation 3611611160. 4. Ganz 1οᾶ gar nit. 5. Er 1003316 bekundtschafften‚ das
nunmehr yber die 20 Jahr, 30 61 zue Lewenberg sey, die 3601631111 616611 610 0033611
Rueff 3611601. 6. Ey 6011, 61 16336 63 bey dem Vorigen verpleiben. 7. Er 11611 ge·
11011, (163 101 11111611 Jahren die Reinboldin 0660611113161· Vnzucht wegen in gefengnus
3616360 3610 3011, was 10606061 anjezo von ihr halt, das wisse er nit vnd seye sie
Ihme 011 sonderlieh bekant. 8. Es hab kein Thail dem andern diss orts ni‘cbz 36-
schenckht. 9. 861063 Wissens seye Beclagtin in 00336111 Α1311000 361163360, 6116 816
1011 (161 Reinboldin in 360011611113003 36161060, 60011 6116 316 30 611 worden. 10. Er
wiss nit 1οᾶ 316003 nit.

Sodann zuer Hanbtsach: Ι. Nachdem die 360163110 1οᾶ (116 36660360 36360 ‘
einander confrontirt worden, welches den 11. Aug. 1620 36061160, vnd von Morgen 0133
Abendts gewehrt‚ hab Giiltlinger deren aniezo Verha in 1οᾶ peinlich 3601113110 das
61163 1116 6111001111 vnder augen 363631, vnd das darzne gesezt, die zwey Kandtlin
seyen neben einander vff dem Simbsen gestanden. Ad Interrog.: ’1. Ja er konde bey
3335220520321333ffia‘Sgfflgssssss-ez3253&0232ss‘ffssssssffffxu‘gss‘gisssslff‘eKss‘ffbiffdissssissffi ’
zuescffliessen sey, 1οᾶ wie 63 (116 3601631111 3611161111 haben 1111101116, (163 11133 er nit. ἢ
2. 816 060 (163 zue Ihrer endtsohuldigung 101361161011, 60011 darbey von eim briefflin ’
geredt, 30 Mai0ter Vrban von Tubingen seliger verordnet‚ 1οᾶ 363631, 316 werdts er- ,
1113001 116060, 6061 (1011110361 habs widersprochen. ¹ ε

11. Vnangesehen Kepplerin die andern Zetigen nit vihl 361001, 11611 816 doch ·.
vff Gfiltlingers Aussag vnd 603613, (163 er Niemanden nichz zue Laidt geredt‚ sonder
30101103 (116 Wahrheit seye, respondirt, Sie haltte 1110 101· einen Bidermann 610. Ad s
Interrog.: 1. Er sey nit darbey gewessen. 2. (1011110361 1160 eben 363631, (116 Kep ·‘ .-
lerin 1160 36360 ihme vermeldt, sie hab der Glasserin zuetrinckhen geben. 3. G, t- ,
110361 1160 eben die Wortt gebraucht, wie im 2. Art. vermeldt. 4. Beclagtin 1160, v
confrontatione nit gesagt, die Glasserin werde das vnrechte Kandtlim sonder 1111101611
(163 10166111 briefflirr erwischt haben. 6. 360163110 060 nichz 3611160060, vnd n' ¹ ’

161601110111611 konden.
⁴ ΙΙΙ. IV. Beede Articul alles ihtes 10116113 116111 3610, 611610 seyen keine Jnhi ,“

0606100331 worden, 1οᾶ habe Er Beuttelspacher 63 mit mehrern 11111031ι (160 61661110 ,
V. Die Beclagtin seye 30101161 3636116060 Trinckh nit gar 601 . auch nit gar <
bekandtlich gewessen, 1οᾶ hab darbey vorgewendt‚ wann sie 1110611 ae zuetrinokben, ,
geben, 30 1160 316 111060 (10011 nichz Vnrechts geben. Ad Interrog.: 2. Das seye'Ihmf l
nit 111336οᾱ1. 3. Seius 11133603 seye keines vnderessens gedacht worden, 1οἆ 1160 die ⁴,

Beclagtin dem Beiittelspacher begegnet, 61 werdts vorm Ιῇο033160 (16110111, nit 161ιῇ = ⁴

     
    
  

11011160 110οᾶ611, (163 er 316 0636016 in ein soloh Spihl zuebringen. 4. 36011613 W
habs vff seinen Aidt genommen. Das 61 6061 36103160 (1611011 gangen, (163 3616 ”
sonder man 116116 11106 36116360. ‘⁷ τρὺξ ¹
VI—VIII. 3631 Ζ603 (1016116033 116111· sein. IX. 60610160160 wahl· mein.⁴ J
Ιο161103.; 1. Die 366163110 seye 63 011 36316οᾱ13 3611163360. 2. Die 3601631111 hub
3631, 1111 80110 Heinrich seye ein 111011- 1οᾶ 3011103361 363611, 1οᾶ Κ11633106110 ge
360, 11610061 von 361061 Religion abgefallen, vnd da er 63 Ihr geredt, so 1160 61
(10011 (160111 zuvihl 3611611 vnd Vnrecht gethon. 3. Wann 63 bey Gott 16160111οη1 ’
ῗὶζῖ1ἔὲοιῖῗὲεἶ. 5113513033315,ssfigffssrssssssgffffssffffsssssszh ἓὲῆῗὲἒῗθῑῖοὲῗίῗωῗῆ 32
hafft‚ ob er nit ein Argwohn⁷vff die Verhafftin habe. 5. Ermefter Koch 1160 {istd ,
zuer Antwortt geben: weil er Niemandt niehz grundtliohes 06606011360 konde, 1}
110116 er schweigen‚ 1οᾶ 3610 sach Gott befehlen. · ,⁴
X. XI. Kepplerin seye nit abrediggewessen, das 816 (116 106111 10 (163 36011116οῠ·
kommen ete. Ad luten-og: 1. Die Haussbeekhin hab der epplerin solenes vnder ξ
angen geredt. 2-4, Nichz wissen. 5. Ja, Kepplerin hab dergleichen Reden ‘30⁸ ,-··
01606111. (ἱ. Er hab von der Beckhin nit 'verstanden, (163 360163ῑί0 aneia in ihren 1,

