J udicium matris Kepleri. 391

Darauff clagend Rcinholdt weiters reden lassen‚ Er hette seines 11161168 6181-
, 1161166 6161112 11611618 haben mogen‚ dan das alle beambte Personen des Aids, zuegleich
· (1616 Herrn Adjuncten, dene er 861668 11161168 1616618 611 (161611 zuebeschweren gemeint‚
yberhaben 8616 11111666, (1616116666 111166 (116 schuldt hierinnen 611266261668866, (16166611
belangendt (116 gegebene Instruction, were sein petition, davern selbige denen Rechten
s , 266116161, praeliminaria oder personalia darinnen gesetzt, commissarius 116116 86111166
verwerffen, sonsten wolte er 861668 1116118, (116 661161 2616111611166, 866ᾱ611161166 aber
auch die abwesende 66266666, 61166 8616 Clegers beywesen zuebeaidigen, des Com-
, 1111886111 166611161 16(1 (1661611161, 16(1 (168 Directorium hierinnen zuefieren, anvertrawt
. vndt bevohlen haben.

Kepplerische Kriegsvogt letst-lichen 81611 6161611, (168 816 11161112 wider die Rechten
· vorgeschriben‚ wolten sich auch zuebeaidigung der abwessenden 66266666, 816 26
“ .-,- citiren sich hiermit entschlagen haben.

Hierauff seyen die gegenwerttige 6626116611 166 mir alle samm-cndlich damalen,
,r 66611 hernach im viler beisein Verhort‚ insonderhait der schweren straff 16(1 Ρ666
falschsagend 16(1 11161661ᾱ1661· 66266666, vffs ernstlichste 16(1 nothwendigst erinnert‚
16(1 16166611111611 11166 eingebildet worden, wie ein falschsagendcr gezeiige sich Gottes
,ι (168 ΑΠ111661111666, (16166 6161112 verborgen, verlaigne‚ 86166 Seel zur Verdammnus bringe,
¹ item den Richter betriege‚ 16(1 (1666 (161116 16116116, (168 616 16166111 Vrthel gefellt
werdt, darnach (116 Partheyen, wider welche er falsch sage, zum hochsten 66611111611
² 16(1 schaden bringe, das er auch durch verschweigung der warhait‚ 16(1 Verhaltnus
. seines Wissens, eben so wohl, alss durch sag der Vnwarhait meinaidige: 86 werde

  
   
   
    
      
  
 

 

ξ ’ 6111 widersag khinfftig den Partheyen eroffnet‚ so daun (1616688, oder auch sonnsten
f} (1616688 618611166, (168 61 (116 Vnwarhait gekhundtschafftet‚ so werde er desshalb nit
’,ᾗ 6116111 offentlich trewloss vndt meinaidig erfundcn, 16(1 1611161· aller wurden 16(1 611166
4⁴ (wie billich) entsetzt‚ sonnder darneben auch schuldig 16(1 6111 Rechten dahin 266-
'' 11611166, (161 Parthey, so durch 86166 1618611866 1611681161, 61166 costen, hindernus 16(1
; ’ 8611611166, entweder 66 66611 oder leib zuebezalen 16(1 2661161166, 16(1 uber das der
ἵ ὃ111666 Verdamnus schwerlich 266 endtochen.

ζ. Nach Fiirhaltung vngevar solcher meinung 11611 1611 darauff die Form Frust-
, >lichen Landtrechtens, worauff jeder Zefige schworen 8611, 6116616866, 1616611118 6116
ι 66266666 666161166, daruff einen leiblichen Aidt, (116 Μ6668 Ρ6186666 1611 erhabenen
' · dreyen fingern , (116 Weibss Personen 61161 mit 166666 ihrer Rechten Handt, vff die
·.'-lenckhe Brust‚ mit geburendem nachsprechen zue Gott dem Allmechtigen‚ das 816
3 nalrlnbliche? vorgelessener meinung endtlichen geleben 16(1 nachkhommen wellen,
.. sc woren 68866.

Ρ6111161166, 16(1 86668166 1666161161168, (116 616 6611611666 productiori 166 abwesscnde
4 ’66611 6616181616 leiblichen Aidt, 86 1161 6188 (16166166 66666116111166, vff dic vbergebene
¹ Articul 16(1 Fragstuckh der 6666116666 Instruction nach, 66661666668 Vleiss verhort,
ὲ ihr sagen vnderschidtlich 1168611111166, ’66611 jeden 66266666 8616 Sag, nach verstendt-
μ 'licher- wider Vorlessung derselben‚ 11188 266 861661 Ζ611, bey 8616616 Α1(11 26616161·-
s schreiben bevohlen. Vnd hierauff von 111666 61168 vssgesagt 16(1 6666111611161 worden,
ζ’ wie hernach volgen thuet.

Vnd Anfanglichs lautten (168 (3166618 probatoriales Articuli 61186.

*gumen seincr 1161166 Η66881161166 Vrsula, contra Catharinam Kepplerin.

2„ Vor cuch den Ehrnvesten, Ffirsichtigen, Ersamen 16(1 Weissen, Herm Vogt,
,3‚Burgermaistcrn 16(1 1116111616, 861666 insonders 6116811666 Η6116, 6186116161 Jacob Reiu-
= holdt in namen 861661 1161166 Haussfrawen Vrsula.‚ 16(1 1111661 wider Catharinam Kepp-
lerin volgende meinung, mediante juramento'dandorum articulatim Clagensweiss fur,
‚fnit angeheffter rechtlichen Pitt, sclbigc vff einen Articulum insonderhait ohne einigen
-.’.,τ611161161166 61111666, durch das wort glaub wahr, oder nicht wahr sein, Antwort zue-
ῗ ··‘:sscben; auch ebenermassen vermittclst Aidtz 6626811666611, 6111 angehenckhtem ancnt·

. ·-puncten (doch excepta superfluitate) beweisscn welle, mit noch wcitterer resolution,
1¹·an clagcnder thail etwas articulicrcn 16(1 616111 wahr machcn warde, das 61 86161168
,Ιξῖὶᾶεπυεῆθω 16(1 fiir nicht gesctzt geachtct 16(1 6611611166 1161166 wollt.

1. Sagt derenthalben (salva priori protestatione) crstlich wahr sein, wie wohl
ᾳ - in Rechten bey sondern darauff gesctztcn straffon verbotten, das khcin Mensch den
*andern an seinem leib 16(1 gesundthait in khcincrlay weiss vcrlctzcn 16(1 beschedigen
Quone, Ξ. sandeia zum andern wahr, wann dergleichen etwas von einer Person

In volgennden tagen einen jeden 66266666, abwessendt der andern, auch der λ

Hochvervrsachte 16(1 Νο11111611666616 Clag J 66 o b Rein h o l den, in Ehevogts '

ι ἶ111611611, zum Fahl etwas widersprochen vndt affirmirt werden 861116, (168 er solche '

, ᾗῖὶ-’“·
*34⁴³ ,

