494 Jnfflun mm ιοριαι

8183118 (181811 (1188 1111· 1183811188 daie-ige, 11888 18 88381831881 ersten Ennii-e begu-iffa
sein mochte (3881811881118 bey selbigem 81811 81118118 Zeugen befinden‚ welche von der
Reinbolden vnd ihrem Anhang 3881811811 181181181, auch durch die aussgebreitete stru·
liche diffamation 8118888111· eingenommen worden), bekhennen solte, sondern (1888 (188
verinfinfftigen Richter-n der 388188 811 Leonberg 3811111188 Ρ108888 fur (118 Augen 38-
818 t wer . κ
Δ111883811(11 aber die Zeugen, *welche vom Fiirstl. Herm Δ81181111 3881811 worden.
seynd selbige eben diejenige‚ 80 (18188 confrontation 1181381101181, bey 118181181· der Vogt '
zu Leonber gleichsam Prfises 381188888 , (1888 Directorium gefnhrt, ihme selbsten 881888
3811111888 A sessores 8111811181, 111(1 818111 (118 1111118188 im Gericht, sondern 8018118 11811111 .
811 81811 38803811, 11818118 111188 vol vermeint, 1118118 der Keplerin 1111110111, 1118118 aber
vmb dero Thun vnd Lassen eringe wissenschsfft 38118111, (1888118388 (11881 ybd
affectionirten Zeugen aussschweig'ende Auss 111111 80111 veni er 18 ,818138 consideration ⁴
fflgfissaxfffgssnssz‘3{3ffi1ffi⁸⁸3313233‘32„331333552153525521-'21‘355323023523' ὦ
gagen der Reinbolden vnd ihrem Bruedern Vrbsn Kreitlin 1101 1181381888, 88811 (humen
er bey generalibus interro riis 1111 18188181) (1818 Herm Fnrstl. Anwald eintweders (118
Ρ81811811 Klag 881118188 stelen 188888, oder auffs 11881381 11181811 bericht vnd informatio-
ertheilt. So hat 811811 Statschreiber zu Leonherg fervorem Juvenilem, (1888 er wider
die Keplerin 8118888111 81881181888 1888811, 80811 nit abgelegt, 88811 vnder (1888 Vogts
kurtzer Beamptung Burger‚ Burgermeister vnd 8811181188 Smwhreiber 81118 worden.
Beneben gibt 88811 Herr Special (welcher sich so hefftig 8188131, 8188 11888 81 8111811 »
Jahr pro Inquisitore 11818 38111888111 worden) sein vnzeitiges Judicium 88111 88 Τ83,
8188 118181181 88811 Leonberg vor 11811881 zen, vnder deren die Reinboldische Ver· -
schreyun'g auff (188 11681181 kommen, transseriret worden, 88811 88(1818 8181118 visson
kan, (188 was er bey des Vogts, 8181881118111818 oder 811811 der Reinbolden Befreund ι ·r
des Forstmeistern vnd Burgermeisters conversation ((1811 auderet Leuth gemeins · ι '⁰
er sich vermuthlich 118813 38111888111) 8118181 11811811 18681118. Welcher 81181· bey · ··· Ἴ
Keplerin sich solcher 3881811 8188131. (1888 veni 81 bey deme 881818 uren 381888811,·.ὃ
Sintenmahl er derselben (188 heylig Abend μευ-8831, (18 818 doeg 811808118οῇ ⁴·
auch ihme Herm Pfarrern von ihro fur sein Person im 3811838188 8181118 1108888 · - ,
81381118118 11811881, 1111138388 81 (118 Reinboldin (0111101 (11888111138 81118118 Τ yber τ’.
181188 11111 8888381188 ken, bey Hoehzeitlichen Vemmmlungen 1811 suff em ιἸ v »¹ -‘
sich vilmahlen finden, vnd 811818 (118 Κ11811 11110 88118181· 881818881) 18 ihrer Β81181188 v‘ ⁴
communieirt‚ aber 8181118 (18810 11881381 bey 81111811181 deposition selbsten belrain, d ἥ
818 18 empfahung (1888 heyligen Abendtmals 188811 11181 (118 Keplerin schreye. ¹ >
Α8188388111 (118 drey Beysitzere, so 88 (181 Confrontstion gezogen‚ 18118· ‚'
selbigen 808118111811 Ludwig Bilfinger (wider 118181188 811 3811838 8811888 18111ῴο8188· ,
ἓξὴξῖἕῗᾞηὲρῗὲῗ dzffi-fzssss‘zffifflffibss?25:532ssssssssffisszffl &gem mversssslh ¹„ a,
Geschrey 81188111 8181 geben, (181188811πο 383811 der 1388183118 818 widi-ige affection gova
88116 111’1;,“111(11 diser Vrsaehen 1111188 1818111ιῦ811 von dem Hern Vogt 88 8818118818ζ
81118 et. 1101· 88. · -111
Α1181· bey 80181188 Zeugen allen 1181 (118 Ρ81811811 Β88183118 81811 vmh so vil 'enipi‘
881181811188, 11811 (11888111138 88188111811 1181188888 1111188888, (1888 Keplerin bey der confina-3
181108 im geringsten 8181118 1181188881 118118, 1118888 also 8811818 8181118 88 (1811081188, ww
wass 818 108 denjenigen 3811011, welche mit ihr Kepplerin 81188 181818881118 Partheyow
confrontirt, die mit grossem wider sie gefassten Hass 1811 Neid eingenommen. 811811
(11888111 Ρ8181181188 Ρ108888 weder 11881ᾱ131, 80811 8088188 01(1811111811 88881181181 110111
80118188 zur Hauptsach sich etwas mehrers 811 8811818, hat (11888111138
ihren 8111883 3880811888, (1888 Reinbolqlin vor 10 Jahren 8888 8118111888 Vrsachen ·
grosse, 188311181138 Hau tKrankheit erathen, bey webrend'em disem Ζ8818811 818

     
  
    
 
   
    
   
     
 

fundirte Α1181 , vn, *gal 81118811 11101· 88118118 1811181, (1811181811 die 118881111811111 ,,
mehr 811 (1811 811388 men, 38111888111 (8188 im ersten examine zu finden, (1888 818
38111888111881 11118181888 Trunckh eingenommen‚ 118181181818 11811181· vnbesindt ge
er ihro fast das hertz 811388108888 vnd die Augen hefftig zum Κορῆ· 11818888 g “
Wann aber dergleiehaen‘· 11181 1111 3811188811, 1188188138 wass sie verderbt⁹oder 80 4
nit ouriren konden, afflherey 88 (188188, welches 88811 hier 108 81118111 vernei& ;

      

medico beschehen: (1888888810 Reinboldin sich erinnert, dass sie bey der Kepp

(mit deren vnd ihrem Sohn sie kurtz 88101· in Zanckh vnd Feindtschafft 3818 ’
getrunckhen, (1888118388 ihr die 88118111 88381888888, vnd 1111 118118811181, (1888 w 2
auss 8818188888 Vrsae-,hen 8818188888, von gebrauchten 181883881181188 medi

