398 J udicium matris Kepleri.

seinem 11166166 Α1(11 86366 khennde, dasselbe 66611 36861166 vnd 3611611, (168 Kepplerin
solche Khinder angriffen‘? '

Beim 48. probatorial: 1. Sollen die heim 5. 6. vnd 7. probatorial hirob 36861616
16161103. ordenlich gebraucht werden. 2. Ob nicht im claren gegenspihl 611116 66
Lewenberg, nicht nur 611616 616 36616166, sondern ein ohnfehlbare, vss selbst 61361161
erfahrung gewisse Saag, das Clegere vor diesem ein offentliche reverenter pecc vnd
Betz gewessen‚ vnd (1688116366 gefenckhlichen eingezogen worden, (161368161166, das
es desswegen weder kundtschafft noch andere Documenten bediirffe‘? 3. Ob nicht
Beclagte erest in diser webrenden Handlung in diss geschray khommen‘?

Interrogatoria super Additionales. Beim l. 2. vnd 3.: 1. Die Fraw sambt dem ν
Κ666111 16 specie anzuezaigen. 2. Zefig 80116 66611 (166 163, 816661, vnd ort orden- j
lichen anzaigen. 3. Darneben vermelden, ob er die articulierte 66168 selbsten gesehen?

4. Item den modum, wie Kepplerin 80161168 16111611161, 666 referieren.
’ 861118 Salvandis.

Sonnsten ihr der vorbeclagten nothwendig gesetzte defensionales et respective
probatoriales in reconventione betreffendt, 181 (11686111 60611 (161 Zeit nicht gesinnet,
daryber Zeugen zuestellen, sonnder behalte ihr hiemit protestando bevohr‚ dieselbe
zue 861661 Ζ611 propria Reconventi Confessione ....... 11661361 veser. hievorigen
Actis vnd Actitatis, rechtlicher notturfft 66611 116111 zuemachen, so Herr commissarius
zur nachrichtung 1118866 80116. Vorbehalttlich 616.

Ν6611(1661 1116116101 Jacob Reinholdt nomine uxoris, 61116116 vnderschidtliche
wahrhaffte Clag-Puncten contra die gar wolbekhante Kepplerin zu 1166611613 yber-
geben, 66611 darbey verhofft, sie solte die wahrhait bekhent‚ vnd weitere bemiehung
nicht verursacht haben, wann aber selbige der sachen (1616116688 616111 gestendig,
sonndern an geclagter ybelthatt gantz vnschuldig sein will, 6188 616688 mann diesser-
seiten die Khundtschafft nothwendig gebrauchen, wie dann in eum finem verschinen '
Rechtztag Herr Stattschreiber 611116 pro Commissario surgeschlagen worden, mit an·
gehenckhter resolution, das clagender Reinholdt ohnverzogenlich, zue besteiffung 861661 .-
eingegebenen Clagpuncten, die Zefigen namhafft 16661166, 66611 80668166 (116 Rechtliche ,ι
notturfft verbandlen wolle, zue Volg nu (1688611 66611 was den ersten vnd andern Articul
berieren thuet‚ sein selbige ι16118, welche kheiner Personlicher Zetignuss bedtirfftig. ,

Ι)61 (11111 6111661 wfirdt ins khnnfftig 16 deductione probationis genuegsam be· ’
81111166 werden. 1. Herr Vnder Vogt albie Lntherus Einhorn 80116 yber den
4.-8. 31.—39. Articul verhbrt, wie auch zu mehrer besteiffung (1688 gemeldten 37. ,
16ᾱ 39. 6111661 106 11161 1163611 werden, (168 861111361 (166 116116111, 1161611611 61 zur '2 y
Canntzley dessthalben gethan, vnd daruff ervolgten Fitrstlichen Bevelch, dem Com· ·
“ 1111886110 6668ἆ61166 110116, (161611 663616316 documenta dem Examini 66611 111ὂ6111611 j

1118611611 11 1 66. ”

2. Deonatus Giilttlinger 80116 yber den Art. 4—9 vnd 46 3611611 werden. x
3. 4. Benedict Beittelspachern vnd semem Weib ist der 6. 7. 20. 21. 46. Art. ’ἐξ
vorzuehaltten. 5. Christophen vff dem Sandt Haussfraw vff den 6. 7. 22. 29. ζ-ῖῂζ
46. probat. 6. 7. Ludwig Keppler vnd sein Weib von Weyl der Statt, denen ¹
soll der 11. 45. vnd 46. probat. vorgehaltten werden. 8. Victor Hecht provisori *z*
zue Lewenberg‚ wurdt der 6. 7. 22. 611. fiirzuehalten sein. 9. Daurlins Anna vff ⁷⁴2³.
den 6. 7. 12. 6111661. 16. Gertruta Osswaldt Zahnen, (1688 Haussbeckhen Η6688· ³² =
fraw, wirdt vff den 6. 7. 13. 14. 19. 23. 45. 46. prob. zue examinieren sein. 1112*
Jacob Koch vff den 6. 7. 13. 14. 24. 16ᾱ 46. 611. 12. Dorothea Hannss Kleb» ,·’γ
1168 Waldtschiitzen Haussfri'tw soll vff den 6. 7. 15.—18. vnd 46. prob. Kundtschafft ³
geben. 13. 14. 86111616618 0116161166 16ᾶ Schiitzenbastians Dochter vff den ff·
6. 7. 15.-18. vnd 46 prob. 15. 16. 17. Η6668 Giiltlingern, Martin Hallermgs¹⁴
vnd Ha nnss Heimhofern 80116 der 6. 7. 19. 46. prob. vorgehalten werden. 18. Mar-325, ..ε
3616116 Enn (161188 Leitbrand Zieglers weib, hat Khundtschaft zuegeben vff der-52³2
20. vnd 30. Articul. 19. Michel Mayer Bader zue Renningen vff den 22. pro
20. 21. Michel 816111 vnd Hannssen Reinholden weib vff den 6. 7. 24. .
22. 23. Stoffel Frtickh neben 861661 Haussfrawen 801166 vff den 6. 7. 25. 26. pro ·
examiniert werden. 211. Michel Kieffer, 25. Lienhart Hegelin Glasse ‚..1„3·‘,³
26. Α666, Η66688 Guldinmanns weib, vff den 6. 7. 27. 28. 46. prob. 27. Bar-z]
bara, Severin Stahlen, 86111618 Haussfraw vff den 6. 7. 29. art. 28. Jerg “²
Hallers weib vff den 6.’7. 30. 31. 46. probat. 29. Α3668, Μ61116 Wernernf⁴
Haussfraw vff den 6. 7. 46. art. *5

So volgt hierauff die zefigen benamssung mit angehengtem Direotorio. ἓ

    
      
        
  

 

