sufficiam matris nemeri- 435

Ηο0 0011100110 accepta filius Kepleriae christophorus statim adiit Ducem
Fridericnm‚ scribens: . . . . Mit was grossem vnseeglichem Kummer, Schmertzen md
Hertzlaid ich sampt meinen 1101100 Weib 1011 Kindern vor wenig verflossenen 103011
innen werden 1011 011011100 10100000, 1100 3001011100 mein 0110 1100111101ος10, etlich 1011
sibentzig ,101130 Μ110101· 100 81011301111 01100 0111010 1011 gewerter Handt in beschwer-
110110 Hafftnng gelifert worden, das kan jedes ehrliebendt Hertz bey sich selbsten er·
messen, ich aber weiss solchen triiebseeligen 1011 tag 1011 000111 10 1011 ligenden Zue-
01011111 weder in Wortten noch schrifften nicht gnuegsam 0001010100.

Nun kan ich mir aber zwar mit schmertzen leichtlich die Rechnung 10001100,
das Ε. F. G. mit meiner Muetter, ihrer gegensacher beriehmen nach, eindtweder einen
peinlichen process oder andere ernstliche, mir 1011 1001000 1101100 G'eschwisterig'ten
vor disser Weltt 11001101 nachthailige 1011 schimpffliche mittel vorzunemmen, anbevellen
werden, welches alles (indem 1011, 1001000 011111011 011010100 1011 11100 0011010 11111 000-
derem Ruehm getribenen kandtengiesser Handtwerckhs halber‚ 111 11001 Μο1011111,
00110οᾱ1 bey der Rathsbehaussung wonhafft) vor mein 1011 meiner lieben Weib 1011
Κ1111101· 30010111 1011 angen nicht ohne grossen Hohn 1011 spott verrichtet, 1011 alle Zeit
an meinem Hanss fnn'iber gefierth werden miesste. Derentwcgen‚ wie ich 01111 0011010
der 111 die 5 Jahr gewertten Burgerlicher Rechtferttigung nichts liebers 1101101 0111011
gewissen 1011 endtlichen grundt begert, 01100 1011 'auch noch der Zeitten derjenige
Weg, dardurch die Warhaitt an 1100 110110 Liecht gebracht werden mechte, im ge-
11030100 nicht entgegen‚ 011010 0110 bevorstehende Handlungen allhie zu Leonberg,

v 011110 1011 0000110111, 1011 mein 1011 der meinigen 1111011010ῑο despect, neben mit vnder-
, 1011Πο1111οω teeglichem schmertzen 1011 0000010101 betriiebnus (1011 wollte 11000 01111100-
i sige Statt‚ 00 Gott 101111101100 110110, 10001 31000010 Vnmueth, mit dem Ruckhen 00-
. 001100) 1011-1011101 werden 1111000011, 11011010 0111 11000 00110110 1001001 Ηο1111111011103, 0100
⁴ 011011 1110100111 100 Ε. F. Gn. mir vor diesem gnedig vffgetragenem Trillmaister-Ampt
⁴ in 81011 1011 Ampt Leonberg, allerhandt merckhlicher 00011111011, Verachtung, ja 0110001-
0101 schimpff endtstehen 10110111οε Α100 gelangt an E. F. Gn. mein gantz vnderthenig
flehenlich, 1011 111111 Gottes Barmhertzigkhaitt willen 0000010100 bitten 1011 0111001100,
1110 wollen vmb kurtz eingefiiertter warhaffter motiven‚ auch mehrer mir schedlicher
’ vnd cleglicher Vmbstendt mein alte verhaffte Mueter von Leonberg 01100 10 Gnaden
widerumben absordern‚ dieselbe 00 0111 ander orth in E. F. Gn. Landen gnedig trans-
1 10110100 1011 alssdann Iro daselbsten Recht 1011 gerechtigkhait in gnaden gedeyen 1011 .
’ widerfahren lassen 010. Ρ1000. 26. Aug. 1620. >
' In adjectis literis, quibus 110110 petitionem judices et praefectus Leobergenses
² commendaverunt, inter alia haec legimus: wie leicht zueerachten, miesste dem sup li·
1 -ρίο1001100 Keppler der peinliche Process seiner Muetter tief zu Hertzen 001100011ἒο,
,jvnd noch mehr die Peinliche glockhe yber selbige leytendt 1111100, 1011 beneben ,ieder
’ {exten sein Mueter 1111· 0010 Ηο1100, 0001101 00 der Rathsbehaussung stehendt, mit
⁴ , hebetem Honn 1011 Spott in Banden 1111 1101 fieren 001100, 1011 etwa noch die Tortur‚
‘wo nicht gar Todtesstraafi erfahren vn Innen werden 1111100010. Darumben weil er

syon Jugendt auf 11100 11010 01011 jeder Zeitten vfrecht‚ ehrlich 1011 1011111111 101110111οη,
vnd nicht 011010 0010 Handtwerckh ehrlich erlerntt‚ sondern auch vill ι10111 lang weitt
„md braith mit besuechung viller 81011 1011 11001101· 1101111 gewandert, 1011 110 Kriegs-
'ressen 1011 11 beriertem 00100111 Handtwerckh 001111 erfahren vnd 30001100, 11000 er
‘sich mit allerhandt kunstlichen Arbaitten vor kheinern Zlu'inngflesser befdrchten ders,
,' 000011 er denn 00111010 Handtwerckh nunmehr 0111011 Jahr lang sidt 001001 Ver-
enrattung also vorgestanden‚ dass er ein nammhaffts darbey vorgeschlagen, auch 0100
'tf Ε. F. Gn. 11030100 01 Κο pler ι10030100 zu dem exercitio 1100 Trillenden nacher
, 8100130111100 011301οη13οῐ wor en, sich auch dazumahlen, wie auch allwegen 1011 noch f
dno vnderdennsthafft, vnverdrossen 1011 30310000 0111100000, 11000 1000 Ihne zue einem
§orprall 1011 1010111011 tum Trillmaister geor-duct: 0100 1000010 Vnderthenigen 0100111000,
{tintenmahlen die gezeu en zum andern mahl examinirt worden, auch weil sein Kepp-
010 Ηο110011011 so 0111110 00 000111001110, 11000 ihr Vatter, weillundt Caspar Wendell,
dem Schultheissenampt zu lttingen 11 1110 27 Jahr nutzlich 1013001001100) dem
⁴szpplicanten mit dem wat-,weiss Gott, ein sonder mittleiden traagen, in 0010010 be-
en zue 1111110111οη. (1)01. 25. Αο3. 1620).

Consilium Stuttgartiense d. 26. Aug. haec mandat raefecto Leobergengi:
Vonn Gottes 30011000 Johann Fry ench
Hertzog zue Wurttember etc. ¹
¹ Liebcr getreuwer. Demnach Vnnss Christop Keppler Khandtengssesser zue
Iaewenberg sein νει-1101110 Muetter an ein ander ortt transferieren 1011 alda Peinlich

28*

 

