508 J adiciam matris Keplerl.

Bericht selbsten ,11111 81811 11111131, Keplerin habe 111118 Vogt gebeten, 1111 880811881811,
oder doch zuverziehen. Benehen 11181 88811 die Hallerin (deren Person man 3181811110111
1811 diser 8118381108 keinswegs adprobieret haben will) in separato Rotulo ad 30. et 31.
probatonalem Interrog. 25. 188110811118, Keplerin habe dem Vogt einen Becher zu-
verehren 1183811, dass er mit seinem bericht 110118 01181818118, 11188 angefangne Recht-
fertigung zu end raiche3 diss hab sie hallerin von der Vogtin erfahren.

Wan dan die Verheissung dess Bechers zu Vertuschung einiger misshandlung
nit 3811811181, 80811818 811818 811 008118881108 1188 Β813811181188 process gemeinet ge·
wessen, alss wirdt verhoffentlich einiges praejudicium hierauss im wenigsten erzwungen
werden konden: gestaltsame‚ (18 Keplerin (1888 11811811881188 nichtigen handels einigen
scheuhen getragen bete, sie 1111 die erte heim Vogt gewest sein, vnd der Schinders
Burga 1108118811111811118118 mordliche antastung 8183811111 fflrgebracht haben 1181118. ’

Dass auch Sie Beclagtin bey der Confrontation (1811883 des 26. 11101181.) 181-
1881111 1181188 80118, ,,(181 Becher 1888888 noch kommen“, last sich gleichwoln der Stat·
schreiber (alss 6. 188118 18 3. Rot.) verlauten, er hette dise Wort 811 3811011, 80811818
81118118, 88181111811 81188181 11111 die drey Beysitzere‚ haben den 1811811 11818888 111010-
8011118, 1118 (1888 Hert Vogt nit darbey gewessen3 aber zuwid'er des Statschreibers
bertiehmen, wissen die zwen Beysitzer (der 4. 1811 (181· 5. Ζ883) 8181118 darumb. Je-
doch dass ausser diser von 818881 alten vnbedachtlichen Weib beschehner red icht-
wass nachtheiligs zuschliessen‚ man (11888118 38818 811 8811811 oder erachten 1188.

Fast gleichen Verstand hat 88 1811 11818 1111 21. vnd 22. Clag Puncten articulirteu
flucht. Es beschicht aber der Beclagtin mit (1188111 Furgeben vnguetlich, dass 818 (181·-
81811 6881111388 fuoss 3888181 11811811 80118, 11811 88111138 88 ihrer Dochter 11881181· Hay-
maden sich begeben‚ dan sie 8811011 811181811 aldorten 11011811 Α11818 11111 einsambkeit
wegen in die 0081 81811 81838111831, von dannen dissmals nacher Lewenberg kommen‚
vnd vnverzugenlich 8881181 Haymaden (inmassen zuerweissen, dass Sie 88111 118388
11888 furbeschaidens fur den Vogt ein 818811 188381 81811 3888818111, vnd ihr geferde
vnderdessen ihrer 381181181) 81811 1183811811, 8180 Heymaden nuhnmehr ihr Wohnung
vnd heimwessen gewessen. Welches dan 80 381 fur kein flucht zuhalten, dass der
Beclagtin Sohn, Christoff Kepler dem Herm Vogt zu Leonberg (1818888811 Ε1 Vogt
selber in 88111818 1181111111 11811881 vnd kein 688111 11181111), da man 8888381188, sein
Muter seye 38601188, 1811 1188 118888 81181188 wellen, angezeigt‚ sein Muter·seye auff
11188 Stund zu Haymaden, weil man 81181 818 88 leib, 8111· vnd gut angreifl'e, dage en
das recht sperre, 80 110118 81 8818111 8181811111· 8811181· Mutern 01188 8181388 181818181811
8881181· Lintz (wie dan ihr Sohn Johannes Kepler‚ Mathematicus, sie 188381 88101, 18
818818 88 dero Curatorem abgangnem schreiben 88 81811 8110111811) 111111 18111 8111818888,
1811188888 818 heyde Mutter vnd Sohn solche Raiss 8180118111 111 1188 Ψ8181111, 3888181.
Sed quando quis discessit non ob delicti timorem, aed ex aliqua alia probabili causa,
tum fuya , quamvis aliis adminiculis fulcita sit, nullum facit indicium ad torturam,
Mascard de probat., Prosp. Farinac. in praxi crim. quaest. 48. 8. 36, ubi de disces-
fflssiffapffr‘lffiii “ms‘ffesscffZssiaffiessfflfflssz {2‘13222533525 οἵ. ”1322ss gigitssici siim?
11818 818 811 don orth‚ (181118 818 81811 118381188, durch ihr kinder mundtlich vnd 88111161Ζ
11811 anzeigen, vil weniger hernach berichten 188888, 118 818 anzutreffen3 8118111881381
1181118 sie proprio motu, ohne erlangung sichern gelaids (1111888888 1188 -108 81111811181
88118 guardia articulirt, disseits 38118Ι 811 0888118181, 11881381 11811881 1111111) 81811 von
Lintz wider zu ihrer Dochter gen Haymaden begeben haben, auch zuweilen zu 1181188-
berg, vnd auff 383881118118 8811811811 381 ssu· Obrigkeit erschienen sein. Nam reversio
fugae praesumptionem tollit. (Menoch de sumpt. lib. 1., Par. 18 praxi Crim. 818.) Zu-
dem, auff den vnbegebnen fahl gesetzt‚ 88 80118 der Beclagtin abraissen von Leonberg
gen Haymaden vnd Lintz pro fuga gehalten werden 180388, warde doeh 111818888 kein
praejudicirliche praesumptio angezogen werden 11081188. Quippe ex fuya post inqui·
sitionem arrepta, nulla prorsus delicti suspicio oritur. Nam molestiam et vexationem
{go-ceri}7etian55innocentissimus quisque timet. 0181. ξ. fin. quaest. 89. 8. 39., Farin. q.

. n. 81 . - ·

Ι)888 81181 bey dem letsten 0183 Α111881 Furstl. Herr Anwald gleichsam 8188
818 8811 adminiculum einfiihrt‚ dass'Peinlich Beclagtin tempore capturae sich zu Hew-
maden versteckt. ist hierauss zuvernemmen, dass 818 81811 11188 zur verhafftung in ihrer
gewohnlichen Wohnung bey dero Dochtern hetreten lassen. So were 818 88811 disen
schmehlichen Vberfall vnd langwirige schwehre gefengnus 88881118181188 118188111131 38·
1188888. Sie 1181 81181 1118118888 fur sich selbsten nichts 1881111, 80811818 811818 den
11111388 3810131, 181118888111 118 ersten erwachen 11111 schreckhen, warumh 88 81388111811

