400 Judicium matris Kepleri.

oder hernach geschehen were. - Derowegen weil der Articul nit wahr gesagt, die

Fragstuckh vnderlassen worden.
Ad 5. Dieweil Zeiig von einem trunckh nichtz, 61180 60011 (16006011610 601-

sprongener Kranckhait zue deponieren 0101118 110816. Ad 6. Α111001161168 116116 Ζ6118
von Horensagen, were sonnsten 1111 bey der kranckhen Person in ihrer Behaussung
gewessen. Ad 7. Dem Zefigen anderst nichtz bewust sein, dann was er von der
principal Clegerin Mann 86111111, der ihme Zeiigen solches offtermals geclagt.

Vff die 11116110 8610116 26118 respondiert: 1. Es were gleichwol 610 frembder
Artzet, welcher von 8161160 vnd Pfarhern Vrkhundon gehabt‚ 611116 8611681, welchen
, er Ζ6118, vmb erzaigten trutz wegen 610868621 vnd vssgeschaffen‚ ob 61161 6111161161
Α11261 (116 Clegerin curiert, oder etwas mit ihren fiirgenommen, Zeiigen 011 wissendt.
2. 261186 116116 80101168 1116 gesehen.

Ad 8. Wahr‚ das Kepplerin gestanden, das sie der Clegerin mehr (1600 61060
1111001111 gegeben, 61161 10 specie nit 8681611611 wellen, das sie ihren denjenigen trunckh
geraicht‚ daruss ihr Zuesrandt hergeflossen sein 80116. vff die Interrogatoria Zeng
geantwurttet: ad 3. 1οᾶ 4. Das 11116886 61 86816110, (161111 Ζ6118 816 8008160 011 mehr
10 1111 Η6088 86168860.

Ad 30. Zeiigen wissens‚ 6188 (168 618110611160 (1688116860 01681 worden, were
nit Er Haller selbsten‚ sonndern dessen weib mit sambt dem kranckhen Medtlin vor
ihne Zefigen clagendt vorkhommen‚ gleichwol nachgehendtz er Haller 8611181611 206
6111011 1οᾶ618011οᾶ1101160 01611160 8161011618681611160 Α101111101160 vorkhommen, 1οᾶ 861068
Khindtz schaden 8601681.

Ad 31-34. Das Ζ61186 Ambtz halben hierinnen 161116οᾶ611, (168 werde (168860Α ⁹

vndertheniger bericht mit sich bringen, 81011 (161110 referierendt. “Pe ,ᾗ
Ad 35. Wahr sein, 1οᾶ 0101112 destoweniger im bericht gleichfalls nicht vss- -’ ,ι’

86168860 worden. ἶ
Ad 36. 37. Das werde der Bericht zuerkhennen geben. ,ζ
Vff die yber disse Articul gesteltte 1016110 8. Ζ6118 geantwurtt: 1. Sovil Zefig
bewust, vnd (16186111 sein anbevohlen Ambt alhie getragen, 80 were articulierter Jerg 3*
Η61161, so lange die Ffirstliche widumbshoffhalttung alhie ferners gewehrt‚ fur 1οᾱ ἐ
fiir zuetaglohnen bey der Ffirstl. Hoffhalttung gebraucht worden, 61180 (168 Ζ6118 weder „
von ihme noch seiner Haussfrawen Interrogiertes nie vernommen. 2. Moge sein oder ξι.
011, 26118 116116 61161 (1688611160 verstorbene Muetter 010111 gekhent. 3. Zeugen davon 5:⁴2
nichtz bewust sein. 4. Zeflgen were nichtz desswegen geclagt worden. 5. Wisse bey ij
Zeiten seiner Ambtung sich (168860 0101118 2061100610. 6. Ζ6118 116116 (161816101160 von ψ’
Interrogiertem Weib nicht gesehen‚ aber horen darvon reden. 7. So lange Zetig bey =
der Ambtung 611116 86068860, habe Interrogierter Jerg Haller sich mit Taglohnen ,,
·{ssffissrtb⁰301?12b⁶53t2mb31¹5¹¹a153³5h1&1²8³{{‘}¹31’2 {55¹5³3¹..3'22‘5852332ffiQillam&{1223 ’.ᾖ
⁴³:³yorkhommen, wann aber 1οᾶ vff welchen Tag (161 11116110816116 production tag ange· ζ· .
‘stelt' gewessen, Zeugen nicht mehr wissendt, 68 86116 aber solches der Bericht zuer- ἕξ·
khennen. 10. Ζ6118 khendte es nit 86860. 11. Zeug hette 011 8161011 glauben zue· 1 ,
86816111, sondern den gegenthail daryber genugsam 6086111111, vnd der Vrsachen (doch ¹
kheinem 111611 weder zue 11611 00011 20 laid) were der production 168 61186816111, (116·
weil die Kepplerin 86012 verdachtig erfunden worden, besorgendt 68 10601116 610 grosser Ἰ
00οὃ111861· Vncost vffgehen. 12. Zeug halte 010111 (1611111, (168 Η61161 611610 (1611111 61· „-
Gelt bekhommen 1οὃ86 8610 Clag gefirt, dan er selbsten (160 Αο8608011610 86861160. ³ .
13. Den Haller 11611 (116 810886 00111 (161110 1610186001. 14. Ε1· 116116 6οᾶ6181 011 ge· 'J
than, dann was ihme Ambtzhalber 86111111 116116. 15. 10161108161161 1068860 (116 8601160
81011 011 1611161160 1161160, sondern die Kepplerin 10οᾶ1 868681, 26118 80116 eintweders ·
nicht berichten, oder aber zum wenigisten noch ein Zeitlang verziehen. 16. Den ..ι’
Becher nit 86861160, verhoff aber, Zeiig habe sich in schreiben vnd reden 61180 816011- ’
hafft verbaltten, das er (Gottlob) kheines falsi 11188 (1610 yberwissen werden khende.
17. Der Beclagtin Sohn, der 060116081168861· vnd Dochter, die Pfarherin, weren be)r
ihme im Ambthauss 6180111060 1οᾶ 610 8010116 Ρ111 60861681, (1611110611 Α10111211611160
011 zuewillfahren gewesen, damalen (1600 ebenmessig eines Bechers gedacht worden,
dene Ζ6118 gleichwol nit gesehen, habe aber dax-fm- gehalten, 6188 wann er vnder dem
Manttel gesteckht‚ dann die Reden also 861601161, 6188 wann der Becher nit weit were.
18. Ζ6118 wusste sich bey seinem A'idt von dem vorclagenden 111611 (161816101160 116-
8011611611 8610, 010111, 116186860 61161 00011 wohl zuerinnern, (168 (161 Kepplerische Ad-
vocat in aigener Person selbsten geloffen (doch in einer andern sachen), ihme Zeugen. »
6111011 (11106160 zuverehren anerbotten 1οᾶ gleichsam zuenemmen zwingen wellen, (11οᾗ

 

