464 - Judicium matris Kepleri.

was Kranckheit sie behafft vnd ob 88111138 88181- oder vnnattarlich gewessen? 14) Wie
lang solche Kranckheit gewehrt?

Ad V. 1) Ob Zeug bey seinem gelaisten Aidt 88388 11118118, (188 Β88183118 38-
81818188, (188 der 81118. Trunckh schadlich oder ein Hexen Trunckh gewessen? 2) Ob
Zeugen 1111 wissendt, das Beclagtin, 811811 vor der Confrontation‚ die Geschicht 88
1111 selber, sovihl das Vnderesseu vnd Vndertrunckh belangt‚ jedesmahls guetwillig
bekantlich gewessen? 3) Ob nit Beelagtin alle Vmbstandt von ermeltem vnderessen
weitlauffig erzehlt vnd ihme Beuttelspacher mit (18111 jiingsten Gericht getrowet‘? 4) Ob
nit B. hierauff 81880 beschlossen: „ich hab ein leiblichen Aidt geschwohren, es pleibt
(labey,“ vnd hierzwischen sich der 11111188 388811811, 81180 davon gangen?

Aa VI—IX. 1) Ob Becl'agtin der articulirten ausssagen ihres sohns Heinrichen
3881881113 3811188888, 81188 seyen sie gewiss allso, vnd nit anderst geredt worden.
2) Ob nit vihlmehr ihr meinung gewessen, wann sehon ermelter Heinrich Keppler an-
gezogene Reden (die sie gleichwohlen Ihme‚ 81188 1111881 181111181188 80118 billich nit
zuetrawen sollte) sich vernemmen lassen, das jedoch sie hierdurch nit beschwert
werden kondte, weil er in vihljahrigem Kriegswessen nichts guets gelehmet haben
mochte? 3) Ob Zeug diss fiir ein Contradiction 1181118, (188 Β881831111 181 3811188811 (181
papistischen communion einesmahls in der Jugend selber 81188 der Evangelischen
gewohnheit geschritten, vnd doch widerkeret‚ 118188811 81181 18 1111881 11011811 Sibenzig
ι181111388 811181, 11181112 destoweniger ihrem Sohn den velligen beharrlichen Abfall von
Evangelischer Lebr ins papstumb verwissen haben solle? 4) Ob nit Zeugen 81838-
(181181111, (188 (181 Vogt zu Lewenberg den Jacob Kochen, welcher von Articulirtem
Heinrich vnd 8818811 888838810888888 reden bezeuget‚ anfangs selber vertretten vnd
was Heinrich gegen 1111118 Koch vermeldet haben Solle, der Beclagtin vorgehaltten,
hernach aber, 8188 (18188111 8188111888 11188 zuer Aussag, auch ob nit er Koch wider
die Kepplerin einen Argwohn habe, 81180 baldt zueroffnen beweglich ermahnet? 5) Ob
nit Koch sich offentlich erclert, das 81 keinen argwohn mit Wahrheit anzaigen konne?

Ad X. XI. 1) Ob Zeug bei 88111818 Aidt 88281388 kunde, das die Gera Hauss-
beckin der Beclagtin disse Wortt vorgehaltten‚ 818 Kepplerin habe ohne milch 811
vsser ihrem hauss gewolt‚ ob auch Beclagtin‚ 81188 (118 Haussbeckhin solches geredt
haben solle, zuegegen gestamen, vnd nit etwan beyseitz gesuhrt worden? ⁸2) Ob nit
wahr, 8188 Η811 Vogt die Haussbeckhih vermahnt zuereden, Sie 81180 8838188388, wie
sie einmahls die Reinboldin besprochen 1811 gestrafft, das sie die Kepplerin der
Hexerey halben 81180 vnder die Leuth 1111838, darauff die Reinboldin gesagt 118118, 818
thue es 811811 darumb, (188 88 khundt werde? 3) Ob Zeug sich nit wisse 21181188818,

das Beclagtin hierauff begehrt‚ man soll Ihr zum besten (11888 Α1188883 auffzaichnen? „

4) 011 nit bey disser gelegenheit auch von Ihrer Kalbin zur Red worden? 5) Ob nit
hierauff Beclagtin der Geta vorgehalten, habt Ihr (10811 selber zue mir gesagt‚ Ihr
2811181 mich 11181112, 118111 1118 1811 8118111 111 ewrem Hauss gewoesen? Habe ich ewer

Kalben angeriirt? 6) Ob nit die Gera hier-fiber mit Nein 1811-18» geantworttet, sie ·

zeihe Beclagtin nichtz‘? 7) Dessgleichen das gedachte Β8811131111811818 181 Hauss 38-
11888811, ο(181 (188 818 (118 Κ811188 181 3811838188 88381831, keineswegs 883811 konden?

Ob nit bey dem Haussbeckhen 183118118 38111 gewechsselt werde? Ob auch 811 381881881 , «

Lenth, vnd der Kepplerin‘selbsten kundtbahrer 3811188811, wann Sie was zuebrathen
haben, dass selbige 80181188 38188181311811111 (188 Haussbeckhen Ofen verrichten? 8 Ob
Zeug mit Aid 288118111811188, · (188 Β881831111 (188 wenigste an der Haussbeckhin hue
argwonisch 1183883811 2881181188 bekennet?

Ad XII. XIII. 1) Ob Zeug bey seinem Aidt zuebestettigen habe, das der
Beclagtin νο13811811188,ννο1(1811,“ sie sey wider 8181118 vnd seiner Mueter willen mehr
in ihre Scheuren kommen‚ daun 111888 11811 gewessen?“ 2) Ob nit wahr, allss der

Beysitzer einer darzue geredt, es seye vnglaublich, das sie in ihrer Schlaafkammei· ,

11151811 801118, was in des 8181118 8811888111 3888118118, das Beclagtin dartiber geantworttet‚
wo denckhet Ihr hin, 88 181 811 80 oder so vihl ehlen dazwischen, mit Beyftigung‚
das demselben disse gesuechte befflhrung schwehrlich gegen Gott zuverantwortten
stehe? 3) Ob nit wahr, das Beclagtin vom Hauss 81188 38388 (1881 Marckht anderen
wegs 811 381188 minden, alss bei der 8181118 8811811188 fiiriiber. 4) Ob Zeug bey seinem
gidltll saggn kgmde, Ῥ(188 Β88183118 81811 zue beunriihigung oder der beschadigung sein
ta s K ue ekent

Ad XIV. XV. 1) Ob 811 wahr, das Beclagtin in Confrontatione 388831, (188 818

Zieglerin (die ihro gleichwol .vnbekant gewesen) in dem baad angetroffen, auch 38-

’ 8811811, wie sie (188 schenckhel auff einen banckh gestelt‚ vnd das hossenband, 80 ab·

gefauen, (den schenckhel vor 888818 zuebewahren) zuegebunden habe? 2) Ob nit ver·

   

ξ
2³

