502 {Iudicium matris Keplert.

furwahr auch keine sein. Welche Wort (da sie gleich mit allen (118811 formalibus ·

vorgelauffen sein solten) der Beclagtin zu einigem Nachtheil mit nichten 3813101183
1111311811. wie dan Zeugin selbsten beyffiegt, glaube nit dass solche reden in 313813
gemeint worden, sondern halte darft'ir, wan sie sich 1111 3811183111, 3818 818 deren ge«.
schwigen. Vnd obwohl in 138111388138111 andern Rotulo die Sechste Zeugin dise reden
3688110383 verkhern vnd anzeigen thut, alss 011 818 111 anders von Zeugin Barbara
gehbrt haben solte, jedoch 3188 801038 Barbara in examine reprobator-io (dessen Ex-
tract secundo Rotulo annectirt) widerumb angehbrt vnd abermals 1183111131 worden, ist'
818 auff obiger ihrer ersten aussag bestendiglich 181-11111183. 181 3180 311831118 8803883

Ζ83313 11831381· 3188 310318 zuachten. Nam in criminalibus testes de auditu alieno, ι

non solum non probant, sed ne praesumtionem, nec indicium ad torturam faciunt.
Prosp. Farin. in praxi crim. quaest. 68. n. 9 88. Praesertim si is, ex quo testes au- ⁸
quid percepisse asserunt, adhuc vivat et iuis contra dicat. Menoch. de arbit. sud,

(ηδ’ ῃὲἰρξᾷγᾶειῖῗιῖ kan man nit vnderlassen‚ der gefahrlichen subornation, 11810381·

sich die Reinboldin durch Victorn Hechten‚ 3811881811 provisorn 83 Leonberg 8338- 2

brauchen vnderstanden, anregung zuthuen. Dan diser Hecht bey der Keplerin »ioh
verlauten lassen, 3188 011 ihme nit wenig, so ihro in 830383 10181831113, 11811381, md.-
hierdurch 818 11811831, dass sie ihne zum Zeugen 11101111οἰ11, 31181· 13 erfolgter deponi-2¹
tion er sich nit allein 33318 widerig vnd 181-(13011113 (3113888383 er alles, darauff Boin-„- .
beldin gefragt‚ von andern gehbrt zuhaben‚ deponirt, desswegen wol 8331331183, dau
er sich 811 einem exploratorn 38313303831388831 8188131, 8011118111 3303 andere 2833831
mit allerband troworten zuverleiten vnd von der Warheit abzuftihren begert. Massen ⁸¹(ss

solches mit mehrermelter Barbara Mayerin sich vnderstanden, indeme er ihren Schwa-

38111 Μ31113 Widman (vermeg Rotuli reprobatorii) beschickt, vnd deme vorgehalteui-f,

  

· er 80118 8811181 Geschwey rund anzeigen, wan 818 311 bekundtschafften werde, dass di ἦ·

Keplerin 8138111318 bey Nachtlicher weil Ir einen buolen 3811811, vnd das 3838311810 ·
lehren wollen, ,ia dass auch die Keplerin ihr Muter seelig (deren hieoben meld · Α ’
3880118383) 11111 81118111 hexentrunckh vmbgebracht‚ 1011 1181038111 auch Beitelspaeh w
der Maidlins Schulmeister, 813 particul 8133830313183, 1311 davon sein kranckheit ε- ’,1
kommen habe, 80 werde man sie 13 Thurn legen. Ausser welchem 8381181383, w 4 f]

   
     

1181 13(1 Praetiken der Keplerin widerwertige gebraucht, damit sie (1188813138 νυ·

ihren 311183 Namen vnd Leinmuth, vmb ehr vnd gepflehr bringen‚ auch in 181118 vd ·,Ἰ
1811838 381331· 881883 1311031811. Wie dan eben 8010118 1108811038 Verschra 333 des End· '

ressen Leutbrands Weib (deren in dem 11. (3133 ArticuI meldung 11880 ioht) 118118·

(1388 818 yber lange Jahr 38111303 auff Keplerin einen 1331810383 Verdacht 118383 ih · , ’ ‘s

   
 

Schenckhels (80 11311 8111388 schadhafft sein 8011813811011183. Ε8 1181103181 aber ἓ .
01331111 hierauff bestendiglich, wie sie sowol bey ihrem hausswirdt, 3188 3303 3330 1 Μ’ ζ
83 Ρ133, bey ihres Sohns erster Ehefrawen erfahren, 11388 fur ein Vngelegenheit

selbig 33 Schenckheln 118383 des rothlauffens 8111183, 3303 81110118 experimenta, 8011 - -. ”
11011 103 ihrer Schwiger (so 813 8111110118 1311 bekandtliche guete Artztin gewest), d ” 3

     
 

auch von ihrer Sbhnin erlernt‚ vnd (13131181, auff ein Zeit in dem 3811181383 bad · s
nante Zieglerin 38881183, (183 81383 fuoss auffzustellen‚ auch selbigen mit einem 3 ·
damit er vor wasser verwahrt werden 13110318, 811 binden. Alss seye sie kurtz h s· ’
nach 13 (118 Ζ18381311183, vmb Noturfft auff ihren Offen abzuhohlen, kommen‚ (118 zi- · ’-

lerin im Beth ligen gesunden, desswegen sich, dass sie selbige im bad 38881183, ι, · j ’

    
  

3811, 3188 die vmb ihren Zustand erfragt, welche ihr den Fuoss gewissen, da 818 «.
bald abgenommen‚ dass an demselbigen das Rotlauffen starckh angesetzt‚ derhal·
sie guter meinung sich anerboten, ihro etwas, 80 1118183 311 1333181103 zugebrauch v
sein 13110318, widerfahren zulassen. Inmassen dass Beclagte bey gehabter Confr ”
131103 dise Vmbstandt 333888131, ausser dem 3. Rotulo zusehen. Indeme aber · ·.
Ζ18318113 8111038 (1818811183 311 bekantlich sein wollen, ist 8010388 der 131138 der ·
1011 18 Jahren, vnd weil sie dise circumstantias ausser gedachtnuss 38138883, 83 ·, ·.
80113113, zumahl noch ferners zu betrachten: Erstlichen‚ dass ermelte zieglerin onus

38183183 10138383383 schaden der Keplerin nit gewisslich 8311188883 11ὃ3ᾶ8, sendum

vil Jahr hernach, alss sie solchen Zustandt bekommen, vnder wehrender 11813301, ’ ι

80383 Rechtfertigung dise gedanckhen geschbpfft, ob solte (1818811113 103 11110 herum>
3188 der 9. Zeugin in 2. Rotulo ertheilte 338833 zuerkennen gibt. Inmassen, vnd zm*
andern, 80 818 118383 10138803838381· 1181381333 des Schenckhels die Keplerin in blisum¹ ι
3131101111 38803811, 11111118 818 hernach das steinlin nit von ihre 333830133183 vnd 1817
111-3110111 331183. 80 181 auch zum dritten dise zieglerin 801101 011 sexum, 3188 ww

*⁴14¹ Β

⁴3
‘ ἶ

J

,13

1

1

ἲ

t

