410 sufficiun 11161116- «Κερὶθτὶ.

86666666, vor die Ziegelhfittin khommen‚ vnndt gerueffen‚ deren ihr zefigin Mueter
seelig Antwurt geben, an die sie begert‚ 011 1111 Jerg ihr der beclagtin nit khendt .
reverenter tung aussfieren‚ welches die Muetter dem Vatter‚ 60 ob dem essen gesessen, ἒ
668626181, der sich nun daryber erclert, es khende 60161166 (1621166161 616111 sein, vss ἡ
1716661166, (166 61 211111 zuschaffen mit dem newen Vorsthauss‚ sobaldt nun die Kepplerin ¹.
vff solche abschlegige antwurtt khaum von der Ziegelhittin zum Vorsthauss khommen, “
hetten die Schwein im 81611 ((1666 (116 Kepplerin hart am stall ihre werbung gethan)
anfangen vffzuespringen 111(1 zue schreyen‚ 16(1 866612 kranckh worden, sovil ihr '³
Zefigin bewusst, were die ein (161106 8661011166, wie es aber der andern 61866866, 1
ihren abgefallen. Vff die Interrogatoria: 1. Es werden beynahendt 25 Jahr sein, 6611- ·
11610 (166 Vorsthauss erbawen worden. 2. Sie khennde 1111 101· 8611166 66866, (166 “⁴
Kepplerin die Schwein ger-itten, (16611 616 66 611 86661166, 61161 601161(1 (116 Kepplerin ‹'⁴
hinwegckh kbommen, hetten die Schwein anheben 168661161 zuewerden. 2. Nein, wie
gemelt‚ so hette sie es nit 86661166. Vff die Interrogatoria, so zuverhbrung iedes ge·
zeflgen zue endt zuegebrauchen: 1. 2. Wisse nichtz darvon zureden, (161111 1011 heren .
66866. , 3. 4. Η6116 11161112 (161106 86111111. 5. 816 were in der gefengnus gelegen, .
Zefigin aber nit gewust warumb. (1. Habe ein wenig darvon heren sagen. 7. 8. Wisse
616 6161112. 9. Werde vnser Η611 Gott im Himmel am 1166166 wissen.

     
     
     
  
    
   
  
     
    
   
    
  
    
  

Der Achzehendt Zeiig‚ Agnes, Martin Werners Haussfraw <vber ι
50 Jahr alt). Ad 6. (116 elagende Vrsula sag, sie hab ihr kranckhait 1011 der Kepplerin
in einem trunckh empstmgen, dahero sie biss dato ein starckhen schmertzen vssstehen
miessen. Vff (11616161108610116; 1. Nein. 2. (116 (31686116 86116 61166, (1666 (116 116616816 2
Kepplerin in einem schoppen Kantlin in ihr Kepplerin Behaussung habe 616 trunckh ‘3
geben mit 116861, 60161166 Κ661116 861· vsszuetrinckhen, welches 6166 616 66 86606161, 8161611 ’
866681, Pfuy Teiffel, wie schmeckht 66. was habt ihr darein gethan, wie will mir
werden. Die Kepplerin geantwurttet, sie Glasserin were eben 60 1116(11, wie ihr Doohter ,
Μ61816116, 11611611 81616116 Kranckheiten‚ sie solte zue einer Artzney die Rinden von ς
61116111 Laib, der ersten 166 (166 Beckhen offen khommen‚ nemmen, vndt 1661126116.-ἶ
1116111 vff den Kopff legen, 16(1 alssdann vff die 866666 werffen, 16(1 60 offt sie 60161166
111116, 60 werde 616 6116116866 (161116 fallen, 6166 wann sie ein wehetag hette. Sobaldt
nun die Clegerin von dem wehetage gehbrt, 116116 616 601611 mitte] nit brauchen wellen,
derowegen die Kepplerin, alss sie solches erfahren, 866681, 1101611 weil 616 Je (166 -
1)168 611 1116116111 11611, 60 begere sie ihr auch nit helffen zuelassen, 6011 nun gleichwol '
ihren schmertzen haben 111(1 leiden. 3. Ζ6118ἰ6 wisse 6161112 vnehrliches von ihren ⁴
zuesagen. 4. Η611 gleichwol nie khein Khindt 86110166, was aber die schuldt daran, -,
Zeugin nit wissendt. 5. 6. 7. Interrogirter Kupfferschmidt hette zur Zeit, 6166 (161· ·,Ἰ
016861 11111) 66166 Haussfraw geworben‚ 16(1 der Eheverspruch sehon beschehen 8611661, ’
61611 6161116866 wollen‚ wie dann vnder der Haussthiiren der Glasser den Kupffer-J
schmidt bey dem Kragen erwischt‚ (166 derselb verrissen, 16(1 (161· Kupfferschmidt 2
vssreissen 1111666611, der Glasser verschworen, 116116 111166 der Kupfferschmidt vnder ⁷
handen werde, wolle er es ihme nit nachlassen. 8. Darvon trage sie nit wissens. χ.
9. 1)16 (31686116 spreche, sie woll druff sterben, das die Kepplerin ihren schmertzen ·’
mit einem trunckh verursacht. 22¹·

Ad 7. Wahr, das sie vihl 6111161 gebraucht, 16(1 111066 101· (161 Kepplerin νει-1,,
missen, 6166 (116 Kepplerin wasser vss ihrem Keller getragen‚ 616 1111· Ζ611816, (116 ‹ia-eg, ν
1116166 bey ihr ffiryber ziehen wellen, gerueffen 111(1 86116861 wo sie 1116 16(1 011 616 .‚†2, ⁴
zue der Glasserin wolle? Allss sie aber geantwurtt, Nein, die Kepplerin ferners 86·
11681, ob sie Zefigin auch zue der Glasserin 8611686. 16(1 was sie thue‘? Vnd 6166 616 ’,Ἀ-
Ζ611816 866681, 616 sey eben ybel vff, die Kepplerin mit dissen reden weiter fortgess—..ss
fahren, ja sie glaube 66 wohl, dann sie hab ins Doctor Weyhenmayers Hauss 111111 “ Δ,
Koppenschmaltz geschickht, aber 66 helffe nichtz‚ sie brauch 8161611 Κορρ6666111116116,·,ξ
Β6ᾶ61· ο(161 was sie welle, 616 116116 khein Khindt 16(1 81161 leben, 16(1 116116 sonnsten.{13·
nichtz, sie miesse ja auch etwas haben. Vff die Interrogatoria: 1. Wisse sie 6161112ςέρᾷ
2. Sie were 6111616111 61116116 211 Τι’111111866 bey ihrem Brueder, 60 616 Β6111161, gewessenq'
16(1 artzney 86666111. Vom yberigen trage sie khein wissenschafft. ³} 5

Ad 38. Wahr, 6166 (116 Kepplerin Ambtzhalben vor Herrn Vogt vorlihommenf( ‚
vnd man nach mehr Zeiigen vssgesandt, die Kepplerin derselben nit erwartten 116116 Ῑρᾘ
sondern 16686116666, 2116 (1661 8161111101 1111161166 8611161166, strackhen weges nach 86161-τῆ1
gart oder Hewmaden zuegangen‚ welches sie Zeiigin gesehen‚ dann sie damalen 1111611615,
8611116861 Stattkhnecht, mit sambt dessen Haussfrawen Reisach heimgetragen. Vff (11(.11].ξ·,’·’1
Interrogatoria: 1. Davon habe sie khein Wissenscbaft. 2. Was (116 Kepplerin 1116666631ῑρ
8611111611, das werde sie am besten wissen‚ aber so baldt mann nach den Lemhen 11111111,-

.
²''1
' §.a

“3⁸3 ,⁴¹-
.-. ’1

