210 {1³¹ Collectanea ex codicibus Pulkoviensibus.

11111 khompt in den Rhodan, 80 8010000 11111 81111, 1108 0101110011 seben khan,
00 01· 0111 01101· herwertz lauffe. Da hielten sich 1101000100 1110 Helwetter auff,
bunden 11688 11111 Ζ111 00801000, 1011 setzen hinvber. Alss nun Caesar sie
verkundschafftet, das drey Το011 1108 80010011 Hauffens 80000 0111111101· gebracht,
der* vierte Theil aber noch hieseitt des Α1018 118οε fiihrt er zu morgens 10 01101·
sriie drey regiment 0088 dem 111801, 1011 kha'm au das ortt, da der Hauff lage,
8ο 0000 nicht 0111111101· 80801011 griff sie vngeriister vnd vnverwarnter 00, 01·-
8001008 den mehrern Τ11011, 1110 11101180 namen die flucht 10 1110 11000810 ΗὸΙῐΖετ. ,
Das war 1110 zunnfft von Ziirich, den 1110 gantze Helwettische gemeind ist 80-
100111 10 1101· Zunfften 01101· Βὲί00. Dise einige Zunfft ward vor siinffzig Jah-
ren auch von Hauss gezogen vnd hatte L. Cassium den Oberrhatt erschlagen, q
vnd sein vnderhahend kriegsheer 80111111101100 0001100800. Ηο11 0180 0110 alles ’
8010111, oder das es vielleicht die Giitter also geschickt, diese Zunfft der Hel-
wettischen Gemeind am 011010181οη 11011 1000 0100100800, 1111111000 dem Rfimi- ’j
seben Volckh 80 1001001100 81088011 800011οη zugesiigt. Dabey dan Caesar 1101100 ².
der 80010000, 80 1080111010 dem 1100118011οῃ Volckh, auch insonderheitt 1110 80 ¹
801001 frefindschafft 00111800, 10111100 1018011011, dan 801008 8001100018 L. Pisonis ,-
Abvatter 81010008 Νο100118 war vnder obvermeltem Oberrhatt L. Cassio Lieute- ‚
nant, vnd 0000 mit Ime 10 1101801000 8011100111 100 den Ζ11110110111 01801110800
worden.
13. Nach gethaner schlacht wolte Caesar dem seind jenseit des Wan-
sets nachsetzen, 11088 eine bruck 11101 1100 Arar ..... Reliqua desunt. Ξ
i
’1
'j

g

ἶ

 

