404 J udicinm matriszssepleri.

bewusst. Vff die Interrogatoria zue Endt bey allen Zeiigen zuegebrauchen: 1. Nain.
2. Die Clegerin 116116 30161163 863381, welches sie Zeiigin gehort. 3-8. Zeiigin (131-
103 3161113 11133611 11011611. 9. Ζ611813 (131103 nichtz wissen zuesagen.

Hat 31130 hiemit ihr 338 8663ᾱ61, vnd sich 13 (1613611163 0113161113611118 8611311163. 1

Der Ffinffte 26118, Jacob Koch, Burger vnd Kieffer zue Lewenberg (40 Jar
alt): Ad 6. die Vrsula sage‚ sie erleide grosse schmertzen, 1311 ihrer sag nach hett
ihren solches der von der Kepplerin empfangene trunckh verursacht. Vff die Inter-
rogatoria Ζ6118 respondirt: 3. Man habe ihn nit zuesehen lassen‚ noch er darvon ge·
hort. 4. Habe nie khein Khindt erzeiigt, wuste aber nicht vss was Vrsachen. 5. Ι)16
Vrsula were in gefengnus khomen vmb des Kupfferschmidtz willen, der aber soll sich
genuegsam purgirt haben, das er in Vnehren nichzit mit ihren zueschaffen gehabt
habe. 6. Ζ6118 111316 von kheinem Vssreissen‚ sonndern (133 ihre Zwen vmb eine 86-
11116161, 31161· nur der eine dieselb bekhommen. 7. Wisse Zefig nitt. ὅ. Ε13 33(16161 suche
ebenmessig'isein gewin‚ 30 81161 61 1(1163(16, 116116 aber vom Producenten nichtz ohn-
zuelessliches gehort. 9. Gott der Allmechtige straff vmb der siinden willen‚ das aber
dffjenighe' so sich zum werckhzeiig gebrauchen lassen, hinwiderumb zuestraffen, seye
0 63113 r.

Ad ⁷. Zeiig articulirtes wahr sein gesagt. Vff die Interrogatoria Zeug 863111-
wurtt: vffs 1. Er hette nichtz 1386111111161163, 311611 3161113 103 26118611 1316110811163
Α11361, 1161611613 (116 81311 311116 301116 1611101163 worden sein, gesehen. 2. Nit ohne
sein, dass sie inn- 1311 vsserhalbs Raths gepflegt‚ 1311 (1633116863 (131113 1313363 1111633611.

Ad. 13. 14. Vff ein Zeit (tag vnd jar eben specifice anzuezaigen Zeiigen ab·
gesallen) were Zeug zue Heinrich, Kepplerin der Beclagtin Sohn, bei Palin Thefirers
Laden khommen, 1311 613 ieder den andern gefragt, (dann damalen ein ieder etwas

⁴ kranckhes leibs gewest) wie seine sachen stienden, Heinrich Keppler daryber ver·

meldt, Er were des Kaissers Trabant gewessen, vnd halte darffir‚ sein Zuestandt
khomme ihme von der Keltin 1161, (16316 Ζ6118 33686391061163, er hab 63 831 81161,

36136 Μ1161161 khenne ihne wohl pflegen. Keppler daryber 863381, Ja wol Pflegens, ’

36136 Muetter fiere ein solch argerliches leben, er were willens zue seiner Schwester
86113 Hewmaden zueziehen, 1311 11333 -61 30116 widerumb herab khommen, 3ο 1101116
61 sein Muetter selbsten anzaigen. Wisse sich (163 Κ31113 11311161 3161113 mehr zuerin-

nern. Vff die Interrogatoria: 2. Wann er 63 31133 gewonhaidt geredt, so mege mann ἠ

’1

ἐ

36111 Ζ611863 halben selbiges vss gewonhaidt annehmmen. 4. Er hette von dem gemei· , v

nen bebel horen 338611, Heinrich Keppler 116116 133861163, 3613 Μ1161161· 116116 6111 Κ3111 ,

zue todt geritten vnd ihme wollen darvon zuessen geben.
Ad 24. Michael 813111 (161 8311161, der hette in Martin Weisshaubten behaus-
sung vssgeben 1311 863381, Ε1 vermeine wohl die Kepplerin hette ihme 13 61361 336111

613 Rumor in das Hauss gemacht, (1333 zue 336111 13111 11 Uhren 3133 611611 (161 116611- =
ter die stundt vssgerueffen‚ hette 31611 613 301611 86161313611 13 3613631 81311 13 (161 ,ᾗ
8611611163 6111311611, (133 61 dem w'echter zuegerueffen, item seiner Muetter 30 113 Beth '‘L-5
gelegen, geclagt, wie doch die 33611611 anzuegreiffen, vnd entlich sich in 31311 86113861, '.. 1

damalen sich die Kiieh 83313 1311613118 vnd gleichsam wiettend erzaigt‚ vndt weil er ξ.

Reysach derunden gehabt, nit anderst gewessen, 3133 11333 100 oder mehr schaff vff

dem Reisach herumber treppelten‚ darzue er einen Nachbarn Η3333 Ν6311613 gernes- ,

fen, der ihme (gleichwol etwas schwaches 161113) 3116 lieb erschinen‚ der Kue, welche (Ἀ.
61 mit sonnderm Vortheil 1311 1311 613613 Handt Zwehlen an einer Saul 11311163 31163- Υζ·
363, 61116116 3361163 613863611111, vnd yber den Ruckhen hinabgestrichen, (las reverenter ”.

der anust von der Kueh gangen, alss (1333 (116 Κ116 widerumb genessen‚ 1311 313 ·“;”; ’
Η31133 Nestler gefraget‚ wen sie meinen (133 30161163 8611133, 316 63 aber nicht 1113363 ;
1311863, Η3333 Ν631161· 111363 613 Κ313 0116111131113 (161 3611611613 8611113363, mit vermel·

den, er 110116 1311 6136111 1133363 finger zue derselbigen 86113 khennden, dann das were ’ξ’ ’.

ihr Nachbarin. Vff die Interrogatoria Zefig geantwurtt: 1. Er were nit darbey 86-

1163363, 011 31161 813111 30161163 113 schimpff geredt, mege mann 11136 (1311111111 fragen. ,2
2. Zeug lasse ein andern darfiir 301863, 011 (161 831161· 613 warhaffter 863611 sey oder '⁴ ³.
nit. Zeiig khennde darob khein grundtlichen Vssschlag geben. 4. Ζ6118 11616 nit s

selbsten darbey gewessen‚ sondern hette solches nur von horen sagen.

Ad 46. Bei einem ordtlichen‚ ehrlichen 116111, (116 111163 Mann dapffer vnd wohl ‘i
1131163 111116, khende vnd moge ein Mann auch wohl pleiben‚ wisse aber nit, wie 63 ’

(1133 0113 11616 beschaffen gewessen.

Der Sechste Ζ6118,1)01011163 Hanns Kleblins Veldtschitzen 116111(13-’ .
86131 33 Jahr alt): Ad 6. Der Augenschein gebe es, das die Clegerin 8103361171,

schmertzen leide, 1101161· 63 aber khome, zeugin verborgen. Vff die Interrogatoria 2

 

