552 J 0111011110 matris Kepleri.

His respondit consilium Stuttgartiense die 9. Octobris: Man 110110 0010011 Be·
richt 010. 110100 verlessen3 Nun hette er billich die Vrthel 01001101ᾶο0, weyl es ein
kurtze Zeit erfordert‚ publiciren 001100. Dieweil es aber 1110111 beschemen, 00110 01·
den 1001 7. 11100 an zurechnen, biss zu Ihrer Kepplerin erledigung vnd aussprechung

 

vor 11001101· 0113110300 0001111300 - 6 kr. Ein 00111οἱ1100 an 1100 ’7031 0110 1100011013, den
daselbsten nomimrten Gezeugen zuegebietten, sampt Abschriifft der Commission geferttigt —
10 111. Ε110111000013 010 0001011100 an Herm Specialem zue Leonberg, so zue einem 00000-
300 00301100 worden, sambt Abschriifl’t der Gommission 0011101110ῃο - 10 kr. Jacob Reschen,
Burgern zue Brackhenheim 110100 nachar Leonberg 00011-0300, Pottenlohn vff 4 Meil wegs —
32 kr. Den 7. Jan, allss 1100113101· Commissarius naeher Leonberg geritten, 1101 er zue 80111110-
bertingen sampt ’0010010 Diener yber dem Morgen Imbis 1701οὂ11111 vnd verffittert — 50 kt.
Ermeltten Tags Abendts zue Leonberg ankommen‚ vnd daselbsten die Zeugen 10111611 11100
Sontag den 14. Januarii‚ vnd haben er vnd sein Sel-ibent 30110111 Jeder 13 Μο1110011100, 1111110
11001 commissario fiir jede 6, vnd seinem Diener 5 110000, 111001 00001000 - 9 fl. 32 kr,
Mit 0010010 Klepper 101001 4 Sri. 1 Vlg. 11011010, das Sti. zue 6 110000 111001 - 1 fl. 42 kt.
Stallmiieth 7 Νο0111, jede 4 111. 1111101 - 28 kr. Versattelt —- 4 kr. Lezin 24 kr. Dem
Stattknecht zue Leonberg, das 01· 6 Tag die Stuben 0103000101, den Zeugen gebotten‚ auch
Mergens vnd Abendts Liechter 30110111- 24 kr. Am 11011011ῐο100οῃ 1101 01· 000 310111311110110
sampt 0010010 Scribenten wider verzdrth vnd verfiittert -- 50 111., am Klepper 1010011103οο
—- 9 111. 1)εο 16. Jan. in Verhfirung der Gezeugen zue 0113110300 1101 er vnd sein Scribent
yber 2 Mahlzeiten 1010111111 —-· 1 fl. 28 kr. Mit seinem Klepper 101111000111 3 Vierling Ha-
11010 - 18 111. 81οΠ0111111 - 4 111. Lezin 3 111. Item 9 ‘rag Rqsslohn, jeden Το3 5 Bazen,
111001 ’- 3 fl.

Mit Verhdrnng aller Ζο0300, 011011 dem vff- vnd 0111010000 0001101· 1100011013 1101 01
0003011100111 9 Το3. ,101100 'rag fiir Taglohn 5 Βο000, 1111101 - 3 fl.

11010 1101100 1110 00000300, weil 00111130 vff 35 Beweiss Atticm, 11000 19 101011030-
toria zue examiniren vnd 0001011161οο 301100000, 110 Ρ10111000111100 301100 108 Plan, 1111· ,101100
2 111., 1111101 - 3 fl. 36 kr. Dan 11011 1100 Examen 10111101· 1031000111 162ᾳΡ1011, mr jedes
3 111., 1111101 - 8 11. 6 111. Davor einzubinden Hennes Diettrichen Buoehmndorn 1100011 -
12 kr. Davon 00011 0113110300 0110110300 - 6 111. ’

Allss nun vff commissarii ankiinden dem Production 'rag boyzuewohnon 0100111000,
habe 1011 0010111 11001 Amptknecht im hinauffraissen zue Enzweyhingen yber (100 Μ11103 1101110
1010111111 12 110000, 2 Vlg. Habern 12 111., 001 Pferdt besson Weg‘e 11011101· 1011111οΕ00111031
12 111., 00001000 1 fl. 12 111. Ἰν1501111300 Α11001110 zue Leonberg ankommen, 1013001100 Tage
1110 30000300 producant, 1011 andere 0001100 1101· 301111111· 00011 101110111, fiir 4 Μο1110011100 110-
001111 jede 6 110000, 111001 24 110000, 6 Vlg. Habern 9 110000, 8101110010 8 kt. vnd Lezin
12 111., 0110001000 - 2 11. 32 kr.

Im 110110111010000 zue Enzweyhlngen yber 1100 0111103 1101110 1010111111 12 1100., 4 Vlg. ’

Ηο11010 6 bzn, 2 8101101ἰὶ10 10 kr. vnd Lezin 6 111. 0000οω00 —- 1 fl. 28 kr.

Dem Stattschreiber.alhie von 1001001· 301110000 Peinlichen 0103 Absohrnfften zuver·
ferttigen vnd 01101· Ε111011. 001101ογ zueschickhen, dessen 6 Ρ1011 301100000, jedes 3 111., 111001
—- 18 111.

Item der Βο0103110 Kepplerin Abschrfifften Ihr litis 000100101100, 011011 0111001100 boden
Parthoyon 3011011111οο 1100000οο, 00 00011 0001 11111011. 0000101 yberschickht worden, zuver-
ferttigen‚ dessen Platt 12, 111001 - 36 kt. · ¹

Sodann von den einkommenen Kundtschafften‚ so 1101 in der civil· alles 011011001
0001100 Copias zuverferttigen‚ vnd zuer Fiirstl. Canzley moschionem, deren 001000111011 321
Ρ1011 3011011100, jedes 3 111., 111001 -- 16 fi. 3 111. Μο11110 Ε11110 1101 0010110 Copias zuer
Ffirstl. 00001οῩ 30110300 - 30 kr.

Gedachter Eltlin hat die bey der juristen Facultet Tiibingen erganngne Vorvrthel zuer
Farstl. 00001ογ 30110300, 0010 Ρο1100101111 1100011 - 30 kr. Erhardt Kiillin 00001ογ Ρο1100, -
00 010 Fiirstl. bevelch vff 0010110 01300300 Vrthel albero gebracht, den 8. Aug. sein Potten-

- lohn bezalth — 40 kt. Hannss Ηο10111103010, Βο13010 011110 000 (11113Ῑί11300, 1011 010010

0001011100 0001101 Vayhingen 00 Vogten ‚ den 01010010101· albero zue exequirung 0030103101
Vrthel 0001100011οἰᾱο0, Ρο1101110110 16 111.

Alss vff den 27. Sept. 1621 Hannss Michel 00111001, 010010οί0101 000 vaihingen al-
11010 kommen, vnd die in puncto torturae 0130003οο Vrthell an 1101 Vorhafftin Keplerin
aequm, 10 3 Tagen Rittgellt, Jedes Tags 1 ff 2β, 1111101 3 δ’ 6β, 001100 Vrthelgellt 545,
zuesammen 1111101 Kreyzerwehrung — 2 fl. 32 111. 1 111.

Mal-tin Franckh‚ Stattlmecht, 1101 Kepplerin vom 29. Α113. 1620 11100 7. 001. 1621,
nuso 405 Το3 iu 1101 Τ111110001103 0111011100, 8110100 1011 0001 30101001, jedes ’1030 ὁρ, 1111101

 

