Ι

444 Ju'dicium m'fitfis Kepleri. ·

werden mechte‚ 1181 11188811) 118111 Vndervogt 81118 8111 silberin Becher 1118-8111081188,
11881118111811 1118111811 888 Ffirstl. Cantzley zuberichten.

21. Jedoch in Vernemmung abschlfigiger 8111111111 flfichtigen sues 8888181, 11111
81811 nach Hewmaden zue ihrer Dochter begeben,

22- Biss vnderschidlibhe F. Bevelch 81888888, vff Beclagte 11881811888 888-
818811811 11111 gefenglich einzueziehen , 181 (11888111 111 osterreich zu lbrem Sohne 118811
Lentz endtwichen, 11111 80 18118 181111111811, 11188 (1818811188 88110 8881111 81181181 11011188.

23. Letzlich 118111, 818 Herr Vogt zue Stnetgartten Beclagte zue Hewmaden ge·
fenglich 8111101811 1888811 11811811, (11888111 81811 in ein truchen einschliessen 1888811, demit
sonderlich Ir gut 8811188811 811 188 gegeben.

Wann 1181111 1118 Β8818818 Keplerin in vermelten Clagpnncten (die 1181811 1011
811811 1181801188 mit dem leiblichen Aidt 11818811) 1181 Hexerey halben hochlich 81811811
11111 noch mehrers im Verdacht, Alss ist hiemit F. Clagenden Auvaldts rechtliches
begern‚ mit Vrthel 11111 recht zusprechen 11111 zuerkhennen, 1188 Β8818818 888 81181·-
nung der Warheit (dessen vff sich 1188881188 1188888 Verdachts halben) mit ernstlicher
peinlicher frag der Tortur zue examinieren seye. Daryber das 8118118 ruchterlich
hAnlnlzlt {mh 81111811888 recht 11111 88188111181111811 1188188 Vleiss anrueffendt. Vorbe·

8 1 18 818.
111118 contestatio
annexis responsionibus, articulis, item defensionalibus et elisivis. (4. Oct. 1620).

Ehrnveste etc. vff 1118 1011 Η81111 Ὲ111811. Clagenden Anwaldt 118811 11881881818
F. Bevelch, zue Legitimiruug 8811181 Person (iedoch 1011181181111811 81181 11111 181181
1881111181181· beneficiorum juris. mit 1181811811 118818818 Ρ81801188 11811888111811 befreyet Q
11111 118888111881) einkommen scharpffe ohnverhoffte Peinliche 8118188 ex parte Catarinae -
1181188111 Heinrich Keplers seeligen 88811881888811811, mehr 1181111 betruebten etlich 1811 ,
70 ,18118811 Wittib‚ 11811 Κ1188 1881118118 81181181ὃ8118811, 11111 8118 11111 18118 811188108.·88110
tamen jure impertinentium et 11011 admittendorum, dessgleichen‚ so πῆ 8111811 01181 11811
andern Puncten oder Articul (11818118 ihre hochste feindt 111111 11111818881181 8118 Leon·
berg mit 811811188111 1811101188811 1111118111 vff 1118 Β81111 gebracht) geantwnrttet werden ᾗ
sollte, darauff mann zu respondieren 18111188 der Rechten nit schuldig, 1188 80181188
1181 ohnschuldigen peinlich 1188188118 in bevorstehendem Rechten ohnvorgreifflich 88111
80118, 1881111181181 ordnung 88111888, 8888811011188.

1. Glaubt Peinlich 1188188118 1188 ersten articul biss νῆ’ die worth „habe sich
doch“ etc. 118111, den vbrigen 11111811 81181· 1111 118111.

2. Die vbri 8 Articul alle biss vff den 21. inclusive betreffeudt‚ werden 1011
1181 188811811118811 einlich Beclagten mit bestfindigem grundt‚ 1818881 111811 1818188111·

Β8818818 vff einen ieden Articulum in specie mit dem 1011 Nein 1811 1118111 118111, 88-
ωῑποιὶξὲ1ὴὲῗθ111111 8811188 1118118118 widersprochen. Danu 011110111811 peinlich 1188111818,
80811811181188 881 Ζ811, 8188 11118 feindt 11111 1111181881εὶιει· 8111 hochsten 8811881181 11111
88101181, sich 11881181 Lenntz zue ihrem 8111881811 8011118, Κ818. Μ811181881180 818., 1118-
‘⁰2⁰³‘ss ῗιέιὲᾆίωξὲιῖξὲὃέἱῖ ”8303ss “5233 fflfflfffflusszffiffstisssssskssf 5533&
113ἓὲ einiger flucht‚ so ausser 81111888111 88111ξὲ811 888811811811 118183, 8011118111 8181 81188ζ
188181 Vrsachen zuezuschreiben 88118881. Gestaltsame 1181111 mit guetten grundt, vider«-

, sprochen wurdt, 8188 solte dieselbe ererst τῆ· 81101818 Ffirstl. beguadigungtvnd 8181181111

81111888 111118118111811 8111810 khommen sein . sondern wurdt sich 1111118111 un gegenspil
befinden, das 118818818 011118 8111188 8188818818 Supplication oder 1818188881011 101 sich
selbsten 18881 reinem ohnversehrtem 8811188811, da sie sonnsten bey ihrem Sohn die
1318 111188 1811888 ihren sichern vnderschlauff verhoffentlich 881181188 11108811, 11111818811188 ;
0111111811. 2, κ ,,
Der 23. prob. articul 111111 ebenmessig 8811181 falscher Consequents 11811181· 1111181·- fi
sprochem daun ob nit die 8818111 der 8818118888, 118111 die vor dissem erfahrne 1181188,
Praetickhen der beclagtin vffsiitzigen hohen widersficher, sonderlich bey so 811181 1111811- ,
1181881811 Ρ818011811, 1811 1111 schreckhen', 11818811 10111 schlaf vffgeweckhet wurdt, πὸς Δ
nit recht 118181, 1181-1111111 88 8881118811, 81811181181 8111 flucht oder andere 118181818118111ν
1018880818118 81188118 mittel vil mehr 8188 ein boss 8811188811 1818188811811 18118811, du .
khan ein ieder bey sich selbsten leichtlich ermessen. ἰ,
Daferr wider 1818811811 Herr F. 6188881181 Α111181111 11111 11188811 1118011888818188
11881881118811 responsionibus nicht zuefriden 88111 801118, 11111 118818 18 11181811 noch·
188111811 durch 11888 110111ε 9181111 nicht 1118111· 818. 8888111011181, vn 1181-1181811 allen

'3

3·

tem 8811188811 81188818811811 11111 widersprochen. 81180 dos 88 80111 8188 011 Peinlich ἔ
ἔ

fr} ἵ

 

