'434 „iudicium matris Keple‘ri.

Kepplerin sehon mit dem Glasser in Rechtfe'rtigung gestannden, 1011200310 01118110
mehr, 8188 (101· Verhafftin lieb gewesst, geredt haben mechte, hette 8010008 101· klein
medtlin, ’80 110ᾱο1· vmb 311018 0000 11088 30110881, endtgelten miessen. Datin 8188 sel-
biges dem Ziegler geholffen 010. (v. 8, 1. 0.)

Κο p plerin disses alles widersprochen vnd fiirgewendt, das sie ohne Vrsaeh nie-
mahls in der Zefigin Η8088 kommen, dann nachdem sie Ir Zeugin Manu Hew zu
kauffen geben, vnd kein bezalung folgen 1101100, habe sie billich (188 Irig 811011 for-
dern dorffen‚ (1800 (18 1118110 810 1108811, 00110 810 (110 3080113ἰο vnd die Irige nieht 81180
yberlauffen dorffen. Aber sie hette darumb weder ihrem bresthafften bueben‚ noch
ihrem abgangenem Vich keinen schaden zugefiigt, vilweniger ihr klein Dochterlin bey ’
(101· Ziegelhittin 3080018300. Ε8 181 81101· die Gezefigin vff ihrer Anzaig 38018 bestandt-
hafft verharrt, mitt dem Vermefflen, das sie den ihr zuegefngten schaden gegen ihr
Kepplerin an gehorigen orthen zu elagen 001800108800 were.

Es hat auch weitter die Kepplerin ihres vor vielen Jahren hinweg gezogenen
Manus Heinrich Kepplers halber (118800 Bericht gethon, das er 000 811 101· Verur-
sachen von ihr hinweg in die Kriegsdennst sich begeben, wie er (1800 111 2113 10 Vn·
gern 1οᾱ Niderlandt volnhraeht, 1οᾱ ob sehon einsmahls zu 801001· Anhaimbskunfft
Ihme von der Obrigkhaitt alhie zu Leonberg gebotten worden, vff ervolgten flirstliehen
Beveleh, 010111 mehr frembden Herrn vsser Landts zuzuziehen‚ 80 00110 01· (1000 sida
(108800 010018 30800101, sondern vorgewendt, er mechte nechsten 1838 10 (110 wahl
kommen, 1οᾶ (1000 1011010108800, (1088110300 1101110 01· widemmb in Vngern oder Nider- s
landen Kriegen3 allso sich abermahls, doch Ibrem Willen endtgegen, von 80101301· ,
0101103 11030000, vnd 11188 (1810 01001 mehr 803018031. · ’

Ε8 11111 81101· bey (118800 Ρ1100100 we tt andersten 18111100, (188 081001101100 (110 ,
Kepplerin iren hinweekhgezogenen Ma-nn 8 80 ybel 3011811100, (188 08 1010, bey selbi· ’
301· zuverbleiben 1οᾱ Η8088 8110811100, 000101311οο 30110881, (1818110 01· 011118 bey 80101· ³
ger mehr verspfirth haben 1000010, 8188 01· 80011010 10111000 geoffenbarth. . “’

So seindt zum beschluss der Verhafftin geberden 81180 00118οἀ1 vnd 0811111101, 7
(188 Ire Veranttwortung 1οᾱ 30300 (100 Ζο11300 811011 10 anderweg gebrauc 10 end&- ·
schuldigung‚ 381· 301103 vnd schlecht‚ (181-8110 810 Kepplerin sich auch der 111001·οι· thail Δ
von den gezeiigen gewendt, 1οᾱ 80101300 nicht rechtsehaffen vnder das gesicht 30· ·
80000, 00001100 (188 ihr Kepplerin yber alles 3001111011 1·οᾶ 01081110008 8111·οᾶ00, vnd· ·
sonderlieh vff Anherung der Theologischen articul kein 8113 101 3011038100 0101081118

1101380300, vnd das 8101011 Wainen zuverspihren gewest, 181 811011 (1188 11010 8001000101· ’
ζ’01ᾶ80011 vnd Argwohn, das sie Kepplerin sich 000 Vnderlass nur vff Ihres 31010000
81100 101·(18001130 Persohnen, sonderlich 8001· Appolonia Jacob Wellingers Wittib 1011,
Ε1110300, 80 0111 einer Warthsladen vff dem Lanndt 8118111, 81101· 811011 vor 4 Jahren, 1
in anno 1616 yberauss 110880 8011301188 vnd 3188811011 vff sich geladenen Verdaohts dei-‘¹
Hexerey halber alhie zue Leonberg 11001831 vnd (1088110300 'torquiert worden, 1010110100
vnd ziehen 11111011, vnd weil sie Wellingin 1οᾶ (110 Kepplerin hie vor der Zeitt 8000111
3110110 Kundtschafft zusamen gehabt‚ vnd der Kepplerin 80108 80881300 08011 (11110οἑ
81188 1101111881, 1188 0180 111111 verrieffter Wellingerin, die meniglich im 3801800 Fleekhen- 1
Oltingen eussert 1οᾱ sich vor selbiger forcht, im peinlichen Beelagen vnd Torquierens 1³
fiir einen Process gebraucht‚ auch das Jemandt 811 Ir Wellingerin yber die gefengk*
01188 kommen, vnd vor der Thiiren (1088 thurns angeredt‚ sie 801110 8001101300 111ιᾶζ
0101118 bekhennen, miessen ohn 81100 Zweifel sie beede eintweder zue Hewmaden 0 ·.
anderer ohrten vilfelttig zusamen khommen sein 1οᾶ 81011 81180 01111008οᾶ vnderr ς] ,1

vnd bespraeht haben. T. L. Bilfinger, Severin Stahl, Η8088 108019]
⁴ 08088, Α110 drey des Geriehts zue Leo*
berg. GesehwornerStattschreiber Wernnhdk

  

Feiicht. ’
Curia Stuttgartiensis ad examen praemissum hane fert sententiam: der ζέ
8011 (110 Verhafftin 000001801οη 0111 811001 01081 vnd 0011011003 Nachrichters exa “ .
ren, vnd 11800 810 10 3111110 0101118 0011000000, 0000 recht mit der sprach 11018181 ,
11111,8188(1800 alle wider sie einkommne 1οᾶ1018(800(1011100 mitt vnderschidlichen Trfinolm
80 810 vnderschidlichen Personen gegeben, darvon die 80 8010130 getrnnckhen, th ᾗ(
kranek worden, 108118 gar gestorben3 item dass sie ihme Vogt ein Trinokgesehirr k
verehren angebotten‚ ’11800 01· (110 sach nit beriehte‚ sodann dass sie Ihres vatteru Υ
cranium vom Todten'griiber begert 010.) ’0010011100, 810 darauff ad torturam 0011183005 ,
11800 80111130 0111110001, exequiren 188800, vnd 101· Vrgieht allhero berichten. ' 1.
Decret. in Cons. 18. Aug. 1620. ³3} 4 ’
0808101. V. Canzl'er. Schnepff. D. Rosch. ³¹ ³
Buwinckhaus. D.- Ayhin. D. Κὸ18.

