442 J udicium matris Kenleri.

offen 81011110, dax-durch der Thorwartth 1οᾶ sein gesindt tag vnd Nacht hindurch in
11110 Cammer 301100, 001100 (1010 00011 (110 zween Nachtwachter bey Nacht Ihre Wachten
drinnen haltten‚ zu verhfiettung Argwohns zween Hfiette1·‚ Sie zuverwahren, zugegeben,
1οᾱ 1118811010 vffgehobn worden. Vnd ob gleichwohl obgedachter Ir 80110 vmb Ab·
schaffung des einen Wachters bey mir angehaltten, hab Ichs (10011 Itne vsser 0030-
103101· Vrsachen nicht bewilligen dorffen. Demnach aber vff E. F. Gn. an heutt ab·
1θῖἶὶἲὲ Ἅῖἷιῗξῖἱέἶῑέθέξέῖῗέἓὲηῗέἓ ‘35305233332322223‘'5332ss ἕέζθῗᾈῖέῑιὲἲὲῖἓ
falt nach nicht darfiir haltten khan, das sie mit einem Htietter gnugsam solte ver-
sichert sein. Sonderlich aber vnd in betrachtnng, das alss sie -00011 101 Τ11010 vffge-
haltten worden, vnd der Stattknecht Ihr das essen gebracht, 1οᾱ Ει· vff Ihr an-
sprechen einen Wassers Trunckh darzu geholt, vnd allwegen die Thiiren gleichsam
nach Ihme zugeschlossen‚ 11188 01 mit dem Trunckh wider khommen, Sie Verhafftin
303011 Ime angefangen, „O 80111111 so ein 110801 Μο00, (108 1111 0111 80301· 011 trewet“,
soll doch Ihr die Thfiren nur einmahl offen 108800 010. Vnd also Anfangs vermeint‚
durch diss mittel, 1100 810 das essen hab, er inmittelst ein trunckh Wassers hole,
vnd (110 Thin-en offen 8101100 10880, 81011 (101· Hafftung zuentledigen. Item 0188 der
Stattknecht ihr verschinen 7. Octobris das Nachtessen in Thurn 3011100111. vnd Sie
erfragt, was sie thue, 810 gegen 1100 101100101, ,,Αο11 1108 801110 1011 thun; da lige ich.
Lieber Mann, Lieber Manu, lasset mich hinauss, Ich will Euch 100 fl. 00 30111 301100,
κ gib ich Euch das geltt 1111, 80 11111 1011 Euch einen Brieff fur 100 fl. geben.“ Ferners
1101 810 1118811010 010 Μο8801 bey Ihr verborgen vffgehaltten3 0188 000 (110 11001101·
80101108 30110111 worden, 1οᾶ 1118800 1101100, 1101101 810 80101108 1111030, 1101 810 08 An·
fangs 30010 11111018111001100, wisse nit, woher es khomme. Alss Sie 01101 0108111011εο
00 810 3080101, 1101 810 bekhendt, es hette 11118 010 Verhafftin, welche bey ihr im
Thurn zu Leonberg gesangen gelegen, vnd hernach justificirt worden, gegeben, welches
Sie 801111010 bey 1111· behaltten, sie begehre aber 0101118 (101011 anzufangen.

Daraussen nun gnugsam abzunemmen, das wo ihr im geringsten gelegenheit
gemacht, 810 Ihres Vssreissens halben nichtzit vnderlassen warde, desswegen (1000 ⁴
nit vnderlassen sollen, E. F. Gn. Ich 010 80101108 111ᾶο101011 vnderthonig zuberichten,
damit, wan etwan wider Verhoffen‚ sonderlich weil Ihr Sohn bisshero vihlfelttig zu
Ihr in gefengnus gangen, durch einen Hnetter 1031010118 1011001100 801110, 1011 ins
khflnfftig desto 1108801 entechuldigt 8010 mogon etc.

Datum d. 14. Nov. 1620.

Ad has literas hoc praefecto mandatum est: Wfir haben deinen vnderthenigen
Bericbt, betreffendt die Kapplerin‚ verhaffte chen von Lowenberg‚ 110100 10110800.
Weil es dann 1011 obgedachter Verhafftin die berichte gelegenheit hat, 1οᾱ 80111130 10
0100111 offenen 81011110 1131, 0188 108800 Wflr es bey beeden Huettern verpleiben. Dero-
wegen ,ist vnnser bevelch‚ du 11011081 Ihnen mit 01081 0101100000, 300110 00111003 vff
sie zugeben, (101011 Wur Ihres entkhommens gesichert 8010 1110300, 00011 (108 messer
(wafer es noch nicht geschehen) von Ihr nemmen 108800. Verlassen Wnr vnss etc. ,

Datum Stuetgardten den 18. Novembris Anno 1620.
. Christoff v. Engelzhofen.

' Melch. Bonackher.

Interim 00080 Guglingae tarde procedebat3 haec 8001, quae de 1110 811 accu-
satore 01 defensore scripta supersunt.

Peinliche cleg

00 81011 100οᾶ11101100 Recess ffirstl. elagenden AnwaldtS, Vogts 011110, ἰ ,ἦ
contra Gath. Η. Kepplers Wittib, peinlich beclagtin. ξ
(emgeben vnnd abgelesen den 4. Sept. 1620.) ff

Vor dem Ernvesten, Fiirsichtigen, Ersamen vndt weissen Hern Stabhaltter vnd- ’
Richtern (1088 peinlichen Gerichts zu Gnglingen *) 0180110101 108018 30. Fiirsten vnd'
Herren Anwaldt, J. V. Aulber‚ Vogt 011110, vnd bringt vff angeherdten F. Bevelch md*
Legitimierung 801001 person, gegen 1οᾱ wider Catharina Heinrich Keplers Wittiben nach-'² ξ’
volgende peinliche Clags Puncten, mit rechtlichem Regem, die Beclagte vorders't 1100· i

 

  

*) Ηο00 accusatio in duplo exstat, ad verbum descripta, 1100 excepto, quod alterum⁸
exemplar habet: „Gerichts zu Leonberg“ 01 „Lutherus Einhorn, Vndervogt zu Leonberg‘ss]
quae verba alia manu mutata sunt 10 ,,6113110300“ 01 „Aulbcr“.

