Judieign 11161116Κ6111611,

“ en, als 11011611 616 (116 6681161· 616116 6611611166, 66111611
auch, mit gueten Wortten, vnd Verlfaissqu, das ihr nichtz (1616611166 86- -“
schehen solle, vnd also auff alle miiglichste vssrteiffeliste weege, die 6161161661 .
erdenckhen khennen‚ zuegemuettet, das sie deren helffen solle, deren sie nich ξ
11116666 6668611681, 611611 616111 611 helffen vermecht3 vnd da 616 66 vff die weiss ,· . ‘4
wie es an sie begehrt worden (da 6011 101· sey) 1616166111 oder verriehtet
hette, hierdurch 6166 durch 6111 offenbarliche Teiffelskunst, die aussgesetzte x
eiisseriste straff vnd Pein verdient haben wiirde, (116 aber sie selbsten, als- 1
(116 616 andere Person bierzue zwingen 11111166, 61111· ihren Hals (wann (16111“;ζ
anderst 6160] verdient haben. Vnd 16 summa ist disses Werckh (eingenom· ξ-

menem bericht nach) also beschaffen gewesen, das khein wunder were, wag η’
Ι

     
 

ν. ‚auch mein hiichstgeangstigte vnd ohnversehens iiberfallene Muetter sich ihr ’ 5

α 9
16
nt*

  

⁹ grimm 611 61111611 16(1 1111 161166 vermeintlich zue retten, in 611166, 60316166

11111111811611,·1116 mehrrnalen geschehen‚ hette verlautten 166666 ((166 (10611 (ὦ ’“
Α111116611118 guediglich verhietet)‚ dardurch aber 616 vnschuldiger Weise von
61116111 616111 6116111661 16 (166 geschribenen Rechten crsahrnen Richter 6111· Tor· “

’ ‚ tur &khendn vnd entlichen durch Verhencknuss Gottes gar zue einem schmehe- ς.

1161166 Todt gebracht 116116 werden„ 166866, ε(161·8161611611 exempla die Biiecher ·”

roll, vnd sonsten (161· 0111861 6111166 fiir angen schweben. Ja wann auch 6011
”(161· Hert seithero sich vber (116 66111116 Pcrsohn vnverdienter sachen erbarmet‚ ρ

vnd wider zu ihrer gesundthait hette khommen lassen, wiirden hierdhrch (1ίεῦ ³}
teiffels 161116 11161661 Μ11611161· 111166 8116166 ehrlichen nargen 1611 1611666111 von j..
grundt 61166, 611 66(161·61, (161111 11611611 616 demselben mit einem Messer d& .‡
Hals abgestochen, 1611 166166 arme vnschuldige Mueter in (1611 teifflischen ’ ,
Verdacht gebracht haben, als 116116 616 ihr wider geholffen‚ vnd 11611611 6160
616 mit ihrer Bea'ngstigung, obbeschriebenem aberglauben nach diss 6111168611 '¹²
gebracht, vnd einen Teiffel mit dem andern gebannet. Nun hab ich 61161· ⁴
nebens auss meiner schwester schreiben verstanden, dass baids sie, ihr Hamis-Q

11111111 16(1 mein Brueder disse durch Tciffeltc injuri vnd gefehrung, nit 6116111 *³

   
  
   
     

einer alten erlebtcn Matronen 16111, ehr vnd 81161, sondern 611611 ihrer 86616611

6686111511866 Freindtschafft, mit schopffung rathes fiir Gericht gebiirender mas· “
6611 611 prosequiren gedenckhen, darzue sie (161111 611611 1611, aber sahrlessiger ἴ
vnd allzuvil sparsamer oder sonsten vnvorsichtiger 1161666, durch schreiben

angekhiindet. Es ist mir auch durch andere Persohnen angekhindet worden,

das sehon alberait 61166 3666161686 1111866866, (11611611 1611 61161 611 116166, 011

6161116 geschwisterige auch in meinem namen fiirkhommen, ob sie 611611 aller ’
Notturfft nach einkhommen vnd 6161116 1616611611, (166 zue nothwendiger Ret-

tung meiner Giietter‚ 11ὃ61161 16 gefahr gesetzten gueten Namens vnd gllmpffssfp
geho'rig, vnd sonderlich weil die relation (161116 1611661166 11111, 6166 ob ch

Ich selber verbottener Kiinsten beziichtiget worden sey, dardurch disse · ‘ '³
miettige gegenpart, waiss nit von was Bachereyen auffgeblassen‚ mich ι
meine in (116 15 Jahr bediente Kays. dienste gleichsam vber ein Hauss uim? α’
61166 11166666, vnd hiermit meiner Muetter (dahin ichs vilmehr (161116, als dass ἔ
es eben von Hertzen geredt sein solte) das Hertz gantz vnd gar benemmenq‘„
wellen. Hierauff vnd von meines merckhlichen zwifacben Interesse wegen 86- ι’·
langt 66 616 Ε16661 Gerieht mein in Rechten wohlsundirtes begeren, die wollen'f· .
mir vnverzogenliche abschrifften alles dessen, was biss dato beederseitz fiir '¹
das 66116111 einkhommen, communiciren, vnd bey dissem meinem aigenen wart-z*
tenden Potten nach Cantstatt (onustam) vff die Post zuekhommen lassen, 1011
(16111166 1611 (116 Verordnung gethan, das es 66611 Ρ168 6118611611 vndt mir, der Ich ’

        
 
   

