J udicium matris Kepleri, 499

stabas· et periculosae imminutioni pertinaciaque haud ferendae, nullam fidem esse
adv-ibadam? uti in consilio quodam Bodini (libro de 188 01818 118818080188818 sn·
rmaffirexrffe Νη ¹2· et ¹²5„ 1181
18 . .n. versrut 818811οΗ.. 1..18 88 u
suspiciones nec 811 capturam, nec 811 torturam sufficientes esse 1181111. ω,

Wie 1188 vnder 8811818 88881388388, (188111 die 88181118118 von vnnaturlichen
Kranckheiten vnderscheiden werden, ist dise nit die 381183818, (1888 einem bey Schaden, -
ιο von Hexerey entstanden, der schmertz 3181811 8818838 818 aller 311188188, auch kei·
11811 0111881181188 periodum 1181181, 80 1181 der Reinboldin, dem Beitelspacher, der
Zieglerin vnd Hallers Maydlin sich nit befunden, der 8188 1818831181 von Tag zu Tag,
hiss er suff (188 11ὃ81181 kommen‚ zugenommen. So wirdt 88811 (181111 381181188, der-
318181188 Schiden haben kein Naturliche art, dass sie sich 88811 (1818 Μο11 vnd Weter
11811188, wie bey dess Pfarrers seeligen von Gebersheim Dochter‚ vnd 81181188188 (181
Beinboldin beschicht, welche 88811 durch naturliche Artzneyen (Curatio quippe mor-
borum hyper-physicorum 8111 medicae minime propria 881) nit zu hailen, wie sonsten
*less Hsllers Maidlin durch ordenliche gemeine Mitel sein gesundheit erhalten.

- Beneben 81181, obangezogne suff Keplerin 38818318 beschedigungen absonderlich
J nemmen, wirdt bey dem 4. vnd 5. Clag Articul' angebracht, 818 habe der Rein-
81818 durch einen Trunckh grossen leibsschmertzen vervrsacht. Dessgleichen hete
⁶ ihro einen Trunckh gegeben zu haben selbsten bekant‚ vnd allein vorgewendt, es
ἔτη die Ksntlin verwexelt worden.

Solches nuhn mit 881881 3111811 81188181888 ist 8111181811 111801188 88ᾱ8811183 118·
“ 81188, dass diser Reinbol'din kranckheit 811 vnnattirlich, dass sie vnerfahrne Arzt,

11 8181811118 18811188188818, welche ihr solchen schmertzen vnd beharrliche leibs Vn-
nheit vervrsacht, 38111888111, 1811188888 80811 181881 von ihrem Bruder 11811811181
en, sein Schwester habe (vnder gebrauchten vnbequemen, 1118118 verbotnen Artz-
88) 818 1818811188 briefflein (darinnen ein starckhes Pulver gewessen) 8111188111, vpn
‚ «118ἑὲἓὲῗέ mgis-13?Sffiffitziffifftffss tss2}„{2?}1„d¹1522{1222235¹‘zie‘¹332{2¹3
¹ sanguem Trunckh 8181 wider in der Keplerin 118888 von Zeugin gesehen worden,
{Emi-3⁸ abzlunemmen, ddassK 8181· 1188811181 νὶ8118ἱῃ1ξ1181ι181111ᾞ80811 18 (1818 argwohn gewes-
1 8 0 818 von er 8 8118 were 888 81 wor 88.
· t‘ weil dan 818 118181101ἒί8 818 aberglaubiscthensch, 80 8111118111 18 ihrer Jugend
. die frombst gewessen, auch Vnzucht 11811181 18 Verstrickhung kommen‚ vnd der·
a 81188 188111, welche ihtes 1118888 vnd lassens wenig gegrfindet‚ ihre schwachheit
² -81181 bossen 1811111811, 8188 der Natur oder ihren aignen Vbertretungen zumessen‚
-sser welcher Persuasion wider die in Verdacht gezogne Person ein yber grosser
mnia, Hsss md Feindtscbafft erfolgt‚ 8188 kan ermelter Reinboldin (ob sie gleich solte
nu‘gen, 11888 818 darauff sterben wolte‚ es were ihro diser schad von der Keplerin
iwet) keinswegs geglaubt werden, wie in angezogenem Fichard, vnd in Consilio
“ssu ende dess Bodini tract. de daemonomania magorum zu finden, mehrers 8118838-
nrt. ln 18188181 11811881111183, Sie mit gegenwertiger Sach vilfaltigh’ch interessirt,
haene Keplerin 88181138 818 88111888118183 wider selbige angestelt, hingegen Reinboldin
18118118 11888 Process sich 1111 818 (31838118 8838381188, vnd 8111183 vermeintlich zu·
&emer beschedigung erfordert.
¹ sn Sonsten 1188 Ρ81811811 Β88183118 mit Donati Gnltlingers deposition nit aviret wer-
ὶιᾶῠ, weil erstlich diser Zeug nit in 1108 processu criminali, sondern in bur er icher Recht-

     
 

ἐ

     
    

1

 

ifflmg von der Reinholdin producirt‚ zweitens er unicus 81 singu aris, vnd zum
{Uien nit 88388 ken, dass Keplerin jemalss solte bekant haben, 88 were in disem
{tumn icbtwas schadlichs gewessen3 wie dan Zeug 811 18 8111811, (1888 818 selbsten
me 118388 80181181 vngutlicher Verschreyung zured gestelt habe. Inmassen zum vier-
der Vogt zu Leonberg‚ in secundo rotulo testium testis primus (welchen rotulum
mn durch dise 8118381108 811 8380811118, 80811818 desswegen ausstruckhlich protestiren
ὲ zm> 111 Rem 1118118811111 11181111
l Ἴ ' messgnckrssngavogeigffr {Idex vnbegr’ssndtem anzgigen nach) 3881113181 Ζ8811ξ8ἓ
{hannonem 3811118111. Wie (188 88811 18 confrontatione die Keplerin nit verleugnet,
Ullus 818ῃ31888131, §ie Reinboldin selber (welche eines bittern Truncks 1881118113 8111011)
’δύω 818 1 81818111 (188 vnrechte Kanthn 81111881111181188, weil 818 8181138 818 881118
Uale bitemhaslbtsr heilsamen Kreutern, 1181811 sie Keplerin getrunckhen, in ihrer 8181188
ν · · - fige} 11881 8881111188 0183 Articul wirdt der Keplerin zugelegt, ob 11818 Sie Benedict

32·

