J udicium 1661113 Kepleri. ' 407

„ habe gleich der eingenommene trunckh ihme anfangen auffzueriechen, (163 61 reveren-
s ter sich erbrechen vnd den Wein von sich geben miessen. Alss aber sein Maisterin

⁴ solches 66 111616 verspiirt vnd ihne befraget‚ was ihme beschehen were, hette er ge-
’ antwurttet, er wuste nichtz anderst, (1666· (163 er in der Kepplerin Hauss einen Trunckh
gethan, wisse (1066 nicht, ob der trunckh in gueter oder 11113361· meinung were zue-
* gericht gewesen. Vff die Interrogatoria Zeiig respondirt: Es habe Gott lob ihme 11161116

 

8636116ᾶ1, (1666 613 8161611 reverenter wider von ihme gegeben. 3. Darumb das es
⁷ ihme 11161116 geschadt habe. 4. Er zeihe niemandt nichtz. 5. Wisse nichtz darvon.

ἒ· Der Aielfft Zeiig‚ Michael Stah 61, Burger vnd Sattler zue Lewenberg (vn-
· gevar 30 Jar alt). Ad 6. Zeiig hette von der principal Clegerin 36163166 3016663 8611011.
3‘ Vff die Interrogatoria Zeiig respondirt: 1. Vor 2 Jahren, alss Zeiig in ihr Olegerin
-‘ Hauss gewest, were sie sehon kranckh gewessen‚ vnd ihme Zefigen ihr kranckhait
ἐξ 8661681. 2—6. das khende Zeiig nit sagen, (1666 61 611 8636666 oder (1611165Γ gewest.
‚g 8. Der Reinholdt handle 3ο guet mit seinem 8611 6133 61 khende vnd mege, Zeflg
ἑ 66116 616 8661111, (163 61 reverenter Jemanden beschissen oder betrogen. 9. Alle straffen
vnd Plagen khommen von dem Herrn.

’6 Ad 7. Zeiig hette solches von dem clagenden Reinholdt selbsten gehbrdt‚ er
suche 1611161 vnd Rath so guet er khenn vnd meg, aber es wolle alles nichtz helffen.
ᾗ Vff die Interrogatoria Zeiig geantwurtt: 1. 2. Zeiig khende 11161116 darvon sagen.
; Ad 24. Vor nein Jahren‚ damalen Zetig eresten in die Ehe khommen, vnd sich
’ · 11111 86366111· vff (166 Mathai Marckht alhie auch gnuegsam versehen wellen, bey 666111-
.. 1161161 weil sambt seiner Haussfrawen lang in die nacht hinein geschafft‚ 6133 61· nun
t' zue nacht zwischen 11 vnd 12 Vhren in seiner Werckhstatt sstzendt, 616 81033 Vn-
1, 8631116 16 der scheiiren 866ὃ11, welches ein guete Weyl gewehret‚ 11611 61 sich mit
” Β61166 86368661, vnd sich in die Schefiren hinaussgewaget. Sobaldt er nun die Schefiern
¹ creffnet, hette er ein yberauss gross gestr‘ob 86111111, 6133 wann ein grosse herdt Schaaff
ἱ, (16116666 were, so baldt er nun zue dem Vich khommen, hette die Kue sich gestelt,
ὃ* 61133 wann sie alle Wendt woltte 6163103366 vnd 36616866, vnd kheinen Menschen
ᾗ, vmb sich leiden wollen⁷ vff welches Zeiig ganntz erschrockhen zue seiner Mueter
’ξ hinauff yber das Beth 8668611, (1666 er Zefig (16166166 bey seiner Mueter 6116 Η61133
3 ’1, 6161161111,Ἧξίἓέςὲῑῄθξειῐΐὲἓῗωῗὀὲηὲξὲῑῗὲἐὲῑῖὲἒὲῗέἃεἳίΐὲξέἔῃῗὲῑέὶέξῗὲζ
ᾇ (weil er etwas mit dem Vich vmbgehen khende) herfib khommen, vnd heystandt 1613166
wolle. Onangesehen er Nestler etwas schwachs leibs gewessen, (10611 63 gleich gethan,
sobaldt er aber die Kue gesehen, gleich zue meiner Muetter gesagt‚ liebe Nachbarin‚
z {⁴ 16666 euch hiemit starckh zuegesetzt‚ (1666 (11336 Κ66 30116 biss morgen todt im stall
'f- 8616866 3616; zue ihme Zeiigen aber vermeldt‚ ob er getrau 31611 zue vnderstehn, biss
. er der Kue etwas einschitte‚ 6666611611, welches Zeiig versucht, aber zum 61316616661
9,(116 Kue ihne Zeiigen (166 stall hinein geschlenckhert‚ das er zue boden geffllen,
{hernach aber hette er mit einer Handt Zwehlen 66 61661 Saul (116 Κ66 6130 8611611166,

     
   
   
     
 
  

l

1

³ v· (163 der Nestlerjhren hette etwas eingeschitt, welches nun also 01161111, (163 63 616
3 18103366 anust 116 31611 geben, vnd (116 Kue W1der gen-essen. Sobaldt nun der Tag
2 i‘tngebrochem were die Kepplerin zue ihme Zeugen vnd semer Muetern ffir- die 3611611166
,ἰ {tssssffffleffl ἰίἓῖἒὲῐ’νεἴὲῗειῗιῗῗιἙίῗηέῗιᾱῖθὲἒᾶἓὲἕιὲ [1161ὲῖ1θὶώένῖἒέ {22151323222523313
‚tschier vertriben. (1666 (116 Kue vorhin 8636616866 866661. Vnnd bezichtige Zefig die
‘st'KeXplerin nichtz, doch aber Zefigen 6166111663, we1l der Kepplerin Schlaffkammer
a {vn Zeugen ‘Scheiiern 61130 0668616866 von 6111611661 316611, zuverwundern3 das 316
{3⁰¹{21232153523032 Ξῗέἱῖὃξεέρῗέῖ 851161ἓῖ611136116613ζὲὲθὲῖὸἣῖἓᾱὲὲρξΐὲὶξᾱ
‹ aber nie nichtz hezichtigt. ἑ. ,16 wann ers machte wie der-Interrogant. 3. Zeug
Ι,τηε-36 (16161111 khein Vssschlag zuegeben‚ (1666 61· der Kunst 1111 61166166. 4. Wlsse
· {gsszssggmdgsosgicfflgg zuegeben‚ daun w1e belm Artlcul Δ1168666181 worden. Endet
,ἴ Der'ZwelfsnJZeflg, (31111111οἆ16 Frickh, Metzger, Burger vnd Gastgeb zu
Jaeonberg (vngevar 40 Jahr alt): Ad . Yon (1611 schmertzen der Remholdm wmse
'3231132311‘5 ²63b3¹ff3¹¹÷333353¹3303132‘¹2232:33.1¹331¹351¹3n⁸?¹g5ff¹⁷5¹¹1&le 1181ιεῖἳὲἓὲῧὲιὲἕὲιῖἒὲ
ῖῖιᾶοοτ8161611611 gesehen, 4.. Wissc 26118 616111. ἴ). Clcgcrin were 61616 8616681166 11186-
” ‘en' xargrflszlreli'x-aznitffieen bssffihgsggn 611661, der gesundt aber dene nit vihl‚ daher

, [hug wohl erachten khennde, (163 (116 elegerin wer e vihl verartzneyett haben. Vff

