4:5¹4 J udicium 11181118 Kepleri.

wegen alberait ansegestandener‚ zu Volffihrung eines viilligen Ρ108888 gnug-
881881· 20111, 8118818111· dero Verhafftung allerdings 81188888, vnd zu forttreihnng
Ires burgerlichen, durch 018811 peinlichen process suspendirten Rechtens zu
Liiwenh‘erg in 881188 eadem, wider zuelassen wellen: oder ob Sie zu 5818-
besagtem End, dieselbige Mir 111 ansehung 11181888 11188 0810 erhaltenen gutten
Namens auff mein Biirgschafft vnd Widerdarstellung anvertrauen 11101188, auff

1101811811 erwiinschten sali Ich dan nit 811818 gantz flehenlich darumben gebetten χ

1181188, 8080818 auch ein 80101188 von E. F. Gn. als meinem angepornen Laude-v
fiirsten zu einer sondern hohen extraordinari Gnad annemen‚ vnd 01888108 vnder
andere von vnderschidlichen Chur- vnd Fiirsten in vnd ausser 088 Reichs
empfangene virfaltige Gnaden einzehlen vnd preisen will: im widerigen aber,
vnd da je E. F. Gn. meiner Mutter Blutt- vnd Gutdurstigen Gegenthail noch
lenger zu willen 8818 1811881811, will E. F. Gn. Ich in vnderthiinigem Gehor-
sam fle'henlich gebetten haben, die geruhen doch nur auff Vnrechts kiinfftigen
Vncosten, an jetzo aber mit enthebung vnser, der Verhafftin 8111 1810110118
warine GehaltnuS, in ansehung sie vniiberwisen vnd noch auff Iret Vnschuld
ohn einiges wanckhen heharret‚ zuverschaffen: Vnserm Gegenthaii aber die

gnfidige andeiittung zu 11111811, da 08188111 1811 einer sollichen blossen 01811811·- <

8118,80“ glegen man dieselbige zu Giiglingen gehaben mag, 0081 811011 priori
88811,11111 1881881 Biirgschafft 811 versichert, sondern 081 1111811818 fiir sich

8010010113 zu sein ver-maine, 088 er 8010118 interim ause aignem 08111181,

1188811ῐὲιήικὲὴθῃ nd zum fall aue dise Fiirschliige vergeblich 8818 wolten (da-

ἱ

fiir 00011 1011 nochmahlen ssehenlich vmb Gotteswillen gebetten haben will), 1

11110 8180 Μιι1181 vnd Kinder ohne einiges Extraordinarii einsehen, 11111 erwar-
1888 088 iangweiligen processes zu vnserm gmainen entlichen verderben‚ 011118

hofl'nung einiger Widerholung auff erscheinende Vnschuld‚ 8180 fort 0811110811 ’

werden miiessen‚ 80 11811811 wir doch vns nochmahlen ssehenlieh 1111111011 811
Ε. F. Gn. hicvorige 8011011 zum zwaitenmahl ervolgte gnadige bewilligung 088

· ainigen hiietters vnd abschaffung des zwaiten anzuhalten‚ vnd 88180 getroster

hoffhung, auff 8111811181188 8880818888 wurde sich etwa ein auffrichtiger vnd' ι

guthertziger Burger oder auch Baursman 1180811, 081, wie 018 3818188, einen·
andern 1111811818 8811181 811108 nit bediirffte. ‘

Hieran E. F. Gn.‚ ob Gott will, sich etliche der Verhafftin angegebnc⁴
reden, 818 ob 8018118 zur corruption der Hiietier 8811181111, 1111 1118111888811 werd-i

den, angesehen 8010118 nit erwisen‚ vnd was etwa im wenigisten gleiches ge) ,

11011 word‘en sein 18001118, 80101188 18 8188111 vil anderen gar bekantlichen Verd'

stand geredt, von den hiiettern aber zu Item aignem Vorthail auffgezwancffl

¹.
ξ

88111 18081118, auch (188 fiirgewenten Inhalts halben allerdings vnglaublich ’1110 ὲ

081 armen crafltlosen gesangnin, (18 nur der Hiietter ,(1811-8111, 80808111811 νιιῐῢὶΙ
181118181 der eisernen Raude, vnmiiglich: auch da Ε. F. G. kheinen solchen

1

<³

Hiietter 81811811 1111888188, wiilchem 8118111 zuvertlauen, deren auch wol zwess‘ ἐ
0081· mehr corrumpirt werden kh6nten ¹¹ ι

So wurde auch diss v,erprechen 80 88, 08 got fiir sey, erwisen werden'

1

80118, 8818 aigne gemessene straff auff dem ruckhen tr rgen vnd nit 10111811 ι·

mit vnser dran vnschuldigen Kinder 80 grossem verderblichem schaden 111ίᾶ-
vnniitigem Vncosten als gleichsam vbermassig gestrafft werden miiessen ’
Τ11118 1118111111 Ε. F. Gn. mein h6chtbedrangte Mutter‚ 0810 1108111181] mit

181818881110 Κ111081- vnd sonderlich mich zu 888111ςο1- gewehrung zu 101081181 1

’1

1
i,

