474 “ Judicium matris Kepleri.

orts anderst nichtz geschehen, (13311 7733 31011 8611111111, 73(1 (161 1111311. Befelch mit
31011 gebracht hab. 6: Beclagtin 11311 Ihr ordenliche Session gehabt‚ 1167 (16163 816
761111ιῦ611, 73(1 367 13 31163 Ρ330163 gehort worden.

XXXI. Ja, disser befeloh seye Ihme zuekommen‚ wie er auch noch-verbanden
1311131333 {arsetam} 1333333131 3311136333

ἐξ. Ludwig Bulf finger, (1633 Gerichts zue Lewenberg (54 Jahr alt). Vff der
Beclagtm general Fragstuckh: 1. 2. Es 3676 1111116 613 Τ11311 7716 der ander, habe mit
khemem 111611 31011311 zuthun. 3. 4. Ν613. (3.6. Ε7 (116 Β60138113 hab lang 73(1 6116 (116
Rechtferttlgung angefa'ngen, ein bosseu Namen gehabt‚ ob man aber ihr Recht oder
Vnrecht 111116, (133 3676 (1631 1161163 Gott bewusst. 7. Reinboldin seye vor etlich Jahren
Ynzucht wegen im Verdacht gewessen‚ auch in gefengnus gelegen3 was sonsten von
1hr gebalten werde. wisse er nicht. 8. Er wisse wohl, (13.3 (116 Reinboldin, welche
lang nlt mehr 3333833863, sonder mehrerthails kranckh 3676, (116 Β601381111 offentlich
1163301111861, 816 11311 3010116 Kranckheitten von einem Trunckh bero, 30 1111 (116 Β6- ·
0138113 geben, 73(1 seye er Zefig darbey gewessen‚ da Reinboldin vnder wehrender ·
„Rechtfertngung ein Aidt erstattet, das 816 613 befugte Clag wider die Beclagtin hab,
73(1 30101163 361113163 703 1111 Reinboldin g'ehort, gedenckhe wohl, sie werde es gegen
andere auch gesagt haben, 73(1 7111630111 30011 33863, ob aber ihr Reinboldin freundt
vn'd BCenaohbarten die Beclagtin auch verschrait oder nit, das seye Ihme 311 7713361311.
θ’.)ῌωιι, er halts nit darftir. 10. Er Ζ6118 hab die Tag seines lebeus mit der Be-
clgktin nie nichtz zuethon gehabt‚ alss 311613 hab 816 61313311] ein schemen, neben
‚ sevaeagen Hauss stehendt‚ bestanden‚ darinnen sie morgens bey (1613 Liecht treschen ’
133363, welches er beredt‚ 73(1 (116 Β60138113 verdrossen.

Vff (1611 Ι. Ρ1ο11. Articul: Nachdem das Examen zwischen der Reinboldin 73(1 ’
Kepplerin von der Cantzley auss Hern Vogt widerumb zuegeschiekht worden, mit ’
dem bevelch‚ (133 61 Η611· Vogt im 11673613 (163 Herm Specialis 73(1 etlicher des Ge·
richts die Beclagtin 73(1 3116 Ζ63863 86863 einander confrontiren solle‚ seye er Zetig ·
610. (1311167 8677633611. 1)16 Β60138113 31161 3676 gleichbaldt darauff nach Guglingen
gefuhrt worden. 73(1 Er Zeug hab 86111111, (133 der articulirte Donatus (1311113861- (161 Ver-
hafftin alles vnder augen gesagt. 816 Kepplerin hab gegen Ihme vermeldt, Ja, sie 116116
(161 (1133361111 336 trinckhen geben, aber weil zwey Kandtlin nebeneinander gestanden,
in deren einem sie 613 Tranckh fur sich 613861330111 86113111, 31001116 316 (133 73160111 ’
Κ311ᾱ1113 erwisoht 1131163. Ad Interrog.: 1. Er wisse sich disses nit mehr 3361133613, ’
31161 (161 Stattschreiber hab alles prothocollirt 73(1 31186163363. 2. Donatus 3676 vor J»
(163 anwessenden Herrn bekandtlich gewessen‚ Kepplerin hab Ihne vff dem‘Marckht ³
zue red gestelt‚ wegen der Kandtlin 73(1 (163 Trunckhs. Er Donatus hab aber Ihr
Kepqllessin vnder angen 863381, 77333 816 311 8677101163 7761, so woltte ers geschla- ,

63 3 en. >
g II. Ja, Kepplerin seye gestandig 867763363, (133 816 Gultlingern der 7617760113- ⁴
selten Kandtlin 73(1 6183383611 16ᾱ63 776863 zue 11618631611, 73(1 11311 (10011 1111613
311163 8611133011 nach! 1111· Reden etwan wider verwechsselt. Ad Interrog.: 1. 8613
Ζ611863 behalttens hab G. 3333181, Kepplerin hab 863381, 63 mochten die Kandtlin
verwechsselt worden seyn. 2. Sie sey eben 8631331118 867763363, 816 hab der Rein-
boldin zuetrinokhen geben. 3. Wisse sich 11101113 zuerinnern. 4. Ja, das hab (116)·
Kepplerin gesagt. 5, Wisse nichts darvon. 6. Ja, Beclagtin habs freylich verneint.*j

111. Beuttelspacher 11311 (161 Kepplerin vnder 33863 8616(11, 816 hab Ihme 73(1’“ὶ’ 2
der Mayerin vor vngefahr 10 Jahren an einem Sontag, 3133 er lhren 61110116 330116ῃὲ
863011111163, 6111133111 61363 Trunckh vsser lhrem Keller 8611011 73(1 Ihne gleichsam geu?
3773118611, (133 61 trinckhen 1111163363, durch welchen trunckh er vsser Gottes Verheng⁶'‘·
nus 31130 611163ᾶ1 73(1 jammerlich zuegericht worden, das Er ganz 00311301, 7716 mani
dann lhne von 73(1 336 111363 86113863 113116. ⁸

IV. 8381 Ζ6118 wider Ja, disses hab Befittelspacher der Kepplerin =vnder Augen‘?
863381. - Betreffendt die Fragstuckh5 weil 10 nacheinander vff B. Beuttelspachern selb2
sten 8631611, derselb aber nit vei-hort, 367633 (161· Instruction yberschritten‚ 73(1 (16111ἲ
Zeugen allein (116 yberige vorgehaltten worden, darauff er respondirt‚ das 11: Est* ι’
wisse von dem Inhalt disses Fragstuckhs fur sich selbsten nichtz, hab auch von andeins,

nichtz darvon 8611611. 12. Er kondt sich nit erinnern, wie lang es 3676. 13. 14. DA} J
'd

    

wisse er auch nicht, habe kein Kundtschafft'zue Ihr gehabt. Η
V. Kepplerin seye des Trunckhs, 30 Β61111613ρ301161 3333181, (133 (116 Kepplenn

Ihme 73(1 Β. Μ37613 Haussfrawen 861163, nit in abred‚ sonder 8631313118 8677633631,

Ad Interrog: 1. Ei ja wohl nein, was es 71111116776133633 116ᾱϋ111“6, 77333 816 8631331118,

