:Iudicium matris Kepleri. 485

’1. Martin Franokh, Burger vnd Stattkneoht zue Gfiglingen, 1161 vff die
gemeine Fragstuckh fflrstl. Landtreohtens gesagt: ’1. Er werde vngefahrlich 25 Jahr
alt seyn, wisse es nit aigentlich. 2. Wisste nit was des Hail. Reichs Acht sey etc.
Ad generalia Interrogatoria: Es 3616 111166 (1616116633 106 (113361 3661166 616116 1161111331,

«- er kenne diejenige Leiith nicht, deren 16 (113366 Fragstuckhen gedaoht werde.

XXXII. Naohdem er der Beclagtin, da sie noch im Thurn ,6111 vndern Thor zue
Giiglingen 8616866, 61663 Τ683 (163 63366 gebracht, hab 816 116861111, 1111 Wasser 6116
1101611 vnd 61133 61 Ζ6118 Ihr Hafelin genommen, vnd die Staffel hinauff der Thfiren‘
zuegangen‚ hab 816 6116 111616 863681, er 30116 Ihr die Thiir auch 616616111 offen 1633611,
er seye so 861· 616 1103361· Μ666, 116116 Ihr so gar nit, wolte sie doch nirgendt hin,
wann sie 3611011 11166633 kondte. Ad Interrog. 1. 816 habe selbenmahls keines Luffts
meldung 8611106, 81616111101 seidthero sag sies, vnd wende solohes fiir. 2. Wie sies
86166161, vnd ob sies dahin verstanden‚ nur (116 6166 oder beede 11111166 offen zuelassen‚
(163 wisse er nit. 3. Beclagtin habe disses selbenmahles 611 863681. ,

⁶ XXXIII. bekhundtschafftet Ζ6118, (116 1366168116 hab 616631683 (er aber 611 166111

4- 1561ἓεί 11601111116166661111166111111666166161
³, Μ6666, 163361 mich 11166633, 1611 11111 611611 100 Guldin oder einen brieff 1111100 Guldin
ἵ geben. Er Zefig sie beantworttet, wenn Sie draussen were: 61161 11666816 111166 60611
ᾖ sovihl 86116, 30 dor-ff er Sie (10611 611 11166633163366. 3661118116 1161111161· 863681, 30 well sie
3353„”22ffl322ffi53g,‘³‘3v{32⁶‘2‘351;2 1661]ἓῇἓὲ ἔὲἓθῖᾕέἔθξὲἔὲ 11ῗέ ῗέἓιῗθῗῖἱὲιῑᾎξῗ 1Khss¹¹ {33}
ζ’ Schuldtbrieff zum vorauss vermacht‚ dasselbig 161133166 (1161111 110111 861166. 2. Seidt-
hero die Beclagtin 16 der 81111166 8616866, vnd ihr vff dem Rathauss ffirgehaltten
÷ worden, Sie hab 1111116 Ζ611866 100 Guldin oder 6111 Sobuldtbrieff angebotten, hab Sie
Sich etwan. darvor aber nie, vernemmen 163366, 316 368 60611, 316 110116 60611 3011111
861166, (163 (116 sach aussgerioht were, aber 61133 1163 8611111111 30161163 von Ihr 8616111

, worden, auch ob der Beclagtin ernst 8611633611 oder 611, (16 816 (1133, 30 61 vnder dem
Α11161116666181, zue Ihme 863681, (163 seye Ihme Ζ611866 611 11133661. 3. Ja,·Beolagtin
hab sich (1633611, (16 816 60611 im Thurn 86168611, 868611 111166 16166161666 1633611 vnd
861161166, ihr fleissig zuewartten‚ Sie auss (16111 Τ111116 16 3616 81111166 66666161666, 1611
vermelden, 1161111 613 61686116, 30 1161(113 Ihr Sohn sehon bey der Canzley zuewegen
bringen‚ mit Versprechung, Ihme ein guettc Verehrung zuethon, aber nit 863681, 110
, 816163 gegbringexliffiwffll.d 4. Ο11ιῗ116 3016116153 1163821ὲ66661Ἔο061 1611630666661 11613 86111011,

1 63 33 0 er 116 emem 111 61 61.

1 auc OXXIfIV. Da man diegBeclagtin 6661161· (1118116866 gebracht, seye der Stattkneoht
von Lewenberg mit Ihr kommen, vnd 11611 61166181, 816 seye wohl 3 Wochen 16118 611101·
’ 16 Lewenberg gefangen gelegen, vnd ersueoht worden, ob 816 kein Μ63361· oder 81111161
’ bey Ihr hab. Α1133 sey 816 6116 (1118116866 weitter nit 6131166111 worden, vnd wisse er
ἶ Zefig anderst 611, (163 616 Messer bey Ihr gesunden worden, (1666 1116 61 106 Stoffel
Franckh vnd Jacob Bidermann, so ihr 8611111161, 86111511, welche gesagt‚ Sie haben bei
Ihr ein Messer 111· (1616 Τ13611 86361166, 16(1 (16 8163 8611681, 110 8163 1161 bring, sie

     
  
   
   
 

ᾗ Ihr wissen 1101166, 110 816 (163 Μ63361· 11618611166111, hab Sie 6666181, 63 seye eine 6116
Lewenberg bey Ihr im Thurn 8616866, (11636111 hab Ihr 301611 Μ63361 16 (116 Rockh
Plegin bineingeschoben vnd 816 3610111610 611 mehr daran gedaoht. Ad Interrogatoria
÷ respondirt Ζ6118ε 1. 2. Er 1106116 anderst nit 36866, fian w1e 613 von ‘³9¹¹ Wachtern
ζ 8611011. 3. 16, er hab der Beclagtin, wann 61 Ihr ila1sch gespelsst, weil 816 863681,
’ί 816 hab kein Zaan, vnd konde 63 1111- 11613366, damu: 816 36116863 3611666166 konden,
i· :ngssfiffffl1:3¹2531¹,ss2³2532503353m23233m125¹²323533?531¹:eggssgz‘fffssssssffifflzarsszfflt,⁸3⁴3
fleye das messer, 30 61 1111 immer gelyhen, vnd er werdts etwan 116 Τ111116 versteokht
haben vnd es herabgefallen sein. Aber er hab 3616 dargelyhen 8631616661 11163361
2 mvegen mit Ihme genommen, vsserhalb des Thurns verstockht‚ vnd· 63 me 1111 Τ111116
⁹, classen. 5. Disses konde er bey 36111616 Aidt 36866, (163 Β66168116, 3661111610 616
” esser der Hntter 666618 66611 bey Ihr gerunden worden, zue Ihme gesagt, 816 hab
³ {2253ss :3³3ffss‘2313ffl1-:ffi2325r0 {iffsssefssni'ssss‘iassssss ¹1¹z¹30¹k¹¹hgssfssssffiffusseffiffsssst
60866 vnd volgendts 361 ges auch wider 11166111 esteckht hab. Darbey 816 Β66168116
semer vermeldt‚ 816 ,χρᾱαοὴω Verhaf'ftin 86 1681,· wo 8163 1161111168, (16 hab 816
ι ’ esa ‚ 816 hab 30 616 grosse Messerschauden, vnd 6111361166 zweyen 8103366 Μ633616
ῑ· doe dgrinnen steckhen 86116111, (16 der Stattknecht 3016116 zwey grosse Messer 116161133-

ἒ

86661110111, es ’3616 im Thurn gelegen. Bidermann ferner 863681, (16 er mit 61631 von ⁴

