480 J 1111101313 matris Kepleri.

bidfizrniian passim, wie er Ihr aber 1138 3301308803 113111. Ad Interrog.: 1—6. Erkonde
310 arvon 838011.

ΙΙΙ. IV. wahr sein. Vhrsach sein Zeiigen wissens, er seye selbsten darbey ge-
wessen‚ 113 Beuttelspacher der Kepplerin solches vnder 33803 8010111. Ad Interroga
ἱ 11. Ε1· hab nie niehtz darvon 80111111, wisse es 33011 fiir sich selbsten' 311. 12. Er

wisse es 33011 nit. 13. Am gesieht vnd 11331103 hab 810, wie er Zefig selbsten gesehen,
zwer 1138811011 3388808οὴ03, 8038103 1131) 01· von Ihren Kindern 8011011, 810 hab grossen
Leibsschmerzen 80113111, 011 08 31101· 013 3313111030 oder vnnattiirliche Kranekheit 80-
wessen oder nit, seye ihme nit wissent. 14. 810 hab ein* 13380 Zeit 80800111, wie lang
es aber eben gewehret, wisse er nit. ae

V. B‘eelagtin seye 8081331118 80308803, (138 sie ,⁷
803138 zuetrinekhen 801103, 11311 801103 (13111οΥ vei-Q

  

,Ἴ ““ζῗ’“Βο111018Ῑ13011013. 33 013031
{effi-sem 1111· Bawmann gewesst,
hab mit lhr gerechnet vnd nit trinckhen wellen, v'nd'* ”g‘ffiagn er wolle in die Kirch.
Ob sie aber Β. Mayers Weibs trunckh 33011 8081331118 geweusen, oder nit, seye 111130
abgefallen. Ad Interrog.: 1. Nein, sie hab das 311 8081331103. 2. 3. Er wisse nichz
dar-von. 4. Befittelspacher hab sein 333318 eintweder -1311 denen wortten beschlossen‚
01113110 01303 Α1111 8011103, oder wolle einen 11103, das lhne Niemandt so ehlendt 80-
11130111, 31188 die Kepplerin, mit vermelden, das Gott erbarm‚ vnd seye darauff wider
von seim Toehtermann hinweg getragen worden.

Vl, Jacob Koch, so 33011 presthafft‚ habe der Kepplerin vnder angen geredt,
er hab von Ihrem Sohn Heinrich 80111511, 1333 8011 801301· Muetter ein 8011133011 33-
thou, dann sie 111110 3111101· 80 1338 hab Hunger leiden lassen. · ’

Vn, Sey solches geschehen‚ so seye 08 11131 31180131103.

V111. Kepplerin habe gesagt, Sie 1131101111·οη Sohn von J ugendt auff zuer 8011301
80308011, vnd vermeint, er werde seinem Handtwerckh naehziehen‚ so seye er 31101· 13 ’
Krieg zogen vnd vom glauben abgefallen.

IX. Kepplerin hab behem, (13 810 30011 Jung gewessen, hab 810 0111133111 (138 ,
Ν30111313111 330 Weyl der Statt empfangen‚ 31101· volgendts nit mehr.

Betreffendt die Fragstuckh‚ weil Zeiig (103 Vl. Articul nit wahr‚ sonder ein
3311018 (13180803 338033181, 8013111 die 2 erste yberschritten worden, aber vff die yberige
hat Zeiig respondirt: 3. Das gebe er der Beclagtin zuetreffen. 4. Wisse sich nit zu-
erinnern. 5. Erwehnter Koch 11311 eben gesagt, er zeihe die Kepplerin nichz, sonder
8σὸΠο 08 Gott befehlen.

d X. Disses hab die Haussbeokhin der Kepplerin im Ampthauss 31180 vnder 33803 *
010 1. ›.
g ΧΙ. Kepplerin 1131) bekennt, Sie seye dreymahl im bachhauss gewessen, vnd'st'
sein Zeugen bebalttens anzaigt, Sie hab einmahl broth bey 1111· zuekhauffen oder Gelt «ff.
zuewechsslen begert, (13311 sey Sie bachens, 311011 0131113111 01308 111311038 halb (13113303 .-
gewessen. Ad 13101108310113 108Ῡο3111111 Ζοἰὶ8ε 1.“.Ϊ3, er konde 80101108 bey seinem *
Aidt anzaigen, vnd 8ογ 810 Kepp erin nie neben sich 80131111 worden, sonder freylich
darbey ewessen. 2—5. Er wisse 3101113 dai-von. 6. Disse Haussbeckhin Gera 11311
808381, 13301110 (110 Kepplerin lhres Kalbs halber nichz. 7. Er lasse das geschehen. ⁴
8. Ey mm2-konde wohl erachten‚ das Sie niehz bekennt hab. -
*XlL-w'ahr sein, vnd hab 801103 disser articulirte Μ. 813111 darbey 808381, er
11311 (103ἼΗ1Νο81101 8011011, (138 er seiner Khue wider geholffen hab. 2 ,
' xm, Kepplerin hab eben dargegen eingewendt, wann Sie nur fiir lhr 113388 ·
11013388 gewollt, 80 hab Sie fiir disses M. 8131118 8011οἣ103 1113801103 1338803. Ad ln-
terrogatoria respondirt Zeiig: 1. Ja er 11113110 mit seinem Aidt bestettigen‚ das 08 ge< >
schehen. 2. Wider ja, disses seye allso fiirgangen, vnd werde sein Zeugen 110113111038Α
Severin 813111 der interrogirte Beysizer* sein. 3. Ja es seye dem 31180. 4. Νο13 (138
konde er nit sagen. j

XIV. XV. wahr sein, es seye im Ampthauss bey der confrontation 808011011011.Δ “ ,
Ad 13101108310113 respondirt Zeiig: 1. Ja Kepplerin habe disses eingewendt, vnd 801103, '1
derbey vermeldt: Sie hab die Zieglerin fiir 013 Μ381 3380801103, darauff die Zieglerin
808381, Sie 801110 wohl gesehen haben, das Sie kein Magt wer, weil Sie grosses Leibs - '
gewessen. 2. Kepplerin hab eingewendt, Zeugs 11311103 seye Sie (11338803 13 der Ziegel·v ¹
1131113 gewessen, weil Sie gebawt 1131), vnd hab ¹Ihr sehon keiner werden 1311803. 3. Er
wisse 81011 vff disses nit zuerholen. 4. Η311 310 310113 darvon 8011011. 5, 810 113118 ja
(11111 8081311131ῗὲ 6. 7. Das wisse er nit. 8. Er Zeiig hab nie gesagt, das Kepplerin

aran 80 3 g.

XVI. XVII. sagt Zeiig, Ihme von dissem A’rticul nichz wissendt 8013, (1333 er 3

(1333011131, da Stoffel Frickh vorgenommen worden, ein Abtritt gethon. ’ ’

