 

sufficiam matris Kepleri. 505

dem Mond vnd-Weter 11611161, 1116 Ζ60310 selber bekantlich‚ vnd 601060160 mit orden-
lichen miteln (10366601 remediis arte adhibitis morbus mayicus se non remittat, sed
exasperatur potius. Ex Mart. Del Rio) 1010 benommen worden: 6133 wirdt 01616033
der Peinlich Beclagtin einige Beschwerd 10 0160160 1103660360 werden konden. '
Ferners, (160 16. 0163 Articul (darauff der 21. 22. vnd 23. probatorialis gerichtet)
γ 60111036οᾱ1, verhofft Beclagtin. mit vermeinter erkennung des darinuen angezogenen
Schneider-s (6133 61063 Aberglaubischen Mannss) 161310106061 Kinder Kranckheiten 011
beschwerdt zuwerden, weil 0610160 61 10 361061 6113363 3103016113, vnordenlich verhort,
60611 durch widerige einbildung vnd gegen der Keplerin vergebenlich gefasten οὂ3360
61311000, mit 0113611036ιο hess vnd Neid (dene er mit sonderlicher bei der Coniron·
161100 36016060161 1606106016 emissem, wie die Zeugen deponiren) eingenommen. Wie
(160 3610 Schneiders Weib vil anders von der Sachen geredt, desswegen‚ ob 316 gleich
'von der Reinboldin zu Zeugen 61311160 3631611, 816 hernach, zu 1610161003 befarender
Variation vnd contradiction, nit 16100161, 300(1610 ausstruckhenlich vermeldt worden,
(1633 1060 316 fallen zu lassen begere. Beneben dass Keplerin auff ein Zeit zu dem-
selben 16101611 haben 30116, man thue ihme Schneidern starckh zusetzen‚ (163360 hat
sie sich im geringsten nit zuerinnern‚ auch (16 301606 reden vorgelauffen, vnd er ein
Verdacht (1616033 geschopfft haben solte, wflrde> nachgehendts er oder 3610 0603311611
(161- Keplerin Gebet nit von ihr 36161061, 6060 ihremkranckhen kind nit gebraucht
06060, 3631611 auch der Schneider 10 3601111061· 6001100161100» (163360 kein anregung gethan.
So 131 sich bey erkundigung der Vrsach‚ 1161011111 Keplerin 10 (1633 Schneiders
116033 kommen, nit auffzuhalten‚ weil er 1010 (vei-mog seiner im Reinboldischen Rotulo
hinderlassner Aussag) 3661061161, auch Sie nach strfimpffen (welches 61161· 0660 (163
Schneiders 606613 301160 110336006οᾱ61 361163360 3610) 3611631, (116 ihr damahlen noch
ledige Dochter ihrem 30160 freund beywessendt' des Schneiders gecrambt haben 30116.
8003160 angedeutes 36061 (so fiir 610 366360 36061160 wurdt) belangendt, 131
Keplerin alzeit bekantlich gewessen, dass 316 30160 36061 knuendt vor der wiegen,
6061· 011 auff offnem Kirchhoff ((160 10366601 Η611 81166161 3016063 0666131, wirdt Je-
doch 36101363 von dem Vogt ad 7. Interr. art. 23, desgleichen dem 5. vnd 6. 260360
widersprochen) zu sprechen‚ (1633 Schneiders haussfraw gelerth, bey wolchem keine
vnrechte wort zufinden. Solte· 6061· 6111 superstitio mit vnderlauffen, wurde 30161163
von Papistischen passirlichen traditionibus herraichen, vnd (1610111060 6111136 Zauberey
01616033 0116161100360 werden konden.
Mit deme 17. Clag Articul auch hierauff gerichtem 24. 1006101161 wirdt 63 ver-
hoffentlich ein 3601660163 bedenckhen haben. Dan 0011010 316 1160016110 dene (16110 an-
36603060 Todtenkopff von dem Todtengrabern zu Oltingen,· wie (1011 erronee gesetzt,
((16006011610 3016061 011 vnbillich 063111 worden) niehmahlen begert, jedoch Keplerin
01110 601611 361163360, (1633 316 01616033 mit dem nuhnmehr verstorbnen Todtengriiher
zu Leonberg‚ alda ihr Vater begraben‚ geredt habe, dabey sich aber dise Vmbstandt
(10366601 301606 circumstantien von den confrontirten testibus de auditu, alss welche
nit dabey gewessen, vnaffirmirt verbliben) begeben. Narnblichen 6133 316 610301613 auff
den Gom-Ackher komen‚ 10163 kurtz zuvor neben ihrem Vatern seeligen begrabnen
Enckhels auffgesteckt Krentzlin in 6601 6006100160, (16011163 10 10660003 61063 andern
31603 011 zei-steret werde, 1161 316 (1611 Τοᾱ160316061· 06116οᾶ ihres Vatern 36611360
grah 61061160 gemunden, desswegen ihro eingefallen, sich auch 36360 dem Todten-
3160610 6161611, (1633 316 30161160 10163 Vaters seeligen Kopff 1006111610 311061 6101633θο
lunen. hierinnen Sie 016013 vngepfirlichs vorzuhaben vermeint‚ 6113636060 316 10 163-
lichen Predigten vnd erinnerung der Sterbligkeit diss Exempel mit dem Trinckhgeschirr
6033 der verstorbnen Eltern Todtenko’pffen‚ auch (160 36016060 (1613610611 bey den ·
Frendenfesten 60 61116060 Volckhern hat loben 00160, 6060 (1613161ςο60 auffbehaltner
Todtenkopff lebendige Exempla im land vnd vor Augen gehabt. Vnd wan 3003160
(116 Β66163110 bey ihrer Gegenpart in dem ruoff, dass 316 113113 vnd verschlagen, 131
(161601061060 nit vermutlich‚ dass 316 6060 60 der Ζ611, (16 0160 60 Leonberg Vnholden
verbrent‚ sich 30 vnffirsichtiglich mit erforderung ihres Vaters Todtcnkopffs 6166131
haben warde, (16 316 36101360 60 1016601611 1011610 603601606060 3611111 361163360,
1010611360, (1633 6060 61063 verstorbnen Vaters Granium vor andern zur Zauberey
. 1603601160, 0161060160 erhoret worden. Daunenbero 61016 10 6601 6006010160, (1633
von rechtsverstendigen 36360103360 111161, quod indicia ad torturam non dubia, non
obscura, et quae varie interpretari aeaut, sed conc-ludentia et derecte ad=dezictum
inferentia esse debeant. Βο331113, 6 indic. et consideratione 6016 1011016111 0. 17.
Μ63661ᾶ. (16 probat. 60061. 223. 0. 3. Menoch. cons. 283. n. 5 33. 101. 3, ubi
pluribus 611601 comprobat, quod ex vorbis dubiis et obscuris non oriatwr sufficiens

