J udioium matris Kepleri. 481

xvm. 110111· sein, Severin Stahls seidthero verstorbne Haussfrawr 8001131101)
der Kepplerin solches vnder angen geredt. “ , 2..
XIX. 011001008813 110111· 80111, 1011 vermelden, Kepplerin hette 801100 (100 Kneeht
„ mit dem Numen genent, wiss aber 1111 mehr wie, 1οᾱ 308031, 001100 (101 Ziegelhutti‘n
1 ῗξὲξ seir. {z‘esszssffgzzsseffi eiissassaigsssssffiffdssisshffiss 11ῐᾶξὲἳὲᾒὲ ἓέῑέῐῗὲῧὲηωῠθεθῃ
ΧΧ. 8031 Ζο113 Ja, obbemelts Severin 8101118 weib hssgabs Ihr 3101011 widersprocben
vnd gesagt, wie Sie so keckh sein vnd Sagen derff (101Κο00111 seye yber ein Schwein
gefahten. ‘Ad Interrog.: 1. Nachdem S. Stahlen flaussfraw den handel vmbstandt-
11011 01201111 30110111, 11011 1013001118 Ihr Hauss‘wiirth selbigen auch 012011, 1οᾱ 810 08
mit Ja wider 11081011131. 2. .Ῑο Ρο1011011 Βο0103110 1101) 80101108 darwider eingewendt,
die 81011110 01101 (10101101 308031, 810 sey gleichwol noch Jung 1οᾶ Klein gewessen,
- 01101 810 11011 1100000111 den Tumult von den Schweinen 8011181011 30111111, vnd 810 08
00011 2110 mehrmahlen 100 111100 Ε11010 1018100ᾱο0. 3. 4. Er wisse nichz darvon.
5. Ei wann Beclagtin sich in eim 01111 schuldig geb, 80 1)0(1ὃ111“0 08 (108800 011.
XXI. 8031 Ζο113 widerumb Ja.
XXII. XXIII. Er wisse sich vff disse Artieul 010112 2001100010, aber vorgehen-
, (100 1118810 01 010011113 wohl. Ad Interrog.: 1. Wisse sich dessen nichz 2001100010.
v 2. Ja disses seye von der Kepplerin geschehen. 3. Kepplerin 11011 08 31010111101 ge-
8031, er Zeiig wisse es aber nit.x 4-6, Zeiigen nichz 111880οᾱ1. 7. Kepplerin wisse
2 08 010 01101 1108100, 1011 01 Zefig nit. ·
e, ῃ XXIV. 8011111 (108 Vnderaugen reden anbelangt, wahr sein, er 11ὃοᾶο 81011 aber
ἒ 011 erinnem, wer derjenige gewessens (101 1111 Kepplerin 80101108 01180 101101 angen
g geredt. Doch sey es geschehen, betreffendt der Kepplerin bekantnus‚ 11ὃοᾱο 01 81011
ξ keines grundts 01100010. Ad Interrog.: Er wisse sich dessen 010112 zuerinnern.
-, XXV. Herr Vndervogt habe bey der Confrontation der Kepplerin ffirgehaltten‚
Sie hab Ihme ein becher verehren wfflen, er solle nit berichten‚ 1108, 'sein Zeiigen be-
ἰ 11011008, 110300 «1013 Hallers Kindt fiirgeloffen, 01101 810 Kepplerin 11011 011 3081001113
Ῑ sein 1101100, (108 810 Ihm besagten becher solcher Vhrsachen weegen verehren 11ὃ11011,
· Ιοδιὲᾱιω 08031, 810 110118 eben darumb thon wellen, weil 810 11100 80 offt mfissen
, f ra en.
ἵ XXVI. Sagt Zefig‚ er habe disses 011 30111111. Ad Interrog.: 1. N ein. 2—5. Wiss
ἡ αι’ nit. 6. Εἰ Kepplerin seye geschmizt gnuog.. ’
XXVII. Sein behalttens seye das articulirte befragen des vssweichens halber von

   
    
    
   

J ' a} ι Vndervogte geschehen, 1οᾱ von der Kepplerin vngefahrlich darauff geantwortt
· ¹ §nzaigt worden, wie alda articulirt,lallein wisse 01 81011 (108 Fellis 1οᾱ 301118
:ff ·.› zuerinnern.
; ς, ’ XXVIII. 8031 Zefig, das wiss man wohl, das man guote bader im Herzogthumb
hb. Ad Interrog.: 1. Ja Beclagtin hab furgewendt, Sie 1101) offt nach Linz 3011611,
aber nit gelegenheit gehabt. 2. Das wisse er 011, was Herr Vogt bekennen 10118810.
,. 8-5. W' 01110112 (101100.
.÷ &xhwssoe 1110112 (101100, 1101011οτ Vnwissenheit wegen die Fragstfickh yber-
'Wor en.
,⁸ ⁴ . 8031 Zefig Ja, Beclagtin hab in gewehrter Examination eintweder vnder
”oder 11011011 sich guckht‚ 1οᾱ Niemandt rechtschaffen 0030801100, 00011 sey Ihr
100 11010 'I'ropff Wasser vsser lhren Augen kommen, da auch er Zetig zue
1011181011 308031, C'atherlin, wan Ihr ein frommen Bluotstropffen in euch hetten,
solt ench auch einmahl ein aug ybergehen‚ so hab sie darauff geantwortt‚ sie hab
{baiovffilerweinu das 8ἰο jeztmahls nit mehr weinen kende. Ad Interog.: 1. Be-

    

   

gflt‘habm brauch, (108 810 11111 1110 vnd 1101· 30011110, ob es 01180 1111 natur oder

. (1⁸8 11188 er nit. 2. Sie 1101) 3010010311011 vff die 801100 oder vnder sich guckht.
’1300 ’0 seye erscbrockhen gnuog 3011088011, 11011 nit rechtschaffen antwortten
(100, 011010 011100 308031, 001 jungsten Gericbt 11011 810 Rach yber 810 schreyen.

 
  

ἰ i Er hab Beelagtin mehrerthails geflohen‚ 01180 das er bierauff 010112 zue respondiren
ἱ vitu. 5. Nem, sonder wan 011100 (110 Confrontirte Zessnen mit 11011011 20101300 11011100
ι Mauso gesahren‚ wie 01008 (1000 011 11111 110201) (1011100, hab man Ihnen vilmehr ab·
'1⁴ mah, 1οᾱ 810 (101110 01100011, der Beclagtin die 80011011 mit beschaidnen wortten

ἱῖ ehaltten. 6,. Nem, sonder Beclagtin seye 0112011 sizen'pliben. auch hab man Sie'
ι in niren reden 011 111301000111, 8010101810 gnuog zuer Verantworttung kommen lassen.
’τ ωώᾞὲβὲζὴω 1110112 10111 disson bevelch, sey auch Anno 1617 00011 nicht im
ἶ · 8? W 011101 Fencht, Stattschreiber zue Lewenberg. (Er 80γο 0000 1588 30-

’1 ῑηιοτι opor· Vm. 31

