500 J adiciam matris Kepleri.

Beitelspachern 1811 Β881188 Mayern haussfrawen einen Trunckh geraicht, (1811011 (118
Mayerin gestorben‚ aber der Beitelspacher mit Verlust der Mannheit lam worden seye-
Aber alhie hete Furstl. Herr Anwald erweissen sollen, dass 'Kepplerm den Beatelspachern
8818111111, 18(1 (118 Mayerin zum Tod beffirdert. Dan ob sie 881108 bey der confrontation nit
in abred gewessen, dass sie 818881 111188 Beitelspacher (alss er namblich ‘ihro ein hand-³
schrifft vmb 8111811 scheffel diinckhel, 80 818111188 88111188, gemacht) zu tnnckhen geben,
jedoch wirdt gantz ybel geschlossen, dass 81·,(1888118888181118 worden. Bevorab weil er
Beitelspacher (18 101810 secundo testis tertius) 8828181, 118118 8818888 mn· ein wenig
schmertzen im schenckel befunden‚ (1888118888 (1888 obangedeiter schaden (188188111811
108 der Keplerin herkomme‚ ihme 281118888 188111811811. Dabey dan, 8188 (118 1108118118
178118111811, widersprochen wirdt, dass Beitelspacher 881881· ybelbegriindten 888888 beyJ
88111881, 88 11818 Keplerin 818 Ζ811 211101· 28 111188 18 8818 118888 yber (188 Ε8888, 8188,
1188(18 Τ1111188 1818811108888 881188888, kommen. Dan wan solches 1188811811811, 11818 Beiteh
spacher sich ihro forthin nit 8888801818811, 11111118 11181118 108 11110 8811811881, vil 1181111
881 1811 (1818811188 gessen vnd getrunckhen haben. Wan 81181· Beitelspacher 811811 nach-5
deme 81· 88882818181 8188888 in der Keplerin behaussung getrunckhen‚ wider zu dero·
kommen. stillstand wegen geborgter 1111811188 begert. sich weder (18818188, noch her-¹
nach (inmassen bey 881881 affectionirten deposition 81 881118188 bekantlich) nit beclagt
11188 Reinboldin mit der Keplerin in reehtfertigung erwachsen. Er 88811 yber (1188 ‘
propria causa deponirt, 8888881188 1188 Keplerin (welches (10811, 011 Gott wil, 8118111888ι
mehr beschehen, sondern ihr Vnschuld verhoffentlich 88 Τ88 8811188111 werden sollo}
convincirt wiirde, hete man 8818 Beitelspachers vnaussbleibliche Clag wegen praeten-
dirten (181881 881118811811 28811181188, 288888111181888, 81 wider die Keplerin ybel affec(
tionirt, 88811 1811 (11881 118881881108 eingenommen, ob solte 81 108 (181· Beclagtin mm
zeitliches 11811 vnd wolfahrt, auch 18 8888818188 818811 gebracht worden sein: 818 w! .
man dem Herm Richtern zu ermessen 118118118181188, 11888 108 818818 80181188 Zeu ⁷
zugewartten, ob auff sein 8118888 118 8811888188 81811 28181188888, ob 818 armes blod
hocherlebtes 74jahriges Weibsbild 1811 (181 tortur desswegen zubelestigen 8818. Wel
auch hiebey betrachten vnd zugemueth ziehen wirdt‚ neben (18818 Β811818 acher·
(1188111 8818881 anzeigen singularis 1811 28188111 in· vnzulassigem secundo rotulo egri
dass er 80811 188111818 88111 varin, sich wanckhelmtietig erzeigt‚ vnd ι1812 (1188, “ ’
818 andere vorgewandt: sintenmahl 81 18 881881 deposition ermeldt, Keplerin h ,-
88 818881 Sontag 11188 211 81811 18 1111 Β8118888888 beruoffen, 1811 81118118 broeff 111 “
81128188888 88118188, 2118181811 81888 Trunckh beygebracht, von welchem ihme sein 88
entstanden seye, hingegen er Beitelspacher 8818818 Schwager Jacob Kochen refe
dass Keplerin ihme 8888 einem Bechern‚ 8188 81 11110 8811088888, zutrinckh ’
geben, vnd hiemit 8818 Kranckheit vervrsacht habe. ;·
Anlangend des Mayers verstorbne 11888811811, ist selbige lange Zeit ebe 818 “
(181 Keplerin in ihr behaussung 1101811188, 8111 (181 Schwind- vnd Lungensucht ( ’
auff den Notfahl zuerweissen) behafft gewessen, auch dazumahl bereit bel
konnen, 81811 auff der Keplerin Loterbeth gesetzt, vnd vermeldt‚ werde das 81818
8111 1111 trinckhen. Wie (188 1111 Tochter Barbara, so auch 1111· Ε11811188 nit 8118111 =
8181118 8881881, 808(181·8 88811 81811 88111 1188881181111, 8188 81 vernommen, dass von
Reinboldin, Beitelspachern vnd ihrem Anhang aussgesprengt werde, ob solte 818 s
der Keplerin den Todt getrunckhen haben, inmassen wan er (1888118888 den 88

  
    
 

 
  
   
    

8188 1118110118 8818881, 81 8818 Βὸ811181118 Β811181818 28 1111 18 (188 118888 811 11111118
188888 haben. Vber (1188, 11811 81· Beitelspacher (wie von ihme selbsten anges
1811 (118 Mayerin zu einer Zeit 8888 818818 Becher getrunckhen‚ hete (181 Trunckh·; ,
881111881· maleficio zugericht gewessen) eodem tempore bey beeden Personen 81 f
8118811881 gehabt, 1118-(18 88811 81888 1118 das andere 888888808111 haben oder , A&
wor 88 8818.

Weil dan Beitelspacher‘ (so sonsten ein 8881811181 181818188111881· Idiot 1811 ⁰1⁸2st
glaubiger Mensch) nit 811818 fiir 81811 881118188 Partheyisch vnd zum Zeugen kei-2¹!
11888 28 811181111188, 80811818 811811 18 ¹ietz 8888208888 Vmbstiinden manifeste confi?
cirt, dass er mehrers 881888 widerigen affectibu8‚ 8188 (181 Wahrheit indulgiret‚ ,Ψ
188111 18 rotulo secundo 81 nuhr allein von sich selbsten‚ aber von der Mayerin W!

gewisses arguiren will, 80 kan der Beclagtin hierauss einige beschwehrung in 11ψέ
Θωειώέἓῇν dem 7. Clag Articul will von Furstl. Anwald der Beclagtin vex-stortae*
Sohns Heinrichs Keplers angezogne reden >zu einer redlichen 882818 (181 tortur gefflf.
werden, aber vergebenlich. Dan gleichwoln in criminibus exceptis, 80 probationis affin
81118, (181· Kinder depositiones wider die Elter zu Zeiten vmb etwas attendirt verdensi·

 

