J'udicium matris Kepleri. 471

Interrogatorio nit Ja 88366, daun KepplerIn‚ 6116 1611 (1866 816 6111 der Reinboldin in
Rechtferttigung gerathen, zue ihme kommenvnd 61831, 816 werde 106 ,1111166 ΔΡ61·801111611
1111· 616 Vnholden 3611811166 11111 aussgesohryhen. Allss aber er Zeug sich 1181111161·
anerbotten, Ihr 81188 61661· Witfrawen Sohuz 1611 8611111611 2661181166, 11811 816 niemandt

· nambhafft macheu wollen, 8061161· 368831, 816 wolle es 811616 11161 Vertrawen gesagt

haben, vnd 816 konde alle Zeit wider zue 111166 kommen. 7. Er wisse nichtz von
Ihr. es seye zue 861661· Ζ611 611 3686116666. 8. Ι)88 konde er Zeiig nit wissen, aber
wohl glauben, 816 118118 611 31011111. 9. Kepplerin were 3681811161 gnuog zue einer
altcfiln frawen, 11866 nur-nit so bosses von Ihr gesagt wfirde. 10. Darvon wisse er
111 tz.

Zuer Hauptsaeh vnd 21181· Α61863116118 Ι. Probatorial-Artieul, sagt Zeflg wahr
sein, (1866 61· (168866 8011111 686111161111163 18861· dem Prothocoll 11811, 1611 seye 80161168
den 11. Aug. 1620 in sein Zefigen Ampthauss‚ 1611 vndern Amptstuben, in beysein
Herm Specialis‚ dessgleichen L. Bilffingers, S. Stahlen vnd H. Jossenhanssen, dreyer
des Geriehts, 811611 des Stattsehreibers zue Lewenberggesehehen, vnd alles was sich

Ἰ verloffen, von ermelttem Stattschreibern prothocollirt worden. Ad Interrog. respon-

‹lirt Ζ61”13 1188; 1. Ja 68 seye in der Beolagtin beysein geschehen, konde 68 bey 861666

ss 1161818166 Α11118 Pflichten betheiiren. 2. Donatus hab gleiohwol anzaigt, Kepplerin 11811
“ 11166 vff offnem Marckht 2116 116116611613, 8118 816 ausser Ihres 801168 (168Κ8611166-

31688618 118688 gangen, zuered gestelt, ob es wahr, das er Sie Kepplerin ein Hexen
vnd Vnholden 3686110111611, 81161· darneben auch zuewissen begehrt‚'' was sonsten 1161·Ξ

3· glasser Vrsul Kranokheit halben fiir reden im schwanckh gehen.

II. Kepplerin seye 3681861113 3611168866, das 816 den Gfiltlinger auff offnem

'1‘ marckht zuered gestelt, wie vnder Ι. 8636211131 worden, 81161· der Kandtlin 11811161· hab

816 6111 briefflin darauss macheu 11111166, 11111 doch 6611111611 11166 Zeiigen 1111· 616 Bider-

¹. 1686 passim 1611 86111 wissenschafft, die sie nach lengs angehort, verpleiben lassen.

Ad Interrog.: 1. -Der Κ861111111 halb sey Kepplerin nit darbey gebliben, wie Donatus

¹ 8628131, das Sie zuvor zue 1111116 368831, 8061161· 11811 161161· dem Artieul vermeltter

6188866 6111 brieflin darauss 61861166 11111166. 2. Vom darraiehen wisse* er niehtz.
3. Kepplerin hab es weitter nit verantworttet, (1866 81188 hievor vermeldt. 4. Ja, ’1161·-

ἷ gleichen Kriutter hab Kepplerin angezaigt, 80 816 611186 gebraucht hab. 5. Nein, (188

seye nit geredt worden. 6. Ja das 16ῖὶ886 61· 81180 1162611366, das 8168 16166161 hab.
’ 111. IV. Wahr sein, vnd seye 80161168 auch in sein Zeiigen Ampthauss 16 bey-

] sein obbemeltter Persohnen geschehen‚ vnd Ihr Kepplerin wohl mit mehrern Vmb-

81861166, 81188 8111661111, vnder angen geredt worden. Ad Interrog.: 11. Er 111886 fiir

sich 8611181611 6161118 darvon, hab 811611 6161112 darvon gehort. 112. 13. 14. Das seye
. Ibme Zeugen nit wissendt.

¹ · V. Sagt Zefig‚ ja Beclagtin seye des Trunckhs, so 816 Β. Betittelspaohern vnd

B. Meyer-s Haussfraw seelig 361166, 3681861113, 81161· darbey 3862111 abred gewessen‚

, das ,8168 (1812116 3661111131, 01161· etwas vnrechts in solohen Trunokh gewessen, sonder

hab eingewendt, Befittelspacher hab einmahl ein geschlachten bohm vmbgehawen, (18-
11611181 1161· komme 68 111166, dessen aber B. nit 3681861113 3611688611. Ad lutei-rog:
’ 1. Er 118118 vnder dem Articul 1116361631. 2. Er hab darvor nie niehtz von der Kepp-

' lerin darvon'gehort. 3. Wisse 811611 6161112 darvon. 4. Konde sich dessen 6161112 61·-

innern, 811616 wisse er wohl, das man Ihne hinwegffihren vnd tragen 16118866.

f VI. VII. VIII. IX. sagt Zeiig wahr‚ vnd 80161168 81180 61386366 8616, vrsach
³ sein Zeugen Wissens, er sey 8611181611 darbey gewessen vnd es gehort. vnd seye in
, 11698616 2116 61113863 1611661161· Persohnen, in sein Zeligen Ampthauss geschehen. Ad

Interrog.: 1. Kepplerin seye disses nit gar 16 Abred gewessen‚ dann Sie dessen Vhr-

, nachon anzaigt, vnd 368831, 816 11811 1116 611186 80 hart gehaltten mit reden, weiln er
zue einem Papisten worden. 2. Er lasse mehr verstandige daruber judieiren. 3. Wann
ἶ Β661831111 nit in andern 88611611 so 110611 3181111 were, so liess Zeug geschehen, das

' “ 816 811616 81188 anedacht gehandelt 116116. 4. Er habe 61166 nur gefragt‚ was Ihme

, 81611211811166 befohlen seye 3611688611. 5. Wisse sich dessen nit zuerinnern.

X. XI. 8831 Ζ6113 widerumb wahr sein. Ad Interrog.: 1. Ja, er konde 68 bey

, ’ seim Aidt 86281366, 1611 sey Beolagtin nie beseitz geftihrt worden. 2. Diss seye 611

 

3616111 worden. 3. 4. Wisse sich dessen nit zuerinnern. 5. Beclagtin hab eben nit
' estanden- 6. Sovlhl 1118816 61· Ζ6113 110111, das ermeltte Gera 2116 6116611161· ΔΚ6 p-

feri (hab, Sie werde es am besten wissen. 7. 1¹:2³ eschehe gemeinglieh.· 8. 6-
. 618316 , ,nach der Zeit disses Kalbs halben nicbtz heffena
. 8831 Zeog wahr sein. XIII. Ja Kepplerm 11811 80161168 bekennt, aber dar-

, bey 8113688131, vanu 816 aues Ihrem Hauss gehen wollen, hab 816 bey disser schemen

