ῆι “ sufficiam matris Kepleri, 429

1 Werckhzeug‚ 61130 316 verhaffte Kepplerin Ime Ζ611866 durch genbttigten beygebrach-
, 166 trunckh solchen vnseglichen schmertzen vndbresten zugefuegt‚ auch darzue 11166
ἰ 1611 36166 61166 Weib 1611 Κ1161161· 166 den eussersten Bettelstab gericht, das wasern
Ι 111166 616111 13361· mittleidender trewhertzigkhait zue vffenthalttung sein 1611 der 361-
} nigen die Teutsche 86111161 anvertrauwt wurde, er wohl Hunger 1611 Kummer zumahl
“ 1611 61111616661161· 116866 1616316. 80 116116 auch er Zeug von Bastian Mayern seeligen
ζ (1161 616 Ε11111611661161 Bidermann gewesst) mehrfelttig vsser 3616616 Mundt 86111511, das
’ 61 863681, 301161111 3616 161310111666 Haussfrauw seelig neben Ihme Ζ6118 16 1161· Kepp-
lerin Hauss getrunckhen, das sie nachmahls gleich daruff kranckh worden, anfangen
sochen, 1611 6611111611 861 8631011166, 1611 66 disses 3611163 Weibs Todt were niemandt
66116131 vff disser Welt schuldthafft, khendt auch kheinem Menschen desswegen nichts
beygelegt werden, 11666 611616 1161 61166 Kapplerin‚ 1611 1111111611 doch solch Ihr An-
., 11866 1611 Ζ1163166111, 3161661611166 Alles von lhr 1611668661 11111116, 1611 616111 86118-
36166 Kundtschafften vorhanden‚ niemanden 616866.
Vnnd alss er eines 1683 einmahl fur der Kapplerin 116633 1111111161· gehunckhen,
Α 116116 36111186 11166 666 Red gestelt, 1611 31611 6166181, 011 116686 316 106 361661· Kranck-
heit wenig Wissens‚ aber doch mitt dissen Wortten begegnet, daferr 63 31611 1611111616
6116 1161661 1163361668 361116111166, 30116 61 hernach volgenden Seegen, den 316 8161611-
’· wol vor Zeitten an 11116111 61666 Κ16111 Η6663 Friderichen‚ 30 60611 gar jung gewesst,
¹ 1611 31611 gleicher 8631611166 611 wol befunden‚ gebraucht‚ 30 aber nichtsdesto weniger
gestorben‚ nachgehendts aber Ihrem verstorbenen Sohn Heinrichen, 30 6111 8011161 1611
j Kayserischer Trabandt gewest, 6133 er ebenfahls in der Jugendt kranckh worden,
solchen Seegen 611611 yber Ihne gesprochen‚ der auch baldt widerumb zue seiner vori-
gen gesundthaitt gelangt‚ 1611 hernach er sich vil Jar lang zue Kriegdennsten begeben.
, Α1161· er Ζ6118 61163316 3611118611 101· 1161· 806666 Vffgang yber Ihne sprechen 1611 66611-
ι 8611661113 61666 glauben, 1611 Vatter Vnsser darzue betten. Vnnd lauttet berflerter
'‘J. Seegen, 30 Ζ6118 616111 616111 66661866 kennen, 30611616 Kepplerin selbigen 3611131611
(11611611, 106 Wortt zue Wortt 6113οε

Η6133 mir Gott willkommen

8066 1611 806666168.

Kompst daher geritten,

Da stehet ein mensch, lass dich bitten‚
Gott, Vatter, Sohn vndsfHailiger Gaist
Vnd die hailige Dreyfalttigkhait‚

Geb dissem Menschen bluet 1611 11613611
Α6611 86616 86366111116111.

zne dissem Seegen nun 1161 31611 1116 Verhafftin Kepplerin nicht 611616 116111166111, 3066-
1 dem auch das 316 30161163 66861116661166 dem 8666118 gerathen, gestanden, auch den
’ 1111661111 30 er Zeiig neben Β. Mayers Weib ohngenbttigt gethon‚ nicht widersprochen,
ξ 111111ῖέΓὲ ῗέειῑζῖἱωθᾶἒηῗ ἓέῗ(11ῗὲ0ηΖὲἒέιῑῗυέὲῗεθῦἃέἓὴὲῗθ ἓξὲξ 1111111211ῗέξέῄὸϊῖθὲἒὲῗὲ
· 61· Β66611161 101 1161· Ζ611 616 geschlachten Baum vmbgehauwen, 1611 11611610 were Ihme
, disset schad endtstanden, 116116 611611 kheiner mehr, welcher dergleichen fruchtbare
Baum vmbzuehawen pflegte‚ wie 316 1163316 1611 106 6611616 1616066666, 1116 168 361663
ἱ lebeus khein gluckh oder gesunde stundt mehr. “
Beuttelspacher aber (dem zuglauben) hat mit beteuren angezaigt, 1163 er die
ἵ 168 361663 1611663 wissenthafft einsichen fruchtbaren oder 86361116611166 baum niemah-
ὲ 1611 11611866661166, aber wohl etwann, weil er sich auff das Bohm macheu, mit Emten,
¹ 3103366 1611 schlaiffen wol 161316661166, vff ansprechen der Lefith baum abgestimmelt,
die Ihme aber gemeinglich widerumb gerathen, 1611 61116 8611601133 61666 forttgang ge-
] 113111ς 61330 das der Kepplerin vorwenden 616 eytel 61611118 611116111, 1611 6616 venia.
= ein vnwarhafft wesen.
1 Α133 nun Kepplerin mit 11133661 616111 11166633 6116166866 8611611111, 11611 316 vor-
8611611, 1163 der 8666118 6116 einem schwehren Kreben mit grunem holtz (wie 316 106
. tndem 86111111, 1611 110611 6166166111 nambhafft macheu kenden) 61330 86116866, das disse
>lame 1611 3616 6168661161· Leibsschmertz 11611610 861103366, aber 63 11611 1161· Ζ6118
,10161163·11111616111, 61133 1163 101186 auch liederliche fundament, gentzlich widersprochen,
ι md 111336 wahrhaffte Anzaig gethan, das ob er 361106 die 168 361663 Lebens, biss
= ,ᾳ 16 disses elendt gerathen‚ hartt mit tragen 1611 16 ander weg geschafft‚ 3ο 116116
ἱ 03 Ihme doch weder schmertzen noch 30 611661111161166 8611163166 nicht gebracht, dar-

     
 

 

qul) 61· 6061161611166 30161166 bezug vff niemanden 66116163, daun die Verhafftin legen . ’

