- die Haab des A vnd (11333103 3130 von diser summa abgezogen werden mag.

1¹72 -Collectanea ex codicibus Pulkoviensibus. 1

oder Ziffern von einer 31133 (11333 oder von baiden samptlich abgeschnitten
worden, sovil setze jetzo Nullen zum facit: 30 khompt alsdan beylauffig die ·
rechte begehrte vierte Zahl D oder Facit. .

'Fiirs andere, Wan 33 (113 301 erfordert das man genau rechne, vnd aber „2
die differentz Zwoer Haaben gar gross vnd vngeschickt oder 331111ὲί1 zu 1130- ’
11133 131, 3130 (133 man partem proportionalem nit in einem Augenblickh nur ,j
nach dem Sinn nemen khan (3311311311 bey denen Haaben, die auff klainere .
Zahlen 83110118 3313(1 313 50000. 00, 31103 (113 tafel anfahet gar grosse ἶ
springe zu thuen, auch mit Zahlen (cfr. vol V11.p.391); (1311131033
(133 auch die Nemung partis proportionalis, wan man sich 301103 der 11111110 -
311 verdriess 333 133333 110110, 313111 just vnd gerecht sein kan.) ς

Zu disem Fall, setzet man abermahlen wie zuvor‚ andere Zahlen, 33111- ῑῤ
11011 eintweder Α

hundertmahlhundert Tausentfaltig b„ 0000000 ’.ἶ
oder zehnmahlhundert Tausentffiltig . Ξ 000000
oder hundert Tausentffiltig . . Ξς ,ἓξ 00000
ο(13ι· Zehntausentfaltig ...... ‘⁷' 0000 » .-
oder Τ31133311311ἰ8 ....... 000 ·’ §33
oder hundertfaltig ....... ‘³⁸ *-
oder Zehenfailtig ....... 100 .
oder ftinffeiltig mit Zusetzung 0 vnd des 01103831133 1131011338, ,1⁴5 '³

oder Vierffiltig‚ mit doppelter duplirung,
oder Ζ1131131118, mit eini'acher duplirung,
vnd diss eintweder nur einmahl, oder Zwaimahl auff einmahl, (313 zum exem· ὲ
pel, nit 311313 Ζ31133Γ31118,303(1313 (1133 311011 30011 ferners Zwis'altig), (131311 ’
(113 Zahl in allewege zwischen 50000. 00 13(1 100000. 00 113110

Η3133011 1133(1311 1333 1311 (11331 vilfeltiger Zahlen Haaben, wie 00313031, “
(133 kommende Facit 3031· wiirt 30331333318, 313 3331131 0003 83130131 worden*
verendert Dan so vilfaltig das A genommen worden, 30 1111111118 1111133 jeta,
311311 (133 Facit werden. So aber das B, oder C vilfaltig worden, 30 offt mu,⁴
jetzo das D oder facit in gleicher proportion verringert werden, mit abschne
dung der letzten figuren zur rechten in gleicher Anzahl, 3311111011 7 oder 6, 5, ι

   
 
     

4, 3, 2, 1, oder mit Abnemung der letzten vnd Duplirung der abgekiirtzeten '
Ζ3111,0(131 mit doppelter Η310111138,0(131 mit einfacher Halbirung, (1313113130, ᾖ
30 offt dem B oder C etwas 8330013111,30 offt dem D oder Facit das gegen- ³
spil geschehe vnd widerfahre. ·
Bey dem dritten puncten merckh ferners, wan 33 31011 13 der Addition
0083033 winde, das die Summa zu klain, vnd also 11133 (113 Η330 (133 Α nit 2
subtrahirn oder abziehen konte: alsdan so entlehnet vnd setzet man zuvor .=
zu der 3111111333 (1133 Η330 230258.51 (log. 1000000. Vide VII. 342). Vnd (1133 ..
einmahl, oder zwaimahl, oder 30 offt, 0133 (113 Summa. 8103301 wiirt, dan ‘2

Wan 33 hernach zum Facit khompt, vergilt man demselben (11333 Zuesatz,
mit beysetzung zur rechten soviler Nullen, so offt dorten die Haab 230258. 51
hinzngesetzt worden, inmassen 301000 113 folgenden TiifeIe, ein, zway, drey‚
vier, fiinff, 330113, sibenffiltig zu finden. Gleichwol‚ wan man die nechst vor· „
gesetzte lehr gebraucht hatt, so khompt es niemahlen darzue, das man dise ’
Η3311 mehr dan einmahl entlehnen miiesse.

Bey dem Vierten puncten merckhe gleichsfaUS, wan es sich 038303, (133
(113 kommende Haab gar 81033, 113111110118103331 (133 69314.72 11111ᾶ3, vnd nit

 

