Ι

1 J udicium matris Kepleri. ’ 473,

(1010 Vrsachen wegen geschehen, nachdem Ihr Dochter die Pfarrerin ein Buelschaffl:
gehabt etc. (v. 31). 432). Ad Interrogatoria: 1. Von Bilfinger wiss er nichtz aigent-
lichs‚ vnd gehe der yberige 1311311 11130 Ζο11803 3011131011 311, 30 01 vff (11333131113 1111
zuverantwortten schuldig. ,2. Ε3 seye wahr‚ das Beclagtin nit gestandig gewessen,
(133 3ἰο 1113011Ἐ110801113011103 einen Seegen vff offnem Kirchhof zuesprechen angewis-
3011, aber 1101 ybrige 1311311 sey 311 wahr. 3. Das wisse er nit. 4. Leichtferttig vnd
hit 110111131ίᾶἣίοΙ1 1131) Βο0138113 darvon geredt‚ dann die 311803133ᾱ18 sein wollen, das
die schneiderin von Schbckhingen heriiber gehendt, Ihr mit einem kranckhen Kindt
begegnet sey. 5. Schneider habs der Beclagtin vnder 311803 803381, vnd seye Sic 311
11030113 kommen. 6. Beclagtin 1131) 8031331103, (133 810 nur der vnder Art. 23. ver-
, 13011101 Strimpff wegen ins Schneiders hauss kommen, welches aber des Schneiders
3113318 33011 hossenbandt gewessen. Der articulirten betrowung wisse er sich nicht
zqerinnern, mcge geschehen sein oder nit. 7. Das 31113310 (110 Βο01381111 am 1103103
11133011. · ψ
’ XXIV. Disses 1131) Martin Heller der Kepplerin bey der’ Confrontation 31130
fiirgehaltten, das er solches vom Todtengraber Hannss Runckhelin 31130 8011ὃ11 1131),
vnd seye 311011 (110 Kepplerin gestendig gewessen, (133 810 von ihm Ihres Vatters
Todtenkopff 31130 begehrt 1131). Ad Interrog. respondirt Zefig das: 1. Keppleririphab‘
eben gesagt, sie 1131) (103 Todten Kopff der Meinung begehrt‚ weil Sie zuvor gebest..
das er zu vihl sachen guet sein solle etc. (v. 3.) 2. 8013 Ζο118011 wisscns seye (1033011
nit gedacht worden, aber das 1131) Kepplerin gesagt, ob Sic wohl dem Todtengrffiber
. Ihres Vatnzersseeligen grah gewissen, so kfmde Sic (10011 311 wissen, ob er denselben
· aussgraben hab oder nit. 3. Es seye lhme nichtz darvon wissendt. 4. 01) Βο01381111
(1033011. vor der Confrpntation auch gestandig gewessen‚ oder nit, das wiss er Zeug
k Μ’ Ἧὲἕιῆῗῖἶὲἓὲἓέιέἓ lffiglgs{hvgghfflegssstgffiOlgfflfflbfgnlgg. 01) Kepplerin G. Hallers
1 1138111113 vff ein Arm oder handt 803011138ου, 1131) 01 810 Kepplerm ¹ms Ampthauss
, erfordern lassen vnd dariiber angehcrt. Da sey 8103 311 803133ᾶ18 gewessen, aber
. von dem elagenden Magdtlin ynd des Zieglers Dbchterlin gleichsam fiberzeugt worden,
dahero daun er Ihr angezaigt, weil sie hievormit dergleichen 3301103 vil gravirt, 1111103310
’ 01· 30101103 ambzhalben berichten. Hab Sic darffir 8011011011, mit Verhaissen eines sil-
’ hetin Bechers, innerhalb 14 Tagen, vnwissendt Ihrer Kinder, ins Hauss zueltifern, (13
aber er Zetig mit dem Bericht fortgefahren‚ seye Kepplerin vor 0111018101 Ffirstl. Re-
} solution aussgerissen.
⁸ XXVI. Von den andern Mitzcfigen 1131) 01 30101103 31130 8011011, 31)01 er kfmde
,11101113 davon bekundtschafften. Ad Interrog.: 1. Beclagtin 1131) sich gar verdfichtig
(1311111 gemacht. 2. Sie hab bey lhme Zeiigen anderst nit gebetten, dann (133 01 311
’ berichten soll, damit sie dann ihr schuldigkheit zuerkennen geben. 3. Nein‚ sonder
31133 8011151103 Vrsachen sey 30101103 geschehen. 4. 1)33 werden andere sagen. 5. Wisse
er nit. 6. Nein‚ er hab kein Kindtheit an Ihr gemerckht.
XXVII. Disses 3ογ der Kepplerin bey der Examination 31130 fargehaltten worden.
XXVHI. Ja, er habe disses der Kepplerin also dargegen 803381, vnd 1318011311-
ten. Ad Interrog.: 1. Nein‚ Beclagtin 1131) geredt, wie articulirt. 2. Nein‚ er miess
mt bekennen‚ das der interrogant Ihne nit zwingen werd, die Vnwahrheit 3110338011,
01).οηοὴ er Zeflg gleich wol gewusst, das Beclagtin zue Hewmaden‚ seyc Sic doch
zue Lewenberg aussgerissen. 3. Ε3 311180 3013, (133 ihme von eim schreiben 803381,
2 oder snrgewissen worden, aber er hab nit vihl darauff gehaltten. 4. Er hab mit wich-
“ 11801011 33011011 3110111113 gehabt, 31133 (103 Kepplers schreiben im gediichtnuss zuche-
, baltea. 5. Wann Beclagtin sich nit vff solche Raiss begeben, 110110 cr Sie vsscr
ἵ 3 Fnrstl. bevelch einziehcn vnd in Hafftung nemmen 31113303.
¹ XXIX. 1. Beclagtin 1131) (103 8008011 selbsten angezaigt. 2. Sie habs nit be-
t kannt, das sie den Namen Gottcs missbraucht‚ wiewohl es geschehen. 3. Dcssen wiss
et Zeu sich nit zuerinnern.
js X. Die Becla in hab die Zeugen vnit recht 311803011οι1, wic sic billich 80-
1111 thou haben sollte, vn seye Ihr weder diss noch 3311010 133111 31011013 ang yber-
'll 2355? obAlhssnlissssffifimss‘ 323233222251123‘332} ,3ὲῖ ἒῖῃῑὲθῇῗέἕῖἓ ςέἓῖῑξόῖἶῗοιῗέἷ

 

131 smtigkeit gehaltten. 2. Er 1131110 (1133 fur ein 1131110011 Fragstuck, so nit wurdig zue-.
w a beantworttcn. 3. Er kbnde anderst nit 338011 (131111 (133 810 0111011011 3011111111111011 3110-
*vl -sseredt, (13 Sic doch redliche, ehrliche Persohnen seyen, welche sich Ihr schmfihen
··- Irren lassen. 4. Ε3 seye sonsten naturlich, (130 die Weiber baldt weinen, aber

,31101 vihlcn justificirten Hexen observirt, (133 sic nit weinen kbnden. 5. Es seye diss

