320 collectanea ex codicibus Pulkoviensibus.

Wie nun Riislinus der Weltliehen Regenten Zahl 3 mahl 14, 3 mahl 3088
11010 Ε13080118100 Μ3110300 0111018οη 11111100, 81010008 1011018100οῐ 01 81011 1011
der Bapste Zahl 1011 111110111018011, dass im Alten Testament 4 mahl 14 Hoher
Priester zu finden, derohalben billich im Newen Testament 4 10301 14, 1101·
10301, 4 111301 56 sein sollen. Brauchte abermahl baiderseitz ein wunderliehe
Arithmetieam, raffet mit under die Hohepriester ein, was ihm taugt.

Weil aber die erste 32 Riimische Bisehiiffe, so fast alle umb Christi
1111100 8010311011 worden, noch nit in dise Zahl von 4 mahl 56 Biipsten khom-
men, damit man 3000 wisse, was die im Catalogo 11130000, 11111 01· 810 3000
1011 dem Alten Testament erweisen 1011 1018101001 810 3001 100 1100 8011181 er-

wehlten Hohenpriestern im Alten Testament, 1011 181 110 11011800 1101 zusriden, ἱ

11388 111801· 110 Newen Testament mehr seyen, 0301011011 4 1113111 8. Η31 81011
eben in dise Vergleiehung ganz 1011 gar verstigen, 11111 11111 1011 1118010 Βο-
8001088 dem Lesern zu verstehen geben, das er 311 801001· Weissagung meh-
rers vncl gewissers nit sueehen 80110, 318 er in disen angestellten Vergleichun-
gen des A. 1011 N. Testaments jetzo wiirekhlieh finde.

Noch seind zwey dergleichen argumenta (Ich mein 1110 110810) 1010301100.

Ζ1118011011 Julio 1011 Christo seind 45 Jahr3 gleich oder sast gleich 80
111 8011111 3000 3111800011 1600 vnd zwisehen 1644, da die grosse Conjunetio

im Wider geschehen wiirt 1011 dahin der Newe Stern A. 1572 (10111101, drumb ,

wiirt alles dasjenige hierzwisehen 80800011οη,’1138 Riislinus getraumet‚ dan ¹.
zwischen ,Julio Caesare 1011 Christo 30011 1101 808000000.

Solt einer Riislinum 011 1011111100 fragen, ob er seiner eigenen Regul‚ '-

0010100013 011111 probant, vergessen‚ 1011 1138 1100 1138 Jahr 1600 00808 gethan
habe, da er 801110008 010 30 81011 801301, da doeh 80 810880 Ding nit drin-
nen geschehen 80101ἰῖ Allein das widerumb ’0111 1101101· 810113 fixa in Cygno >
drinnen 0180111000 1011 0000 8101101 11111 (1010110800 der vorige anno 72 nit
mehr 80 81013 herfiir 181, das 31101· 1011011081, 80081 1111111 08 mehr Wort 80-
geben haben. ’
Letzlieh 1011 1131011 08 8011188 sey, dass alle dise Dinge noch vor Aus-
gang 200 ,130100808000000 11111 1110 Welt 00111011 30180000 80110, argumentirt

er a similitudine initii 01 finis mundi3 dan weil die Welt im feurigen triangul ι

0180031100, 8011 810 311011 10 0110 seurigen zergehen 1011 31131 10 11180111 jetz 30-
8000111100, dan man kiinfl'tig kheine prophezeyungen mehr 11300. Ι)1801 000- ’
30010130 801011 trefflich vil leiitte ergeben.

1011 3111110110 wie anfangs: das der Jiingste Τ38 khommen werde, 1111311,

1011 318 0111 Christ nit laugnen‚ will Irne derhalben khain Zeitt zue· oder ab· g
sprechen. Aber dise argumentation ist zu saul, diss zu erweisen, dan die Zeit '4

einmahl niemand bekbandt 1011 1101 010 ander Feiir sein 100088, 1111111100 Him-
mel vnd Erd versehmelzen 11111111, 318 eben diss fantastische‚ der seurige Trian- ἐ·

801 8011001101. Dan woher diser Nam khomme, hab ich in meinem besondern ·

Τ1301311 8001108 3118030181.

181 3180 die Summa meins Judicii iiber diss Riislini Biiechl‚ dass 1011 ’

80100 Weissagungen so lang passieren lasse 1011 011 widerfechten will, biss .
die Zeit davon ein Aussprueh 10001· aber seine vil argumenta vnd was er
sonsten drunter 010801000801, ausser eins Astrologischen oder zwey, 1011 so vil
politischeS, fiir ein 1001110180, 0100188001108800110 Weitlaiiffigkheit 03110

Will hiermit sehliessen vnd bitt Ew. Kayserliehe Μ3308131 800018301181,
11011 Ew KayS. Μ3308131 Α11018031118181011 Befehl Ich Vnderthanigist verriehten
sollen, so gerhuehen Die mit meinen, 110800 der Materi Besehaffenheit vndet-
loffenen kindischen Gedanken, Allergnadigiste Geduld 30 113800.

