558 Judfflum nattis Kaepleri.

Femer 011 110011111008001100 schulden: Steuer 4 fl. 3 kr., (10111 Stettschreiber
wegen 8010001101 Rechtfertigung 2 fl. 55 kr. H. D. Besoldten zu Ttiwingen 8 fl.
Dan ist maus der Tochter Margaretha schuldig 170 fl. 11 111. Βο11111 801011 110 215 fl.
Haussschuld ybergeben, 011011 (101 Schuldtbrieff einzuraumen anbevohlen worden.
Damit Sie 0110180118 1018110000 vnd 008010111801.

Was sonsten die Vahrnuss anbetrifft, weil Sie gar gering, vnd nicht vilmehr
zugegen, wellen Sie sich selbsten dergestalten miteinander vergleichen‚ (108 khein

Vernachthailung zuverspuren.
> Actum. vor Herr Vndervogt, Burgerm'aister vnd Waisengericht zu Leonberg

den 10. Dec. 1622.
Testis: Stattschreiber Fencht.

¹ Ad relationem praefecti Leobergensis (d. 10. Μο1111) adscripserunt ‘consiliarii
Stuttgartienses: der Vogt 80110 (110 000001· Gnglingen noch austendige 40 fl. dem Vogt
alda yberschickhen, vnd das ybrig 1080101101ιο (101 Keplerin Kinder 10110οᾱ1800, (1011111
man diser sachen einist abkomme. In Consilio 5. Apr. 1623.

Contra. imperatam solutionem '40 florenorum intercesserunt pastor Binder et
christophorus Keplerus‚ scribentes: . . . ·. da Wir 801000 40 fi. zu geben gantz nit
1111· schuldig verhoffen, weil zur Zeytt der 1110111108, welcher er Vogt selbs personlich
beygewohnt, nichts von vns 8010111011, welches (1011100100 billich soltte beschehen sein,
vnd weil wir nichts geerbt‚ vnd nur 011010 ,iedes vmb sein zu dem process (10180-
lichenes 181 ,0011111181 worden,- vnd guotten Theil aber des vetterlichen 801 (1011101100
108800 10118800 *), 80 haben wir vns dessen beschwert. Ist also die 8000 0188 hieher
versitzen gepliben, da der Reichsthaler von 6 biss vff anderthalben Gfilden 808081
worden, da fehrt er Vogt zu, vnd legt mir daSJenig, 80 0111 de jure 8000118, 10 Ver·
hott, vndt 1081 meinem Creditori (sic) amptshalben 0111, ihme das Geltt, so mir vff
purificationis Mariae fellig, einzuhendigen. Weil ich nun hierin mich gantz beschwerdt
befind, also ist mein etc. bitten, E. F. Gn. 110110 mir in solcher gantz vnrechtmessiger
gewaltthat schutz 1011 80011111 1101100, vnd vns 8001011111οο 8010001 40 fl. 01108800.

 

2. In diser Zeitt zu Giiglingen durch den 8001800 sehr 1101100 Winter (100 Thorstiiblin
haitzen 1111100800, 0111 0100011008 0011808, welches 0001 101101· 10 ermeltem ort, also dise orte

bey 40 fl. 0110 worden.
3. Selbige Zeit yber, 001008110000 zwen, hernach einen hiietter‚ Jeden 10811011 vmb

5 Batzen, auss 01800111 00111101 00800100 10110000οτ 101101 yber 100 fl.

4. Alle leibs Notdurfften‚ 1108 yber (108 deputet eines 8010080000, von Milch, Bier,
1101800, Wein etc. vom Statknecht 10 hochstein Werth 00001000 manasen, 1011 (10011 110800
1000811108 der Zfine (108 wenigste vom 11010011 8001108000 mogon.

5. Dem Bestelten Λᾶν-000100 zu Tiibingen wegen der schrifften 0080011 40 11.

6. Dem Gerichts 0111000100 zu Gfiglingen 011011 801000 10110, 1108011 0101118110 yberlauffs.

7. Cantzley Tax 1111 die begerte absolu-imon, auch bey 20 ss.

8. So heb Ich Johann Kepler mich vmb der 111111101- 801001 willon 100 land ge-
100001, 010 Jehr drinnen 80080010001, hierunter mein 1001110οο besoldung 10 008101101οο 10

die 8000018 800001080οε 400 fl.
9. Hingegen 100 im Land mit Raiseu vnd Zeerung in Wiirtsheiisern dieses 800180

Jahr hindurch 8001011001 yber 300 11.
10. Eumenen, 11108 1011 wol 80800, das mein Muttor nit 0108 0011018 werth algens

habe, zu 1101000111 011 100 noch alte ansprachen habe, zu geschweigen, (108 mir mein 80-
11101101· Vncosten 10110118 Fiirstlichen Befelchs zuforderist erstattet werden 80110.

Solte nu sie 010181 die Tax fiir ein gesangne, item den 10111800 (300181011011, Βο1100-
1000, das Consilium zu Tiibingen‚ 1011 0011018 01100 00800100 1111108800, 80 wiirde solches vns

Kindern abgenommen werden miiessen.
Hie nit zu vergessen, das Vogt 1011 Statschreiber zu L6wenberg alberaitt denJ’enigen

Vncosten, der 01188 Fiirstl. 0010111 mit Beyfahung 1011 00011001011011 der Mutter autgelauffen‚
eingefordert, 1110118 vor 8 Μο1101011 10 01010010 00110800 801100111011 begehrt, 1011 100 dem

gericht zu Liiwenberg erhalten‚ 11010001 vnorflenliche eingriff vns nit 80 sehr wegen der sum-
1000, 018 8008100 10 andre wege beschwerlich 1011 verklainerlich3 Bitten restitutionem in

integrum). christophorus Keplerus dicit: Wior 4 Kinder haben iiber die 1000 fl· veterlisshs

gehapt, da doch wier in Allem nicht 600 mehr yberkomen, da doch (108 miietterlichs 01100
yber die 3000 fl. gewessen. Ich begehr gar nichts mehr, 11000 man nur meinen bruoder
vndt schwester 0080100 kindt, 1οᾱ (18111111 mein ,0111οᾱ01 010018 10001018 (100111οᾱ00 1111000

11800 108000.

 

 

