p 1 J mmm matris Renieri· 3⁶9

, zu 11180101· Lieben Mutter 1011 Schwiger, als vnseru xselbstveigneu PraeJudicio vnd
hochstein nachtheil geraichen wollen‚ damit auch solcher lasterhafft 11001181 8011οᾱ11000
110003 11· 108 samenthafft nicht ersitzen bleib‚ sondern die Vnschuld 0111111011 an 103
11010010, 018 haben wir sieKVrsulam 1011 ihren Ehe Mann mit recht vorgenommen‚
vnnd bey dem Vogt 0111110 1100 010 Rechtstag ffirderlich angehalten, der 108 3101011-
1101 3081011111, 0001· 08 11011 81011 3030010011 10 puncto litis contestationis also contuma-
citer vnd saumseelig verbalten, (108 wir auch 00011 008811018003 Ρ10111000111, ’11188 vf
den 1101100 Rechtstag nichts verfanglichs vssrichtenn 1011300, (101008 (lanu gleich ein-
30038 (1018011100 Vorhaben 1011 101001 zuergreiffen. Ebener massen wirdt auch der
100 0001100 11101100 101308001030001 Herr Commissarius bekennen mfissen, das 00011·
dem contratheil den Krieg Rechteus befestiget‚ auch wir ohngehindert also bald vnsere
v 'aprobatoriales ad interrogandum vbergeben, das die beklagte widerumben, 0110 1011 (101111
’ 810 ihre Defensionales verfertigt, den Process vf die 011001213 11001100 verbindert, so
³ gar, das 111000 auch von dem herrn Richtern ein Terminus Peremptorius angesetzet
worden, (1011010 nochmahlen ohne miihe zuschliissen, das Widertheile ein sondern
Zweifell 00 jrem rechten 0111880 3011001 haben, vnd 80 1111 desto mehr, dieweil mann
sich durante adhucdum processu, vf seit vnserer widerparten offtermahlen verlauten·
108800, dise rechtfertigung soll vnd werde keinen fortgang gewinnen‚ 0030801100 (101
0000103110 Vrsula Bruder bey Ε. F. G. supplicando nicht 110013 1011111130, vnd die
&Linahl angefangene rechtliche Handlung durch einenn Ftirstl. befelch abschneiden
ᾗ verkiirtzen werde.
, ,· 1)ίο11011 wir aber 80101100 008830800101000 Τ1ὂ11011100 1101000 glauben zugestelt,
” 8011110111 0181301100111010 Termino Peremptorio wurcklicb nachsetzen, vnnd 3011181 vnd
‘ 11010111 den ernanten productions 103 00110111οι1 1101100, da 003101 1011 0111001 81011
’ 188 10801 (101 00011103100 Vervrsachen ein Newer handell, in dem eben den 103 101
ἢ ,003081011εο productions 103 des vor langer Zeit abgestorbnen Wasen Meister Sohn
’ 4·111(1 sein weib 0111110 (11010110 doch beede vor offentlicbe Dieb 1011 Zaubere gehalten
2· werden, wie 810 (1000 101 110013 ,1011100 Diebstahls halber einkommen, verwisen vnnd
‚abgestrafft worden, vnd 1101 800110111011 das Weib erst vor ohngefahr ffinff Wochen
ιβ einem Jungen Manu, 801008 Handtwercks eim Kirschnern, in 801001 800110000011 den
tKopf gemessen‚ der auch 3101011 darauf Tods verschiden) sich nit nur 011010 zu den
11 ·ξὶξ18ἔέ1ῗῗέῑὲεἳ“ἳὲἶῗ ὖῖἳῗθέἶὲξέῑῖἓὲἑ agffffifitfflffl ἓξὲξῗὲρῗέᾞέῗὲἓέὥῗὲΓέἓῖξ
’ ²
, >2 stundtlichen schmertzen (1010110 einemmen 1011 erfahren 11111880, 1101011001 blo’ssen,
'ederlichen nichtswerthen Clagen, Vor vnd anbringen der Vogt allhie, (welcher sich
1 ' er Zeugensag geferchtet, vnd sonderlich vermuttet, es mochte der oberzehlte ohn-
] (1001110110 Actus vnd Process ihme zue Schimpf vnnd nachtheil an 103 1101111000)
· ‚ 0 bald glauben 0030810111, auch so woll beede becklagte, welche doch der N 0110
ε . dell 010111 00300300, 018 auch die N ewe nichtswerthe (3103010 00011 10038 ’01130οὃ101,
¹ v uf auch in continenti ,wider eines 3001000 30110018 Vorwissen, den Productious
⁸ ,. 0113081011, 1011 1101001100 Ε. F. G. mit weit 0011010 Vmbstssinden, als sich die sachen
,, ,2 00, berichtet, auch 80111010 selbst aigenen beruhmen nach 8ο 1111 0088301100101,
³· ms? 10801· 11000 1080110111130 0110 Schwiger vnnd Mutet· geffinglich 0000010100, Ihr
'¹'

ῑ.
ξι
k

 
   
   
 
  
     
  
    
    
   
   
       
     
    

, « 08001108800, 1011 1111 3001008 Vermogen (darvon doch vnserm Schwager vnnd

·, ->‚ ι ΓΔ Κο188. Mathematico zu Lintz (101 vornembste particul zustendig) mit 31088001
,. ‘Ypf vnd Spott inventiren, 1011 (1011011 die becklagte (so doch obgeherter massen
' fist · ht 1101008 11038 nach 0000300 deducirt 1011 erwisen) vnd die Newe frevenliche
5⁴ er (100111 18801 Costen 11111 8011οᾱ00 0111110000 80110.

. 2 - Ob nuhn, so vihl disen Actum anbelanget, dio solennitates processus mitt ab·
llung des productioris tags‚ vnnd in andern puncten gehalten worden, wollen 0001-
1 Ε. F. G. guedigem autbedunckhen wir bekummerten Supplicantes in aller Vn·
henigkeit 80101108 zuerkennen geben. Dises aber konden vnnd sollen E. F. G. wir
1 merthenig mit 0110118101 Warheit nicht verbalten, (108 0181110000 beede vnsercr Schwi-
⁴, , 10011 Μο1101 000030103ῐο Widerpnrtheien, nichts wehrte hochgravirte lasterhaffte
-. tknndige 101110 80111, 80 gar das mann ‹leswegen weder disputiren, noch zweiflen
δ 10110; Dannenhero 108 11111 andere Ehrliebende 10111 nicht wenig befrembdet‚ das den—
*then in 80101100 leichtfertigen stuckhcn 18801 1110880111 frcvcnlichem muttwilligem 00-

011, bey dem Vogt 80 leichtlich glauben gegeben, vnd 1111130300 10801 hocherlebte
tter vnld Schwiger ohnerwisener sachen 10 die eusserste gefahr von demselben 30-
, rt wir t. »

’ v, Betreffendt 0111 Andern die 011111111οᾱ003 des productions tag, 80 181 0000 (1011111.
*a Warheit 80108100 101111οᾶ011 worden, (1000 (11011011 durch die Zeuginverhor, bey

· xamen opor· v111. 24

ι

 
   

